Astrazeneca Vaccine Trial In UK:The trials were paused after a volunteer fell ill (Representational)
Pharma giant AstraZeneca on Saturday said it had resumed a Covid-19 vaccine trial after getting the all-clear from British regulators, following a pause caused by a UK volunteer falling ill.
"Clinical trials for the AstraZeneca Oxford coronavirus vaccine, AZD1222, have resumed in the UK following confirmation by the Medicines Health Regulatory Authority (MHRA) that it was safe to do so," the company said in a statement.
AstraZeneca announced on Wednesday it had "voluntarily paused" its trial of the vaccine developed alongside Oxford University after the volunteer developed an unexplained illness.
An independent committee was drafted in to review safety, in what the company and the World Health Organization described as a routine step.
The committee "has concluded its investigations and recommended to the MHRA that trials in the UK are safe to resume", AstraZeneca said.
AstraZeneca's vaccine candidate is one of nine around the world currently in late-stage Phase 3 human trials.
In the United States, the company began enrolling 30,000 volunteers across dozens of sites on August 31, and the inoculation is being tested on smaller groups in Brazil and elsewhere in South America.
The AZD1222 vaccine uses a weakened version of a common cold-causing adenovirus engineered to code for the spike protein that the Covid-19 coronavirus uses to invade cells.
After vaccination, this protein is produced inside the human body, which primes the immune system to attack the coronavirus if the person is later infected.
"AstraZeneca is committed to the safety of trial participants and the highest standards of conduct in clinical trials," Saturday's statement read.
PromotedListen to the latest songs, only on JioSaavn.com
"The company will continue to work with health authorities across the world and be guided as to when other clinical trials can resume to provide the vaccine broadly, equitably and at no profit during this pandemic."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
