Kajol shared this photo. (Image courtesy: Kajol)
Having a dull day? Just check out Kajol's latest Instagram post. It will definitely crack you up. The actress, who is reportedly staying in Singapore with her daughter Nysa (more on that later), once again showcased her witty side in her new post. Wondering what she did? Kajol, 46, gave a hilarious touch to front puff hairstyle with the help of hair rollers. She posted an ROFL photo of her new hairdo and wrote: "Talk to the hair rollers... Too glam to give a damn. #PuffingItUp #HairStory." It wouldn't be wrong to say that Kajol's expression in the photo is more hilarious than her caption.
Check out the picture here:

Talk to the hair rollers..... Too glam to give a damn #PuffingItUp #HairStory
A post shared by  Kajol Devgan (@kajol) on Sep 17, 2020 at 4:17am PDT

Reacting to Kajol's post, her sister Tanishaa Mukerji commented: "You bet you are, my shnukums...too glam." The actress' fans also dropped several laughing icons for her quirky hairdo in the comments section.
PromotedListen to the latest songs, only on JioSaavn.com
Earlier this month, it was reported that Kajol and Nysa, who started school in Singapore sometime in 2018, flew to the country after school and colleges reopened there. The actress will reportedly stay in Singapore for a few months. "Nysa is studying at United World College of South East Asia in Singapore and Kajol and Ajay don't want their daughter to miss out on studies. At the same time, they don't want her to be alone in a foreign country in the midst of an ongoing pandemic, which is why Kajol accompanied her there. She will be staying in Singapore for the next few months," a source was quoted as saying by Mumbai Mirror.
In terms of work, Kajol was last seen in short film Devi. Her next project is Renuka Shahane's Tribhanga, which will mark her digital debut. The film will also star Tanvi Azmi and Mithila Palkar. Tribhanga, produced by Ajay Devgn Films and Alchemy Productions, will release on Netflix.
