"Yesterday I was able to breathe on my own all day," Alexei Navalny said.
Russian opposition leader Alexei Navalny said Tuesday he was able to breathe unaided in his first public comments after his alleged poisoning in Siberia last month.
"Hello, this is Navalny," he said in a post on Instagram, appearing with his family in the Berlin hospital where he was flown for treatment after falling ill.
PromotedListen to the latest songs, only on JioSaavn.com
"Yesterday I was able to breathe on my own all day," he said in his first social media post since he was poisoned with what Germany says was a Novichok nerve agent.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
