Iran's criminal court has ordered Akbar Tabari to pay over $1.65 million in fines (Representational)
Iran said Saturday it condemned a former top judiciary official to 31 years in prison for corruption, one of the heaviest sentences against a former official in the Islamic republic.
Akbar Tabari received the jail term after being convicted of "setting up and heading a bribery network", judiciary spokesman Gholamhossein Esmaili told state television.
The high-profile trial of Tabari, who served in a number of senior roles in Iran's judiciary, opened in June alongside 21 other defendants.
In its ruling, Tehran's criminal court ordered Tabari to pay more than 430 billion rials ($1.65 million) in fines. It also ordered the seizure of illegally acquired properties.
Tabari was also found guilty of money-laundering, for which he was sentenced to 12 years and ordered to pay about 600 billion rials ($2.3 million), said Esmaili.
The judiciary spokesman said the verdict could still be appealed and that, based on Iran's criminal code, Tabari would have to serve only the longest of the jail terms.
Among the properties to be confiscated were four apartments in north Tehran, two business venues in the heart of the capital, and five plots of land in a popular northern tourist resort.
Tabari served as the former deputy head of administrative affairs at the judiciary.
He was later promoted to be the head of executive affairs and then executive deputy under then judiciary chief Ayatollah Sadegh Amoli Larijani from 2009 to 2019.
In March last year, Iran's supreme leader Ayatollah Ali Khamenei replaced Larijani with Ebrahim Raisi, a religious conservative, and called on him to work "against corruption".
According to media reports, Raisi sacked Tabari "eight days after taking office" without providing a reason.
Tabari's arrest was confirmed by the judiciary on July 2019.
Two other suspects on trial, Farhad Mashayekh Fereydoun and Rasool Danialzadeh, received sentences of 15 years each.
Two former judges, Bijan Qasemzadeh and Hamidreza Alizadeh, were also convicted of peddling influence and receiving bribes. They were each sentenced to 10 years' jail.
Qasemzadeh is best known for ordering the blocking of Telegram, which had been the most popular messaging service in the Islamic republic at the time.
According to Esmaili, the trial is still ongoing for some of the other suspects.
The rare proceedings were broadcast live on state television and widely covered in local media.
A touch of mystery was added to the case following the unexplained death of a fugitive judge also implicated in the case.
Gholamreza Mansouri, 52, had fled Iran last year, first going to Germany and then moving to Romania.
He plunged from a top floor of his hotel in Bucharest with his death considered to be a suicide.
PromotedListen to the latest songs, only on JioSaavn.com
Mansouri was wanted over receiving a 500,000-euro ($592,000) bribe.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
