The planet is around ten times bigger than its shrunken parent star, known as WD 1856+534.
Astronomers have discovered a planet the size of Jupiter closely orbiting the smouldering remains of a dead star, the first time that an intact exoplanet has been discovered travelling around a white dwarf, according to research published Wednesday.
Researchers said the fate of this giant planet, called WD 1586 b, offers a potential vision of our own Solar System when the Sun eventually ages into a white dwarf in around five billion years.
When it has burned through its stores of hydrogen, a star like the Sun enters its death-throes, first swelling enormously into an incandescent red giant that scorches and engulfs nearby planets.
Then it collapses, reducing it to its burnt-out core.
This is the white dwarf, an extremely dense stellar ember glowing faintly with leftover thermal energy and slowly fading over billions of years.
Previous research has suggested some white dwarfs can retain more distant remnants of their planetary systems.
But until now no intact planets had been detected in orbit around one of the dead stars.
"The discovery came as something of a surprise," said Andrew Vanderburg, assistant professor at the University of Wisconsin-Madison, who led the research published in Nature.
"A previous example of a similar system, where an object was seen to pass in front of a white dwarf, showed only a debris field from a disintegrating asteroid."
The planet is around ten times bigger than its shrunken parent star, known as WD 1856+534.
It was detected sweeping past the white dwarf every 1.4 days using NASA's Transiting Exoplanet Survey Satellite (TESS).
Siyi Xu, an assistant astronomer at the US National Science Foundation's Gemini Observatory, said that because there was no discernible debris from the planet around the star, researchers concluded it was intact.
"We've had indirect evidence that planets exist around white dwarfs and it's amazing to finally find a planet like this," said Xu, in a statement from NSF's NOIRLab.
The discovery suggests that planets can end up in or near the white dwarf's habitable zone, and potentially be hospitable to life even after their star has died, the statement said.
'Tantalising'
What remains a mystery however is how the planet got so close to the white dwarf.
It is thought that the red giant phase makes it unlikely that nearby planets will survive -- when the same process happens to our Sun, Venus and Mercury would be expected to be engulfed and possibly the Earth as well.
"Our discovery suggests that WD 1856b must have originally orbited far away from the star, and then somehow journeyed inwards after the star became a white dwarf," said Vanderburg.
"Now that we know that planets can survive the journey without being broken up by the white dwarf's gravity, we can look for other, smaller planets."
After simulating various scenarios, the authors suggest that WD 1586b might have been thrown into a close orbit due to interactions with other planets.
In an independent commentary on the discovery, Steven Parsons of Sheffield University, said the discovery "offers the tantalizing prospect of detecting additional planets in this system in the future".
Current estimates are that around one-third of all Sun-like stars host planetary systems, while the Milky Way contains around ten billion of these stars, he said.
The white dwarf WD 1856+534 is just 82 light years from Earth, so Parsons said gravitational effects of other planets on the white dwarf would potentially be detectable by space observatory missions.
PromotedListen to the latest songs, only on JioSaavn.com
"This system therefore opens up an entirely new field of exoplanetary research," he added.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
