US Election: Donald Trump seeking re-election, is making a big dent into the Indian-American vote bank.
US President Donald Trump has made inroads into the Indian-American vote bank, the biggest ever by a Republican president, according to a survey which has sent worrying signals to the Democrats that the support of this influential ethnic community can no longer be taken for granted.
The survey by Indiaspora and Asian Americans & Pacific Islanders (AAPI) Data on Tuesday showed that a majority of Indian-Americans still favour former vice president Biden, the Democratic Party's nominee in the November 3 US presidential election.
It found that 74-year-old Trump, seeking re-election, is making a big dent into the Indian-American vote bank despite the fact that Biden has a strong relationship with the community and played a key role in bilateral ties over the past few decades. Biden, 77, also scripted history last month by selecting Senator Kamala Harris, 55, as his running mate.
According to the survey, 66 per cent Indian-Americans currently favour Biden and 28 per cent favour Trump while six per cent were undecided.
Notably in the 2016 presidential election, 77 per cent voted for former US secretary Hillary Clinton, and 16 per cent for Trump. In 2012, as many as 84 per cent Indian-Americans voted for Barack Obama.
Dr Karthick Ramakrishnan, professor of public policy and political science at University of California, Riverside and founder of AAPI Data who is author of the survey, said that the Indian-Americans' support to Trump, in case of a swing of the undecided Indian-Americans, would probably reach the 30 per cent mark.
"Democrats absolutely should be concerned about making sure that they conduct sufficient outreach to the Indian-Americans," Indian-American Congressman Raja Krishnamoorthi said.
"The Democrats should conduct sufficient outreach to the different groups that comprise Indian-Americans, because every vote is going to count, especially in those battleground states as the survey result indicated," he said.
There are a lot of Indian-Americans, for instance in key battleground states like Pennsylvania, Michigan, Florida and North Carolina, among others and they in conjunction with other Asian-Americans could certainly be a part of the tipping factor, he said, asserting that the Indian-Americans would finally come home to the Democratic Party.
Seema Nanda, visiting fellow, Harvard Law School Labour and Worklife Programme and former CEO, Democratic National Committee, said: "It is a vote (of Indian-Americans) that this research shows, absolutely, cannot be taken for granted".
While the support for Biden has dropped as compared to Clinton in 2016, the support for the Republican Party has dropped from 19 per cent to 16 per cent in these four years.
"Given the Indian diaspora's increasing political importance in the US, it''s no surprise they are being courted by both sides of the aisle," said MR Rangaswami, founder of Indiaspora.
"It''s great that both major political parties have begun to realise just how critical it is to reach out to Indian-Americans - our impact is only going to increase over time," he said.
Milan Vaishnav, director, South Asia Programme, at Carnegie Endowment for International Peace said: "The Trump campaign has made a lot of efforts, frankly, to reach out to Indian-Americans, including putting together a nice video advertisement featuring Prime Minister (Narendra) Modi and Howdy Modi in Houston last November, showing the camaraderie between the president of the United States and Prime Minister of India."
Describing Trump as a polarising factor, Representative Niraj Antani from the Ohio State Assembly said that there are a lot of reasons for this swing of votes.
"The President''s outreach (to the community), (him) going to India and standing with the Prime Minister (Modi in Houston and Ahmedabad). (His) neutrality on issues like Citizenship (Amendment) Act, abrogation of (Article) 370, as opposed to Vice President Biden''s opposition has polarised the community," Atani said.
The swing of Indian-Americans from the Democrats towards Trump for the first time was reported by New York-based Al Mason, co-chair of Trump Victory Indian American Finance Committee.
Mason, who conducted a survey in battleground states of Florida, Michigan, Pennsylvania, Georgia, North Carolina, Virginia and Texas, said the results show as many as 50 per cent of potential Indian-American voters, the vast majority of whom traditionally have voted for Democrats in past presidential elections, will defect from the Democratic Party and vote for Trump in 2020.
"This mass defection could add tens of thousands of new Trump voters in key battleground states and could very well end up helping to secure the president's reelection," Mason said as he challenged the results of the latest survey, asserting that the swing of Indian-Americans towards Trump is much greater than reported by the survey of Indiaspora and AAPI Data.
"Indian-Americans are positioned to make a difference in several swing states that may be close in this election, such as Florida (87,000), Pennsylvania (61,000), Georgia (57,000), Michigan (45,000) and North Carolina (36,000) and perhaps even Texas which has 160,000 Indian-American voters," said Ramakrishnan.
PromotedListen to the latest songs, only on JioSaavn.com
Currently, there are 1.8 million Indian-Americans in the US who are eligible to vote.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
