Kriti Sanon with sister Nupur Sanon. (Image courtesy: nupursanon)
Kriti Sanon and her sister Nupur Sanon's latest Instagram entries will surely make you green with envy. The duo are currently enjoying a "much needed family getaway," glimpses of which they have been sharing on Instagram since Thursday morning. The videos, which appear to have been recorded by the actress and her sister, feature a swimming pool with a breathtaking view. Giving a sneak peek into their vacation, Kriti Sanon wrote: "My calm corner for a few days. Much needed family getaway" while Nupur Sanon captioned her post like this: "Home for the next few days." The Sanon sisters shared glimpses of their vacation on their respective Instagram stories.
Take a look:
Screenshot of Kriti Sanon's Instagram story.
Screenshot of Nupur Sanon's Instagram story.

Kriti Sanon and Nupur were living together during the lockdown. While some posts from their quarantine diaries feature them making goofy faces for the camera, others show them playing with their pet pooches. Take a look:

Those tiny paws on my face... it's my favourite touch! It's the cutest sweetest feeling.. !! My baby girl #phoebe #FooBoo #MyFighterPari
A post shared by  Nupur Sanon (@nupursanon) on May 17, 2020 at 6:54am PDT


SANON GIRLS!! #WeAreKindaDominating @geeta_sanon @kritisanon #PhoebeSanon PS : Don't miss Phoebe who's blending in well with my hair 
A post shared by  Nupur Sanon (@nupursanon) on May 9, 2020 at 1:41am PDT

PromotedListen to the latest songs, only on JioSaavn.com

Squishy Quarantine @kritisanon #sisterloveisthestrongest
A post shared by  Nupur Sanon (@nupursanon) on May 5, 2020 at 8:01am PDT
Kriti Sanon, who made her debut in Bollywood with the 2014 film Heropanti, was last seen in the period film Panipat, in which she co-starred with Arjun Kapoor. She has featured in a number of films since 2014 such as Dilwale, Raabta, Bareilly Ki Barfi, Luka Chuppi, Arjun Patiala and Housefull 4. Kriti will next be seen in Laxman Utekar's Mimi, which is a remake of the National Award-winning 2011 Marathi film Mala Aai Vhhaychy!. Kriti will play the role of a surrogate mother in the film.
Nupur Sanon was last seen in music video Filhall alongside actor Akshay Kumar.
