US President Donald Trump said the staffer was not "near" him. (File)
US President Donald Trump said a White House staffer tested positive for COVID-19 but the individual was not "near" him or "associated with" him. "It was not anybody that was near me," Trump said at a press conference.
"It was one person," Trump added. "It was not a person that I was associated with."
The press briefing came one day after Trump met with three world leaders at the White House to sign a Middle East peace accord.
Israeli Prime Minister Benjamin Netanyahu and the foreign ministers of both Bahrain and the United Arab Emirates (UAE) were present to signed agreements to establish formal ties with Israel, becoming the first Arab states in a quarter century to break a longstanding taboo.
PromotedListen to the latest songs, only on JioSaavn.com
White House press secretary Kayleigh McEnany said at the press conference that the confirmed case "did not affect" the White House event and that the individual was not near members of the press.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
