Barbados has maintained a formal link with the British monarchy. (File)
Barbados wants to remove Britain's Queen Elizabeth as its head of state and become a republic, the Caribbean nation's government has said.
A former British colony that gained independence in 1966, Barbados has maintained a formal link with the British monarchy as have some other countries that were once part of the British empire.
"The time has come to fully leave our colonial past behind," said Barbados Governor General Sandra Mason, delivering a speech on behalf of the country's Prime Minister Mia Mottley.
"Barbadians want a Barbadian Head of State. This is the ultimate statement of confidence in who we are and what we are capable of achieving. Hence, Barbados will take the next logical step toward full sovereignty and become a Republic by the time we celebrate our 55th Anniversary of Independence."
PromotedListen to the latest songs, only on JioSaavn.com
That anniversary will come in November of next year.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
