In January, 65,983 tourists had visited the Himalayan nation (Representational)
As many as 1,77,675 foreign tourists visited Nepal in the first eight months of 2020, according to data from the country's Department of Immigration (DOI).
Among the 1.77 lakh tourists, Indian travellers topped the list despite the lockdown imposed in Nepal to curb the COVID-19 infection.
In early January, a total of 16,800 Indians visited Nepal, 16,558 in February, 6,793 in March, two in April, seven in May, 26 in June, 41 in July and 23 in August, the DoI data said.
In January, 65,983 tourists had visited the Himalayan nation while the figures soared to 77,064 in February. The numbers came down to 34,025 in March before the enforcement of nationwide COVID-19 lockdown that month.
A total of 13 foreign nationals entered Nepal in April, out of which two were Indians, 30 in May, 100 in June, 195 in July and 265 in August. a total of 30 entered Nepal on May, 100 in June, 195 in July and 265 in August.
In August, 55 US and 42 UK nationals visited Nepal, which was the highest number for that particular month.
PromotedListen to the latest songs, only on JioSaavn.com
Last year, a total of 7,39,000 tourists had arrived in the Himalayan nation between January to August.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
