PM Modi Birthday: "I pray for your long and healthy life," Arvind Kejriwal tweeted.
Delhi Chief Minister Arvind Kejriwal today wished Prime Minister Narendra Modi a long and healthy life. PM Modi turned 70 today.
"Wishing you a very happy birthday Sir. I pray for your long and healthy life (sic)," Mr Kejriwal tweeted.
PM Modi as greeted by several leaders, including President Ram Nath Kovind, �Vice President M Venkaiah Naidu, Defence Minister Rajnath Singh, Home Minister Amit Shah and Congress leader Rahul Gandhi.
"Best wishes to Prime Minister Narendra Modi who is committed to service of the country and welfare of the poor. In Modi-ji, the country has got a leadership which has made the underprivileged sections of the society join the mainstream of development with its welfare policies and has laid the foundation for a strong India," Mr Shah tweeted in Hindi.
.@narendramodi Wishing you a very happy birthday Sir. I pray for your long and healthy life.
"Wishing PM Narendra Modi ji a happy birthday (sic)," tweeted Mr Gandhi.
Wishing PM Narendra Modi ji a happy birthday.
The BJP is celebrating PM Modi's birthday as ''Seva Saptah (Service Week)'' that started on September 14. The party has announced that several social initiatives will be carried out by the its leaders across the nation during this week-long period.
A 70 kg laddu was prepared in Delhi and Coimbatore to celebrate the Prime Minister's birthday.
PromotedListen to the latest songs, only on JioSaavn.com
BJP leaders and workers across the country are taking part in various programmes to celebrate the Prime Minister's birthday.Thousands of people wished PM Modi on social media with hashtags such as #HappyBirthdayPMModi and #HappyBirthdayNarendraModi being the top trends on Twitter.
PM Modi spent his last birthday in his home state Gujarat and review programmes and projects including the Statue of Unity and the Sardar Sarovar Dam on the river Narmada. He also opened the "Namami Narmade Mahotsav".
