Madhuri Dixit shared this photo. (Image courtesy:  madhuridixitnene )
Madhuri Dixit, in a throwback state of mood, made a trip down memory lane and shared a really stunning old photograph of herself on social media. Madhuri, who is currently living in self-isolation with her family in Mumbai, accompanied the throwback photo with one of her "quarantine thoughts." The blast from the past appears to be from one of the actress' photoshoots from the Nineties. Needless to say, Madhuri Dixit's sun-kissed picture stole the hearts of her fans. Sharing the picture, Madhuri wrote: "Laakar thodi si khushi apne chehre par, humne khud ko dusro se alag bana lia. Log dhundhte rahe muskurane ka karan, humne dusro ki khushi ko aapna bana lia (By bringing a little happiness on our face, we made ourselves different from others. People kept looking for reasons to smile, we made others' happiness our own)."
Take a look at the actress' post:

#QuarantineThoughts
A post shared by  Madhuri Dixit (@madhuridixitnene) on Jul 14, 2020 at 6:29am PDT

PromotedListen to the latest songs, only on JioSaavn.com
Within minutes, Madhuri Dixit's fans flooded her post with comments such as "you're so beautiful" and "stunning." One of the users wrote: "well said, ma'am" while another commented: "Always evergreen."
Madhuri Dixit has featured in several hits like Dil Toh Pagal Hai, Devdas, Hum Aapke Hain Koun..!, Khalnayak, Saajan, Tezaab, Beta, Koyla, Pukar, Prem Granth among others. The actress was last seen in Karan Johar's Kalank, in which she co-starred with Sonakshi Sinha, Alia Bhatt, Varun Dhawan, Aditya Roy Kapur, Sanjay Dutt. The actress also recently released her first-ever single titled Candle, which she dedicated to workers fighting the coronavirus pandemic on the frontline.
