UK entered recession after GDP plunged by a record 20.4 per cent in the April-June quarter. Lockdown measures led to record quarterly decline in services, construction and production. Economists believe this heightens uncertainty for global economies and poses a serious risk for developing countries.
Radhicka Kapoor, senior fellow at Indian Council for Research on International Economic Relations believes even a developed country which had a large fiscal package has clearly not been able to find its way through this crisis and has officially slipped into recession.
"This show the difficulties developing economies which don't have such significant fiscal room are going to face. India faced a far more severe lockdown and poor people working in the informal sector are facing the maximum pain from the coronavirus situation and the lockdown and there is going to be a serious problem to lift them out of it," Ms Kapoor said.
PromotedListen to the latest songs, only on JioSaavn.com
Arun Kumar, senior economist at The Institute of Social Sciences believes all major economies in the world have shown negative growth in the period March, April and May.
"A lockdown essentially means people cannot go to work and in only some cases you can have work from home but in most cases you can't. If work is not done GDP is going to shrink, when production is not there and people are not paid wages then incomes decline and therefore demand in the economy falls. This is a double whammy of demand declining and supplies freezing. Recovery becomes very slow as both consumption levels and investments drop even if economies begin to gradually recover. U.K's economic data seems to mirror the global impact of the lockdown due to covid-19," Mr Kumar said.
