The downtown skyline amid the smoke from the Bobcat fire in California, US.
Around half a million people in Oregon were under evacuation alerts on Friday, with residents of its largest city told to be ready to leave, as wildfires that have taken 24 lives since erupting in August tore through three US West Coast states.
About 100 wildfires in the US, West have engulfed an area nearly as large as New Jersey, belching out smoke that has given California, Oregon and Washington some of the worst air quality levels anywhere around the globe.
In hard-hit Oregon, search teams on Friday entered areas where fires burned through small communities, the head of the state's office of emergency management said, adding that authorities were prepared for possible "mass casualty incidents."
Molalla, a community about 25 miles (40 km) south of downtown Portland, was an ash-covered ghost town after its more than 9,000 residents were told to evacuate, with only 30 refusing to leave, the city's fire department said.
The logging town was on the front line of a vast evacuation zone stretching north to within three miles (4.8 km) of downtown Portland, with Clackamas County police setting a 10 p.m. PDT (0500 on Saturday GMT) curfew to deter "possible increased criminal activity."
Oregon Governor Kate Brown told a press conference that 40,000 people were under mandatory evacuation alerts. Some 500,000 residents were under evacuation advisories of either red "GO!" warnings to leave homes immediately, yellow "BE SET" warnings to leave at a moment's notice, or green "BE READY" alerts, she said
A drop in winds, higher moisture levels and forecast rain were expected to help firefighters going into the weekend in towns like Molalla, at the mercy of wind strength and direction after two of Oregon's largest wildfires merged into one.
"The weather is going to be favorable for us," said Doug Grafe, chief of fire protection for the Oregon Department of Forestry.
In southern Oregon, an apocalyptic scene of burned residential subdivisions and trailer parks stretched for miles along Highway 99 south of Medford through Phoenix and Talent, one of the most devastated areas, according to a Reuters photographer at the scene.
A Mexican-American family described evacuating the Bear Creek Mobile Home park five miles south of Medford as flocks of birds flew from advancing flames and sparks began to rain down on their house.
Beatriz Gomez Bolanos, 41, told her children to close their eyes as fires burned on both sides of their car as they made their escape.
"Everything is gone, we have to start again from nothing, but we are alive," said Gomez Bolanos. Like her husband, she emigrated 20 years ago from Mexico to the United States where her four children were born.
The death count from the siege of West Coast fires that began in August jumped to 24 after seven people were reported killed in a fire burning in mountains around 85 miles north of Sacramento, California. Over 3,900 homes and others structures have burned in California alone, state fire authority Cal Fire reported.
Brown said there were dozens of people reported missing after fires in Oregon's Jackson, Marion and Lane counties.
Over 68,000 people were under evacuation orders in California where the largest fire in state history has burned over 740,000 acres (299,470 hectares) in the Mendocino National Forest around 120 miles (190 km) northwest of Sacramento.
PromotedListen to the latest songs, only on JioSaavn.com

(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
