Brittany Keech, of Michigan, recently received a postcard in her mailbox dated October 29, 1920.
When Brittany Keech checked her mailbox one morning this week, it was flooded with the usual junk.
But atop the pile of miscellaneous fliers and bills sat something that caught her eye: a tattered and timeworn postcard.
"At first, I didn't think much of it, other than that it's old and interesting," said Keech, 30, of Belding, Mich. "But then I took a closer look."
Upon further inspection, she spotted a faded green one-cent George Washington stamp - postmarked October�29, 1920.
"I was shocked," said Keech, who received the 100-year-old piece of mail on September 8.
On the front of the postcard is a Halloween illustration, including a black cat, pumpkins, a witch, an owl and a broomstick, plus a play on words: "Witch would you rather be . . . a goose or a pumpkin-head?"
As Keech deciphered the faded cursive on the postcard - which appeared to be addressed to a Mrs. Roy McQueen - she realized it was a letter from one family member to another.
"Dear cousins," the letter starts. "We are quite well but mother has awful lame knees. It is awful cold here."
The note ends with: "Don't forget to write us," followed by a question as to whether Roy got his pants fixed yet.
The letter is signed by Flossie Burgess.
Keech decided she would try to reunite the long-lost postcard with the family to whom it was originally intended.
She started by posting to "Positively Belding," a Facebook page dedicated to celebrating local positive news in the small city of just under 6,000 residents.
Keech quickly discovered that others were also interested in uncovering the origins of the mysterious memento, and how, a century later, it somehow appeared in her mailbox.
After seeing Keech's post, Robby Peters, who lives in Grand Rapids, Mich., and works at the public library there, began digging for answers.
"I do some genealogy research as a hobby," said Peters, 33. "I started helping my own family, and I kind of caught the bug after that."
While sifting through a 1920 census, Peters discovered a Roy McQueen who once lived at the same address where Keech now lives with her husband and two children.
He found that McQueen, who was originally from Canada and moved to the United States in 1887, was married to a Nora Murdock. At the time the letter was sent, he was working as the manager of a produce company.
The probable author of the postcard is Florence "Flossie" Burgess, the daughter of Nora Murdock's sister, Peters learned.
"I found census records, death records and marriage records," he explained. "The postcard contained a couple of names and it had a destination, so I had an idea of where to start searching."
"I built a family tree," Peters continued. "It doesn't look like Roy and Nora had children, and Flossie seems to have remained unmarried, so there are no direct descendants."
Sheryl Ackerman, also of Grand Rapids, became fixated on finding the family, too.
"I've been interested in genealogy since 1976," said Ackerman, who immediately got in touch with Keech upon hearing about the postcard. "I love trying to solve mysteries."
So, she got to work, and her findings aligned with Peters's. Ackerman did, however, manage to track down one relative - the grandniece of Roy and Nora.
Ackerman reached out to the woman, who she then connected with Keech.
"I've been speaking with the possible relative and she is very interested in having the postcard," said Keech. "We're talking about setting up a time to meet at some point."
While the puzzle of who wrote the postcard, and who was intended to receive it, has been mostly solved, what remains in question is how it ended up in Keech's mailbox - nearly 100 years after it was written.
Lost letters from years past seldom reappear, one USPS mail carrier remarked.
"But there are a few things that could have happened here," said Mindy Ponover, who works for the Postal Service in Michigan.
Her best guess is that the postcard got stuck behind a baseboard, a crack in the floor or a piece of machinery in an old post office that was recently renovated.
"There's a very good possibility of that," said Ponover.
She works in a small post office and estimates that on a weekly basis, there are at least 20 pieces of mail that go undelivered for various reasons, including that the address is illegible.
"The letters will then go to what we call the Dead Letter Office, where they try to find family members and where the letter should go," Ponover explained.
But "in most cases these incidents do not involve mail that had been lost in our network and later found," added Sara Martin, a USPS public relations representative.
"What we typically find is that old letters and postcards - sometimes purchased at flea markets, antique shops and even online - are reentered into our system," she continued. "The end result is what we do best - as long as there is a deliverable address and postage, the card or letter gets delivered."
In recent weeks, the Postal Service has been embroiled in political wrangling. Postmaster General Louis DeJoy is at the center of an investigation spearheaded by House Democrats amid accusations in years past he pressured employees at his company to make donations to his preferred GOP politicians.
There have also been significant delays in mail delivery since DeJoy took over as postmaster general in June, as well as mounting controversy over the efficacy and reliability of mail-in voting.
In this case, though, the decades-long delivery delay had nothing to do with politics.
"We've all seen mail get delayed for weeks, but 100 years, that's a piece of history," said Keech. "After all this time, it's finally resurfacing."
PromotedListen to the latest songs, only on JioSaavn.com
Still, we may never know if Roy did, in fact, get his pants fixed.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
