Jaya Prada said the topic should not be politicised (File)
Veteran actress and BJP leader Jaya Prada on Wednesday lent support to BJP Lok Sabha MP Ravi Kishan over his remarks about drug use in Bollywood and said Rajya Sabha MP Jaya Bachchan was politicising the issue.
"I support Ravi Kishan's statement as a matter of protecting the youth from drugs is important to me. We need to raise our voice against the use of drugs and must save our youth. I respect Jaya ji's sentiment in this regard but this is not a topic that should be politicised. She did not have the right to make such statements," Ms Prada told ANI.
She further said, "Why is Jaya ji taking this issue so personally? She should be speaking about saving the youth so that another case like Sushant's does not take place. He has left us and the whole country wants justice for him."
This comes after Samajwadi Party MP on Tuesday gave a zero hour notice in the Upper House over an alleged conspiracy to defame the film industry.
Without directly naming Ravi Kishan, Jaya Bachchan had stated that she was "ashamed that yesterday one of our members in the Lok Sabha, who is from the film industry, spoke against it."
PromotedListen to the latest songs, only on JioSaavn.com
Several personalities from the Bollywood film industry including Shabana Azmi, Taapsee Pannu, Dia Mirza, Genelia Deshmukh, Sonam Kapoor, filmmaker Anubhav Sinha, and others have supported Jaya Bachchan's statement.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
