Donald Trump's comments are just foolish, says US Democratic candidate Joe Biden. (File)
US President Donald Trump, in his latest shredding of political niceties, suggested Tuesday that his Democratic opponent Joe Biden has taken drugs to improve his performance in debates.
The Republican, who is well behind in national polls, initially insinuated during a Fox News interview that "something was strange" with what he saw as Biden's improvement during the Democratic primary season debates.
Early on, when there were multiple Democratic candidates lined up on stage, Biden was "a disaster" and "grossly incompetent," Trump said. But at a later debate where Biden was one-on-one with leftist rival Bernie Sanders, "he was OK."
Trump told Fox he didn't want to say what he thought was the reason for the improvement.
Seconds later, he did.
"He's taking something (that) you know, gives him some clarity, or whatever," he said.
Trump repeated his demand that Biden should undergo a drug test before their first of three presidential debates scheduled for September 29.
"I would take one too," he said.
Biden responded by telling a Florida radio station "I'm looking forward to the debate and he's a fool. The comments are just foolish."
Trump, 74, has for months tried to persuade voters that Biden, 77, is suffering from mental decline.
The former businessman cites Biden's penchant for gaffes -- which some believe to be linked to the Democrat's lifelong struggle with stuttering -- and his reluctance to face unscripted questioning from reporters.
Trump -- who takes questions from reporters almost daily but is known for his own frequently garbled and baffling statements -- said, "Joe is lost. We can't have a president that is mentally lost."
PromotedListen to the latest songs, only on JioSaavn.com
Trump told Fox that, with attacks from the Democrat side gaining intensity, he will now "take the gloves off."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
