Singapore's economy shrank more than 40 percent in the second quarter as the coronavirus plunged the Southeast Asian financial hub into recession for the first time in more than a decade, official data showed Tuesday.
The 41.2 percent quarter-on-quarter drop was the worst ever recorded in the city-state, which is considered a barometer for the health of global trade.
On-year, the economy contracted 12.6 percent in April-June, according to preliminary data released by the trade ministry.
It marked the second consecutive quarter of contraction, meaning the city state has entered a recession for the first time since 2009, when it was battered by the global financial crisis.
Trade-dependent Singapore is one of the first countries to report growth data for the period when many nations entered lockdowns, and offers an ominous warning of the devastation being wrought on the global economy.
The worse-than-expected figures will also ring alarm bells for other Asian economies reliant on trade -- typically, Singapore is hit first before ripples spread across the region.
"It's the worst-ever quarterly figure in Singapore's 55-year history," CIMB Private Banking regional economist Song Seng Wun told AFP.
"But it's not a surprise as the bottom line is that Singapore is a small city state, extremely dependent on trade in goods and services."
The trade ministry said the huge contraction was because of restrictions imposed from early April to early June to stem the spread of the virus, which included the closure of many businesses.
It also attributed the shrinkage to weak external demand as other countries imposed strict lockdown measures. Singapore stocks fell slightly after the data was released, but were flat in the afternoon.
'The trough'
The construction sector shrank 54.7 percent year-on-year and 95.6 percent compared with the previous quarter, the figures showed.
Services, including tourism-related businesses and air transport, fell 13.6 percent year-on-year. But manufacturing expanded 2.5 percent from the same period a year earlier, mostly because of an output increase in the biomedical sector.
The data released Tuesday are based on so-called "advance estimates" and the figures are often revised once the full quarter's results are available.
Singapore initially kept the virus in check through a strict regime of testing and contact-tracing, only for serious outbreaks to later sweep through crowded dormitories housing low-paid migrant workers.
It has reported more than 46,000 infections, including 26 deaths.
The long-ruling People's Action Party saw its support slip at a general election last week, although it still comfortably retained power, with voters concerned about job security and the economy during the pandemic.
The affluent country's government has already announced about Sg$100 billion (US$72 billion) in stimulus packages, but the poor data could pile pressure on leaders to do more.
"Given that jobs featured highly during the recent election campaign, some of the budget measures targeting jobs may potentially be extended if the domestic labour market continues to soften," said Selena Ling, from OCBC Bank.
Rajiv Biswas, Asia Pacific chief economist at IHS Markit, said international travel bans will remain a major constraint to Singapore's recovery in the second half because of its role as a hub for commercial aviation and financial services.
"This is particularly the case as competing commercial centres in Europe such as London, Frankfurt and Paris are largely reopening for international travel within Europe, as well as with countries such as Japan and South Korea," he told AFP.
PromotedListen to the latest songs, only on JioSaavn.com
But Capital Economics said in a note that the second-quarter data will "mark the trough" in the downturn, as Singapore was slowly emerging from its partial lockdown.
"Domestic activity started to rebound once restrictions on work and leisure began to be eased at the start of June," it said.
