Priyanka Chopra shared this photo. (Image courtesy: priyankachopra)
Happy birthday, Nick Jonas! The singer-actor turned 28 on Wednesday and needless to say, the sweetest birthday wish came from his wife, actress Priyanka Chopra. Priyanka, 38, made a special present for her "love" in the form of a video collage comprising memorable moments of the herself and the singer - some from his concert while others from their dates and holidays. The clip also shows snippets from Nick Jonas' show The X Factor. Sharing the video on Instagram, Priyanka Chopra, who is currently living with the singer in California, wished him like this: "So grateful you were born. Happy birthday, my love."
Take a look at Priyanka Chopra's birthday wish for Nick Jonas here:

So grateful you were born. Happy birthday my love. @nickjonas
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Sep 16, 2020 at 12:30am PDT

Priyanka Chopra married Nick Jonas in a Christian and a Hindu ceremony in Jodhpur's Umaid Bhawan Palace on December 1 and 2 in 2018.
Recently, the actress posted a loved-up picture of herself and Nick Jonas and called him her "forever guy." Here's the post we are talking about:

My forever guy...so grateful for you @nickjonas
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Sep 12, 2020 at 11:06am PDT

Earlier this year, on Priyanka Chopra's birthday, Nick Jonas posted a beautiful picture of themselves and wrote: "I could stare into your eyes forever. I love you, baby. You are the most thoughtful, caring and wonderful person I have ever met."
PromotedListen to the latest songs, only on JioSaavn.com

I could stare into your eyes forever. I love you baby. You are the most thoughtful, caring and wonderful person I have ever met. I am so grateful we found one another. Happy birthday beautiful. 
A post shared by  Nick Jonas (@nickjonas) on Jul 18, 2020 at 1:17pm PDT

In terms of work, Priyanka Chopra, who is a global icon, was last seen in The Sky Is Pink, in which she co-starred with Farhan Akhtar, Zaira Wasim and Rohit Saraf. She has Netflix's superhero film We Can Be Heroes and a film with actress-comedian Mindy Kaling lined-up. Priyanka will also be seen in Netflix film The White Tiger and Amazon's series titled Citadel.
