Trump claims that TikTok could be used by China to track the locations of federal employees
US tech giant Microsoft said Sunday its offer to buy TikTok was rejected, leaving Oracle as the sole remaining bidder ahead of a looming deadline for the Chinese-owned video app to sell or shut down its US operations.
The Wall Street Journal and New York Times reported that Oracle had won the bidding war, citing people familiar with the deal, although the company did not immediately confirm the matter to AFP.
The Oracle bid would next need approval from the White House and Committee on Foreign Investment in the United States, a source told the Journal, with both parties under the belief it would meet US data security concerns.
TikTok has been at the center of a diplomatic storm between Washington and Beijing, and President Donald Trump has given Americans a deadline to stop doing business with TikTok's Chinese parent company ByteDance -- effectively compelling a sale of the app to a US company.
Microsoft had indicated at the beginning of August that it was interested in acquiring TikTok's US operations, but said Sunday that bid had been rejected.
"ByteDance let us know today they would not be selling TikTok's US operations to Microsoft," the US tech giant said in a statement.
"We are confident our proposal would have been good for TikTok's users, while protecting national security interests," it added.
In early August, Trump issued an executive order stating that if a purchase agreement were not reached by September 20, the platform would have to close in the United States.
Trump claims that TikTok could be used by China to track the locations of federal employees, build dossiers on people for blackmail and conduct corporate espionage.
Disputed dangers
In late August China's commerce ministry published new rules potentially making it more difficult for ByteDance to sell TikTok to a US entity by adding "civilian use" to a list of technologies that are restricted for export.
ByteDance had vowed to "strictly abide" by new export rules.
"We believe Microsoft would only buy TikTok WITH its core algorithm which the Chinese government and ByteDance was not willing to budge," Wedbush analyst Daniel Ives said in a note.
"Given the need now to get a green light from Beijing after its export rules were changed a few weeks ago, TikTok's days in the US likely are numbered with a shutdown now the next step," the analyst said.
Downloaded 175 million times in the United States, TikTok is used by as many as a billion people worldwide to make quirky, short-form videos on their cellphones. It has repeatedly denied sharing data with Beijing.
Microsoft said it would have "made significant changes to ensure the service met the highest standards for security, privacy, online safety, and combatting disinformation."
A deal with Microsoft could also have included Walmart, which joined forces with the tech giant in negotiations.
Ives said that even with Microsoft out of the picture, "while Oracle is technically the remaining bidder, without willing to sell its core algorithm we see no TikTok sale on the horizon."
"Oracle could be a technology partner, but a sale/divestiture of the US operations for TikTok remains the focus," he said.
TikTok meanwhile has filed a lawsuit challenging the crackdown by the US government, contending that Trump's order was a misuse of the International Emergency Economic Powers Act because the platform is not "an unusual and extraordinary threat."
Controversially Trump has demanded that the US government get a cut of any deal, which critics contend appears unconstitutional and akin to extortion.
Washington has accused other Chinese tech firms such as Huawei of working in the interests of the Chinese Communist Party.
PromotedListen to the latest songs, only on JioSaavn.com
Bidding for TikTok comes amid a broader deterioration of relations between the world's top two economies in recent months, with the US and China locked in fierce recriminations over trade disputes, human rights and the origins of the coronavirus pandemic.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
