Foreign investments in defence sector would be subject to scrutiny on grounds of national security.
The government has permitted foreign direct investment (FDI) of up to 74 per cent under automatic route in the defence sector with a view to attracting overseas investors, according to a press note issued by the DPIIT on Thursday.
However, foreign investments in the defence sector would be subject to scrutiny on the grounds of national security and the government reserves the right to review any foreign investment in the sector that affects or may affect national security, the Department for Promotion of Industry and Internal Trade (DPIIT) said in the note.
As per the current FDI policy, 100 per cent overseas investments are permitted in the defence industry -- 49 per cent under the automatic route, while beyond that government approval was required.
According to the Press Note 4 (2020 series): "FDI up to 74 per cent under automatic route shall be permitted for companies seeking new industrial licences".
It also said that infusion of fresh investment up to 49 per cent, in a company not seeking industrial licence or which already has government approval for FDI in defence, shall require "mandatory" submission of a declaration with the defence ministry in case change in equity/shareholding pattern or transfer of stake by existing investor to new foreign investor for FDI up to 49 per cent, within 30 days of such change.
Proposal for raising FDI beyond 49 per cent from such companies will require government approval, it added.
PromotedListen to the latest songs, only on JioSaavn.com
"The decision will take effect from the date of FEMA (Foreign Exchange Management Act) notification," it said.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
