Fraud-hit PMC Bank has approached other banks over a possible merger even as its efforts to recover funds from a big borrower have been disrupted by the coronavirus pandemic, the bank's administrator said in a court filing seen by Reuters.
Authorities started investigating Punjab and Maharashtra Co-operative Bank (PMC) for fraud last year and the Reserve Bank of India (RBI) took control of it after detecting financial irregularities. Thousands of PMC depositors have been unable to access their deposits for a year as the RBI has capped withdrawals at Rs 1 lakh.
PMC has "tried to engage with the major banks of the country to request for a merger", the bank's administrator said in a September 10 filing at the Delhi High Court, without identifying the banks or giving other details.
The bulk of PMC's loan book was found to be disbursed to one real estate company, HDIL, and an RBI-appointed administrator, Jai Bhagwan Bhoria, has been trying to recover the dues in a bid to rescue the lender. Authorities have been investigating officials of both PMC and HDIL.
HDIL and its associates owe Rs 6,981 crore to PMC, but at Rs 1,160 crore, the realisable value of its securities was "grossly insufficient", Mr Bhoria said in the filing of the case brought forward by two aggrieved PMC depositors.
Other legal processes to sell certain securities have also been hit as courts have not been fully operational during the novel coronavirus pandemic, the filing said.
Mr Bhoria and the RBI did not immediately respond to a request for comment. HDIL, which has denied any wrongdoing, also did not respond.
Set up in 1984, PMC is a regional co-operative lender with 137 branches across six states, and its sudden downfall in late September 2019, has left thousands of its depositors struggling.
PromotedListen to the latest songs, only on JioSaavn.com
In his filing, Mr Bhoria said a push to sell an HDIL yacht had also been hit as it was anchored in Sri Lanka and interested bidders had not been able to inspect it due to COVID-19 travel curbs.
Separately, two of HDIL's aircraft could not be auctioned swiftly as the Mumbai International Airport - where they have been parked - was closed to visitors, the filing said.
