Emmanuel Macron Putin to urgently shed light on the "attempted murder" of Navalny.
French President Emmanuel Macron on Monday urged his Russian counterpart Vladimir Putin to urgently shed light on the "attempted murder" of opposition figure Alexei Navalny, after French tests confirmed the use of the Novichok nerve agent, the Elysee said.
Macron told Putin in telephone talks that it is "imperative that all light be shed, without delay, on the circumstances of this attempted murder and who is responsible," the French presidency said in a statement.
He also informed Putin that France's own analysis had confirmed Germany's conclusion that Navalny was poisoned by a Novichok nerve agent "in contravention of international norms on using chemical weapons."
The German government had said earlier that laboratories in France and Sweden confirmed its own findings that Navalny was poisoned with a Novichok nerve agent.
Macron has over the last year pursued a policy of rapprochement with Russia, seeking progress notably on ending the conflict in Ukraine, a strategy that has raised eyebrows among some of France's EU allies.
But analysts say the poisoning of Navalny -- who is still being treated in Germany after falling ill last month on a flight in Siberia -- has dealt a heavy blow to Moscow-Paris ties.
France has from the onset of the crisis backed the tough language of its ally Germany, which has warned that suspicion for the poisoning will fall on the Russian state if Moscow fails to explain what happened.
According to the Elysee, Macron on Monday "expressed his full solidarity with Germany over the steps to be taken and the consequences to be drawn from the situation."
"Clarification is required from Russia as part of a credible and transparent investigation," he added.
With Belarusian President Alexander Lukashenko in Russia on Monday for the first time since protests erupted over his disputed election victory last month, Macron and Putin also discussed the situation in Russia's smaller neighbour.
Macron told Putin, who was to meet Lukashenko in the southern Russian resort of Sochi, that foreign meddling was not welcome in the crisis.
PromotedListen to the latest songs, only on JioSaavn.com
"He (Macron) reaffirmed the need to support a political solution that respects the deep aspirations of the Belarusian people, without outside interference," the Elysee said.

