The riots in the northeast district had claimed 53 lives and left 581 injured. (FILE)
The Delhi Police Sunday said it is investigating the role of all individuals who took part in the February riots and were behind the larger conspiracy of organising violence and inciting communal passion amongst communities.
In an official statement, it said various interest groups are using social media platforms and other online portals to raise questions about the fairness of investigation into the northeast Delhi riot cases.
It is alleged that anti-CAA protestors, including social activists, academicians and students, are being framed in "false cases", the force said
"Some are taking out few lines out of the chargesheets filed in the courts out of context in order to create a controversy and doubt about the investigation. Their assertion is not true and, instead, motivated," the police said in the statement.
The statement said the Delhi Police does not consider it appropriate and necessary to reply to them at this stage as the matter is sub-judice.
The force said it is for the police to conduct investigation and submit its report to the court to take cognisance in the matter for trial, adding that those raising questions may instead take it up in the court of law at the appropriate time as per established judicial process.
The riots in the northeast district between February 23 and 26 had claimed 53 lives and left 581 injured, 97 of them with gunshot wounds.
"Delhi Police is investigating into the role of all such individuals who took part in the riot and were part of the larger conspiracy in organising violence in the northeast Delhi and inciting communal passion and hatred amongst communities," it also stated.
According to the force, the Delhi Police has registered 751 FIRs in connection with communal riots that took place in the last week of February this year.
As far as the investigation is concerned, Delhi Police has meticulously carried out the probe in the most professional manner, it said.
After collecting and collating all evidences, the investigation has been finalised in most of the important cases and the charge sheets submitted in the court for trial, the police also said.
They said that the riots also caused large scale damage to both private and public properties.
In their attempt to prevent violence, 108 police personnel received injuries and 2 succumbed, the statement said.
So far, police have arrested 1,575 persons in 751 cases. Over 250 charge sheets have been filed in the riots related cases in which 1,153 accused (571 Hindus and 582 Muslims) have been charge-sheeted.
PromotedListen to the latest songs, only on JioSaavn.com
All these cases are pending before the special courts constituted for the trial, the police added.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
