India leads the world in new cases reported each day. (File)
The World Health Organization reported a record one-day increase in global coronavirus cases on Sunday, with the total rising by 307,930 in 24 hours.
The biggest increases were from India, the United States and Brazil, according to the agency's website. Deaths rose by 5,537 to a total of 917,417.
India reported 94,372 new cases, followed by the United States with 45,523 new infections and Brazil with 43,718.
Both the United States and India each reported over 1,000 new deaths and Brazil reported 874 lives lost in the past 24 hours.
The previous WHO record for new cases was 306,857 on Sept. 6. The agency reported a record 12,430 deaths on April 17.
India leads the world in new cases reported each day and set a global record last week with 97,570 cases reported in a single day, according to a Reuters tally.
In some parts of India, medical oxygen is becoming hard to find as total cases exceed 4.75 million. Only the United States has recorded more cases at 6.5 million.
COVID-19 infections are still rising in 58 countries, including surges in Argentina, Indonesia, Morocco, Spain and Ukraine, according to a Reuters analysis.
PromotedListen to the latest songs, only on JioSaavn.com
New cases are falling in the United States and are down about 44% from a peak of more than 77,000 new cases reported on July 16. Cases in Brazil are also trending downward.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
