European Commission President Ursula Von Der Leyen addresses her first state of the union speech.
The president of the European Commission urged EU members to build a stronger health union on Wednesday, promising a biomedical research agency and a global summit.
In her first annual State of the European Union address, Ursula von der Leyen said the coronavirus pandemic had underlined the need for closer cooperation, stressing that people were "still suffering".�
"For me, it is crystal clear -- we need to build a stronger European Health Union," she said. "And we need to strengthen our crisis preparedness and management of cross-border health threats."
Addressing MEPs in the European Parliament, von der Leyen said her commission would try to reinforce the European Medicines Agency and European Centre for Disease Prevention and Control.
And she announced the creation of a new agency for biomedical advanced research and development dubbed BARDA.
She said she would work with Italy during its presidency of the G20 -- a grouping of the world's richest countries -- to convene a global health summit next year to share the lessons of the coronavirus crisis.
"This will show Europeans that our Union is there to protect all," she said.
Health policy remains the responsibility of EU member states and, while Brussels has tried to coordinate the bloc's response to the epidemic, national lockdowns and border rules have varied widely.
Von der Leyen, a doctor by training, also warned countries not to act selfishly when on vaccines, which are widely seen as the solution to end the crisis.
"Vaccine nationalism puts lives at risk. Vaccine cooperation saves them," she said.
PromotedListen to the latest songs, only on JioSaavn.com
She also called for a reformed and strengthened World Health Organization "so that we can better prepare" for future pandemics.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
