Extreme poverty has gone up by 7% in just few months due to COVID, the report said (Representational)
The coronavirus pandemic has pushed almost 37 million people into extreme poverty besides reversing the progress made in the health sector for past several decades, a report by the Bill and Melinda Gates Foundation said on Tuesday.
It said the "widest-ranging catastrophe" - the one that has hit every country regardless of the actual spread of the disease - is economic.
Citing a projection by the International Monetary Fund (IMF), the report said the global economy will lose $12 trillion or more by the end of 2021 despite spending of $18 trillion in trying to stimulate growth around the world.
The annual "Goalkeepers report" by the Foundation primarily analyses progress on the Sustainable Development Goals (SDGs) of the United Nations in alleviating poverty and address health issues.
It said India was able to transfer cash to 200 million women amid the coronavirus crisis and it not only reduced impact of the pandemic on hunger and poverty but also advanced the country's long-term goal of empowering women.
In an interview to PTI, co-chair of the Foundation Bill Gates said the whole Aadhaar digital financial system in India has proven to be once again a "huge asset".
"Getting payments out through digital cash transfers, that has been a fantastic thing, and obviously, India has done that at a scale that no other country ever has," he said.
In the report, the foundation said the extreme poverty has gone up by 7 per cent in just a few months because of COVID-19, ending a 20-year streak of progress.
"This crisis has thrust almost 37 million more people into extreme poverty, after 20 straight years of that number coming down. At the same time, it has revealed how fragile that progress is: People living just above the extreme poverty line who have fallen below it because of COVID-19 were obviously vulnerable despite not being officially poor," it said.
It said, indirectly the COVID-19 will cause more women than men to suffer and die, in large part because the pandemic has disrupted healthcare before, during, and immediately after childbirth.
Elaborating on how the pandemic has impacted routine immunisation, it said the vaccination, a good proxy measure for how health systems are functioning, is dropping to levels last seen in the 1990s.
"In other words, we've been set back about 25 years in about 25 weeks," it said.
The report also talked about the "danger" of how COVID-19 can force the countries to take away their focus from dealing with "residual pandemics". "This would be a heartbreaking injustice. It would also go against the self-interest of the countries at the front of the line," it added.
The report said the pandemic is having severe impact on education as well.
"Before the pandemic, the world already faced a learning crisis, with 53 percent of students in low- and middle-income countries - and 87 per cent in sub-Saharan Africa - unable to read a simple text by the time they are 10 years old," it said.
The report said constrained finances and school closures are likely to exacerbate these inequalities, with girls at particular risk of not returning to school.
In the interview, Mr Gates said though, normally the Goalkeepers report projects a very optimistic approach reminding people about progress on things like economic growth, literacy, child survival, average lifespan, this year's report was different.
PromotedListen to the latest songs, only on JioSaavn.com
"This year's report, unfortunately, we're unable to say that there's been progress. In fact, we talk about the setback, and one way we dimensionalise that for like vaccine coverage globally, which went from 84 per cent to 70 per cent, is we say that's a 25-year setback," he said.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
