India has received over $20 billion in foreign direct investment (FDI) amid the coronavirus pandemic, Foreign Secretary Harsh Vardhan Shringla said on Tuesday, showcasing the country as one of the most attractive destinations for investment globally.
In a virtual address at a CII event in the UK, the foreign secretary highlighted various structural reforms undertaken by India in even previously restricted sectors such as space, defence and atomic energy for greater private participation.
"The government of Prime Minister Narendra Modi has launched several historic reforms to improve the ease of doing business in India in the last six years. Today, India is one of the most open economies in the world. We have put in place a transparent and predictable tax regime," he said.
Mr Shringla talked extensively about implementation of various ambitious initiatives like, rolling out of Goods and Services Tax, the Aadhaar biometric project, "groundbreaking reforms" in the agriculture sector and creation of infrastructure for railways, ports and airports.
"The success of the reforms launched by the Government is evident in the numbers. Even during the pandemic, we have received over $20 billion of FDI this year. While the global FDI declined by one per cent in 2019, FDI into India rose by 20 per cent in the same period," he said.
The foreign secretary said several global technology majors have announced significant investments in India including $10 billion by Google, $5 billion by Facebook and $1.2 billion by Mubadala - the UAE Sovereign Wealth Fund.
Talking about India-UK economic partnership, he said the bilateral trade has been on an upward trajectory and touched 24 billion pounds in 2019 and that the country is the sixth largest investor in India with investments totalling $28.21 billion.
"The COVID-19 pandemic has created severe economic challenges for both our countries. We can overcome these challenges by working together to create new opportunities for our business and industry," said Mr Shringla.
He said under the ''Aatmanirbhar Bharat Abhiyaan'' or self-reliant India campaign, India has rolled out a stimulus package for the economy of about $270 billion.
The foreign secretary said research and development for vaccines for COVID-19 is a crucial area where there is potential for collaboration between India and the UK.
PromotedListen to the latest songs, only on JioSaavn.com
"Serum Institute of India is already working with the Oxford University-Astrazeneca on their vaccine project. I talked about the role played by India''s pharmaceutical sector in meeting the global demand for essential medicines during the pandemic," he said.
"We are certain that our companies will play a similar role in the development of an affordable vaccine for COVID-19," he added.
