Punjab Chief Minister Amarinder Singh today issued a sharp rejoinder at opposition Akali Dal after its only Union Minister in Prime Minister Narendra Modi's government, Harsimrat Kaur Badal, resigned. "Too little too late" and a "gimmick" was how he phrased it, pointing out that the party has not parted company with the BJP, which is the architect of the hugely controversial farm sector bills.
"But they (the Akalis) will not succeed in misleading the farmer organisations," he said.
PromotedListen to the latest songs, only on JioSaavn.com
Harsimrat Kaur's resignation from the Union Cabinet has come too late to be of any help to Punjab and its farmers, the Chief Minister said.
Had the Akalis taken a stand earlier and supported his government against the ordinances, the Centre might have carefully considered the issue before introducing the ordinances and pushing the anti-farmer legislations in Parliament, Mr Singh said.
