Nick Jonas shared this picture. (Image courtesy: nickjonas)
Singer Nick Jonas is apparently planning a surprise for his actress wife Priyanka Chopra for their first wedding anniversary come December 1. Speaking to ET Online at an event in Los Angeles, the 27-year-old singer said that he won't reveal the details in case Priyanka watched the show but added that it's been a 'crazy year' for the two of them and celebrations is definitely on the cards. "Well, I don't wanna say what we're doing to celebrate because it's a surprise for her and she might be watching. And if she is, then I wouldn't want the surprise to be spoiled... We will be taking a few days away from the tour to have some time. This year's been, for she and I both, probably the craziest of our lives, but kind of nice to have that centering grounding feeling with each other," he said.
Nick Jonas and Priyanka Chopra remained super busy after their grand Udaipur wedding and they were busy globetrotting for work commitments, occasionally stealing time for small personal vacations. "I think we settled into our roles as husband and wife fairly quickly... There are natural adjustments when your life is becoming one together, but it's been a beautiful year," Nick said.

A post shared by Nick Jonas (@nickjonas) on Oct 17, 2019 at 9:10pm PDT

On the work front, Nick Jonas reunited with his brothers Kevin and Joe to reform The Jonas Brothers. The comeback track (Sucker) of their reunion album featured Priyanka Chopra along with Kevin's wife Danielle and Joe's wife Sophie Turner (then fianc�e). Nick Jonas went on the Happiness Begins to promote their reunion album - Priyanka accompanied him during several concerts.
After her wedding, Priyanka Chopra featured in two films Isn't It Romantic? and The Sky Is Pink, which she also produced. "Hopefully, next year we have a bit more time to be in the same place but being busy is not bad either," Nick added.

A post shared by Nick Jonas (@nickjonas) on Jul 4, 2019 at 11:27am PDT

PromotedListen to the latest songs, only on JioSaavn.com
Currently, Priyanka is in India filming The White Tiger, an upcoming Netflix film and she also has a superhero film in the pipeline. Priyanka also announced a project in collaboration with Mindy Kaling. Nick Jonas' upcoming films are Jumanji: The Next Level and Chaos Walking while he was last seen in Midway.
"It's a great thing to have a creative partner who totally understands your schedule as well and we're both very supportive in that sense," said Nick Jonas.
