Housing Sales Data: There were no new launches in Delhi, Mumbai, Hyderabad and Chennai, says ANAROCK
Residential housing sales in the country's top seven cities including the National Capital Region (NCR) and Mumbai have dropped 81.46 per cent in the quarter ending June 30, property consultant ANAROCK said on Thursday. Sales declined to 12,720 units in the second quarter of 2020 from 68,600 units in the corresponding period last year, and from 45,200 units in the quarter ended March 31, 2020, the company said in a report. The coronavirus (COVID-19) pandemic dented new launches, leading to an unprecedented "significantly high" gap between the supply and sales, according to ANAROCK.
The data paints a gloomy picture of the country's already-slowing real estate sector, which relies heavily on loans from banks and other financial institutions, and has been reeling under a prolonged period of low demand amid a credit crunch in the system.

The National Capital Region, the Mumbai Metropolitan Region, Bengaluru and Pune together accounted for 85.32 per cent of total sales in the April-June period, whereas MMR and Bengaluru alone accounted for 51.88 per cent of total sales in the period, said Mumbai-based ANAROCK, which collated data on ongoing projects in Delhi, Mumbai, Kolkata, Chennai, Bengaluru, Hyderabad and Pune.
"A massive drop in both new launches and housing sales were, of course, expected on the back of a complete lockdown for most of this quarter. Interestingly, MMR - one of the most COVID-19-affected cities - witnessed maximum housing sales of nearly 3,620 units among all cities, followed by Bengaluru with approx. 2,990 units," said Anuj Puri, chairman, ANAROCK Property Consultants.
(Also Read: Impetus To Realty Demand, But More Needs To Be Done, Say Property Consultants)
New launches in the seven cities dropped 98 per cent in the period under review. Among the seven cities, the quarter saw the launch of only four projects with approximately 1,390 units in the April-June period: two in Bengaluru and one each in Pune and Kolkata.
PromotedListen to the latest songs, only on JioSaavn.com
New Launches In Seven Cities

There were no new launches in Delhi, Mumbai, Hyderabad and Chennai in April-June, said the property consultant.
