Laxmi Vilas is a five-star hotel on the banks of the lake Fateh Sagar
One of the grandest palace-hotels in Rajasthan was grossly undervalued and sold at a huge loss to the taxpayer in 2002 and former Union Minister Arun Shourie should be charged for it, a special CBI court has said. In a corruption case involving the sale of Laxmi Vilas Palace Hotel in Udaipur, the court has asked for criminal cases against Arun Shourie, former bureaucrat Pradeep Baijal and hotelier Jyotsna Suri.
The court wants the hotel sale case to be reopened.
"Unknown officers and private persons indulged in this conspiracy from 1999 to 2002 to cause loss of money to the government. The land was valued at Rs 45 per square yard. Even a spoon in the hotel would be costlier than that," said a special CBI judge.
Hotel Laxmi Vilas was valued at over Rs 252 crore but was sold for Rs 7.5 crore to hotelier Lalit Suri, said the special CBI court. Jyotsna Suri took charge of the Lalit group of hotels after her husband Lalit Suri's death.
Arun Shourie, a veteran journalist who was Disinvestment Minister at the time, said he would file a revision petition in the Rajasthan High Court against the order.
"When you dispose of a property the evaluation is based on various factors - the land rate, possibility of growth, business potential, assets and liabilities. All these are studied and were studied by not one man but by a firm appointed by the government. The entire committee looked at it. Due process was followed and then the property was sold," Mr Shourie told NDTV.
The Laxmi Vilas Palace, a spectacular five-star hotel on the banks of the lake Fateh Sagar, is a massive draw for tourists and one of the most popular destinations in India.
"Advocates will examine the order and then we will decide what to do next," Arun Shourie said
The CBI had filed a closure report in late 2019 saying there was "no evidence" in the 2002 case. "It is concluded that evidence worth launching prosecution was not found in the entire process of disinvestment of M/s Laxmi Vilas Palace Hotel, Udaipur," the agency said.
But the special court in Jodhpur rejected the report and ordered further investigation.
"The judge gave no ground for not accepting the CBI closure report. Non-bailable warrants have been issued like we are terrorists, murderers and rapists," Mr Shourie said.
According to the CBI's closure report, accessed by NDTV, the disinvestment of the government-run luxury hotel "resulted in wrongful loss of about Rs 143.48 crore to the government and corresponding wrongful gain to the accused persons individually/jointly".
But the agency pinned the blame on the valuation by a private firm, Kanti Karamsey. The CBI said the property was undervalued at Rs 7.85 crore and based on this valuation, the reserve price was fixed at Rs 6.12 crore.
"During the course of the investigation, we had reevaluated the property through the Income Tax Department and it was valued at Rs 193.28 crore. Undervaluation of the property by Kanti Karamsey and company led to the loss to the exchequer," sources in the agency told NDTV.
PromotedListen to the latest songs, only on JioSaavn.com
The CBI registered a case on August 13, 2014 on the basis of a preliminary inquiry that alleged that Pradeep Baijal had abused his position as Secretary, Disinvestment, in the hotel sale. But last year, it filed a closure report.
Laxmi Vilas palace belonged to the former kings of Udaipur. During the accession of princely states, the massive property was handed over to the government. After independence, the government ran it as a hotel. In 2002 it was disinvested and bought by the Lalit Suri group of hotels.
