"Efforts are on to trace the van and the three employees in it," police said (Representational)
The van of a cash logistics firm ferrying Rs 39 lakh collected from the local SBI branch in Sidhi in Madhya Pradesh has gone missing, police said on Tuesday.
The van was operated by CMS Securities and the money was collected on Monday evening to replenish ATMs of the bank, said Kotwali police station in charge Arun Pandey.
The bank authorities found something amiss after they started receiving complaints that ATMs had run dry, and soon realised the van and the money had gone missing, following which a complaint was lodged, he said.
PromotedListen to the latest songs, only on JioSaavn.com
"Efforts are on to trace the van and the three employees in it," he said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
