Arjun shared this photo on his Instagram story.  (Courtesy: arjunkapoor)
Actor Arjun Kapoor has tagged his close friend and actor Varun Dhawan calling him "sweet like vanilla". On Tuesday night, Arjun shared a video on his Instagram stories account in which Varun was seen having vanilla ice cream while watching the ICC World Cup match between India and New Zealand. He captioned the video: "Sweet like vanilla Varun Dhawan."
PromotedListen to the latest songs, only on JioSaavn.com
Varun is gearing up for the release of next�Street Dancer 3D, alongside Shraddha Kapoor.
Arjun, on the other hand, is busy shooting for his next Panipat. Directed by Ashutosh Gowariker, the film is based on the third battle of Panipat. It also features Kirti Sanon and Sanjay Dutt in pivotal roles.
