The constable has been suspended, police said. (Representational)
A constable has been suspended after a video surfaced purportedly showing him beating up a boy with a baton in southwest Delhi as another policeman stood nearby, officials said on Tuesday.
A departmental inquiry has also been initiated against the constable after the incident occurred at RK Puram area last Saturday, police said.
In the video that went viral on social media, the constable who was on his night duty can be seen beating up the boy with a stick as another cop stood watching the act. The boy's age has not been ascertained yet.
"Soon after the matter came into their notice, we immediately suspended the constable and have also initiated an inquiry into the matter," police official Devender Arya said.
PromotedListen to the latest songs, only on JioSaavn.com
Senior police official Amit Kaushik has been asked to conduct a fact-finding inquiry and appropriate action will be taken based on it's findings, police said.

