Karnataka Home Minister Basavaraj Bommai tweeted today that he has got COVID-19.
Two more Karnataka Ministers - Basavaraj Bommai and K Gopalaiah - in Chief Minister BS Yediyurappa's cabinet have tested positive for coronavirus.
Karnataka Home Minister Basavaraj Bommai tweeted today that he has contracted the virus.
"Our domestic help at home was found infected by the coronavirus yesterday. So, I too underwent a test and found positive for the virus," he said.
Mr Bommai said he was asymptomatic and healthy but as a precautionary measure he has isolated himself at home.
Earlier on Tuesday, Food and Civil Supplies Minister K Gopalaiah, in a tweet said, "As I have tested positive for coronavirus, I am getting admitted to the hospital on the advice of a doctor, though I have no symptoms of the disease."
Both have appealed to those who came in contact with them to get examined and take necessary precautionary measures.
Other ministers who were infected with the pathogen, include Forest Minister Anand Singh, Tourism Minister CT Ravi and Agriculture Minister BC Patil.
PromotedListen to the latest songs, only on JioSaavn.com
As on Tuesday evening, 4.75 lakh people were found to be infected with the virus. Whereas 7,481 people have succumbed to the infection since the outbreak of the disease.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
