Centre aimed to reduce prices of onions in the domestic market with the export ban (Representational)
The Narendra Modi government at the Centre has conducted a surgical strike on farmers by banning onion export, the NCP alleged on Thursday, demanding to reverse the move.
Nationalist Congress Party (NCP) spokesperson Mahesh Tapase termed the decision as Tughlaqi ((ill thought out) as it deprived onion growers of a good price for their produce at a time when there was an increasing demand for the commodity in the international market.
The NCP is a key constituent in the Maharashtra Vikas Aghadi (MVA) government in Maharashtra, a major producer of onion in the country.
The Centre on Monday banned export of all varieties of onions with immediate effect, a move aimed at increasing availability and curbing the prices of the commodity in the domestic market.
The Modi government has conducted a surgical strike on farmers in Maharashtra and elsewhere in the country by banning onion export, Mr Tapase has charged.
The NCP leader said party president Sharad Pawar had on Tuesday flagged the concerns before Union Commerce Minister Piyush Goyal.
Piyush Goyal, Mr Tapase added, had assured farmers through Sharad Pawar that the Centre will take positive steps on the issue.
It has been four days since the decision was taken, but the government has not reconsidered it yet.
As a result, the issue is a burning one now, he added, apparently referring to protests by farmers on the issue in the state.
Mahesh Tapase claimed that owing to the coronavirus pandemic, onion export has come down by 13 per cent, aggregating a business loss of around Rs 1,150 crore.
He noted that five lakh metric tonne onion is rotting at the Jawaharlal Nehru Port in Nhava Sheva (in the outskirts of Mumbai) and asked who is responsible for such a loss.
PromotedListen to the latest songs, only on JioSaavn.com
Since the business has come to a halt, farmers naturally have found themselves in trouble. Hence, PM Modi and Piyush Goyal should withdraw the decision, he dded.
Congress, another partner in the MVA government, had on Wednesday staged statewide protests over the Centre's decision.
