Varun Dhawan shared this photo. (Image courtesy: varundvn)
Ever wondered what Varun Dhawan looked like in his teenage days? If yes, then your curiosity ends now as we have a perfect throwback picture from the time when the actor was 16. On Wednesday, Varun, 33, made a trip down memory lane and shared a photo of himself from his teenage days. The blast from the past features shirtless Varun Dhawan posing for the camera in what appears to be his house. Sharing the photo, Varun captioned it: "Sweet 16" and added a milk bottle emoji in the caption. In the comments section, he added: "I just wanted to prove," a possible reference to his previous post in which he fulfilled his wrestling fantasy by reposting a video featuring his face superimposed on Dwayne Johnson's in a couple of throwback WWE clips.
Reacting to Varun Dhawan's post, Siddhanth Kapoor, whose sister Shraddha has worked with Varun in several films, commented: "VD rocks days." Several fans also left comments such as "really sweet 16" and "amazing then, amazing now."
Check out Varun Dhawan's throwback post, which has sent the Internet into meltdown:

Sweet 16
A post shared by  Varun Dhawan (@varundvn) on Sep 2, 2020 at 7:34am PDT

Varun Dhawan often shows off his stunning physique on social media. Just a couple of days ago, he posted a black and white shirtless photo of himself.


A post shared by  Varun Dhawan (@varundvn) on Aug 14, 2020 at 2:44am PDT

Meanwhile, also check out other pictures highlighting Varun Dhawan's fit physique here:

A post shared by Varun Dhawan (@varundvn) on Jul 20, 2020 at 1:54am PDT



A post shared by  Varun Dhawan (@varundvn) on Jun 27, 2020 at 6:05am PDT

PromotedListen to the latest songs, only on JioSaavn.com


A post shared by  Varun Dhawan (@varundvn) on May 28, 2020 at 10:30pm PDT

In terms of work, Varun Dhawan was last seen in Steet Dancer 3D, in which she co-starred with Shraddha Kapoor. The film was directed by Remo D'Souza. The actor's upcoming films include his father David Dhawan's Coolie No.1. He will share screen space with Sara Ali Khan in the film, which is a remake of his father's 1995 film of the same name. Varun Dhawan has also recently collaborated with Raj Mehta for a new film, in which he will co-star with Anil Kapoor.
