The delegation termed the violence investigation a "deep conspiracy".
Delegation members from five Opposition parties met President Ram Nath Kovind on Thursday to submit a memorandum regarding the investigation conducted by Delhi police in north-east Delhi violence.
The delegation termed the investigation a "deep conspiracy".
Congress leader Ahmed Patel, Communist Party of India (Marxist) General Secretary Sitaram Yechury, Communist Party of India (CPI) leader D Raja, Dravida Munnetra Kazhagam (DMK) leader Kanimozhi and Rashtriya Janata Dal (RJD) MP Manoj Jha met the President at his official residence today.
The memorandum submitted raises questions about the role played by Delhi Police during the violence, and also the manner in which the police are allegedly "harassing and attempting to falsely implicate activists and other people who took part in the anti-CAA/NRC protests, as perpetrators."
While talking to media, Congress leader Ahmed Patel in presence of other leaders said, "We have submitted a memorandum where we have stressed that since this government came in power there have been constant efforts to weaken democracy. Efforts are being made to suppress Opposition. Delhi Police formed an SIT and a special cell on Delhi riot that happened between February 23-26, however, the chargesheet shows that there is a deep conspiracy against the opponents."
"Be it economists, activists or politicians, whosoever has raised their voices on CAA/NRC, their names have also been mentioned in the chargesheet as if they instigated a riot. People whose role should be properly investigated are getting protection and people who are trying to tell the truth are being booked," he added.
Delhi Police has filed a supplementary chargesheet against founding members of Pinjra Tod, Natasha Narwal, Devangana Kalita, and a student activist Gulfisha Fatima in the Karkardooma Court.
The names of Sitaram Yechury, Yogendra Yadav, Chandrashekhar Ravan, and several academicians have also appeared in the disclosure statements of an accused, as per the chargesheet.
"They are making it a conspiracy of holding anti-CAA protesters responsible for the riots. The Union Home Minister articulated his chronology in Lok Sabha that the anti-CAA people are responsible for this violence. Now, this is the orchestration. We have appealed to the President that this sort of a motivated direction in which police investigation is going on has to be stopped and a proper thorough enquiry needs to be conducted," Mr Yechury said.
Speaking after the visit, CPI's D Raja said, "We went to the President and presented a memorandum in which we have raised questions with regard to the role of police in the investigation and enquiry in Delhi riot. We have strong objections against the way Delhi Police are working. This is atrocious and we strongly condemn this."
The Opposition appealed to the President to intervene into the matter because "if this scenario persists, the rioter will be encouraged," leaders in the delegation said.
This comes after the Delhi Police special cell on Wednesday filed a chargesheet in the Delhi violence case, stating that anti-Citizenship Amendment Act (CAA) WhatsApp groups were used to fuel violence in North-East Delhi in February this year.
The chargesheet was filed under the sections of the UAPA/IPC/Arms Act in the Delhi violence case. The Delhi Police said that they are relying on digital evidence, WhatsApp chats, and call detail records (CDRs), and that it has also received sanction from the Centre and the state in this regard.
PromotedListen to the latest songs, only on JioSaavn.com
Delhi Police informed the Court that it will be filing a supplementary chargesheet as the investigation is underway. DCP Special Cell, Pramod Kushwaha represented himself before the court of Special Judge Amitabh Rawat.
In February, violence took place in the northeast area of Delhi between groups supporting and opposing the Citizenship Amendment Act. A total of 53 people died and 581 got injured in a series of violent incidents.
