Parliament Session: PM Modi sent a message on the China dispute at the LAC.
Prime Minister Narendra Modi, in his traditional comments before the parliament session, delivered a strong message on the China dispute at the border. "We hope parliament and all members will unitedly send the message that the nation stands with our soldiers," PM Modi said.
"Our soldiers are standing firm at the borders with a lot of courage, passion and strong resolve to protect their motherland. They are standing on difficult heights and in a few days, will weather snow. In the same manner, I am confident parliament will send a message, in one voice, that it stands firmly behind soldiers guarding our borders," said the Prime Minister.
Chinese aggression since May at the Line of Actual Control (LAC), the de-facto border between the two countries, and the government's response, is expected to be raised by the opposition in the 18-day truncated monsoon session, the first to be held since the coronavirus outbreak gripped the world.
The government is likely to make a statement in parliament on the India-China stand-off, which peaked in June when 20 Indian soldiers were killed in the line of duty in a clash with the Chinese at Galwan Valley.
Chinese soldiers have made multiple attempts to drive Indian troops out of key heights over the past few weeks. In its latest attempt last week, Chinese soldiers armed with spears and guns attempted to force a medieval-style physical fight before they were forced to retreat. Both sides blamed each other of firing in the air as shots were fired for the first time in 45 years.
Staggered sittings of Lok Sabha and Rajya Sabha, distancing between MPs in the house, working weekends and limited visitors will mark the session.
The PM said until there is a vaccine, "we cannot drop our guards" and must follow virus protocol. "This parliament session being held under special circumstances. There is corona and there is duty. MPs have chosen the path of doing their duty in COVID times," he said.
Soon after his remarks, the opposition Congress leaders posted retorts.
PromotedListen to the latest songs, only on JioSaavn.com
"PM says : Hope Parliament will unitedly send message that the nation stands behind our soldiers Response : Every citizen of our country stands behind our soldiers . We salute them . Behind the PM's policies and actions ? I doubt it," tweeted Congress leader Kapil Sibal.
Another Congress leader, Jairam Ramesh, commented: "And may you sit through, listen and answer questions posed by the Opposition in national interest on the three Cs: COVID-19, Collapse of the economy and China."
