Donald Trump has faced more than a dozen allegations of sexual misconduct. (FILE)
A former model has accused US President Donald Trump of groping and forcibly kissing her in 1997 -- the latest allegation made against the Republican incumbent just weeks before he seeks reelection.
Amy Dorris told Britain's The Guardian that Trump sexually assaulted her in his VIP suite at the US Open tennis tournament in New York -- claims he denied via his lawyers.
"He just shoved his tongue down my throat and I was pushing him off. And then that's when his grip became tighter and his hands were very gropey and all over my butt, my breasts, my back, everything," Ms Dorris said in an interview.
"I was in his grip, and I couldn't get out of it," she added.
Trump has faced more than a dozen allegations of sexual misconduct, including a claim by prominent American columnist E. Jean Carroll that he raped her in a department store changing room in the mid-1990s.
But he brushed them aside in his run for the White House.
Shortly before the 2016 election, a tape recording emerged from 2005 in which he was heard boasting about how his fame allowed him to "grab" women by the genitals when he wanted.
Trump dismissed this as "locker room banter" but subsequently apologized.
Dorris was 24 at the time of the alleged incidents. Trump was 51 and married at the time to his second wife, Marla Maples.
The accuser provided The Guardian with several photos showing her in Trump's company, and multiple people corroborated her account, saying she told them at the time.
She says she told Trump to stop but "he didn't care." She added: "I felt violated, obviously."
Asked why she continued to be around Trump in subsequent days, Dorris responded: "That's what happens when something traumatic happens -- you freeze."
But Trump's attorneys told the newspaper that her version of events was unreliable and there would be other witnesses if she had been assaulted.
They suggested in comments to The Guardian that the allegation could be politically motivated, coming weeks before Trump faces Joe Biden in the November 3 election.
Dorris, now 48, said she decided to come forward to be a role model for her teenage twin daughters.
She first told The Guardian her story more than a year ago, but asked the newspaper not to publish it.
PromotedListen to the latest songs, only on JioSaavn.com
"I'm sick of him getting away with this," Dorris said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
