"I was able to get Congress to leave him alone," Trump said. (File)
US President Donald Trump boasted that he saved Saudi Arabia's crown prince from greater scrutiny over the killing of journalist Jamal Khashoggi, according to an explosive new book.
In one of 18 interviews with legendary investigative reporter Bob Woodward, Trump defended Mohammed bin Salman over the gruesome murder inside a Saudi consulate of Khashoggi, a US-based critic of the crown prince's rule.
"I saved his ass," Trump told Woodward for his forthcoming book "Rage," according to an excerpt published Thursday by Business Insider.
"I was able to get Congress to leave him alone. I was able to get them to stop," Trump said.
In an echo of the infamous 2018 summit with Russian President Vladimir Putin in which the US leader appeared to accept his denials of election meddling, Trump noted that Prince Mohammed denied involvement.
"He will always say that he didn't do it," Trump was quoted as telling Woodward.
"He says that to everybody, and frankly I'm happy that he says that. But he will say that to you, he will say that to Congress, and he will say that to everybody. He's never said he did it."
Khashoggi's killing triggered an uproar among US lawmakers but the Trump administration has stood by Saudi Arabia, including controversially bypassing Congress for an $8 billion arms deal.
As he has said publicly, Trump defended his stance by pointing to the major oil producer's purchases of US goods, including weapons.
"He says very strongly that he didn't do it," Trump was quoted as telling Woodward. "Bob, they spent $400 billion over a fairly short period of time."
Khashoggi -- who wrote opinion pieces for The Washington Post, Woodward's newspaper -- was lured into the Saudi consulate in Istanbul in October 2018 to handle marriage paperwork.
Within minutes, the onetime royal insider turned critic was strangled to death with his body then dismembered, according to Turkish and US officials.
PromotedListen to the latest songs, only on JioSaavn.com
A Saudi court on Monday handed jail terms of between seven to 20 years to eight unnamed defendants and overturned five death sentences, in a final ruling condemned by Khashoggi's fiancee and a UN rights expert.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
