China has four COVID-19 vaccines in the final stage of clinical trials. (Representational)
Coronavirus vaccines being developed in China may be ready for use by the general public as early as November, an official with the China Centre for Disease Control and Prevention (CDC) said.
China has four COVID-19 vaccines in the final stage of clinical trials. At least three of those have already been offered to essential workers under an emergency use programme launched in July.
Phase 3 clinical trials were proceeding smoothly and the vaccines could be ready for the general public in November or December, CDC chief biosafety expert Guizhen Wu said in an interview with state TV late on Monday.
Wu, who said she has experienced no abnormal symptoms in recent months after taking an experimental vaccine herself in April, did not specify which vaccines she was referring to.
A unit of state pharmaceutical giant China National Pharmaceutical Group (Sinopharm) and U.S.-listed Sinovac Biotech are developing the three vaccines under the state's emergency use programme. A fourth COVID-19 vaccine being developed by CanSino Biologics was approved for use by the Chinese military in June.
Sinopharm said in July that its vaccine could be ready for public use by the end of this year after the conclusion of Phase 3 trials.
PromotedListen to the latest songs, only on JioSaavn.com
Global vaccine makers are racing to develop an effective vaccine against the virus which has killed more than 925,000 people. Leading Western vaccine makers pledged earlier this month to uphold scientific study standards and reject any political pressure to rush the process.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
