TikTok's brand of short, quirky videos, has grown popular in the US and beyond (Representational)
US officials were to consider a bid by tech giant Oracle to become an American partner to the Chinese-owned TikTok video app after it was designated a national security risk.
Treasury Secretary Steven Mnuchin confirmed the offer Monday concerning TikTok's US operations after its parent company ByteDance rejected a proposal from Microsoft.
TikTok said in a statement that "we've submitted a proposal to the Treasury Department which we believe would resolve the Administration's security concerns" and allow the company to continue to be used by 100 million people in the US.
But key details about the deal were murky and it remained unclear whether the venture would pass muster with Washington regulators.
"We did get a proposal over the weekend that includes Oracle as the trusted technology partner," Mnuchin said on CNBC, adding that the bid would be handled by a government panel that reviews foreign transactions for national security concerns.
"We need to make sure that the code is, one, secure, Americans' data are secure, phones are secure, and we'll be having discussions with Oracle over the next few days with our technical teams," Mnuchin said.
Oracle confirmed its submission, saying the company "is part of the proposal by ByteDance to the Treasury Department over the weekend in which Oracle will serve as the trusted technology provider."
President Donald Trump effectively ordered the sale of the Chinese company's US operations by September 20, after which the app would shut down.
Chinese state media outlets CGTN and China News Service on Monday reported that ByteDance would not sell TikTok to Oracle, while The Wall Street Journal said the transaction is being structured as a partnership and probably won't be an outright sale. All three outlets cited unnamed sources.
Ban still a threat
Carl Tobias, a professor at the University of Richmond School of Law, said Oracle's description of itself under the venture was ambiguous and may not assuage national security concerns.
"It is unclear what Oracle means by saying it will serve as 'TikTok's trusted technology provider.' This idea is critical because one major reason for Trump's executive orders was concern over the threat to national security from Tiktok," Tobias said.
"Unless much more is done to clarify exactly what the contours of the deal are and how they will work in practice, many observers and I wonder whether the deal will be sufficient to prevent the app's ban in the US."
TikTok's brand of short, quirky videos made on users' cellphones has grown popular in the United States and beyond.
But Trump's claims that TikTok could be used by China to track the location of federal employees, build dossiers for the purpose of blackmail and conduct corporate espionage has sparked a diplomatic storm between Washington and Beijing.
TikTok has rejected the charges and sued over the crackdown, contending that the US order was a misuse of its International Emergency Economic Powers Act because the platform is not "an unusual and extraordinary threat."
Last month, China's commerce ministry published new rules potentially making it more difficult for ByteDance to sell TikTok to an American entity by adding "civilian use" to a list of technologies that are restricted for export.
ByteDance had vowed to "strictly abide" by the new export rules.
Microsoft bid nixed
Downloaded 175 million times in the United States, TikTok is used by as many as a billion people worldwide. It has repeatedly denied sharing data with Beijing.
Microsoft had indicated at the beginning of August that it was interested in acquiring TikTok's US operations, but announced Sunday that bid had been rejected.
"We believe Microsoft would only buy TikTok with its core algorithm, which the Chinese government and ByteDance was not willing to budge," Wedbush analyst Daniel Ives said in a note.
"Given the need now to get a green light from Beijing after its export rules were changed a few weeks ago, TikTok's days in the US likely are numbered with a shutdown now the next step."
S&P warned Monday that the transaction for TikTok could result in a downgrade of Oracle's credit rating, depending on whether the company needs to take on significant debt for the transaction.
"A deal in which Oracle is a technology partner rather than a full owner could lower the price," S&P said. "And if Oracle has co-bidders, that could further reduce the financial impact."
PromotedListen to the latest songs, only on JioSaavn.com
Shares of Oracle were halted shortly after the open due to the pending news on the company but resumed trading later in the day. Oracle shares ended up 4.3 percent at $59.46.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
