Madhuri Dixit in a still from the clip she shared. (Image courtesy: madhuridixitnene)
After Preity Zinta, Madhuri Dixit has set up her own kitchen garden in her Mumbai home. The 53-year-old actress, on Thursday, posted a clip in which she can be seen setting up the garden with her husband Sriram Nene and their sons Arin and Raayan. The video features Madhuri Dixit and her family planting sapling in multiple plastic seed trays. Sharing the video, Madhuri Dixit asked her fans to always try "something new and interesting." She wrote: "Setting up my kitchen garden together with the family. Never stop trying your hand at something new and interesting. #ExperiencesOverThings." Take a look:

Setting up my kitchen garden together with the family Never stop trying your hand at something new and interesting. #ExperiencesOverThings 
A post shared by  Madhuri Dixit (@madhuridixitnene) on Sep 17, 2020 at 5:30am PDT

Madhuri Dixit has always encouraged her fans to "choose experiences over things." Last month, she posted a throwback picture from her Sri Lanka trip, where she took a cooking class with her husband and kids. "The Sri Lankan cooking class we took last year has definitely come in handy during this lockdown. #ExperiencesOverThings," she captioned the post.

The Sri Lankan cooking class we took last year has definitely come in handy during this lockdown Which cuisine do you guys enjoy the most? #ExperiencesOverThings
A post shared by  Madhuri Dixit (@madhuridixitnene) on Aug 19, 2020 at 4:23am PDT

Before that, she shared a couple of pictures of herself surfing and wrote: "Take me back...Experiences shape us into who we become. Let's use this time in lockdown to create unique experiences for ourselves and our loved ones. Learn a new skill, solve puzzles, cook a meal... Once the world opens up, remember to always choose experiences over things."
PromotedListen to the latest songs, only on JioSaavn.com

Take me back Experiences shape us into who we become. Let's use this time in lockdown to create unique experiences for ourselves & our loved ones. Learn a new skill, solve puzzles, cook a meal... Once the world opens up remember to always choose #ExperiencesOverThings #QuarantineThoughts #TakeMeBack
A post shared by  Madhuri Dixit (@madhuridixitnene) on Jul 21, 2020 at 4:04am PDT

In terms of work, Madhuri Dixit was last seen in Karan Johar's Kalank, in which she co-starred with Sonakshi Sinha, Alia Bhatt, Varun Dhawan, Aditya Roy Kapur, Sanjay Dutt. She has featured in several hits like Dil Toh Pagal Hai, Devdas, Hum Aapke Hain Koun..! Khalnayak, Saajan, Tezaab, Beta, Koyla, Pukar, Prem Granth among others.
