Brent crude futures were last seen quoting at $41.55 per barrel
Oil prices fell on Thursday, after rising steeply in the two previous sessions, as concerns about weak fuel demand re-emerged and producers in the Gulf of Mexico prepared to resume output following Hurricane Sally. Brent crude futures dropped by 67 cents - or 1.6 per cent - to $41.55 per barrel at 0628 GMT (11:58 am in India), after climbing 4.2 per cent on Wednesday.
US West Texas Intermediate (WTI) crude futures were down 70 cents, or 1.7 per cent, to $39.46 a barrel, after jumping 4.9 per cent on Wednesday.
"We are seeing some profit-taking this morning from market participants who remain broadly sceptical that crude has priced in the market's weaker turn through Q3-Q4 and specifically don't buy into yesterday's sharp rebound," said Vandana Hari, oil market analyst at Vanda Insights.
Prices were also dragged lower by a bigger-than-expected rise in US distillate stockpiles, which include diesel and heating oil, that raised concerns about fuel demand in the world's biggest economy and fuel consumer.
"Distillate demand ... is a key point of concern," Commonwealth Bank Commodities Analyst Vivek Dhar said in a note.
Distillate stockpiles rose by 3.5 million barrels last week, US Energy Information Administration (EIA) data showed on Wednesday. Weekly demand for the fuel fell to 2.81 million barrels per day (bpd), down 27.2 per cent from a year ago, the EIA reported.
Distillate stocks are at their highest for this time of year since at least 1991, and US refiners' margins for producing distillate are the lowest in 10 years, Mr Dhar said.
"That's a powerful disincentive for refiners to boost activity and directly signals the demand pressures facing a suite of oil products," he said.
US refiners processed 13.5 million barrels per day (bpd) of oil last week, the EIA data showed, down 19.3% from a year earlier.
Energy companies were starting to return crews to offshore oil platforms in the Gulf of Mexico after Hurricane Sally roared onshore. Nearly 500,000 bpd of US Gulf of Mexico offshore oil output was shut ahead of the storm's arrival.
A panel of the Organization of the Petroleum Exporting Countries (OPEC) and its allies, together known as OPEC+, meets on Thursday to review the market but is unlikely to recommend further cuts to oil output despite the recent price drop, sources told news agency Reuters.
PromotedListen to the latest songs, only on JioSaavn.com
The meeting may have a limited impact on market sentiment as OPEC+ has consistently sent "signals that they have the matter of some members' lack of quota-compliance under control and will doggedly pursue the compensation mechanism to set it right," said Ms Hari.
OPEC+ agreed in July to cut output by 7.7 million bpd, or around 8 per cent, of global demand from August through December. Iraq and others agreed to pump below their quotas in September to compensate for overproduction earlier this year.
