Imarti Devi's "eggs" remark had cause rumblings within the state BJP (File)
Milk, not eggs, will be served to children in their mid-day meals at primary education centres from September 17, Madhya Pradesh Chief Minister Shivraj Singh Chouhan announced on Tuesday, in a snub to the state Woman and Child Development Minister Imarti Devi - a Jyotiraditya Scindia loyalist - who had been promising to provide eggs to defeat malnutrition since her Congress days.
"Along with other nutritious food, milk will be distributed at all the Anganwadi centres in the state. Milk, and not eggs, will be served to combat malnutrition from September 17 during Seva Saptah, which is being observed on the 70th birthday of Prime Minister Narendra Modi," Mr Chouhan said at an event at the state BJP headquarters on Tuesday.
The minister, who was among the 22 Congress MLAs whose open revolt led to the collapse of the Kamal Nath government earlier this year, promised last week that she will provide eggs to those children who eat the highly nutritious food.
"As a minister during previous Congress government, I had announced to serve eggs to children in Anganwadis. I am firm on my decision and now again I say that those who eat eggs will be given eggs and those who do not will be given fruits like banana or apple," she had said.
Imarti Devi had the same cabinet portfolio in the previous Congress government. When she had made the proposal of providing eggs, the then Leader of Opposition Gopal Bhargava - now PWD minister - had said children might turn into cannibals later in their lives if they were fed eggs since their childhood.
Her "eggs" remark had caused rumblings within the state BJP.
PromotedListen to the latest songs, only on JioSaavn.com
All the BJP leaders who had switched sides are expected to be fielded as candidates in the upcoming assembly bypolls.
According to government data, 54 per cent of children in Madhya Pradesh in the 1-4 years age group are anemic and 13 per cent are pre-diabetic. 43 per cent children below the age of five are underweight.
