Radhey Shyam, 49, was posted at Burari traffic circle.
An assistant sub-inspector of Delhi Traffic Police died in an accident while on duty in north Delhi's Burari, police said on Thursday.
The policeman has been identified as Radhey Shyam (49). He was posted at Burari traffic circle, they said.
The incident took place on Wednesday evening.
"The assistant sub-inspector (ASI) was on duty near ITI centre, Dhirpur, Ring Road. Around 4.15 pm, he stopped a Tata 407 truck and asked the driver to come on the side. Meanwhile, one Tata 909 truck came from behind and hit the Tata 407 vehicle which ran over the ASI," a senior police officer said.
Mr Shyam was rushed to hospital where he was declared brought dead, the officer said.
The accused driver, identified as Deepak Shukla, a resident of Ghonda in Uttar Pradesh, was arrested, police said.
The ASI used to live with his family in north west Delhi's Rohini. He is survived by his wife, son and a daughter.
PromotedListen to the latest songs, only on JioSaavn.com
Earlier in July, ACP Sanket Kaushik of Delhi Police's traffic unit died in an accident while on duty near Rajokri flyover.

