It estimated that blazes have spewed out more than 30 million tonnes of carbon dioxide since mid-August.
Smoke from the fires devastating swathes of the US West Coast has reached as far as Europe, the European Union's climate monitoring service said Wednesday in its assessment of the "unprecedented" blazes.
Satellite data from the Copernicus Atmosphere Monitoring Service (CAMS) showed that the wildfires currently raging across California, Oregon and Washington State are "tens to hundreds of times more intense" than the recent average.
Thanks to strong pressure systems, the smoke from the fires was trapped along the western part of North America for days, making for potentially dangerous air quality in major cities such as Portland, Oregon and Vancouver and San Francisco.
But the weather shifted on Monday, carrying the smoke east along the jet stream. The site NY Metro Weather said Tuesday that it was visible in the skies above New York.
CAMS said that it had tracked the long-range transport of smoke particles from the fires as far as 8,000 kilometres to the east -- reaching northern Europe.
It estimated that the blazes, which are significantly more likely to occur as the planet warms, have spewed out more than 30 million tonnes of carbon dioxide since mid-August.
"The scale and magnitude of these fires are at a level much higher than any of the 18 years that our monitoring data covers" since 2003, said Mark Parrington, CMAS senior scientist and wildfire expert.
"The fact that these fires are emitting so much pollution into the atmosphere that we can still see thick smoke over 8000 kilometres away reflects just how devastating they have been in their magnitude and duration."
Climate link
The blazes have already burned nearly five million acres (two million hectares) across the US West, torching an area roughly the size of the state of New Jersey, with fears the death count of 35 may rise.
The disaster has brought the issue of global warming to the forefront of US political discourse a matter of weeks ahead of the presidential election.
While it has been historically difficult to prove the link between individual extreme weather events and climate change, there is a growing body of evidence showing blazes such as those in the US could not be so intense and widespread without the 1C of warming humanity has caused during the industrial age.
In general, climate change has been proven to amplify droughts that dry out regions, creating ideal conditions for wildfires to spread out-of-control and inflict unprecedented material and environmental damage.
PromotedListen to the latest songs, only on JioSaavn.com
Using a growing area of research known as "attribution science", experts concluded that the wildfires that struck eastern Australia earlier this year were made at least 30 percent more likely due to global warming.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
