BJP workers protesting the death of the 28-year-old in Kerala.
A 28-year-old man allegedly died by suicide in Kerala's Thiruvananthapuram on Sunday. Police confirmed the recovery of a suicide note in which the young man said he had been stressed because he had been unable to find a job.
The family has claimed the young man - identified as Anu - had secured a rank in the state's Public Service Commission list for a position as a civil excise officer, but was left without a job after the list was cancelled because all the vacancies had been filled.
According to an unnamed relative quoted by news agency PTI, Anu was 77th on the Public Service Commission list (PSC) list.
"He had the 77th rank in the civil excise officer rank list, but the PSC cancelled the list and he was depressed. He was not speaking to anyone, not eating properly, sitting alone in the dark and all," the relative told PTI.
Lopus Mathew, a member of the PSC, was quoted by PTI as saying there was no lapse on the part of the commission.
"It's unfortunate that such an incident took place. Once a list is published, it does not mean that everyone in that list will get a job. The job is given as per the vacancies," he said.
The list was cancelled after the 66 vacancies were filled, the PSC added.
The tragic incident sparked protests by the BJP and the Congress against the Left-ruled state government.
"He was the sole breadwinner of the family. The state government is responsible for his death. If the validity of the list had been extended for three more months, this death could have been avoided," the Congress's Ramesh Chennithala, who is also Leader of the Opposition, told reporters today.
Kerala BJP chief K Surendran told reporters in Kozhikode that a case should be registered against the PSC chairman.
Activists from the youth wings of the Congress, the BJP and the IUML (Indian Union Muslim League) staged protests across the state, with some even turning violent.
According to PTI, the PSC rejected the charge that extending the list could have prevented the death, pointing out the list had already been extended once.
Police in the Kerala state capital are probing allegations related to the PSC issue as claimed by the family, as well as other angles.
The post-mortem was scheduled to be conducted on Sunday.
(If you need support or know someone who does, please reach out to your nearest mental health specialist.)�
Helplines:
PromotedListen to the latest songs, only on JioSaavn.com
1) Vandrevala Foundation for Mental Health - 1860-2662-345 / 1800-2333-330 (24 hours)�
2) TISS iCall - 022-25521111 (Monday-Saturday: 8 am to 10 pm)
