The COVID vaccine trial was paused after a volunteer developed unexplained illness (Representational)
Safety of a prospective COVID-19 vaccine comes "first and foremost", the World Health Organization's chief scientist said on Wednesday, as a trial of a leading candidate from AstraZeneca was paused due to concerns over side effects.
Rollout of an effective vaccine is seen as a crucial step in helping battered economies recover from the coronavirus pandemic.
"Just because we talk about speed...it doesn't mean we start compromising or cutting corners on what would normally be assessed," Dr. Soumya Swaminathan said in a social media event.
"The process still has to follow through rules of the game. For drugs and vaccines which are given to people, you have to test their safety, first and foremost," she said.
WHO officials did not immediately respond directly to questions from Reuters over the move by AstraZeneca to pause global trials, including large late-stage trials, of its experimental coronavirus vaccine due to an unexplained illness in a study participant.
The vaccine, which AstraZeneca is developing with the University of Oxford, has previously been described by the WHO as probably the world's leading candidate and the most advanced in terms of development.
The WHO is in the midst of rounding up support for a global coalition, called the ACT Accelerator, in the hope of fairly distributing vaccines, treatments and diagnostics for the new coronavirus to rich and poor countries alike. In addition to 92 lower-income countries seeking aid, some 79 wealthier countries have expressed interest, with a Sept. 18 deadline for binding commitments.
But some countries that have struck their own vaccine deals, including the United States which is not joining the WHO effort.
The vaccine pillar of ACT, called COVAX, hopes to secure enough vaccine to deliver 2 billion doses by the end of 2021, though concrete fund raising has, so far, lagged goals. Volume buying and possible tiered pricing offered by some manufacturers could help make a vaccine more affordable, Swaminathan said.
PromotedListen to the latest songs, only on JioSaavn.com
"You need to come together. Essentially, if every country and every organisation tries to do this on their own, it's going to be long and hard and difficult," she said. "This is the first time that the world will need vaccines in the billions of doses."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
