Computer-designed synthetic antiviral proteins have seen protecting lab-grown human cells.
Computer-designed synthetic antiviral proteins have been shown to protect lab-grown human cells from SARS-CoV-2, the coronavirus that causes COVID-19, scientists say.
In the experiments, the lead antiviral candidate, named LCB1, rivalled the best-known SARS-CoV-2 neutralising antibodies in its protective actions, according to the findings published in the journal Science.
The researchers at the University of Washington in the US noted that LCB1 is currently being evaluated in rodents.
Coronaviruses are studded with so-called Spike proteins, which latch onto human cells to enable the virus to break in and infect them, they said.
The development of drugs that interfere with this entry mechanism could lead to treatment of or even prevention of infection, according to the researchers.
They used computers to develop new proteins that bind tightly to SARS-CoV-2 Spike protein and obstruct it from infecting cells.
Over two million candidate Spike-binding proteins were designed on the computer. Over 118,000 were then produced and tested in the lab, they said.
"Although extensive clinical testing is still needed, we believe the best of these computer-generated antivirals are quite promising," said lead author Longxing Cao, a postdoctoral scholar at the University of Washington.
"They appear to block SARS-CoV-2 infection at least as well as monoclonal antibodies, but are much easier to produce and far more stable, potentially eliminating the need for refrigeration," Cao added.
The researchers said they created antiviral proteins through two approaches.
First, a segment of the ACE2 receptor, which SARS-CoV-2 naturally binds to on the surface of human cells, was incorporated into a series of small protein scaffolds.
Second, completely synthetic proteins were designed from scratch.
The latter method produced the most potent antivirals, including LCB1, which is roughly six times more potent on a per mass basis than the most effective monoclonal antibodies reported thus far.
"Our success in designing high-affinity antiviral proteins from scratch is further proof that computational protein design can be used to create promising drug candidates," said senior author David Baker, professor of biochemistry at the UW School of Medicine.
PromotedListen to the latest songs, only on JioSaavn.com
To confirm that the new antiviral proteins attached to the coronavirus Spike protein as intended, the team collected snapshots of the two molecules interacting by using cryo-electron microscopy.

