Australia COVID-19 Cases: The news came a day after a strict lockdown of Melbourne was loosened.
Australia recorded zero new coronavirus deaths for the first time in two months on Tuesday, as a slowdown in new cases allowed a crippling lockdown in its second-biggest city to be eased.
Just 50 fresh virus cases were reported nationwide -- down from peaks above 700 in late July and early August -- while no fatalities were registered for the first time since July 13, according to an AFP tally.
The news came a day after a strict lockdown of Melbourne was loosened, allowing residents to spend an extra hour a day exercising outside and visiting friends living alone.
In surrounding Victoria state, locals will be able to leave their homes and businesses can reopen from midnight Wednesday after rural case numbers dipped.
"It is a massive thing, it is a very positive thing," Victoria Premier Daniel Andrews said.
Melbourne residents still face restrictions, with non-essential businesses remaining closed and an overnight curfew in place until October 26.
Almost three-quarters of Australia's almost 27,000 cases and 90 percent of the 816 coronavirus deaths have occurred in Victoria state.
Hundreds died in aged care homes as the virus swept through facilities, infecting thousands of residents and staff.
Clusters also emerged at schools, abattoirs and hospitals after security bungles at hotels used to quarantine international travellers allowed the virus to leak back into the community.
With case numbers under control, pressure is mounting on the government to allow thousands of Australians stranded overseas by border closures to travel home.
Caps introduced on international arrivals in the wake of the Melbourne outbreak have severely limited those able to return, with commercial airlines reportedly prioritising first- and business-class passengers to recoup losses racked up flying near-empty planes.
Opposition leader Anthony Albanese called on the prime minister to use his Royal Australian Air Force jet to bring home citizens, a plan derided as a "stunt" by one government minister.
PromotedListen to the latest songs, only on JioSaavn.com
Other politicians have called on the government to use immigration detention centres to house the returnees -- a method initially used for nationals returning from Wuhan, but abandoned once the virus spread globally.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
