Democratic Vice Presidential candidate Kamala Harris shared a picture of her grandparents.
On the occasion of Grandparents Day on Sunday, Democratic Vice Presidential candidate Kamala Harris shared a picture of her grandparents.
Taking to Twitter, Ms Harris said, "My grandparents were phenomenal. My grandfather was a defender of the freedom of India, while my grandmother travelled across India to talk to women about accessing birth control. Their passion and commitment to improving our future led me to where I am today."
My grandparents were phenomenal. My grandfather was a defender of the freedom of India, while my grandmother traveled across India to talk to women about accessing birth control. Their passion and commitment to improving our future led me to where I am today. #GrandparentsDaypic.twitter.com/PA6fmAKr0K
On August 27, she had taken another trip down memory lane, recalling that her grandfather, P V Gopalan would often take her on his morning walks in India, where he would discuss the importance of fighting for democracy and civil rights.
"As a young girl, my grandfather would often take me on his morning walks in India, where he'd discuss the importance of fighting for democracy and civil rights. That commitment and that fight for a better future lives on in me to this day," she said in a tweet.
The tweet contained a 57-second video where she is heard saying: "My grandparents were phenomenal. We would go back to India like, every other year. My grandfather fought for and was a defender of the freedom of India. When I was a young girl, being the eldest grandchild, my grandfather would take me on his morning walk."
Ms Harris said those walks along the beach in India really "planted something in my mind and created a commitment in me.''
"All of his buddies who were also great leaders would talk about the importance of fighting for democracy and the importance of fighting for civil rights and that people would be treated equally regardless of where they were born or the circumstance of their birth," she said.
PromotedListen to the latest songs, only on JioSaavn.com
"Those walks along the beach in India really planted something in my mind and created a commitment in me, before I even realised it. That has led me to where I am today," the Democratic Vice Presidential nominee is heard saying in the video.
The US Presidential elections are scheduled to be held on November 3, this year.
