Specific reasons for the failure are under investigation, China's state media said (Representational)
China's optical remote-sensing satellite Jilin-1 Gaofen 02C failed to enter the pre-set orbit on Saturday, official media reported in Beijing.
The satellite was launched aboard the Kuaizhou-1A carrier rocket from Jiuquan Satellite Launch Center at 1:02 pm (local time).
PromotedListen to the latest songs, only on JioSaavn.com
The launch centre said the mission failed because of abnormal performance, state-run Global Times reported.
Specific reasons for the failure are under investigation, it said.
