The number of people travelling plunged in the first six months of 2020, UN said (File)
The coronavirus crisis cost the global tourism sector $460 billion in lost revenue during the first six months of 2020 as the number of people travelling plunged, the UN said Tuesday.
PromotedListen to the latest songs, only on JioSaavn.com
The amount of revenue lost between January and June is "around five times the loss in international tourism receipts recorded in 2009 amid the global economic and financial crisis," the Madrid-based World Tourism Organization said in a statement.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
