Sukhbir Singh Badal voted against the Essential Commodities (Amendment) Bill in Lok Sabha today (File)
Punjab Health Minister Balbir Singh Sidhu on Wednesday dared Shiromani Akali Dal (SAD) to break its ties with the BJP if it is genuinely concerned about farmers' interests.
"If you are genuinely sympathetic towards the interests of farmers and Punjab, then immediately break the party's ties with the Modi government at the Centre," Mr Sidhu told SAD chief Sukhbir Singh Badal.
The Shiromani Akali Dal is a constituent of the National Democratic Alliance.
Balbir Singh Sidhu also accused Sukhbir Singh Badal of adopting "double standards" over the issue of farm ordinances.
A "few minutes of utterance" of Sukhbir Badal in the Lok Sabha on Tuesday against the Essential Commodities (Amendment) Bill was "meaningless" as long as the SAD is a partner in the Modi government.
"The tragedy of the Akali Dal is that it wants to make its mark among farmers and at the same time, it also does not want to give up a ministry in the central government," said the minister in a statement.
The minister alleged that the stand taken by Mr Badal against the Essential Commodities (Amendment) Bill in the Lok Sabha was a "new attempt to deceive" the people of Punjab.
Sukhbir Singh Badal on Tuesday had voted against the Essential Commodities (Amendment) Bill in Parliament.
The Akali Dal has taken this step following "behind-the-scene agreement" with the BJP under which it was allowed to oppose these ordinances just to be able to "pretend as pro-farmer" and the BJP will "ignore" its protests in the House, alleged Balbir Singh Sidhu.
Mr Sidhu said Sukhbir Badal's claim that Union minister Harsimrat Kaur Badal had expressed reservations against these ordinances was "totally wrong".
The entire leadership of the SAD, including Sukhbir Singh Badal and Harsimrat Kaur Badal, was strongly supporting the farm ordinances till two days ago, he said.
PromotedListen to the latest songs, only on JioSaavn.com
The "new attempt of protest" being taken by the Shiromani Akali Dal now has come out of fear of "public outcry" against the agriculture ordinances in Punjab, he said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
