The remark comes in the backdrop of Trump's decision to restrict several categories of work visas.
External Affairs Minister S Jaishankar on Monday said that a United States visa policy that supports Indian talent is mutually beneficial and a "win-win" for both the countries.
Speaking at the US-India Strategic Partnership Forum's annual leadership summit, Mr Jaishankar said, "India offers trusted talent to the world and immigration is a win-win for both the countries. People recognize the role Indian talent has played in US, global and Indian economy. This is an area where the US should recognise what is in American interest and that will be in the interest of India also."
While interacting with Timothy Roemer, former US envoy to India, he added that people recognize the role Indian talent has played in US, global and Indian economy.
Mr Jaishankar's remark comes in the backdrop of US President Donald Trump's decision to restrict several categories of work visas, blocking the flow of skilled Indian workers into the United States.
The US government in June had suspended the entry of several non-immigrant visa categories till December due to COVID-19 pandemic. However, this decision was soon rescinded in the month of August.
Mr Jaishankar also responded to a question about the actions of an aggressive China in the world, in the South China Sea and how it impacted India's relationship with Pakistan.
"Obviously like every other country in the world we are very cognizant of the rise of China. We are an immediate neighbour of China, so obviously, you are very directly impacted by the rise of what is potential global power," he said.
He said that in the last 30 years India's rise has also been a major global story. "If you look at two countries with a billion people each... It's very important that they reach some kind of understanding or equilibrium between them and this is a practical world."
"This modus vivendi between India and China is extremely consequential for both countries and actually for the rest of the world," he said
"China's relationship with Pakistan goes back to the early 1960s and aspects of it have been of concern to us before and it is not new and obviously, that is something which we factor in our relationship with both countries," Mr Jaishankar said.
He further said "India's growth has to be a lifting tide for the entire region. We need to invest in the neighbourhood, we need to build more connectivity projects."
PromotedListen to the latest songs, only on JioSaavn.com
The external affairs minister said that India is making a lot of regional investment for a better integrated and connected region.
About India's policy for Africa he said "When I speak of a larger Indian global footprint, I don't mean only a diplomatic footprint, an economic footprint and a technological footprint. In some ways, a security footprint," he added.
