The glaciers' so-called "shear margins" are progressively weakening and breaking into pieces. (File)
Two Antarctic glaciers that have long kept scientists awake at night are breaking free from the restraints that have hemmed them in, increasing the threat of large-scale sea level rise.
Located along the coast of the Amundsen Sea in West Antarctica, the enormous Pine Island and Thwaites glaciers already contribute around 5% of global sea level rise. The survival of Thwaites has been deemed so critical that the US and UK have launched a targeted multimillion dollar research mission to the glacier, whose loss could trigger the broader collapse of the West Antarctic ice sheet, which contains enough ice to raise seas by about 10 feet.
The new findings, published Monday in the Proceedings of the National Academy of Sciences, come from analysis of satellite images. They show that a naturally occurring buffer system that prevents the glaciers from flowing outward rapidly is breaking down, potentially unleashing far more ice into the sea in coming years.
The glaciers' so-called "shear margins," where their floating ice shelves encounter high levels of friction or "buttressing," are progressively weakening and in some cases breaking into pieces.
"The stresses that slow down the glacier, they are no longer in place, so the glacier is speeding up," said Stef Lhermitte, a satellite expert at Delft University of Technology in the Netherlands who led the new research along with colleagues from NASA and research institutions in France, Belgium, Austria, and the Netherlands.
While many of the images have been seen before, the new analysis suggests that they are a sign of further disintegration to come.
"We already knew that these were glaciers that might matter in the future, but these images to me indicate that these ice shelves are in a very bad state," Lhermitte said.
It's just the latest in a flurry of bad news about the planet's ice.
Arctic sea ice is very close to - but likely to not quite reach - a record low this year. Last month, Canada lost its last major Arctic ice shelf.
And in Greenland, the largest remaining ice shelf in the northern hemisphere, sometimes known as 79 North due to its latitude (its full name is Nioghalvfjerdsfjorden), just lost a large chunk of ice equivalent in size to roughly two Manhattan islands, according to the Geological Survey of Denmark and Greenland. Experts there blamed the fracture on a strong general warming trend and temperatures that have been "incredibly warm" in the northeast of Greenland in recent years.
Ice shelves are vast floating platforms that extend outwards across the surface of the ocean at the outer edge of marine-based glaciers. As they flow outward over the water, these shelves freeze onto mountainsides and islands and anchor themselves to bumps in the seafloor. In this way, the shelves provide a braking mechanism on the natural outward flow ice.
The buttressing occurs in regions, called "shear margins," where faster flowing ice meets ice that is more static and stable, often because it is moored to some part of the landscape. In these places, the ice frequently crumples and contorts, a visible indication of the powerful stresses that it is under.
But when those stresses become too much, ice breaks. That's what's now happening in West Antarctica, the new research argues, suggesting that warm ocean water has thinned the ice shelves out enough from below that they became brittle.
At the same time, and for the same reason, the glaciers themselves began to flow outward faster. The resulting forces led the shear margin ice to break into pieces - which means that the glacier will now be able to add ice to the ocean even faster.
For Pine Island glacier, the new study finds that while the cracking and fraying at the shear margin dates back to 1999, it accelerated in 2016.
"This is important work," said Richard Alley, a glaciologist at Penn State University, of the new study.
Alley noted that the processes now playing out in Antarctica appear to have already reached their completion in parts of Greenland, where one of the largest glaciers, Jakobshavn, no longer has any significant ice shelf at all. When it lost that shelf around the turn of the century, Jakobshavn's rate of ice loss steeply increased.
The 79 North glacier still has an ice shelf, as do some of Greenland's other most northern glaciers, but many of these have lost considerable size in recent decades.
"The new paper shows that the Amundsen Sea Embayment ice shelves have gone through most, but not all, of the Jakobshavn steps," Alley said in an email. "[A] warming ocean thinned the ice shelves, this reduced buttressing, this let the non-floating ice move faster, contributing some to sea-level rise and also starting to break the sides of the ice shelves, but additional acceleration could occur if the rest of the steps (further fracture and ice-shelf loss) should occur."
Multiple ice shelf collapses have already been seen in Canada, Greenland, and the warmer Antarctic peninsula, where the onetime Larsen A and Larsen B ice shelves fractured and, today, no longer exist.
"When the ice shelves are damaged by climate change, as we saw in the Antarctic Peninsula in the last several decades, their buttressing effect is reduced and the ice streams speed up and raise sea levels," said Isabella Velicogna, a glaciologist at the University of California, Irvine, who commented on the new study. "The speed up increases damage, a positive feedback which is not good news."
If a similar process plays out in the Amundsen Sea of West Antarctica, where Pine Island and Thwaites are located, the sea level consequences could be enormous.
Lhermitte provided calculations showing that over the past six years, the western and central parts of the Pine Island ice shelf have shrunken in size by about a 30% from about 1,500 square miles in size down to closer to 1,000 square miles. In other words, an area about the size of Los Angeles has been lost.
PromotedListen to the latest songs, only on JioSaavn.com
"This shear margin is so damaged we think it preconditions this ice shelf for destabilization on the longer term," said Lhermitte. "These are the first signs we see that Pine Island ice shelf is disappearing. This damage is difficult to heal."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
