Officials are working to make sure there was no cost to patients for the vaccine (Representational)
The U.S. government on Wednesday said it will start distributing a COVID-19 vaccine within one day of regulatory authorization as it plans for the possibility that a limited number of vaccine doses may be available at the end of the year.
Officials from the Department of Health and Human Services and the Department of Defense on Wednesday held a call with reporters and then released documents on the distribution plans that it is sending to the states and local public health officials.
The federal government will allocate vaccines for each state based on the critical populations recommended first for vaccination by the U.S. Centers for Disease Control and Prevention. That group is expected to include essential healthcare workers.
The document, called the COVID-19 Vaccination Program Interim Playbook, said that "limited COVID-19 vaccine doses may be available by early November 2020 if a COVID-19 vaccine is authorized or licensed by FDA by that time, but COVID-19 vaccine supply may increase substantially in 2021."
PromotedListen to the latest songs, only on JioSaavn.com
Officials also said they were working to make sure there was no cost to patients for the vaccine.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
