Madhuri Dixit shared this photo. (Image courtesy:  madhuridixitnene)
Actress Madhuri Dixit, who is currently living in Mumbai with her family, made a trip down memory lane on Tuesday and shared two throwback photos of herself which will definitely cheer you up. The Tezaab actress picked two photos from what appears to be her holiday diaries and posted them with a thoughtful caption, in which she asked her fans to "choose experiences over things." In the pictures, Madhuri Dixit can be seen having a fun time while surfing. "Take me back...Experiences shape us into who we become. Let's use this time in lockdown to create unique experiences for ourselves and our loved ones. Learn a new skill, solve puzzles, cook a meal... Once the world opens up, remember to always choose experiences over things," she captioned the post.
Take a look:

Take me back Experiences shape us into who we become. Let's use this time in lockdown to create unique experiences for ourselves & our loved ones. Learn a new skill, solve puzzles, cook a meal... Once the world opens up remember to always choose #ExperiencesOverThings #QuarantineThoughts #TakeMeBack
A post shared by  Madhuri Dixit (@madhuridixitnene) on Jul 21, 2020 at 4:04am PDT

Madhuri Dixit, most of the times, shares throwback pictures of herself with thoughtful captions. Just a week ago, she posted a really beautiful old photograph of herself with one of her "quarantine thoughts." Here's the picture we are talking about:
PromotedListen to the latest songs, only on JioSaavn.com

#QuarantineThoughts
A post shared by  Madhuri Dixit (@madhuridixitnene) on Jul 14, 2020 at 6:29am PDT

In terms of work, Madhuri Dixit was last seen in Karan Johar's Kalank, in which she co-starred with Sonakshi Sinha, Alia Bhatt, Varun Dhawan, Aditya Roy Kapur, Sanjay Dutt. She has featured in several hits like Dil Toh Pagal Hai, Devdas, Hum Aapke Hain Koun..!, Khalnayak, Saajan, Tezaab, Beta, Koyla, Pukar, Prem Granth among others. The actress also recently released her first-ever single titled Candle, which she dedicated to workers fighting the coronavirus pandemic on the frontline.
