Priyanka Chopra shared this photo (courtesy priyankachopra)
Actress Priyanka Chopra, inspired by Hollywood star Reese Witherspoon's 2020 Calendar Challenge, shared her own version on Instagram. "2020. Same," she wrote tagging not only Ms Witherspoon but also actresses Kerry Washington and Mindy Kaling, with whom Priyanka will co-star in a film soon. As part of the 2020 Calendar Challenge, celebrities are sharing a three-by-three calendar grid of 2020 with months ranging from January to September, each month described with several moods of the person posting, which is basically a reflection of the pandemic-hit year. Needless to say that happy, sprightly expressions of celebs in the January section of the calendar change into distressed, unhappy moods as the calendar enters March, when the worldwide outbreak of the coronavirus pandemic sent countries across the world in shutdown mode. For the last few months of the calendar leading up to September, celebs are mostly sharing straight-face photos of what appears to be their mood of resignation.
Priyanka Chopra's personal 2020 Calendar is no different - and what's a desi girl without some drama? So she breaks a glass on her head to show her current mood. Here, take a look:

2020. Same @reesewitherspoon @mindykaling @kerrywashington
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Aug 6, 2020 at 1:46pm PDT

This is Reese Witherspoon's 2020 summed up in the Calendar Challenge. It begins with a photo of hers from 2001 film Legally Blonde but surely, that's not how it ends.

Yup. #2020challenge
A post shared by  Reese Witherspoon (@reesewitherspoon) on Aug 4, 2020 at 9:21am PDT

Meanwhile, Mindy Kaling and ABC's Scandal actress Kerry Washington are on the same page with Reese Witherspoon.

@reesewitherspoon @mindykaling...SAME
A post shared by  Kerry Washington (@kerrywashington) on Aug 4, 2020 at 2:37pm PDT


Pretty much. Inspired by @reesewitherspoon
A post shared by  Mindy Kaling (@mindykaling) on Aug 4, 2020 at 1:25pm PDT

Here are some other stars who found the 2020 Calendar Challenge, started by Reese Witherspoon, to be "oddly cathartic" and the list includes Jennifer Garner, Viola Davis, Oprah Winfrey, Jessica Chastain, Cara Delevigne, Anne Hathaway, Drew Barrymore and Mark Ruffalo, who, umm... turned into his risky superhero alter-ego Hulk since June.

A post shared by  VIOLA DAVIS (@violadavis) on Aug 5, 2020 at 12:34pm PDT


#2020 ???? Inspired by @reesewitherspoon
A post shared by  Mark Ruffalo (@markruffalo) on Aug 5, 2020 at 2:04pm PDT


A post shared by  Jennifer Garner (@jennifer.garner) on Aug 5, 2020 at 5:25pm PDT


2020. I feel you @reesewitherspoon @kerrywashington @mindykaling
A post shared by  Cara Delevingne (@caradelevingne) on Aug 4, 2020 at 5:59pm PDT


????@reesewitherspoon
A post shared by  Anne Hathaway (@annehathaway) on Aug 6, 2020 at 12:28pm PDT


@entertainmenttonight just did this! So fun! And thank you @reesewitherspoon for giving us all so much joy and something fun to do!
A post shared by  Drew Barrymore (@drewbarrymore) on Aug 6, 2020 at 7:31am PDT


Hopping on the bandwagon #2020 feels @reesewitherspoon @mindykaling @kerrywashington @violadavis
A post shared by  Jessica Chastain (@jessicachastain) on Aug 5, 2020 at 1:39pm PDT


@reesewitherspoon I feel you on #2020 girl...
A post shared by  Charlize Theron (@charlizeafrica) on Aug 6, 2020 at 9:25am PDT

PromotedListen to the latest songs, only on JioSaavn.com

The 2020 Challenge. Thank you @reesewitherspoon ????????????
A post shared by  O, The Oprah Magazine (@oprahmagazine) on Aug 5, 2020 at 3:26pm PDT

Priyanka Chopra, who got married to Nick Jonas in 2018, lives with her husband in Los Angeles.
