Mike Pompeo arrived Friday in Qatar, ahead of peace talks between the Afghan government and the Taliban
US Secretary of State Mike Pompeo and Afghan government negotiators converged on Doha Friday ahead of what promise to be lengthy and difficult peace talks with the Taliban after 19 years of war.
Afghan negotiations set to begin Saturday were originally slated to start in March but were repeatedly pushed back amid disputes over a prisoner exchange that included the release of hundreds of battle-hardened Taliban fighters.
"After continuous efforts of the government of the Islamic Republic of Afghanistan to start direct talks with the Taliban, the peace negotiating team of the IRA left Kabul for Doha," Nader Naderi, a member of the negotiating team, said on Twitter.
US President Donald Trump has made ending America's involvement in Afghanistan a foreign policy priority as he faces uncertain prospects in the November 3 election.
Pompeo arrived in Doha on Friday ahead of the opening session of what he said was a "historic" opportunity to end America's longest war.
"I'm mindful of how difficult these conversations will be among the Afghans but it's theirs for the taking," he told reporters onboard his flight to the Qatari capital.
Abdul Hafiz Mansour, a member of Kabul's delegation, said his message to the Taliban would be that they "cannot succeed by force".
"The time is ready for reconciliation now, we can resolve our problems by talking to each other," Mansour said.
- 'Desperate for peace' -
Negotiations have raised hope across Afghanistan that the conflict might come to a halt.
"We are desperate for peace. The killing of Afghans should be stopped," said Kabul shopkeeper Abdullah, who lost a relative in a bomb attack that targeted Vice President Amrullah Saleh this week.
"I'm not very optimistic about the future, but peace talks are a good first step to at least reduce the violence."
The announcement of the start of peace talks came Thursday just hours after a final hurdle -- the fate of a group of Taliban prisoners including those who murdered French and Australian civilians and troops -- appeared to have been resolved.
Two Taliban prisoners who murdered Frenchwoman Bettina Goislard, a UN refugee worker, were released in the province of Wardak.
Six other terrorists�including two who killed French and Australian soldiers were transferred to Doha on a special plane reportedly to be held in detention there.
Paris and Canberra expressed ongoing opposition to the move.
"France reaffirms its firmest opposition to the release of individuals sentenced for committing crimes against French nationals, in particular soldiers and humanitarian workers," Paris said in a statement.
Canberra also insisted that a Taliban terrorist�who killed three Australian soldiers and who was sent to Doha should also not be released.
Peace talks were delayed for six months as the Taliban and Kabul conducted a wider US-brokered prisoner exchange.
PromotedListen to the latest songs, only on JioSaavn.com
The Taliban released 1,000 Afghan troops, while Kabul freed 5,000 insurgents.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
