Ten days into the COVID-19 lockdown and I'm hoping beyond hope that the next time the Prime Minister warns us he's coming on television, he will ditch the "motivational" announcements and grandstanding and finally announce a proper economic stimulus package.
All of us - doctors and lay citizens, government and opposition - are at war with the coronavirus, and as soldiers in this war, are here to support the country's efforts in every way. I am shocked at the plight of our migrants and the fact that we could have easily - along with the lockdown - announced a package that told all employers of migrant labour, all people in fact, "Don't sack anyone, feed them, pay them wages during the lockdown, we've got your back."
As always, the government expects contractors, employers, whether large or small, to do their bit, but the simplest thing available to it - a proper stimulus package - is absent. Last week, we watched helplessly as the consequences played out around us and on our television screens: the desperate faces of those walking hundreds of miles to their homes, worried by not knowing when they will be able to go back to work and earn.
I implore the government to take immediate and drastic economic action, else we will lose this war. If we lose the economic battle, we will lose the health one too: even if people don't succumb to COVID-19, they'll succumb to starvation and poverty.
It is crucial that the union government ensures the states receive their promised allocations on time. The state dues along with the promised annual increases must reach on schedule. This will ensure that not only can they pay their people but also keep their promised spending afloat. Further, it is crucial that the government make prompt payments from all its entities - IT, GST, NHAI and power discoms- as well as pay out fertilizer subsidies and all procurements. This itself will be a big boon.
The economy was in distress even before the coronavirus hit but now, after a month of near-paralysis, it is hurtling down a bottomless pit. What exactly is the stimulus we need?
Needed: 10% of GDP
India needs a stimulus package similar to that of other countries, that is, 10% of our GDP. The US has done $2.2 trillion out of a GDP of $20 trillion; similar stimulus-to-GDP ratios are being followed by other economies. India's GDP is about $2.7 trillion, and we need a stimulus package of at least $200 billion. This would increase our debt-to-GDP ratio from the current 70% to 80%. India has had a debt-to-GDP ratio of 100% in 2002-2003 and many developed economies like the UK, US and Japan were at 86%, 100% and 200% respectively pre-stimulus. There is no major problem with this.
A lot of the deficit hawks will talk about FRBM. My answer: we need 'fiscal distancing' from the FRBM.
First, the fiscal deficit is no longer considered the right measure of fiscal discipline, it is debt-GDP ratio (as determined by the N.K. Singh-chaired FRBM Review Committee in 2017).Second, while many economists feel the ideal target should be 60%, this is a 'wartime' situation which many global economies like the UK, France and the US have recognised. Demand is going to contract; if we don't print money now, when will we do it? We need to reduce interest rates by another 200 bps; the RBI acted boldly by lowering it by 75 bps but more is needed. Even if the rupee depreciates, the lower-than expected oil prices over the next two years will alleviate the pain.
After this economic carnage, every business needs to refinance. When this disruption ends, many businesses may not be able to hit the re-start button immediately. For demand to come back and for industries and supply chains to reignite, businesses may need between a week to upto 120 days to hit the ground. This means we also need to reset the clock. During the global financial crisis in 2008, the government/RBI had done a one-time rollover, as they call it. We now need to do an entire debt restructuring and debt refinance of all loans, large, small and micro, if we expect our economy to survive.
Keep employers afloat
Every economy is giving cash to individuals and cash to businesses. Do we believe we only need to make tiny cash transfers to the Jan Dhan bank accounts of poor women or migrant workers? We need to keep their employers afloat for them and for the whole middle class.
The government needs to issue an immediate directive to employers to pay their labour and compensate them through their lenders. Essentially, they need to be told to pay a flat rate of say 5,000-6,000 per month per worker for the lockdown period. The employer can then receive the monies paid through the lenders - either in terms of cash/interest waiver�or any other mechanism. The lenders then need to be reimbursed by the government.
The Finance Bill, passed as recently as ten days ago, without any time given to the opposition to speak, includes a number of outlandish proposals. What we need is a 25% to 50% across-the-board reduction in GST rates and tax rebates for new capital assets and employment creation. Additionally, we need the total effective tax rate for entrepreneurs to come down to 25% - 40% from the 50%-70% as is currently prescribed.
The economic damage that COVID-19 has already done and will continue to do means that we need a new deal for Indian entrepreneurs. Our entire structure has been made pro-foreign investor. However, post COVID-19, it will be Indian entrepreneurs who will have to rebuild our nation and not foreign investors (who will be busy rebuilding their own countries). No foreign company on their own in recent years has built greenfield infrastructure and assets in India, only bought them with overseas cheap capital. Interest rates in the US and Europe have come down to 0% and below 0% with their industry being able to borrow at between 1% and 5% while ours has to borrow between 9% and 18%. Now the amended Finance Act has made it still cheaper for them to come and made it much more expensive for our Indian entrepreneur from a tax and incentive perspective.
This is a wartime situation that needs immediate and drastic action. I hope and pray for all our sakes that we take these steps and more, hopefully by 8 pm tonight.
PromotedListen to the latest songs, only on JioSaavn.com
(Mahua Moitra is a member of Parliament from Krishnanagar, West Bengal and and General Secretary of the West Bengal Trinamool Congress. She was an investment banker before she joined politics.)
Disclaimer: The opinions expressed within this article are the personal opinions of the author. The facts and opinions appearing in the article do not reflect the views of NDTV and NDTV does not assume any responsibility or liability for the same.
