Automakers should reduce royalty payments to foreign partners to bring down costs instead of seeking tax cuts, a finance ministry official said on Thursday, days after reports that Toyota would halt expansion in the country due to high taxes.
Having suffered a 50 per cent fall in passenger vehicle sales in the five months through August as a result of the coronavirus pandemic, automakers have lobbied the government to lower taxes.
But on Tuesday, Toyota Motor Corp, the world's biggest carmaker, issued a statement saying it is committed to the Indian market after a senior executive at its local unit said the automaker would not scale up in the country if taxes remain high.
The Japanese automaker issued another statement earlier on Thursday saying it plans to invest more than $272 million in India over coming years.
Taxes on cars sold in India are as high as 28 per cent and after additional levies can rise to up to 50 per cent for some models.
The Society of Indian Automobile Manufacturers (SIAM) has urged the government to cut the tax on cars, motorbikes and buses to 18 per cent while warning that it would take three to four years for sales to return to their peak levels of 2018.
Tax policy on automobiles has been quite consistent for the last three decades in the form of allowing foreign investment and incentivising local manufacturing by providing reasonable protection from imports, said the finance ministry official, who did not want to be named.
Automakers in India are accustomed to the country's regulatory and taxation environment and have flourished in this regime, the official said, adding that this is evident from "the huge payouts in the form of royalty" made to their parent companies abroad.
PromotedListen to the latest songs, only on JioSaavn.com
Commerce minister Piyush Goyal told representatives of automakers in the country that they should find ways to reduce royalty payments to foreign parent companies, Reuters reported last month.
Representatives of Maruti Suzuki, the country's biggest carmaker, and Toyota were among those that met with the minister. Maruti Suzuki paid Rs 3,820 crore as royalty to its Japanese parent Suzuki Motor in the fiscal year ending March 31, amounting to 5 per cent of its revenue, according to its annual report. While Toyota's India arm paid $88 million or 3.4 per cent of revenue to its Japanese parent, government data shows.
