The global death count due to COVID-19 has crossed 937,000 (Representational)
India added its highest single-day spike of 97,894 coronavirus infections in 24 hours, taking its tally past the 51-lakh mark, the Health Ministry data this morning showed. The total number of cases in the country now stand at 51,18,253, only next to the United States, which has a caseload of around 66 lakh.
For the first time, the number of active cases in the country have crossed the 10-lakh mark, the data showed. In the 24-hour period, India reported 1,132 deaths linked to the virus, taking the total number of fatalities to 83,198.
On Wednesday, Union minister Nitin Gadkari has said�that he�tested positive for coronavirus.
In the mandatory COVID-19 tests for parliamentarians conducted before the monsoon session started on Monday, 17 members of the Lok Sabha and eight from the Rajya Sabha had tested positive. Mr Gadkari had tested negative at the time. His positive result came from a test conducted in Nagpur, sources said. Mr Gadkari had attended parliament on Monday.
Meanwhile, the global death count due to COVID-19 has crossed 937,000 and the number of cases is almost 29.7 million, as per the latest updates by Johns Hopkins University.

The total number of COVID19 cases in Rajasthan rises to 1,08,494 with 814 fresh cases reported today till 10.30am. The numbers of active and recovered patients are 17,838 and 89,370; death toll 1286: State Health Department pic.twitter.com/RMIdTzl5Jj
"382 Doctors Died Of Covid": Medical Body Says Centre "Abandoning" Heroes@SukirtiDwivedi reportsRead more: https://t.co/xGuNC1SIKMpic.twitter.com/Lcsmsb0H3W
26 new #COVID19 cases reported in Mizoram till 7 am today, taking the total tally to 1,506 so far. Number of active cases is 567 while 939 people have been discharged. No death reported in the state till date: Government of Mizoram pic.twitter.com/h6Tp5rQ01I
