The total number of active coronavirus cases in India stands at 9,86,598. (File)
India on Monday overtook Brazil to register the highest number of COVID-19 recoveries in the world at 37,80,107, according to Johns Hopkins University data.
According to data, 19,625,959 people around the world have recovered from the coronavirus infection while the total number of COVID-19 cases across the world are 29,006,033 and the total number of deaths reported globally stands at 9,24,105.
Johns Hopkins University, which has been compiling COVID-19 data from all over the world, put India in the number one position in terms of the number of recovered coronavirus cases at 37,80,107, followed by Brazil at 37,23,206 cases and the US at 24,51,406 cases.
According to the Union Health Ministry, India's recovery rate has touched 78 per cent reflecting the increasing number of high recoveries per day.
"Around 77,512 patients have been discharged in the last 24 hours. The total recovered cases are 37,80,107. The gap between recovered cases and active cases is consistently increasing. This has touched nearly 28 lakh today (27,93,509)," the health ministry said in a statement.
PromotedListen to the latest songs, only on JioSaavn.com
The ministry further said that Maharashtra, Karnataka and Andhra Pradesh, Uttar Pradesh and Tamil Nadu have recorded around 60 per cent of the total recovered COVID-19 cases.
The total number of active coronavirus cases in India stands at 9,86,598 as on date while the number of COVID-19 cases in the country stands at 48,46,427.
