Delhi Aiport's terminal for private jets has 57 parking bays and can handle 150 private jet flights a day
Delhi international airport today opened an exclusive terminal to handle the flight operations of private jets.
The terminal has 57 parking bays and can handle up to 150 private jet flights per day. It was inaugurated by Civil Aviation Minister Hardeep Singh Puri this afternoon.
The minister said the Delhi airport was handling around 40 "general aviation" flights per day before the pandemic, and it is currently handling around 20 such flights per day.
Flight operations of private jets are classified under the "general aviation" category.
Happy to inaugurate a General Aviation Terminal at @DelhiAirport today.Today we have more than 100 general aviation aircraft & more than 300 non-scheduled operators registered with DGCA.We see this figure growing further in coming days. pic.twitter.com/awpAlmyYLN
"This terminal looks good. People like me use the other terminals (earmarked for commercial passenger flights) but those who use this terminal, I am sure their feedback - when they start using it - will also be very positive," Mr Puri said.
"I am sure this (terminal) will be a small but significant boost to general aviation," Mr Puri added.
The new terminal has spacious passenger lounges, retail and food and beverage sections and 24x7 personal concierge services, said Delhi airport's operator DIAL in a press release today.
There is a common processing area with customs and immigrations and there is an immediate access to private jet aircraft stands from the terminal, the DIAL noted.
PromotedListen to the latest songs, only on JioSaavn.com
The terminal can handle over 50 passengers every hour, stated the GMR group-led Delhi International Airport Limited.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
