The UPSSF "will be a dream project" for Chief Minister Yogi Adityanath, a government official said.
A special force will be set up in Uttar Pradesh, with powers similar to the CISF (Central Industrial Security Force), that can search and arrest without a warrant, the state government said on Sunday. The Uttar Pradesh Special Security Force or UPSSF will be tasked to protect courts, airports, administrative buildings, metros, banks, among other government offices.
In a series of late-night posts, the UP government Twitter handle quoted Additional Chief Secretary (Home) Awanish Awasthi as saying that "eight battalions of the UPSSF will be constituted initially at a cost of Rs 1,747.06 crore". The initial infrastructure for the force would come from the PAC (Provincial Armed Constabulary), a special unit of the UP Police. The UPSSF "will be a dream project" for Chief Minister Yogi Adityanath, Mr Awasthi pointed out.
"Any member of the force can, without the prior permission of any magistrate and without any warrant, arrest any person," one of the tweets read, adding that "separate rules for this section would be framed".
The government's latest move has been questioned by many as critics pointed out the�powers for search and arrest could be misused.
There has been no formal response from the government on the criticism, however, sources, have underlined the powers being given to the UPSSF are similar to the CISF , the central force that guards similar installations.
PromotedListen to the latest songs, only on JioSaavn.com
"Any member of the force may, without any order from a magistrate and without a warrant, arrest any person who voluntarily cause hurt to, or attempts voluntarily to cause hurt to, or wrongfully restrains or attempts wrongfully to restrain or assaults, or uses, or threatens or attempts to use criminal force to any employee," section 11 of the CISF Act 1968 says, officials in the UP government said.
Section 12 of the CISF ACT reads: "Whenever any member of the Force not below the prescribed rank has reason to believe that any such offence as is referred to in section 11 has been or is being committed and that a search warrant cannot be obtained without affording the offender an opportunity of escaping or of concealing evidence of the offence, he may detain the offender and search his person and belongings forthwith and, if he thinks proper, arrest any person whom he has reason to believe to have committed the offence."
