Varun Dhawan shared this photo (courtesy varundvn)
Actor Varun Dhawan chose to share a throwback video over a blast from the past photo this Thursday and accompanied it with a thought he wanted to share with his fans. The 33-year-old actor revealed he suffered a shoulder injury while filming Street Dancer 3D and that he hasn't recovered from it completely even after several months. Street Dancer 3D released in January 2020. Varun, who is a fitness freak of sorts, added that after months of rest, he is looking forward to resuming some of his favourite work-out moves, as can be seen in the throwback video he shared: "What's up... had a shoulder injury from the time of shooting Street Dancer. Never healed properly but now after proper rehab, rest, training and yoga I can start putting weight on it and may be get back to these exercises," Varun captioned his video.
Here's what Varun Dhawan shared on Throwback Thursday:

Whatsup.. had a shoulder injury from the time of shooting street dancer. Never healed properly but now after proper rehab, rest , training and yoga I can start putting weight on it and maybe get back to these exercises. #tbt
A post shared by  Varun Dhawan (@varundvn) on Aug 27, 2020 at 2:04am PDT

Varun Dhawan's feed is filled with work-out posts, which explain his toned physique in all his shirtless photos.

A post shared by  Varun Dhawan (@varundvn) on Jun 27, 2020 at 6:05am PDT


A post shared by  Varun Dhawan (@varundvn) on Mar 21, 2020 at 4:26am PDT


A post shared by  Varun Dhawan (@varundvn) on Jun 21, 2020 at 2:31am PDT

But Varun knows very well that all work and no play makes one a dull boy and so, he often converts his gym time into dance sessions, particularly if Tum To Thehre Pardesi is playing.
PromotedListen to the latest songs, only on JioSaavn.com

My all time favourite song I ain't classy
A post shared by  Varun Dhawan (@varundvn) on Jun 12, 2020 at 11:46pm PDT

Varun Dhawan was last seen in Street Dancer 3D, in which he co-starred with Shraddha Kapoor and Nora Fatehi. Varun is looking forward to the release of Coolie No 1, in which he co-stars with Sara Ali Khan. Coolie No 1 was expected to release in May but has been postponed because of the coronavirus lockdown.
