Zoom Video Communications Inc said on Tuesday it will open a technology centre in Bengaluru and soon begin hiring as part of an expansion push in the country. Potential areas of expansion for the new technology centre include research and development, IT, security as well business operations, Velchamy Sankarlingam, Zoom's president of product and engineering, told a virtual news conference. San Jose, California-based Zoom already has an office and a data centre in Mumbai and a second data centre in Bengaluru.
It could add more local data centres based on its growth needs, Sankarlingam said. The company did not disclose investment plans for India or the number of people it planned to hire.
Use of Zoom's video conferencing services has surged at a time people across the world are working from home due to coronavirus curbs, but the company has also come under fire over privacy and security issues, spurring it to roll out major upgrades.
India has previously said Zoom is "not a safe platform", joining other countries in expressing concern about the security of its services.
PromotedListen to the latest songs, only on JioSaavn.com
"Zoom has reached out and engaged with the Indian government and so far we're optimistic," Zoom's Chief Operating Officer Aparna Bawa said, without elaborating.
It competes with Cisco Systems Inc's Webex, Microsoft Corp's Teams and Google's Meet platform. Its Indian rivals include Reliance's JioMeet and Bluejeans, a Verizon application that has been customised for India by Bharti Airtel.
