Donald Trump will hold a September 15 signing ceremony for Israel-UAE deal.
U.S. President Donald Trump will hold a September 15 signing ceremony for a groundbreaking Middle East agreement normalizing relations between Israel and the United Arab Emirates, a senior White House official said on Tuesday.
As part of the deal, announced at the White House on Aug. 13 following what officials said were 18 months of talks, the Gulf state agreed to normal relations with Israel, while Israel agreed to continue with plans to suspend its annexation of the West Bank.
The senior White House official, speaking on condition of anonymity, said Israeli Prime Minister Benjamin Netanyahu and UAE Foreign Minister Sheikh Abdullah bin Zayed al-Nahyan would lead the two delegations to the ceremony.
"I am proud to embark next week to Washington, at the invitation of President Trump, to take part in the this historic ceremony at the White House for the foundation of the peace treaty between Israel and the United (Arab) Emirates," Netanyahu wrote on Twitter.
Trump and other administration officials have said they expect Saudi Arabia and other countries to follow suit in recognizing Israel.
Trump senior adviser Jared Kushner and other top administration officials accompanied an Israeli delegation last week on the first flight from Israel to the United Arab Emirates to celebrate the agreement.
Iran has dismissed the agreement, which also served to firm up opposition to Tehran, a regional power seen by the UAE, Israel and the United States as the main threat in the Middle East.
The deal falls short of any grand Middle East peace plan to resolve decades of conflict between Israel and the Palestinians despite Trump's pledge to do so.
The White House hope is that more such deals between Israel and the Gulf states will emerge, prompting the Palestinians to join negotiations.
Trump proposed a peace plan in January that heavily favored the Israelis, but it has not advanced in any significant way.
The Palestinian leadership initially called the accord "betrayal" and a "stab in the back of the Palestinian cause," but has curbed its criticism, according to a draft resolution ahead of an Arab League meeting in Cairo on Wednesday.
The draft, seen by Reuters, does not include a call to condemn, or act against, the Emirates over the U.S.-brokered deal.
PromotedListen to the latest songs, only on JioSaavn.com
The United Arab Emirates is planning to make its first official visit to Israel on Sept. 22, a source familiar with the provisional itinerary said on Monday.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
