"It will start getting cooler. You just watch," Donald Trump said (File)
President Donald Trump on Monday suggested global warming will reverse itself and dismissed climate change as a cause of ferocious fires engulfing swaths of the US West, during a briefing in California on the deadly blazes.
Trump, who flew into Sacramento on the third day of a reelection campaign swing, pushed back against state officials arguing that a heating climate underlies the ever-stronger blazes, which have killed at least 35 people since the start of summer and forced hundreds of thousands of people out of their homes.
"It will start getting cooler. You just watch," Trump said.
"I wish science agreed with you," responded Wade Crowfoot, the head of the California Natural Resources Agency, to which Trump replied: "I don't think science knows, actually."
Trump on his arrival also repeated his argument that the wildfires are due to poor maintenance of forest areas, making them more combustible.
"There has to be strong forest management," he said.
"With regard to the forests, when trees fall down after a short period of time, about 18 months, they become very dry. They become really like a match stick," he added. "They just explode."
Minutes earlier, Democratic challenger Joe Biden assailed Trump from the opposite coast as a "climate arsonist" whose reelection would be catastrophic for the environment.
"If you give a climate arsonist four more years in the White House, why would anyone be surprised if we have more of America ablaze?" Biden said, savaging Trump for failing to "take responsibility" for the ongoing wildfire crisis.
"We need a president who respects science, who understands that the damage from climate change is already here," added Biden, who was speaking in Delaware.
Climate change amplifies droughts, which dry out regions, creating ideal conditions for wildfires to spread out-of-control and inflict unprecedented damage.
The blazes across California, Oregon and Washington state have burned more than five million acres (two million hectares), torching an area roughly the size of the state of New Jersey, with fears the death count may rise.
The president's visit to California was to last only a few hours, before he returns to the campaign trail in Arizona.
California Governor Gavin Newsom, who has argued that the fires are driven mostly by global warming, acknowledged as he met with Trump that better forest management was needed.
But he said the overwhelming cause of the problem is far bigger.
"The hots are getting hotter, the dries are getting drier," he said. "We submit the science is in and observed evidence is self-evident: that climate change is real and that is exacerbating this."
Democratic vice presidential candidate Kamala Harris is also set to tour the damage Tuesday. She has tweeted that Trump has "denied evidence" the fires were "intensified by the climate crisis."
Of at least 35 people killed by the blazes since the beginning of summer, 27 died last week alone.
Trump has made little comment about the massive wildfires that have ripped through cities and towns in recent weeks, drawing loud criticism for not acknowledging the crisis.
"Elect a climate president"
Much of the West Coast remained coated in dense smog on Monday, with Portland the world's most air-polluted city according to IQAir.
Washington state Governor Jay Inslee, who has described the wildfires as "apocalyptic" and driven by climate change, said it was crucial voters elect a "climate president" come November 3.
"This moment requires action, not denial," he said in a tweet. "We must come together around science to build a better future for all Americans."
Most of the deaths have occurred in California and Oregon, where the wildfires are the worst in decades and have been fueled partly by record heat.
More than 30,000 firefighters are battling the blazes, with wind gusts and drier weather on Monday threatening more destructions.
Residents of Arcadia, on the outskirts of Los Angeles, were ordered to evacuate Sunday as the nearby Bobcat Fire spread south through forested terrain toward the metropolis.
Two new deaths were confirmed from the North Complex Fire, which swept at unprecedented speeds last week into areas already ravaged less than two years ago by the Camp Fire -- California's deadliest ever blaze.
"There are still active fires, power lines are down, trees are down, there are roads that are impassable," said Butte County Sheriff Kory Honea, warning evacuees it could take "weeks and weeks" to return to their homes.
He said seven people remain missing.
Paul Clement described to AFP how he fled his home in Berry Creek.
"When I came around the bend, everything was on fire -- an entire hillside. So I ended up driving through and you couldn't see 50 feet (15 meters)."
"It was worse than the Camp Fire, which I didn't think was possible."
PromotedListen to the latest songs, only on JioSaavn.com
California alone has seen 3.3 million acres burn -- an annual record, with nearly three months of the fire season still to come -- and over 4,100 structures destroyed.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
