"These ordinances are affecting Punjab the most," Akali Dal chief Sukhbir Singh Badal said.
Facing heat from farmers in Punjab, the Shiromani Akali Dal, an ally of the ruling BJP in the centre, said it was not was consulted party over farm-related ordinances which were cleared by the union cabinet recently and the corresponding bills wich were tabled in Lok Sabha on Monday.
"The government should have consulted parties like the SAD (Shiromani Akali Dal) which is a party of farmers and the poor before bringing ordinances. We were not asked about this ordinance. When the ordinance was brought in the cabinet, our representative in the cabinet raised queries. These ordinances are affecting Punjab the most. Farmers of Punjab did not get their answers," Akali Dal chief Sukhbir Singh Badal said on Tuesday.
While the party had earlier supported the centre's decision, the change in position came after a meeting of the Akali Dal's core committee last Saturday, when the party had appealed to the centre not to present the three ordinances for approval in parliament until reservations of farmers are addressed.
Farmers in Punjab and Haryana have been agitating against three agriculture-related ordinances brought on June 5 - The Farmers' Produce Trade and Commerce (Promotion and Facilitation) Ordinance, 2020; The Farmers (Empowerment and Protection) Agreement on Price Assurance and Farm Services Ordinance, 2020; and The Essential Commodities (Amendment) Ordinance, 2020. The Lok Sabha on Tuesday passed the Essential Commodities (Amendment) Bill, 2020, which seeks to deregulate food items, including cereals, pulses and onion.
The Akali Dal on Tuesday opposed the Essential Commodities (Amendment) Bill 2020, saying that as a party of the farmer, it cannot support anything which goes against the interest of the "annadaata (food provider)" in the country, especially in Punjab.
The Akali Dal and Punjab's ruling Congress are trying to outdo each other in order win over farmers by opposing the ordinances.
"SAD is essentially an organisation of farmers. Every Akali is a farmer and every farmer is an Akali at heart. The party has always championed the cause of the farmers and has made supreme sacrifices to safeguard their interests. That legacy cannot and will not be compromised or diluted, no matter what price we have to pay," Sukhbit Singh Badal said in the Lok Sabha.
Earlier, Akali Dal attacked Punjab Chief Minister Amarinder Singh and asked him to desist from "repeatedly lying and trying to deceive Punjabis through mischievous statements".
PromotedListen to the latest songs, only on JioSaavn.com
Senior Akali Dal leader Bikram Singh Majithia said Amarinder Singh had been exposed on the floor of the Lok Sabha with a Union Minister pointing out that he was part of the consultative process which led to the framing of the central ordinances on agriculture. "The cat is out of the bag. It is now clear that you and your government supported the Agricultural Ordinances but are now trying to lie your way out through this issue as you have done repeatedly in the past also. No amount of denials can wash the stain of selling the interests of the farmers of the State which will haunt you always," he said in a statement.
Mr Majithia also condemned the Congress and the Aam Aadmi Party (AAP) for "running away like cowards to avoid voting" against the amendments proposed in the Essential Commodities Act, leaving it to the Akali Dal to vote against the bill.
