China considers Taiwan part of its territory, to be absorbed into the mainland. (File)
A top US diplomat will arrive in Taiwan on Thursday, the highest-ranking State Department official to visit in 40 years, in a further sign of Washington's willingness to defy China and its campaign to isolate the self-ruled island.
Keith Krach, undersecretary of state for economic growth, energy and the environment, was heading to Taipei to attend a memorial service for late president Lee Teng-hui on Saturday, the US State Department said.
The trip, the second high-ranking US visit in as many months, sparked an immediate rebuke from China, which baulks at any recognition of Taiwan and has mounted a decades-long policy of marginalising the democratic island.
"China strongly opposes this," foreign ministry spokesman Wang Wenbin told reporters on Thursday, saying the trip "encourages the arrogant attitude of Taiwan independence separatist forces".
Beijing considers Taiwan part of its territory, to be absorbed into the mainland -- by force if necessary.
Relations between the United States and China are at their lowest point in decades, with the two sides clashing over a range of trade, military and security issues, as well as the coronavirus pandemic.
Washington's increased outreach to Taiwan under US President Donald Trump has become yet another flashpoint between the two powers.
"The United States honours President Lee's legacy by continuing our strong bonds with Taiwan and its vibrant democracy through shared political and economic values," spokeswoman Morgan Ortagus said in a statement announcing Krach's trip.
Taiwan's foreign ministry said Krach, accompanied by assistant secretary Robert Destro, would also discuss "how to strengthen bilateral economic cooperation" during his three-day visit.
It described him as the highest-ranking State Department official to visit Taiwan since 1979, when Washington switched diplomatic recognition to Beijing from Taipei.
Taiwan President Tsai Ing-wen will host a dinner for the US delegation on Friday.
"We look forward to more exchanges and discussions between Taiwan and the US to solidify the foundation for further collaborations, including economic cooperation, through undersecretary Krach's visit," her office said in a statement.
Ambassador meeting in New York
Beijing discourages any official exchanges with Taiwan but in recent months Washington has dramatically increased its outreach.
Last month, US cabinet member and health chief Alex Azar visited to highlight Taiwan's widely praised efforts to stop Covid-19.
On Thursday Taiwan's foreign ministry also confirmed a rare meeting took place the day before between James Lee, its top official in New York, and Washington's ambassador to the UN Kelly Clark.
Beijing has ramped up diplomatic, economic and military pressure on Taiwan since the 2016 election of Tsai, who rejects its view that the island is part of "one China".
In recent weeks, Taiwan has reported a sharp increase in incursions by Chinese jets into its air defence identification zone.
On Thursday, Taiwan's defence ministry said two Chinese anti-submarine planes crossed the boundary a day earlier and were warned to leave.
Washington remains the leading arms supplier to the island but has historically been cautious in holding official contact with it.
Trump has embraced Taiwan more closely as a way to hit back at authoritarian Beijing, especially as he seeks re-election in November.
He has also approved some major arms sales, something his recent predecessors were more reluctant to do.
But the United States has so far not strayed from the unwritten red line on Taiwan, as it has not sent senior officials whose primary responsibilities are foreign affairs or defence.
Lee, who died in July at the age of 97, was a towering figure in Taiwan's history, helping the once authoritarian island transition to a vibrant democracy and later angering China by pushing for it to be recognised as a sovereign country.
When news of his death broke, Chinese state media called him "the godfather of Taiwan secessionism".
Krach, with his economic focus, will be visiting as Taiwan seeks a trade deal with the United States.
PromotedListen to the latest songs, only on JioSaavn.com
Taiwan removed a major hurdle last month by easing safety restrictions on US beef and pork -- welcome news for farmers, a key constituency for Trump, as the election approaches.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
