UAE on Monday granted emergency approval for use of a coronavirus vaccine. (Representational)
China and the United Arab Emirates have seen some positive results in their Phase III COVID-19 vaccine trials, Chinese foreign ministry spokesman Wang Wenbin told a news briefing in Beijing.
PromotedListen to the latest songs, only on JioSaavn.com
The United Arab Emirates on Monday granted emergency approval for use of a coronavirus vaccine, six weeks after human trials in the Gulf Arab state started.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
