Happy Onam 2020: According to flower sellers, they have not made profits after the COVID-19 lockdown.
Flower sales are usually high in Kerala during Onam, but this year sellers are facing hardships due to the COVID-19 pandemic. According to flower sellers, they have not made profits after the COVID-19 lockdown. The coronavirus pandemic has dampened their best season for business. Usually, during the Onam festival, flowers are bought to make floral carpets for decoration, and for other purposes.
"Usually, during this time, the daily sale of flowers stays around Rs 12,000 to Rs 15,000. But now, it has drastically reduced to only Rs 300. Last time we could not manage to give flowers to all the customers due to the rush. The situation this year is too bad. No one is coming to purchase them in the wake of COVID-19 pandemic," said Ramesh, a flower seller in Kochi.
The recent instruction by Kerala Chief Minister Pinarayi Vijayan to say no to flowers brought from other states during this year''s Onam celebrations has also hit the flower sellers hard.
"We brought flowers from Coimbatore and the price is higher there. We are facing heavy losses in this festive season. There is no rush to buy flowers even though it is Uthradam today, which is the 9th day of Onam festival. It has adversely affected local flower sellers," he added.
PromotedListen to the latest songs, only on JioSaavn.com
Onam festivities, which started on August 22, will continue till September 2.
Onam falls in the month of Chingam, which is the first month according to the Malayalam calendar. The celebrations spread over 10 days mark the Malayalam New Year and conclude with Thiruvonam.
