US announced it would block a range of Chinese products made by "forced labor" (Representational)
in the Xinjiang region, including from a "vocational" center that it branded a "concentration camp" for Uighur minorities.
"The Chinese government is engaged in systematic abuses against the Uighur people" and other minorities, said Mark Morgan, acting commissioner of the Customs and Border Protection agency.
"Forced labor is an atrocious human rights abuse," he said.
The items include cotton, garments, hair products and electronics from five specific manufacturers in Xinjiang as well as adjacent Anhui.
It also included all products tied to the Lop County No. 4 Vocational Skills Education and Training Center in Xinjiang, which Homeland Security Acting Deputy Secretary Ken Cuccinelli said was a center of forced labor.
"This is not a vocational center, it is a concentration camp, a place where religious and ethnic minorities are subject to abuse and forced to work in heinous conditions with no recourse and no freedom," Cuccinelli told reporters.
"This is modern day slavery."
The actions announced consisted of "withhold release orders" or WROs, which empower the CBP to seize products from the blacklisted companies and organizations.
The US government is increasingly using such orders to pressure Beijing over its detention of more than one million members of the mostly Muslim Uighur minority in Xinjiang for ostensible reeducation.
Calling attention to abuses
In July, the customs agency placed WRO blocks on hair products, used for wigs and extensions, from several companies operating in Xinjiang, and in August did the same for garments made and sold by the Hero Vast Group.
"The Chinese government needs to close its concentration camps," said Cuccinelli.
The move came as rights groups and members of US Congress press the administration of President Donald Trump to take more resolute action over alleged Chinese repression of Muslims in the country's vast west.
In July the US Treasury imposed sanctions on a major paramilitary group, Xinjiang Production and Construction Corps, accusing it of abuses against Uighurs and other mostly Muslim groups.
It also hit several officials with sanctions, including Chen Quanguo, the Chinese Communist Party chief for the Xinjiang region and architect of Beijing's hardline policies against restive minorities.
"The Trump Administration has led the world in calling attention to the Chinese Communist Party's egregious human rights abuses in Xinjiang, and we've taken action to back up our rhetoric," said Secretary of State Mike Pompeo in a statement.
CBP officials said they are currently studying a measure to place a block on all cotton and tomatoes from Xinjiang.
PromotedListen to the latest songs, only on JioSaavn.com
In August the Investor Alliance for Human Rights called for a ban on all cotton-made goods linked to Xinjiang, which supplies the lion's share of China's cotton.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
