PM Narendra Modi Birthday: Rahul Gandhi had wished PM Modi last year too. (File)
Congress MP Rahul Gandhi today wished Prime Minister Narendra Modi good health and happiness. PM Modi turned 69 today.
"My best wishes to Narendra Modi Ji on his 69th birthday. May he be blessed with good health and happiness always," Mr Gandhi tweeted, along with a rainbow emoji and tagging the Prime Minister.
Hours before Mr Gandhi's wishes, his mother, Congress interim president Sonia Gandhi too had wished PM Modi.
My best wishes to Narendra Modi Ji on his 69th birthday. May he be blessed with good health and happiness always@narendramodi
Rahul Gandhi had wished PM Modi last year too. On June 19 this year, PM Modi had wished Mr Gandhi when he turned 49.
On his birthday, PM Modi took part in various activities including a visit to the Statue of Unity and the Sardar Sarovar Dam on the Narmada river. While addressing a huge gathering in Kevadiya, home to the statue of Sardar Patel, PM Modi said that Gujarat's success should be the model for the entire country and urged the people of the state to help other states with their experience in improving their quality of life.
Thousands of people wished PM Modi on social media with hashtags such as #happybirthdaynarendramodi and #HappyBirthdayPM being the top trends on Twitter. Leaders from across the political spectrum, such as West Bengal Chief Minister Mamata Banerjee, Delhi Chief Minister Arvind Kejriwal and his Bihar counterpart Nitish Kumar tweeted their birthday wishes.
PromotedListen to the latest songs, only on JioSaavn.com
The BJP is celebrating PM Modi's birthday as ''Seva Saptah (Service Week)'' that started on September 14. The party has announced that several social initiatives will be carried out by the its leaders across the nation during this week-long period.
Last year, PM Modi celebrated his birthday by spending time with school children from his parliamentary constituency of Varanasi in Uttar Pradesh.
