Members of the Taliban delegation attend the opening session of the peace talks.
Peace talks between the Taliban and Afghan government get down to business Sunday, with the search for a lasting ceasefire one of many key challenges up for discussion.
A slick opening ceremony in the Qatari capital Doha on Saturday saw the Afghan government, and allies including the US, call for a ceasefire.
But the Taliban, who have fought a guerrilla campaign against both since they were forced from power in 2001, did not mention a truce as they came to the negotiating table.
The head of the peace process for the Afghan government suggested to AFP that the Taliban could offer a truce in exchange for the release of more of their jailed fighters.
"This could be one of their ideas or one of their demands," said Abdullah Abdullah, the chairman of Afghanistan's High Council for National Reconciliation.
Negotiations will be arduous and messy, delegates warned during the opening ceremony, and are starting even as deadly violence continues to grip Afghanistan.
"We will undoubtedly encounter many challenges in the talks over the coming days, weeks and months," US Secretary of State Mike Pompeo said as he called for the warring sides to "seize this opportunity" to secure peace.
Nearly two decades since the US-led invasion that toppled the Taliban, the war still kills dozens of people daily and the country's economy has been shattered, pushing millions into poverty.
The Taliban have long worried that reducing violence could lessen their leverage.
'Very positive'
During a speech at the opening event, Taliban co-founder Mullah Abdul Ghani Baradar repeated the insurgents' message that Afghanistan should be run according to Islamic law, highlighting a likely sticking point.
A comprehensive peace deal could take years, and will depend on the willingness of both sides to tailor their competing visions for Afghanistan and the extent to which they can agree to share power.
President Ashraf Ghani's government wants to maintain the Western-backed status quo of a constitutional republic that has enshrined many rights, including greater freedoms for women.
Four of the 21 people on the Kabul negotiating team are women.
The Taliban, who stripped women of all basic freedoms while in power from 1996-2001, had no female negotiators.
In a statement, Ghani called for "a lasting and dignified peace" that preserved "the achievements of the past 19 years".
Kabul negotiator Habiba Sarabi told AFP the start of talks had been "very positive".
The US-backed negotiations come six months later than planned owing to disagreements over a controversial prisoner swap agreed in February.
PromotedListen to the latest songs, only on JioSaavn.com
Under the terms of that force withdrawal deal struck between the US and the Taliban, 5,000 Taliban prisoners have already been released in exchange for 1,000 government forces.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
