The statement was signed during 10th Defence Technology and Trade Initiative Group Meeting
India and the United States on Tuesday signed a statement of intent to strengthen the bilateral dialogue on defence technology co-operation.
The statement was signed by Raj Kumar, Secretary, Defence Production, Ministry of Defence, and Ellen Lord, US Under Secretary of Defence for Acquisition and Sustainment, during the 10th Defence Technology and Trade Initiative (DTTI) Group Meeting that was held virtually on Tuesday.
Mr Kumar and Lord co-chaired the meeting, during which the groups reported to the co-chairs on ongoing activities and collaborative opportunities, including a number of near-term projects targeted for completion on priority.
As evidence of their commitment to demonstrating the success of DTTI, the co-chairs signed a statement of intent (SOI) that declared "to strengthen our dialogue on defence technology cooperation by pursuing detailed planning and making measurable progress" on several specific DTTI projects, the Pentagon said in a release.
The aim of the DTTI Group is to bring sustained leadership focus to the bilateral defence trade relationship and create opportunities for co-production and co-development of defense equipment. Four joint working groups focused on land, naval, air and aircraft carrier technologies have been established under DTTI to promote mutually-agreed projects within their domains.
During the meeting, the co-chairs noted that since the last DTTI Group meeting in October 2019, a DTTI Standard Operating Procedure (SOP) for the identification and development of cooperative projects under DTTI has been completed.
The SOP will serve as the framework for DTTI and allow both sides to reach and document a mutual understanding on how to define and achieve success.
A publicly releasable extract of key elements of the SOP was also published in July as the DTTI Initial Guidance for Industry, and distributed through Indian and US industry associations, it said.
"Further efforts to encourage US and Indian industry to cooperatively develop next-generation technologies under the DTTI Group were highlighted by the 1st DTTI Industry Collaboration Forum (DICF), which took place virtually on September 10," the Pentagon said.
The DICF was convened by Sanjay Jaju, Joint Secretary (Defence Industries Production), Michael Vaccaro, Director, International Armaments Cooperation, and Amy Murray, Director, Small Business Programs.
PromotedListen to the latest songs, only on JioSaavn.com
"This forum offers an opportunity for Indian and US industry to be directly involved in DTTI and facilitates dialogue between government and industry on issues that impact industrial collaboration. The results of the discussion were briefed to the DTTI Group co-chairs," the Pentagon said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
