Some 80 higher-income nations have expressed interest to join, but many must still confirm.
Countries should join the World Health Organization's (WHO) COVAX vaccine facility by a Friday deadline to help ensure that immunizations are fairly and efficiently distributed, WHO Director General Tedros Adhanom Ghebreyesus said on Monday.
So far, 92 lower-income nations are seeking assistance via the COVAX facility, part of the WHO's ACT Accelerator to boost development of vaccines, therapeutics and diagnostics to combat the pandemic. Some 80 higher-income nations have expressed interest, but many must still confirm their intention to join by the end of this week.
PromotedListen to the latest songs, only on JioSaavn.com
"If people in low- and middle-income countries miss out on vaccines, the virus will continue to kill and the economic recovery globally will be delayed," Tedros told a WHO regional event for Europe that was broadcast virtually.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
