DMRC has informed that payments towards its loan have been made as per schedule.
The Delhi Metro Rail Corporation (DMRC) suffered a loss of around Rs 1,609 crore due to the closure of metro services in view of the COVID-19 pandemic, Union Housing and Urban Affairs Minister Hardeep Singh Puri told Lok Sabha on Thursday.
Delhi Metro services, which were shut on March 22 to contain the spread of novel coronavirus, resumed on September 7 in a phased manner. Full-fledged normal operations resumed on September 12.
"DMRC has informed that loss of revenue due to closure of metro services in view of COVID-19 pandemic is around Rs 1,609 crores," Mr Puri said in a written reply to a question.
During the lockdown period, he said, preparatory work like detailed designing, preparation of tender schedule and finalisation of tenders, among other things, had been carried out by the DMRC.
Mr Puri said the DMRC has informed that payments towards its loan have been made as per schedule.
Responding to another question about the government's strategy to mitigate the effect of losses incurred by the DMRC, Mr Puri said measures to enhance revenue through various innovative means like provisioning of feeder system, property development at stations and on other land, leasing of spaces, Transit Oriented Development and Value Capture Finance are enumerated in the Metro Rail Policy, 2017.
PromotedListen to the latest songs, only on JioSaavn.com
"Ensuring financial sustainability during operations of metro rail system is responsibility of State Government," the minister said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
