JPMorgan has noticed the productivity decline among "employees in general"
A troubling pattern emerged as most of JPMorgan Chase & Co.'s employees worked from home to stem the spread of Covid-19: productivity slipped.
Work output was particularly affected on Mondays and Fridays, according to findings discussed by Chief Executive Officer Jamie Dimon in a private meeting with Keefe, Bruyette & Woods analysts. That, along with worries that remote work is no substitute for organic interaction, is part of why the biggest U.S. bank is urging more workers to return to offices over the coming weeks.
JPMorgan Chase & Co.'s Chief Executive Officer Jamie Dimon
"The WFH lifestyle seems to have impacted younger employees, and overall productivity and 'creative combustion' has taken a hit," KBW's Brian Kleinhanzl wrote in a Sept. 13 note to clients, citing an earlier meeting with Dimon.
"The bank has noticed the productivity decline among "employees in general, not just younger employees," JPMorgan spokesman Michael Fusco clarified in an emailed statement, adding that younger workers "could be disadvantaged by missed learning opportunities" by not being in offices.
JPMorgan's findings provide a data point in the debate over whether employees perform as well at the kitchen table as they do in the workplace, showing extended remote work may not be all it's cracked up to be, at least for some job functions. While pre-pandemic studies found remote workers were just as efficient as those in offices, there were questions about how employees would perform under compulsory lockdowns.
JPMorgan last week told its most senior sales and trading employees that they would be required to return to their offices by Sept. 21, the strongest move yet by a U.S. bank to restaff its workplaces. Workers in other functions are also being encouraged to return, up to a maximum building capacity of 50% in New York.
PromotedListen to the latest songs, only on JioSaavn.com
"Overall, Jamie thinks a shift back to the office will be good for the young employees and to foster creative ideas," Kleinhanzl wrote.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
