The firm said it expects to begin trials of the two-dose vaccine in December.
Britain has secured access to up to 190 million doses of a potential coronavirus vaccine from Valneva in deal worth as much as 1.37 billion euros, the French-Austrian vaccine firm said Monday.
It had already been disclosed in July that the British government had reserved 60 million doses of Valneva's inactivated SARS-CoV-2 vaccine under development.
The firm said it expects to begin trials of the two-dose vaccine in December and if it is successful for it to become available in the second half of 2021.
The 60 million doses supplied to Britain in 2021 would come at a cost of 470 million euros ($557 million).
Britain will then have options on 40 million doses in 2022 and between 30 and 90 million across 2023 to 2025, which would cost 900 million euros.
"We are honoured to have been chosen by the UK Government and are eager to partner with them to address this terrible ongoing pandemic," Valneva CEO Thomas Lingelbach was quoted as saying in a statement.
Valneva said the British government has also committed to invest into expanding the company's manufacturing site in Scotland which would allow it to become a major vaccine facility.
"This new agreement could help us vaccinate millions of people across the country, as well as help create a UK vaccine manufacturing facility to speed up access to a potential Covid-19 candidate and boost the country's resilience against future pandemics," said Britain's Business Secretary Alok Sharma.
Britain has struck agreements with a number of pharmaceutical firms developing vaccines against the novel coronavirus in order to ensure it has access to an effective innoculation, including BioNTech, Pfizer, Janssen pharmaceuticals and Novavax.
PromotedListen to the latest songs, only on JioSaavn.com
Shares in Valneva jumped more than 20 percent in early morning trading in Paris.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
