Umar Khalid's arrest comes amid a chargesheet row in the Delhi riots case. (FILE)
Former Jawaharlal Nehru University student Umar Khalid has been arrested by the Delhi Police's special cell for his alleged role in the riots that broke out in north-east neighbourhoods of the national capital in February this year.
Umar Khalid was earlier charged under the stringent Unlawful Activities (Prevention) Act in another case related to the riots. His mobile phone has been seized by the police, news agency PTI reported.
"After 11 hours of interrogation, the Delhi Police Special Cell has arrested Umar Khalid as a conspirator in the Delhi Riots case. The fairy tale narrative that DP (Delhi Police) has been spinning and criminalising protests in the garb of investigating riots, finds yet another victim," United Against Hate, an activist group whose member is Umar Khalid, said in a statement on Sunday.
Violence in parts of north-east Delhi from February 23 to 26 - after weeks of protests against the Citizenship (Amendment) Act and the National Register of Citizens - had left over 50 dead and hundreds injured, many with gunshot wounds.
Umar Khalid's arrest comes amid a political row over CPI(M) leader Sitaram Yechury and Swaraj Abhiyan chief Yogendra Yadav being named in a disclosure statement of an accused in the Delhi riots.
The disclosure statement in the Delhi Police's supplementary chargesheet also names economist Jayati Ghosh, Delhi University professor Apoorvanand and documentary filmmaker Rahul Roy.
Jawaharlal Nehru University students Devangana Kalita and Natasha Narwal and Jamia Millia Islamia University student Gulfisha Fathima are accused in a case linked to the violence in Delhi's Jaffrabad, from where it spread to other parts of north-east Delhi in February. All the three also face charges under the Unlawful Activities (Prevention) Act. The disclosure statement is linked to the charges against them.
PromotedListen to the latest songs, only on JioSaavn.com
Umar Khalid was questioned last month too in connection with an alleged conspiracy behind the violence in the north-eastern parts of Delhi.
Among the charges, he had allegedly given provocative speeches at two different places and appealed to people to come out on the streets and block roads during the visit of US President Donald Trump.
