Priyanka Chopra shared this photo. (courtesy: priyankachopra)
Hello there, sunshine! Priyanka Chopra just dropped a gorgeous selfie on Instagram and the Internet is bowled over, as always. Priyanka's new photo is just a leaf out of her summer diaries. Priyanka Chopra lives in Los Angeles with her husband Nick Jonas and often shares glimpses of her life in California on Instagram, particularly from her favourite spot in the house - the sundeck. In her new photo, Priyanka can be seen basking in the warm hues of the California sun, sporting oversized sunglasses, wavy hair, pale mauve lips and what appears to be a black shrug. When it comes to Priyanka Chopra's sartorial choices, there's everything in the details - isn't that pastel pink nail colour simply awesome? Priyanka described her mood with lyrics from Calvin Harris song Summer: "When I met you in the summer..."
Here's Priyanka Chopra dishing out major summer fashion goals, especially when you're lounging at home:

A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Jul 30, 2020 at 1:13pm PDT

Priyanka Chopra may be setting summer wardrobe goals on Instagram but she also likes to keep it pretty real. Here's proof. LOL:

A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 23, 2020 at 2:53pm PDT

A cherry lip is all she needs to spruce up the day:

A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 17, 2020 at 2:03pm PDT

Earlier this month, Priyanka and Nick celebrated a special anniversary with an adorable selfie: "To the greatest joy of my life. 2 years ago on this day you asked me to marry you! I may have been speechless then but I say yes every moment of everyday since," wrote Priyanka.
PromotedListen to the latest songs, only on JioSaavn.com

To the greatest joy of my life. 2 years ago on this day you asked me to marry you! I may have been speechless then but I say yes every moment of everyday since. In the most unprecedented time you made this weekend so incredibly memorable. Thank you for thinking of me all the time. I am the luckiest girl in the world! I love you @nickjonas
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Jul 19, 2020 at 5:51pm PDT

Meanwhile, Priyanka Chopra has a busy line-up of films to look forward to. She will next be seen in Netflix film The White Tiger. She also has Netflix's superhero film We Can Be Heroes and a film with actress-comedian Mindy Kaling in the pipeline. Priyanka has also been reportedly roped in as part of the cast of Matrix 4. Priyanka will also host a sangeet-themed show with Nick Jonas for Amazon. Priyanka is also part of another Amazon project, a series titled Citadel, in which she co-stars with Game Of Thrones star Richard Madden.
