Thailand Plane Cafes: Attendant wearing a face shield as she serves customers.
With millions around the world stuck at home due to the pandemic, "plane cafes" in Thailand are offering customers the chance to pretend they are in the sky -- and the idea seems to have taken off.
On board a retired commercial airplane in the coastal city of Pattaya, coffee drinkers make themselves comfy on first-class-style seats and pose for photos by the overhead lockers.
Boarding passes in hand, some "passengers" even opt for a tour of the cockpit.
"With this cafe I can sit in first class and also mess around in the cockpit pretending to be the captain of the plane," 26-year-old Thipsuda Faksaithong told AFP.
"It's a lot of fun."
Chalisa Chuensranoi, 25, said her visit was as good as any trip she had taken before the pandemic, which shuttered Thailand's borders in March.
"Sitting right here in the first-class section... really gives me the feeling of actually being on a plane, cruising through the air," she said.
In another cafe at the headquarters of national carrier Thai Airways in Bangkok, hungry diners appear even to have missed plane food as they gobble up spaghetti carbonara and Thai-style beef served on plastic trays by cabin crew.
But for Intrawut Simapichet, 38, who came to the cafe with his wife and baby, the experience is about more than a meal.
"Normally I'm a person who travels very often, and when we are forced to stay at home... it's kind of depressing," he said as fellow passengers posed with luggage by a fake airplane door.
"(The cafe) relieves what's missing."
Thailand was the first country outside China to detect a coronavirus case, but it has since registered a low toll, with about 3,400 infections and 58 deaths.�
Travel restrictions have nevertheless eviscerated the tourism-reliant economy, while Thais have founded themselves stuck due to quarantine requirements in other countries.�
PromotedListen to the latest songs, only on JioSaavn.com
The government is currently mulling travel bubbles with select countries that also have low tolls.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
