In July, Flipkart raised $1.2 billion in fresh funding with Walmart as its lead investor
Walmart Inc-controlled e-commerce firm Flipkart is preparing for an initial public offering (IPO) overseas as early as 2021, which could value the firm up to $50 billion, sources familiar with the company's plans told news agency Reuters. Bengaluru-based Flipkart, which vies with players such as Amazon.com's Indian unit and Reliance Industries, will be aiming for a valuation in the $45-$50 billion range, according to one source with knowledge of the matter. If achieved, that would mean Walmart would have more than doubled its investment.
Flipkart is likely to choose between Singapore, or the US for the initial public offering, said two other sources, who asked not to be named as discussions are private.
"Flipkart is incorporated in Singapore, but listing in the United States, where parent Walmart is headquartered, could give it access to a deeper pool of funds," one of the sources said.
Flipkart and Walmart did not respond to Reuters requests for comment.
The sources said the preparations and discussions have been largely internal for now, but the company is preparing to tap external advisers on the process soon.
The discussions come as the government�drafts new regulations that could pave the way for domestic companies to directly list overseas.
Two other sources familiar with the plans said that work has begun to ensure compliance, legal and finance functions will meet regulatory standards ahead of a potential listing.
"Right now, the IPO target is more or less considered to be late 2021, or early 2022, but the current crisis has made things a little blurry," said one of these two sources.
The second person added that being "IPO ready" has become a constant refrain in top level meetings internally.
Bumper Valuation Eyed
Walmart acquired a roughly 77 per cent stake in Flipkart for about $16 billion back in 2018. That deal remains the single largest foreign direct investment in India.
It turned Flipkart's founders Sachin Bansal and Binny Bansal into billionaires, and confirmed Flipkart's status as the country's most successful start-up at the time.
Later that year, Bentonville, Arkansas-headquartered Walmart in a regulatory filing said it could take Flipkart public in four years.
In July this year, Flipkart raised $1.2 billion in fresh funding with Walmart as its lead investor. That round valued Flipkart, which counts China's Tencent, US hedge fund Tiger Global, and Microsoft among its investors, at $24.9 billion.
Flipkart said it would use the funds, to be received in two tranches this fiscal year, to support the development of its e-commerce marketplace as India emerges from the COVID-19 crisis.
Like its rival Amazon, Flipkart began by selling books, but diversified rapidly into sell selling smartphones, clothing and other items. It now competes with Amazon in most categories.
India's e-commerce sector is expected to be worth $99 billion by 2024, according to Goldman Sachs, as more Indians switch to online shopping.
PromotedListen to the latest songs, only on JioSaavn.com
That expanding market has attracted not only global giants such as Walmart and Amazon, but also India's oil-to-telecoms conglomerate Reliance Industries, which has jumped into the fray.
Mumbai-based Reliance Industries this year launched an online grocery service, JioMart, with its billionaire boss Mukesh Ambani telling shareholders in July that deliveries will expand into electronics and fashion products.
