The problem of drug trafficking is on the rise, Ravi Kishan said in Lok Sabha.
Drugs-related allegations that have emerged against the film industry in the Sushant Singh Rajput investigations were raised in parliament by actor-politician Ravi Kishan. The BJP MP alleged a "conspiracy" by Pakistan and China to destroy the country's younger citizens.
The problem of drug trafficking is on the rise, Ravi Kishan said in the Lok Sabha, which is meeting for the first session in the shadow of the coronavirus.
"A conspiracy is being hatched to destroy the country's youth and our neighbouring countries are adding to it. The smuggling of drugs from Pakistan and China is being carried out every year. It is being brought via Punjab and Nepal," said the BJP MP from Uttar Pradesh.
He went on to refer to the ongoing Narcotics Control Bureau (NCB) investigation linked to the Sushant Singh Rajput death case, in which actor Rhea Chakraborty, her brother Showik and four more were arrested last week.
"Drug addiction is in the film industry too. Several people have been apprehended. The NCB has been doing very good work. I urge the central government to take strict action against the culprits soon. Give them a befitting punishment and bring an end to this conspiracy by neighbouring countries," said Ravi Kishan, a popular actor of Bhojpuri and Hindi films.
PromotedListen to the latest songs, only on JioSaavn.com
The Narcotics Control Bureau is investigating charges of drug-dealing and use based on chats found on the phone of Rhea Chakraborty, a 28-year-old actor being investigated over the death of her boyfriend, popular star Sushant Singh Rajput, on June 14.
Rhea Chakraborty, who is in a Mumbai jail, has been accused of organizing drugs for Sushant Singh Rajput. The anti-drugs agency called her "an active member of a drugs syndicate".
