Donald Trump has been spending a considerable amount of time to win voters in Nevada. (File)
US President Donald Trump has claimed that Prime Minister Narendra Modi praised him for doing a great job in coronavirus testing, as he continued to slam his Democratic opponent Joe Biden for being a complete disaster in handling the swine flu during the previous administration.
"By far, we've tested more people than India, than many, many big countries put together. India is second (in coronavirus testing after the US). We're 44 million tests ahead of India. They have 1.5 billion people. And Prime Minister Modi calls me and says, what a job you''ve done with testing," Trump said at an election rally in Reno, Nevada.
Trump is currently making a swing of some of the key states in the West Coast and has been spending a considerable amount of time in Nevada. The president said that PM Modi's comment on testing being done by the US needs to be explained to the media, which is after him over his handling of the COVID-19 pandemic.
"I said, explain that to these dishonest people (media people) back (at the election rally). Biden''s record demonstrates that if he had been in charge, when the China virus arrived, hundreds of thousands of more Americans would have died. As vice president, he presided over the worst and the weakest and the slowest economic recovery, since the great depression," Trump said.
Trump said that it was the most pathetic recovery, since the depression. "No state was hit harder by Biden''s failure than Nevada. This is not the guy you want," he said.
Trump said that he has spent the last four years bringing jobs back to America, securing borders, rebuilding the military and standing up to China, like never before.
"Nobody had ever stood up to China like we have stood up to China and you haven''t seen the last of it," he said.
PromotedListen to the latest songs, only on JioSaavn.com
Biden, if he wins, would be controlled by the left radicals. "Now he wants to surrender our country to the violent left wing mob. If Biden wins, China wins. If Biden wins, the mob wins," Trump said. "If Biden wins the rioters win, the anarchists win, the flag burners, the anarchists...they all win," he alleged.
Alleging that this is a rigged election, Trump said that this is the only way he could be defeated. "But I''ll tell you what, he (Biden) is the worst candidate in the history of presidential politics. He doesn''t know he''s alive. He doesn''t know he''s alive," he said.
