Arvind Kejriwal said that the Aam Aadmi Party will oppose the new farm sector bills in Parliament (File)
Terming the three new bills related to agriculture as "anti-farmer", Aam Aadmi Party national convener and Delhi Chief Minister Arvind Kejriwal today demanded that the Centre withdraw them, saying his party will vote against the bills in Parliament.
The Aam Aadmi Party or AAP has three Rajya Sabha MPs and one Lok Sabha MP.
"The three bills related to farming and farmers brought in the Parliament are anti-farmer. Farmers all over the country are opposing them. The central government should withdraw these three bills. The AAP will vote against them in Parliament," he tweeted in Hindi.
The Centre had on Monday introduced The Farmers' Produce Trade And Commerce (Promotion And Facilitation) Bill, The Farmers (Empowerment and Protection) Agreement on Price Assurance and Farm Services Bill, and 'The Essential Commodities (Amendment) Bill to replace the ordinances which were brought into effect earlier.
PromotedListen to the latest songs, only on JioSaavn.com
These bills seek to provide barrier-free trade for farmers' produce outside notified farm mandis, and empower farmers to enter into farming agreements with private players prior to production for sale of agri-produce.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
