Earthquake With Magnitude 6.0 Strikes Near Tokyo, Japan
An earthquake of magnitude 6.0 was reported near Tokyo, Japan on Saturday morning, according to India's National Center for Seismology.
The epicentre of the earthquake was 407 km north-northeast (NNE) of Tokyo, Japan, the agency said. The earthquake struck at 8:14 AM IST at a depth of 47 km from the surface.
PromotedListen to the latest songs, only on JioSaavn.com
Tremors were felt in the following areas:
Are you living in the region, did you feel the earthquake? Use the comments box to share details or tweet your photos and videos to @ndtv.
