People queue up at a test centre in Southend-on-sea, Britain. (Reuters)
Amid growing anger over a bottleneck in Britain's creaking coronavirus testing system, the government promised on Wednesday to do whatever it takes to boost laboratory capacity that has left people across the land with no way to get a COVID-19 test.
In an attempt to slow one of the highest coronavirus death count in the West, Prime Minister Boris Johnson promised in May to create a "world-beating" system to test and trace people exposed to the virus.
But repeated attempts by Reuters reporters to get COVID-19 tests failed, while at a walk-in testing centre at Southend-on-Sea in eastern England hundreds of people were queuing to get a test - some from as early as 0500 GMT.
"Laboratory capacity has been an issue, we are working our way through that," Justice Secretary Robert Buckland told Sky News.
"We'll do whatever it takes to make sure we have that capacity," he told BBC TV. "We know where the pressure points are, we are piloting new walk-in test centres."
Health Secretary Matt Hancock said on Tuesday that fixing the system would take weeks. Buckland said health workers, care home workers and school children and their parents should get priority for tests.
The chairman of parliament's health committee, Jeremy Hunt, said testing capacity would have to be significantly boosted so that everybody could have a test.
PromotedListen to the latest songs, only on JioSaavn.com
"If that sounds a long way out - if we roughly quadruple the testing capacity that we're currently planning, not 500,000 a day, but 2 million a day, you would be able to test everyone in the population once a month," Hunt said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
