The police have arrested the men and have felicitated the journalist for her bravery (File)
A woman journalist on Saturday caught two men, who had allegedly snatched her mobile phone, after a heroic chase. The police have arrested the men and have felicitated the journalist for her bravery.
The incident took place on Saturday afternoon when the journalist, who works at Doordarshan, was coming to South Delhi's Malviya Nagar in an autorickshaw, DCP, Southeast, RP Meena said.
The two men, on a motorcycle, snatched her phone and tried to escape.
She, however, chased them down near a police barricade after the accused fell off their vehicle. She and the autorickshaw driver handed them over to the policemen who were on duty nearby.
Both the accused live in Delhi's Tuglakabad.
PromotedListen to the latest songs, only on JioSaavn.com
They have told the police that they commit such crimes to get money for their drugs habit.

