Varun Dawan and Natasha Dalal photographed in Mumbai.
Varun Dhawan and Natasha Dalal occupied a top spot on the list of trends and yes, it has to do with the couple's reported wedding. According to recent SpotboyE report, Varun requested his forthcoming film Street Dancer 3D's director Remo D'Souza to push the film's release date to January because he is likely to get married to his longtime girlfriend Natasha Dalal in December this year. A source close to the film's team told SpotboyE: "Varun Dhawan has requested the director of the film Remo D'souza to shift it to next year. And the reason is his wedding with Natasha Dalal in December 2019." Street Dancer 3D is slated to release on January 24 next year.
This is not the first report that claims that the couple will get married in December. Earlier this year, Pinkvilla reported that the couple are likely to have a beach wedding in Goa by the end of this year. A source close to both the Dhawans, told Pinkvilla: "The Dhawans are planning a big wedding towards the year-end. Varun and Natasha and the families have decided on a December date for the big day. In all probabilities, it will be a destination marriage. As of now, they are looking at getting the entire contingent to Goa for a beach wedding." However, Varun and Natasha have not acknowledged the impending wedding as of now.
PromotedListen to the latest songs, only on JioSaavn.com
Varun and Natasha, who have been dating for several years, are frequently seen making public appearances together. Varun admitted being in a relationship with Natasha on the sixth season of of Karan Johar's talk show Koffee With Karan, wherein he said, "I am dating her and we are a couple" and he added, "I plan to marry her."
Varun Dhawan's last release was Abhishek Varman's period drama Kalank, co-starring Alia Bhatt, Madhuri Dixit, Sonakshi Sinha and Sanjay Dutt. Besides Street Dancer 3D, the actor will also be seen in Coolie No1, co-starring Sara Ali Khan in the pipeline.
