Farmers in Punjab have been holding repeated protests against Centre's proposed farm sector laws.
The farm bills that have hugely upset the farmers of Punjab have driven a wedge between the BJP and its oldest ally Akali Dal. The Akalis have decided to vote against the bills on the floor of the house and both sides have agreed to accept it as an irreconcilable difference. Top BJP leaders are however hopeful that the lone Akali minister in Prime Minister Narendra Modi's cabinet, Harismrat Kaur Badal, will not quit.
The two parties have failed to come to an understanding on the matter despite several rounds of talks and assurances including that there will be no dismantling of the minimum support mechanism, sources said. �
The farm bills -- which the BJP considers big-ticket reforms on the sector -- have been seen as "anti-farmer" by the farmers in Punjab and Haryana. The farmers have been holding road blocks and demonstrations against them for weeks, demanding that the proposed laws be withdrawn.
The Akalis, who initially supported the laws, have now woken up to the potential damage it might cause them in the state and appealed to the Centre not to press pause on the issue till the concerns of the farmers are addressed.
But with the BJP remaining adamant, the party has now decided to withdraw their support. �
Yesterday, Akali Dal chief Sukhbir Badal said, "Before introducing these bills, they should at least have consulted the parties that are essentially farmers' parties and their allies".
The Akali Union minister, Harsimrat Kaur Badal, "had expressed her reservations when the matter was taken up during a cabinet meeting," he added.
PromotedListen to the latest songs, only on JioSaavn.com
On Tuesday, Mr Badal voted against the Essential Commodities (Amendment) Bill, which seeks to deregulate agricultural food items, including cereals, pulses and onion.

