The fuel was seeping into the water through damaged pipes connected to a ballast water intake on ship.
Sri Lankan military divers fixed a fuel leak from the engine of a fire-damaged oil tanker off the island's east coast, the navy said Saturday, in a salvage operation after the huge week-long blaze.
While the navy says no crude oil has escaped the cargo of the New Diamond, leaked diesel fuel had created a two-kilometre-long slick in the Indian Ocean that was visible from the air.
The fuel was seeping into the water through damaged pipes connected to a ballast water intake on the ship's starboard side, according to a navy statement.
That leak was plugged on Friday along with an inlet on the port side of the Panama-registered tanker, it said.
Dutch salvage company SMIT said its experts had boarded the crippled vessel and found the 270,000-tonne crude oil cargo unaffected by the fire.
"The cargo tanks with the crude are intact," the firm told AFP in The Hague on Friday. "Discussions are ongoing on the destination of the vessel to transfer the crude."
Sri Lanka's environmental authorities fear a marine disaster if the tanker is allowed to transfer its oil to another ship in the country's waters.
The fire was completely doused on Wednesday, but an unspecified amount of the ship's 1,700 tonnes of fuel leaked when storage tanks ruptured in the blaze that destroyed the engine room and much of the vessel's super-structure.
"The Sri Lankan navy, the Indian Coast Guard (ICG) and tug boats that were involved in fire-fighting are still in the area," the navy said.
It added that an Indian aircraft used to spray chemicals to disperse the diesel slick in the past two days was on standby.
Sri Lanka has asked the ship's owners to tow it away from the country's exclusive economic zone, or 370 kilometres (231 miles) from its coast.
The New Diamond issued a distress signal a week ago while passing Sri Lanka on its way to the northeast Indian port of Paradip when a boiler exploded, killing a Filipino crewman.
PromotedListen to the latest songs, only on JioSaavn.com
The remaining 22 crew were rescued.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
