Navid Afkari had said he was tortured into making a false confession, according to his family, activists
Iran said it executed a wrestler Saturday for murdering a man during a wave of anti-government protests in 2018, drawing widespread condemnation and eliciting shock from the International Olympic Committee.
Navid Afkari, 27, was executed at a prison in the southern city of Shiraz, provincial prosecutor general Kazem Mousavi was quoted as saying on state television's website.
Afkari had been found guilty of "voluntary homicide" for stabbing to death Hossein Torkman, a water department employee, on August 2, 2018, the judiciary said.
Shiraz and several other urban centres across Iran had been the scene that day of anti-government protests and demonstrations over economic and social hardship.
The International Olympic Committee said it was "shocked" by the execution and that it was "deeply upsetting" that pleas by athletes around the world and international bodies had failed to halt it.
"Our thoughts are with the family and friends of Navid Afkari," the IOC said in a statement.
London-based rights group Amnesty International said the "secret execution" was a "horrifying travesty of justice that needs immediate international action".
Reports published abroad say Afkari was convicted on the basis of confessions aired on television after being extracted under torture, prompting online campaigns for his release.
Amnesty has repeatedly called on Iran to stop broadcasting videos of "confessions" by suspects, saying they "violate the defendants' rights".
The judiciary's Mizan Online news agency denied the accusations.
According to Amnesty, Afkari's two brothers Vahid and Habib are still in the same prison where he had been detained.
The death sentence had been carried out at "the insistence of the victim's family", said Mousavi, the prosecutor general for Fars province.
Afkari's lawyer, Hassan Younessi, tweeted that a number of people in Shiraz were to meet on Sunday with the slain worker's family to ask for their forgiveness.
He also said that based on criminal law in Iran "the convict has a right to meet his family before the execution."
"Were you in such a hurry to carry out the sentence that you deprived Navid of his last visit?"
Wrestling superpower
US President Donald Trump had pleaded for Afkari's life earlier this month, saying his "sole act was an anti-government demonstration on the streets".
"To the leaders of Iran, I would greatly appreciate if you would spare this young man's life, and not execute him. Thank you!" he said on Twitter.
Trump has maintained an aggressive approach of "maximum pressure" toward longtime US foe Iran since becoming president, enacting crippling economic sanctions after withdrawing from a landmark nuclear deal with Tehran and world powers in 2018.
A global union representing 85,000 athletes had also called on Iran to spare the wrestler's life.
In a statement published Tuesday on its website, World Players United had called on the International Olympic Committee to use its leverage to help Afkari.
Sweden joined the condemnation.
"Appalled by reports of the execution of Iranian wrestler Navid Afkari," its foreign minister, Ann Linde, tweeted.
A small group of flag-waving protestors stood outside Iran's embassy in London on Saturday to condemn the execution, bearing placards showing crossed-out faces of Iran's supreme leader and president.
Wrestling is a hugely popular in Iran, one of the world's superpowers in the sport.
The Persian hashtag #Navid_Afkari was also being widely used on Twitter to protest the execution.
Iranian rights activist Emaddein Baghi tweeted that Afkari's execution was a "great sin" as the judiciary should have tried to persuade the murdered man's family to forgive the wrestler.
Lawyer Babak Paknia also criticised the judiciary for its "haste" to carry out the sentence.
"Even if a murder had really ocurred, is it not the judicial system's procedure to do all that is possible to receive forgiveness?" he tweeted.
Paknia represents three men sentenced to death over links to similar protests in November, but the trio's execution was halted over a request to the supreme court to review the verdict.
PromotedListen to the latest songs, only on JioSaavn.com
Amnesty said Iran executed at least 251 people last year, the world's second highest toll after China.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
