The FDS (Defence and Security Forces) reiterate that they do not agree with any barbaric act.
Mozambique's army has condemned the apparent execution of a naked woman by men wearing military uniforms, shown in video footage, where she is beaten with a stick before being shot in the back as she tries to flee.
In the unverified footage, which circulated on Monday, the group taunt the woman, referring to her as 'al-Shabaab' - a local term for an Islamist insurgent group that has been operating in the northern-most province of Cabo Delgado since 2017, with no known link to the Somali group of the same name.
One hits her in the head and body with a stick before others shoot and, they say in the video, kill her on the side of the road.
In a statement released late on Monday, the army, engaged in a battle with insurgents in the province, also home to blockbuster gas projects being developed by oil majors like Total, said it considered the images shocking and horrifying, and "above all condemnable".
"The FDS (Defence and Security Forces) reiterate that they do not agree with any barbaric act that substantiates the violation of human rights," it said, calling for an investigation into the video's authenticity.
The footage comes amid allegations of abuses by government soldiers in Cabo Delgado. After an escalation in the insurgency, which saw the capture of a key port town in August, and the security forces' response, reports and videos of beatings or other abuses have become increasingly common.
Last week, Amnesty International said it had verified videos showing attempted beheadings, torture and other ill treatment of prisoners, the dismemberment of alleged opposition fighters and possible extrajudicial executions.
The government dismissed the allegations, saying insurgents regularly impersonated soldiers in an attempt to confuse national and international public opinion.
Zenaida Machado, researcher for Human Rights Watch, called for an investigation and said such acts, if committed by soldiers, sowed distrust in the population and strengthened insurgents' narrative.
PromotedListen to the latest songs, only on JioSaavn.com
"It's the worst case of betrayal," she said, adding that frightened people should not run from insurgents only to find themselves in danger from those supposed to keep them safe.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
