Kamala Hartis and Joe Biden are seen together in this photo.
Indian-origin Senator Kamala Harris said she thought of her mother "immediately" when former vice president Joe Biden offered her to be his running mate on the Democratic ticket for the November presidential elections.
Trailblazer Kamala Harris, 55, has scripted history in the American political system by becoming the first black, first African-American and Indian-American to be a vice presidential candidate for a major political party. Her mother Shyamala Gopalan Harris migrated to the US as a 19-year-old young graduate from India in 1957 for higher studies.
In multiple interviews, Harris has reflected on the profound impact her mother, a renowned cancer specialist, had on where she is now. "I thought immediately of my mother and what she must be thinking as she looks down on us," Ms Harris said in response to a question during a fund raiser.
"What was it like to get that Zoom call from Joe Biden (last month)," she was asked.
Ms Harris recounted how she and her team got a call that Joe Biden wanted to talk and then got another call where she was told Mr Biden wanted to do a zoom call. She described how she went in "our little makeshift office" and then when the call started Mr Biden immediately asked her to join the ticket.
After referring to her mother, Ms Harris also described how husband Doug Emhoff's ear was on the door outside the room listening in on the call. Eventually Jill Biden and Emhoff joined the call with Biden and Harris.
When asked how she will present her and Mr Biden's vision for the first 100 days, Ms Harris said the first thing is to "get the virus under control."
"Specifically, we will create a pandemic board that will oversee testing. So that''s about distribution, it's about testing is happening in an efficient manner. It's also about making sure we are investing in the tests that are most relevant in the tests that we are trying to accomplish, so for example rapid testing," she said.
Ms Harris went on to tick off economic relief through a series of executive orders "to strengthen buy American rules so that tax payer dollars support American products and supply chains."
"Again, day one, re-enter the Paris Climate agreements," Harris said. She pointed to California, Oregon and Washington and said "all of this is predictable."
She continued "Reengage our NATO allies. And this is again a real strength of Joe''s. He has the experience based on a long history of being in the Senate and being a leader on foreign affairs and then of course eight years of being vice president."
Ms Harris said that she will send a bill to congress immediately creating a pathway to citizenship for our dreamers and the 11 million undocumented immigrants" Harris said. She said the administration would push a bill to "deal with systemic racism."
PromotedListen to the latest songs, only on JioSaavn.com
"People are marching in the streets. Minnesota of course are experiencing this and there are reforms that are important that can be put in place so we can do things like ban carotid chokeholds, which of course would''ve saved the life of George Floyd," she said.
A Biden-Harris administration would also introduce a national standard for use of force and national police standard oversight commission.
