Both Corona Kavach and Corona Rakshak plans have a waiting period of 15 days
There is no respite from Covid-19 pandemic across the country, with the total number of both, infections and casualties rising with each day. Add to it the prohibitive costs of treatment in the private healthcare sector, and the problems�only seem to multiply for the victims and loved ones alike. Keeping the situation in mind, Insurance Regulatory Development Authority of India (IRDAI) recently unveiled two Corona-specific insurance policies viz. Corona Kavach and Corona Rakshak, and made it mandatory for general and health insurers to offer both these products. Corona Kavach is basically an indemnity policy, which reimburses a person for the costs incurred in treatment of Covid-19. On the other hand, Corona Rakshak is benefit-based; it provides a fixed sum of money irrespective of the spending.
Corona Kavach
Corona Kavach is a standard indemnity-based Covid-19 policy. The policyholder will be reimbursed the actual hospitalisation expenses incurred, to the extent of sum insured, provided the person has been hospitalized for at least 24 hours. It not only covers coronavirus treatment, but also cost of treating co-morbidities.
The Corona Kavach policy has a sum assured starting from Rs 50,000 and this can go up to Rs 5 lakh; there is, however, a 5 per cent discount for the healthcare workers.
In addition to the actual treatment costs, the policy also covers ambulance charges up to Rs 2,000, cost of PPE kits, gloves, masks and other ancillaries.
Corona Rakshak
PromotedListen to the latest songs, only on JioSaavn.com
Corona Rakshak is a benefit plan under which the insurance company pays total sum assured to a person who has been diagnosed with coronavirus and hospitalised for a minimum period of 72 hours. This policy has a minimum sum insured of Rs 50,000 and this can go up to Rs 2.5 lakh. Unlike Corona Kavach, Corona Rakshak pays the entire sum assured to the insured person irrespective of personal expenses. Even a person who has received free treatment in a government hospital will get the entire sum assured, provided the hospital stay has exceeded 72 hours.
Both Corona Kavach and Corona Rakshak have a waiting period of 15 days and offer cover for varying time periods viz. 3.5 months, 6.5 months and 9.5 months.
