Novavax's vaccine is currently in mid-stage trials (Representational)
U.S. drug developer Novavax said on Tuesday it was doubling its potential COVID-19 vaccine manufacturing capacity to two billion doses annually under an agreement with Serum Institute of India, sending its shares up about 7%.
In August, Novavax signed a deal with Serum Institute, the world's largest producer of vaccines, to produce a minimum of one billion doses of its vaccine candidate, when approved, for low and middle-income countries and India.
As part of the expanded agreement, Serum Institute will also manufacture the antigen component of the vaccine, dubbed NVX-CoV2373, which Novavax said will bring its manufacturing capacity to over two billion doses by mid-2021.
Novavax's vaccine is currently in mid-stage trials after an early-stage study showed it produced high levels of antibodies against the novel coronavirus. The company plans to begin late-stage trials in the third quarter.
Last month, Novavax said it will supply 60 million doses of its coronavirus vaccine candidate to the UK beginning as early as the first quarter of 2021.
The company is also preparing to deliver 100 million doses to the United States by January after it was awarded $1.6 billion for its potential vaccine, and has also signed supply agreements with Canada and Japan.
PromotedListen to the latest songs, only on JioSaavn.com
Other drugmakers such as Pfizer and Moderna have already begun large late-stage studies of their experimental vaccines.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
