The new bronze statue has rough features and a face unrecognisable as the first lady.
A life-size rough bronze sculpture of US first lady Melania Trump was unveiled near her hometown of Sevnica in southeastern Slovenia on Tuesday to replace a wooden figure which was set on fire in July.
The wooden sculpture of Trump was torched on the night of July 4, as Americans celebrated US Independence Day.
Standing on a 2.8 metre-high wooden pillar, the new bronze statue has rough features and a face unrecognisable as the first lady.
Next to it is a plaque reading "This statue is dedicated to the eternal memory of a monument to Melania which stood in this location".
The original wooden statue commissioned by Berlin-based American artist Brad Downey was carved with a chainsaw by local folk artist Ales Zupevc.
The wooden figure was painted with a pale blue wraparound coat resembling the one Trump wore at the swearing in of her husband U.S. President Donald Trump. The new bronze statue has no colours.
PromotedListen to the latest songs, only on JioSaavn.com
In January, a large wooden statue resembling Donald Trump and designed by a local artist in 2019, was burnt in Slovenia's city of Moravce, east of the capital Ljubljana.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
