David Dhawan also directed the original version
Filmmaker David Dhawan says the remake of Coolie No. 1 is a new film, and will explore new zones.
Varun Dhawan will be stepping into the shoes of veteran Govinda, who featured in the 1995 film, which was directed by his father David.
David is on board to helm the remake as well. Actress Sara Ali Khan will be filling in for Karisma Kapoor from the original.
Produced by Vashu Bhagnani, the remake will release on May 1 next year.
"After re-watching the original, I started working on the script. For six months, I wondered if I should make it or not," David said in a statement.
"Finally, I decided to adapt it. It's actually a new film. I've worked on it for almost a year with the original writer Rumi Jaffery on the screenplay and Farhad Samji on the dialogue," he added.
David's Coolie No 1 released on June 30, 1995.
PromotedListen to the latest songs, only on JioSaavn.com
"Ever since I saw Aankhen, I wanted to work with David Dhawan. And when I happened to meet him, I signed him for a film without knowing what it would be," Bhagnani said.
"Initially, he thought of me as a kid and one day, called me out of the blue to ask if I had seen the Tamil film Chinna Mapillai, and that we should remake it. Whatever I have learnt about films over the years is because of Davidji," he added.
