The woman was stranded after her two-wheeler suffered a puncture.
The body of a 26-year-old veterinarian, who went missing on Wednesday night near Hyderabad, was found on Thursday morning, badly burnt. The woman, who was on her way from her house in Telangana's Shadnagar to a veterinary hospital where she worked, was stranded in Shamshabad after her two-wheeler reportedly suffered a puncture. Her body was found in Shadnagar, about 30 kilometres away, below an underbridge.
The veterinarian had last spoken to her sister at around 9:15 pm. The phone call audio suggests someone had offered to get the flat tyre repaired.
The sister�says she had advised her to go to the nearest toll gate and wait as the veterinarian said she was feeling scared with a lot of unknown men and loads of trucks parked in the area.
"I even asked her to come away leaving the vehicle. When I called after some time, her phone was switched off," the sister said.
The woman's body was found badly burnt and was identified by her family members with the help of a locket that she was wearing. It has been handed over to her family after post-mortem.
"We suspect she was doused with kerosene and burnt,'' Shamshabad DCP Prakash Reddy told NDTV.
PromotedListen to the latest songs, only on JioSaavn.com
The police has formed 10 teams to track down those who may have trapped and killed the veterinarian. Her vehicle has not yet been found and that could give important clues to the police.
"Whoever has done this needs to be hanged to death,'' said the father, a government employee.
