UAE has granted emergency approval for use of a coronavirus vaccine. (Representational)
The United Arab Emirates on Monday granted emergency approval for use of a coronavirus vaccine, six weeks after human trials in the Gulf Arab state started.
A phase III trial of a COVID-19 inactivated vaccine developed by Chinese state-owned pharmaceutical company Sinopham began in the UAE in July and is yet to be completed.
"The vaccine will be available to our first line of defense heroes who are at the highest risk of contracting the virus," said the National Emergency Crisis and Disaster Management Authority in a tweet.
The announcement comes amid a surge in new COVID-19 cases in the UAE, which reported 1,007 cases on Saturday, its highest since the start of the pandemic. There were 777 new cases on Monday.
Emergency use of the vaccine, which is still being tested, was granted after a set criteria and after it had been tested on 31,000 volunteers, it said.
Mild and expected side effects occurred but there have been no severe side effects, the agency said without specifying. It added a thousand people suffering from chronic diseases who took part saw no complications.
Sinopharm secured approval for the trial in late June. The experimental vaccine passed Phases I and II of clinical trials with 100% of volunteers generating antibodies after two doses in 28 days, an Abu Dhabi government statement said in July.
According to the Centers for Disease Control, inactivated vaccines - made with either inactivated (killed) viruses or with a protein from the virus - are well known and have been used against diseases such as influenza and measles.
Russia in August become the first country in the world to grant regulatory approval to a coronavirus vaccine, after less than two months of human testing.
PromotedListen to the latest songs, only on JioSaavn.com

(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
