Priyanka and Nick with Diana (courtesy  diariesofdiana )
Priyanka Chopra and Nick Jonas are parents to three fluffballs - pet pooch Diana, German shepherd Gino and a Husky-Australian shepherd mix named Panda. Diana, who Priyanka Chopra adopted in 2016, is the couple's oldest fur-baby, who just turned 4-year-old. Nick Jonas, who often features in adorable posts with Diana on Priyanka's Instagram, shared a cuteness overloaded photo with the birthday girl and wrote: "Happy birthday to our oldest." Priyanka was all hearts for the photo, in which Diana can be seen chilling in Nick Jonas' arms. On her part, Priyanka shared glimpses of Diana's birthday celebrations on Instagram and wrote: "I can't believe you are four already!"
Take a look at Priyanka Chopra and Nick Jonas' birthday wishes for Diana:
Screenshot of Priyanka Chopra's story

A post shared by  Nick Jonas (@nickjonas) on Sep 4, 2020 at 6:04pm PDT

Priyanka Chopra also made a super cool video for Diana, who has a separate Instagram account. "A year older, a year bolder... coz today I turned fantastic 4," read the caption.

A post shared by  Diana Chopra Jonas (@diariesofdiana) on Sep 4, 2020 at 9:24am PDT

Diana, Gino and Panda often feature in adorable posts on Nick Jonas and Priyanka Chopra's Instagram. This is how the couple had introduced their newest member of the family Panda to their Instafam:
PromotedListen to the latest songs, only on JioSaavn.com

A post shared by  Nick Jonas (@nickjonas) on Aug 8, 2020 at 10:01am PDT

Priyanka Chopra and Nick Jonas are currently in Los Angeles together. Priyanka will next be seen in Netflix film The White Tiger. She also has Netflix's superhero film We Can Be Heroes and a film with actress-comedian Mindy Kaling in the pipeline. Priyanka has also been reportedly roped in as part of the cast of Matrix 4. Priyanka will also host a sangeet-themed show with Nick Jonas for Amazon. Priyanka is also part of another Amazon project, a series titled Citadel, in which she co-stars with Game Of Thrones star Richard Madden.
