Coronavirus Cases in India: Maharashtra remains the worst affected state by the pandemic
Maharashtra remains the worst affected state by the pandemic with a tally of over 10.7 lakh cases. More than 37 per cent of cumulative deaths reported so far in the country are from the western state.
While Maharashtra has 2,97,506 active cases, the highest in the country,�Karnataka with 1,01,645 cases, Uttar Pradesh (96,7002), Andhra Pradesh (90,279) and Delhi (30,914) are also on the list. Maharashtra along with Andhra Pradesh and Karnataka are currently contributing 49 per cent to India's total active cases and 52 per cent of total deaths.
Delhi reported its highest single-day spike on Wednesday as 4,473 fresh cases were reported in the national capital. Delhi's COVID-19 tally now stands at 2.30 lakh.
The national capital has seen an increase of 45 per cent in the number of containment zones in the last 10 days. Home isolation cases of COVID-19 also jumped by over 50 per cent to reach 16,576 during the period, according to official data.
Phase-I clinical trials of the two candidate vaccines indigenously developed by Bharat Biotech in collaboration with ICMR and Cadila Healthcare Ltd have revealed "excellent safety", Rajya Sabha was informed on Wednesday. Minister of State for Health Ashwini Choubey informed the upper house that their phase II clinical trials are currently underway.
On Wednesday, India crossed the 50-lakh mark as it recorded 90,123 new cases. It took India just 230 days to reach the grim milestone.�India's COVID-19 tally had crossed the 20-lakh mark on August 7, 30 lakh on August 23 and 40 lakh on September 5.
Even though the daily cases are among the highest in the world, the caseload, when compared with the population, is "among the lowest", the government has said. The number of COVID-19 cases per million population in the country stands at 3,102, the Health Ministry has said, adding that the number of COVID-19 cases per million population in Brazil and the US -- the other two worst-hit countries -- is 6 times that of India.
India is better placed in comparison to the US and Brazil in terms of recoveries, according to the Johns Hopkins University which has been compiling COVID-19 data from all over the world.
India is the second worst-hit nation in terms of COVID-19 cases after the US. It is in the third spot in fatalities after the US and Brazil, according to Johns Hopkins University data.
Worldwide, almost 3 crore people have been infected by SARS-CoV-2, and more than 9.23 lakh people have lost their lives to the pandemic since it surfaced in China late last year.
