AstraZeneca's COVID-19 vaccine trial remains on hold in the United States.
AstraZeneca's COVID-19 vaccine trial remains on hold in the United States pending a U.S. investigation into a serious side effect in Britain even as other trials of the vaccine resume, sources familiar with the details told Reuters.
AstraZeneca on Saturday said it had restarted its trial in Britain after regulators completed their review of a serious side effect in one trial participant there.
This was the first indication that the U.S. trial will remain on hold until the U.S. Food and Drug Administration and a safety panel investigate the case.
Enrollment in the company's global trials of the vaccine, which it is developing with researchers at Oxford University, was put on pause on Sept. 6.
Sources told Reuters that enrollment of new patients and other trial procedures for the pivotal U.S. trial were being rescheduled until at least midweek and that it was not clear how long it would take for the FDA to complete its probe.
Governments around the world are desperate for a vaccine to help end the pandemic, which has caused more than 900,000 deaths and global economic turmoil. The World Health Organization (WHO) had flagged AstraZeneca's as the most promising. A prolonged delay in the U.S. trial could slow access to the vaccine in the United States.
The British adverse event involved a study patient thought to be suffering a rare spinal inflammatory disorder called transverse myelitis.
An AstraZeneca spokeswoman declined to comment on when the U.S. trial would resume. She said in an email the company "will continue to work with health authorities across the world, including the FDA, and be guided as to when other clinical trials can resume."
The status of the South African and Indian trials remains unknown, but the trial in Brazil has also restarted. The company has not commented on timing of resumption in other parts of the world besides Britain.
PromotedListen to the latest songs, only on JioSaavn.com
FDA did not immediately respond to a request for comment.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
