Alexei Navalny fell ill on a domestic flight last month and was treated in a Siberian hospital.
Moscow said on Wednesday a "disinformation campaign" over the alleged poisoning of opposition figure Alexei Navalny was being used to promote new sanctions against Russia.
Moscow released a statement after the Group of Seven foreign ministers demanded on Tuesday that Russia quickly find and prosecute those behind Navalny's suspected poisoning, which Germany says was carried out with a Novichok nerve agent.
The "ongoing massive disinformation campaign" aims at "mobilising sanctions sentiment" and has nothing to do with Navalny's health or "finding out the genuine reasons for his hospitalisation", the Russian foreign ministry said.
In its statement in response to the G7, the foreign ministry also reiterated accusations that Germany, where Navalny was evacuated, has been refusing to share its findings on his case with Moscow.
"Unfounded attacks on Russia are continuing," the ministry said, with a "whipping up of hysteria" around the case.
The top diplomats from the major industrial democracies said that Germany briefed them with confirmation that President Vladimir Putin's leading critic was poisoned.
The statement was released by the United States and included Secretary of State Mike Pompeo.
The other G7 nations are Britain, Canada, France, Germany, Italy and Japan. Russia was expelled from the then Group of Eight over its 2014 takeover of Crimea from Ukraine.
Navalny, a 44-year-old lawyer who has been Putin's leading critic, suddenly fell seriously ill last month as he took a flight in Siberia.
PromotedListen to the latest songs, only on JioSaavn.com
The Berlin hospital treating him said Monday that he was out of a medically induced coma and reacting to speech.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
