Nitin Gadkari has tested positive for coronavirus
Union minister Nitin Gadkari tweeted this evening that he has tested positive for coronavirus, which has so far infected more than 50 lakh people in the country. Before him, at least seven union ministers, including Union home minister Amit Shah, and two dozen lawmakers have contracted the disease.
In the mandatory covid tests for parliamentarians conducted before the monsoon session started on Monday, 17 members of the Lok Sabha and eight from the Rajya Sabha had tested positive. Mr Gadkari had tested negative at the time. His positive result came from a test conducted in Nagpur, sources said. Mr Gadkari had attended parliament on Monday.
"Yesterday, I was feeling weak and consulted my Doctor. During the course of my check up, I have been tested COVID 19 positive. I am at present doing well with the blessings and good wishes of all. I have isolated myself," read the tweet of Mr Gadkari.
Yesterday, I was feeling weak and consulted my Doctor. During the course of my check up, I have been tested COVID 19 positive. I am at present doing well with the blessings and good wishes of all. I have isolated myself.
In a second tweet, the minster suggested that everyone who came in contact with him follow the safety protocol.
"I request everyone who has come in my contact to be careful and follow the protocol. Stay safe," read the tweet of the 63-year-old, who handles the Road Transport & Highways, Micro, Small & Medium Enterprises portfolios.
Besides Amit Shah, the Union ministers who have contracted the virus earlier include Jal Shakti minister Gajendra Singh Shekhawat, Ayush Minister Shirpad Naik, junior agriculture minister Kailash Choudhary, junior minister for heavy industries and parliamentary affairs Arjun Ram Meghwal and petroleum minister Dharmendra Pradhan.
Lav Agarwal, who was leading the central government's news conferences on COVID-19, had also tested positive.
Earlier today, India reported 90,123 new cases of coronavirus, taking its total past the 50-lakh mark. The country also reported 1,290 deaths in the last 24 hours - the highest in a day, showed data from the Union Health Ministry.
The number of people who have died of the disease now stands at 82,066, with a fatality rate of 1.63 per cent. The positivity rate in the country stands at 8.06 per cent.
PromotedListen to the latest songs, only on JioSaavn.com
India has been reporting the highest number of daily coronavirus cases in the world since August.
Over the past week, barring Tuesday, it has been reporting 90,000-plus cases.
