Jigukumar Sorthi alleged that Bhavini Pravin had ruined his life.
A 23-year-old Indian-origin man who stopped a police officer in the street and made comments implicating himself in an attack on his estranged partner has been sentenced to life imprisonment for her brutal murder by a UK court.
Jigukumar Sorthi was sentenced to serve a minimum of 28 years behind bars before being considered for parole after he was found guilty of the murder of 21-year-old Bhavini Pravin, who was found stabbed at her home in the city of Leicester in March.
"This was a horrific, brutal and merciless killing. You took the life of a beautiful, talented young woman, just 21 years of age," Justice Timothy Spencer told Jigukumar Sorthi at the sentencing hearing at Leicester Crown Court on Wednesday.
During a murder trial earlier this month, the jury heard how he had felt jilted by Bhavini Pravin after she broke off plans for their wedding ceremony.
At around 12.30 pm on March 2, Jigukumar Sorthi went to her home and once inside they talked for a few minutes before Jigukumar Sorthi stabbed her multiple times and left the property.
Leicestershire Police and East Midlands Ambulance Service personnel were called to the address where the victim was pronounced dead.
Less than two hours after the incident, Jigukumar Sorthi approached an officer outside Spinney Hill Police Station in Leicester and made admissions implicating himself in the stabbing of Bhavini Pravin.
A post-mortem examination was carried out and concluded Bhavini Pravin died as a result of multiple stab wounds.
"Bhavini was a young woman who had the rest of her life to look forward to. She was a gentle caring soul and came from a close and very private family. It is fair to say she was the apple of her parents'' eyes," said Detective Inspector Kenny Henry, the senior investigating officer from the East Midlands Special Operations Unit Major Crime team.
"Losing Bhavini so early in life and in such tragic circumstances continues to take its toll on her parents and brothers - their lives have been changed forever. To have lost their beloved daughter to someone who they trusted to take care of her is something they will never recover from," he said, adding that the sentence would hopefully be of some comfort to her family.
"Being present during the trial was understandably difficult for the family and I must commend their bravery, courage, and dignity throughout. Nothing will bring Bhavini back but I can only hope that today's outcome will, in due course, be of some comfort knowing that the man who ended their daughter's life has been brought to justice," he added.
According to local 'Leicester Mercury'' reports, Jigukumar Sorthi had a civil ceremony with Bhavini Pravin in India in 2017 and followed her to England on a spousal visa in August 2018.
However, the couple lived at separate addresses and the match did not seem to work out.
Bhavini Pravin was to marry Jigukumar Sorthi in a religious Hindu wedding ceremony, but her family called it off a day before the murder.
Bhavini Pravin's life was cut short in a brutal, callous attack in her own home. The defendant took a knife to her house and yet tried to claim he was not in control of his actions," said Lucie Boulter from the Crown Prosecution Service (CPS).
"We prepared compelling evidence that showed the court that this was clearly planned and premeditated," she said.
PromotedListen to the latest songs, only on JioSaavn.com
When he gave himself up to the police, Jigukumar Sorthi alleged that Bhavini Pravin had ruined his life.
His lawyer told the court that his client had struggled to cope with life in the UK during the court proceedings which were translated into Gujarati for his benefit.
