Kumar Sanu with his son (courtesy  jaan.kumar.sanu )
Legendary singer Kumar Sanu's son Jayesh Bhattacharya (Jaan is his nickname) is an aspiring musician, who recently found a spot on the trends' list for his ROFL reaction to a meme about his name. Responding to a meme, shared by comedian graphic artist Akshar Pathak, Kumar Sanu's son Jaan clarified that his name is not 'Kumar Janu'. "Hi, I am Kumar Sanu's son and my name is Jaan Kumar Sanu. Meme mat banao yaar," he told Akshar Pathak on Twitter a few days ago. In the exchange that followed, Jaan was told that 'Kumar Janu' is what Google search results show for Kumar Sanu's son. "I've been trying to get the Google thing changed because Gita pe haath rakh ke kehta hu I am not Kumar Janu." LOL.
Take a look at this hilarious tweet exchange here and what Jaan had to say about 'Kumar Janu.'

update: @jaankumarsanupic.twitter.com/X8rlRgPPLn

PromotedListen to the latest songs, only on JioSaavn.com
In an interview with The Telegraph recently, the 26-year-old musician revealed Jaan is his nickname and decided to add his father's name to it for his reputation: "My daknaam is Jaan. Growing up, people in the industry knew me by that name. Since I am following in my father's footsteps, I decided to take his name."
A post shared by  Jaan Kumar Sanu (@jaan.kumar.sanu) on Mar 31, 2019 at 11:16pm PDT
Jaan Kumar Sanu, just like his father, is also a singer. In August, he released his first single titled Tu Sandali. 
Ahead of that, he also sang in the remakes of Kishore Kumar's Chirodini Tumi Je Amar in 2016 and Kumar Sanu's songs Akele Hum Akele Tum and Dil Mera Churaya Kyun in 2018.
