Jindal Steel and Power Ltd (JSPL), one of the country's top steel makers, expects to produce a record 7.5 million tonnes of the alloy this fiscal year, betting on buoyant overseas and domestic demand, a top company official said on Thursday.
JSPL aims to produce 19 per cent more steel in the year to March 2021, as it expects an eight-fold increase in its export orders, Vidya Rattan Sharma, managing director of JSPL told Reuters in an interview.
The company is likely to export 2.5 million tonnes of steel in 2020/21, up from 300,000 tonnes the previous year, thanks to higher orders from the world's top consumers such as China and Vietnam, which need semi-finished products, as well as Europe and Saudi Arabia which require flat products, Sharma said.
As the world grapples with a steel shortage, demand is robust from other leading consumers as well, he said. JSPL has already shipped more than half of its export target for this year.
"We have already done 1.6 million tonnes of exports till July of semi-finished products and plates," Sharma said. Since August, the company has also added more customers in Europe, South Africa, Saudi Arabia and the United Arab Emirates, where demand for flat products, especially steel plates has gone up sharply, he said.
Indian steel mills more than doubled their exports in April-July to hit their highest level in at least six years, boosted by a surge in Chinese buying, despite tensions between New Delhi and Beijing over a disputed Himalayan border.
Defence Sector
Demand for steel in India has surged from the defence sector which needs the alloy for shipbuilding and other activities, Sharma said. "Defence demand has picked up suddenly," he said.
Other than shipbuilding, there has been a spurt in steel demand for cryogenic storage and load-bearing structures for armoured vehicles, Sharma said.
PromotedListen to the latest songs, only on JioSaavn.com
India is in the midst of massive defence modernisation, under which ships, armoured vehicles and helicopters are to be built in the country, as opposed to being imported.
"The domestic market is very lucrative," Sharma said. "After October, 80% of our overall steel sales will be within India."
