Building more phones in India will help Apple save on import taxes
Foxconn plans to invest up to $1 billion to expand a factory in Sriperumbudur, Tamil Nadu where the Taiwanese contract manufacturer assembles Apple iPhones, two sources said. The move, the scale of which has not previously been reported, is part of a quiet and gradual production shift by Apple away from China as it navigates disruptions from a trade war between Beijing and Washington and the coronavirus crisis.
"There's a strong request from Apple to its clients to move part of the iPhone production out of China," one of the sources with direct knowledge of the matter told news agency Reuters.
Foxconn said it does not comment on matters related to customers, while Apple did not respond to a request for comment.
Foxconn's planned investment in the Sriperumbudur plant, where Apple's iPhone XR is made some 50 km west of Chennai, will take place over the course of three years, the second source said.
Some of Apple's other iPhones models, made by Foxconn in China, will be made at the plant, said both sources, who declined to be identified as the talks are private and details have yet to be finalised.
Taipei-headquartered Foxconn will add some 6,000 jobs at the Sriperumbudur plant under the plan, one of the sources said. It also operates a separate plant in the southern Indian state of Andhra Pradesh, where it makes smartphones for China's Xiaomi Corp, among others.
Foxconn Chairman Liu Young-way last month said it would ramp up its investment in India, without giving details.
Status Symbol
Apple accounts for about 1 per cent of smartphone sales in India, the world's second-biggest smartphone market, where its pricey iPhones are often seen as a status symbol.
Building more phones in the country will also help Apple save on import taxes that further push up its prices.
Apple assembles a few models through Taiwan's Wistron Corp in Bengaluru. Wistron is also set to open a new plant, where it plans to make more Apple devices, Reuters previously reported.
"With India's labour cheaper compared with China, and the gradual expansion of its supplier base here, Apple will be able to use the country as an export hub," said Neil Shah of Hong Kong-based tech researcher Counterpoint.
India is also working to boost electronics manufacturing by firms such as Foxconn and last month launched a $6.65 billion plan, offering five global smartphone makers incentives to establish or expand domestic production.
PromotedListen to the latest songs, only on JioSaavn.com
Having Apple widen its local presence is likely to be a boost for Prime Minister Narendra Modi's flagship "Make In India" drive, aimed at creating new jobs.
South Korea's Samsung has already said it will make smartphones for export from its plant outside New Delhi.
