Opposition leaders will meet President Kovind today over the investigation of this year's Delhi violence
Opposition leaders, including Congress's Ahmed Patel, CPI's D Raja, CPI(M)'s Sitaram Yechury, DMK's Kanimozhi and RJD's Manoj Jha will meet President Ram Nath Kovind today to highlight their concerns over the investigation in the Delhi violence earlier this year, a senior leader told news agency PTI.
The leaders will meet President Ram Nath Kovind at 12:30 pm, Mr Raja confirmed to Press Trust of India.
"We will submit a memorandum regarding the Delhi police's investigation and inquiry into the Delhi riots and how they are handling the inquiry," he said.
"We will also explain to him what is happening and seek his intervention," said the CPI general secretary.
PromotedListen to the latest songs, only on JioSaavn.com
In a recent supplementary chargesheet, the Delhi Police, citing statements of those arrested, had named Sitaram Yechury along with other activists in the case.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
