Donald Trump's comments come despite objections from close ally Israel (File)
US President Donald Trump said Tuesday he would have "no problem" selling advanced F-35 warplanes to the United Arab Emirates, despite objections from close ally Israel.
"I personally would have no problem with it," he said on Fox News. "I would have no problem in selling them the F-35."
Trump, who will oversee the signing of a deal normalizing relations between Israel and the UAE later Tuesday, said the sale would mean "tremendous jobs at home."
The UAE is eying the stealth fighter jet as a component in its ambitious plans to make the small, wealthy country into a regional military power. Israel -- currently the only country in the region to possess the US warplanes -- has pushed back, insisting on retaining its overwhelming technical advantage against its Arab neighbors.
Analysts say that the UAE has used its demand for F-35s as a bargaining chip in agreeing to sign up to the Trump-brokered peace accords being signed at the White House that also include Bahrain.
Trump "understands Israel's security probably more than any American president in decades," the president's senior advisor and son-in-law Jared Kushner said last week.
PromotedListen to the latest songs, only on JioSaavn.com
"But the United Arab Emirates is a great military, you know, partner of America. We work together on a lot of things. They're right on the border with Iran and have real threats. And I think that there's a lot of opportunity to be gained by working on this," he said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
