Elon Musk has been dropping hints for months that significant advances in technology will be announced.
Elon Musk is hailed as an innovator and disruptor who went from knowing next to nothing about building cars to running the world's most valuable automaker in the space of 16 years.
But his record shows he is more of a fast learner who forged alliances with firms that had technology Tesla lacked, hired some of their most talented people, and then powered through the boundaries that limited more risk-averse partners.
Now, Musk and his team are preparing to outline new steps in Tesla's drive to become a more self-sufficient company less reliant on suppliers at its "Battery Day" event on September 22.
Musk has been dropping hints for months that significant advances in technology will be announced as Tesla strives to produce the low-cost, long-lasting batteries that could put its electric cars on a more equal footing with cheaper gasoline vehicles.
New battery cell designs, chemistries and manufacturing processes are just some of the developments that would allow Tesla to reduce its reliance on its long-time battery partner, Japan's Panasonic, people familiar with the situation said.
"Elon doesn't want any part of his business to be dependent on someone else," said one former senior executive at Tesla who declined to be named. "And for better or worse - sometimes better, sometimes worse - he thinks he can do it better, faster and cheaper."
Tesla has battery production partnerships with Panasonic, South Korea's LG Chem and China's Contemporary Amperex Technology Co Ltd (CATL) that are expected to continue.
"Tesla Street" sign outside the construction site of the future Tesla Gigafactory, near Berlin, Germany.
But at the same time, Tesla is moving to control production of cells - the basic component of electric vehicle battery packs - at highly automated factories, including one being built near Berlin, Germany and another in Fremont, California where Tesla is hiring dozens of experts in battery cell engineering and manufacturing.
"There has been no change in our relationship with Tesla," Panasonic said in a statement provided by a company spokeswoman.
"Our relationship, both past and present has been sound. Panasonic is not a supplier to Tesla; we are partners. There's no doubt our partnership will continue to innovate and contribute to the betterment of society."
Tesla did not respond immediately to a request for comment.
MAKE EVERYTHING
Since he took over the fledgling company in 2004, Musk's goal has been to learn enough - from partnerships, acquisitions and talent recruitment - to bring key technologies under Tesla's control, people familiar with Tesla's strategy said.
They said the aim was to build a heavily vertically integrated company, or a digital version of Ford Motor Co's iron-ore-to-Model-A production system of the late 1920s.
"Elon thought he could improve on everything the suppliers did - everything," said former Tesla supply chain executive Tom Wessner, who is now head of industry consultancy Imprint Advisors. "He wanted to make everything."
Batteries, a big chunk of the cost of an electric car, are central to the Musk method. While subordinates have argued for years against developing proprietary Tesla battery cells, Musk continues to drive toward that goal.
"Tell him 'No', and then he really wants to do it," said a third former Tesla veteran.
The changes in battery design, chemistry and production processes Tesla expects to reveal next week are aimed at reworking the math that until now has made electric cars more expensive than carbon-emitting vehicles with combustion engines.
Reuters reported in May that Tesla is planning to unveil low-cost batteries designed to last for a million miles. Tesla is also working to secure direct supplies of key battery materials, such as nickel, while developing cell chemistries that would no longer need expensive cobalt as well as highly automated manufacturing processes to speed up production.
"STRAIGHT FOR MARS"
Panasonic is partnered with Tesla at the $5 billion Nevada "Gigafactory", while CATL and LG Chem supply cells to Tesla's Shanghai factory, where battery modules and packs are assembled for its Model 3 sedan.
Panasonic recently said it is planning to expand its production lines in Nevada, which supply the cells that then go into the battery modules assembled next door by Tesla.
But the Nevada Gigafactory partnership almost didn't happen, according to two former Tesla executives. Musk ordered a team to study battery manufacturing in 2011, according to one former executive, but eventually partnered with Panasonic in 2013.
Now, Tesla is testing a battery cell pilot manufacturing line in Fremont and is building its own vast automated cell manufacturing facility in Gruenheide in Germany.
The roller-coaster relationship with Panasonic mirrors other Tesla alliances.
During its development alliance with Germany's Daimler, which was an early investor in Tesla, Musk became interested in sensors that would help keep cars within traffic lanes.
Until then the Tesla Model S, which Mercedes-Benz engineers helped refine, lacked cameras or sophisticated driver assistance sensors and software such as those used in the Mercedes S-Class.
"He learned about that and took it a step further. We asked our engineers to shoot for the moon. He went straight for Mars," said a senior Daimler engineer said.
Meanwhile, an association with Japan's Toyota, another early investor, taught him about quality management.
Eventually, executives from Daimler and Toyota joined Tesla in key roles, along with talent from Alphabet Inc's Google, Apple, Amazon, Microsoft, as well as rival carmakers Ford, BMW and Audi.
THE MUSK SPIN
Some relationships did not end well, however.
Tesla hooked up with Israeli sensor maker Mobileye in 2014, in part to learn how to design a self-driving system that evolved into Tesla's Autopilot.
"Mobileye was the driving force behind the original Autopilot," said a former Mobileye executive, who declined to be named.
Mobileye, which is now owned by Intel, also recognized the risk of sharing technology with a fast-moving startup like Tesla, which was on the brink of collapse at the end of 2008 and now has a market value of $420 billion.
But Tesla and Mobileye had an acrimonious and public split after a driver was killed in 2016 when a Model S using the Autopilot system crashed.
At the time, Amnon Shashua, who is now Mobileye president and chief executive, said Tesla's Autopilot was not designed to cover all possible crash situations as it was a driver assistance system, not a driverless system.
US tech firm Nvidia followed Mobileye as a supplier for Autopilot, but it too was ultimately sidelined.
"Nvidia and Tesla share a common strategy of developing software-defined vehicles powered by high-performance AI computers. Elon is very focused on vertical integration and wanted to make his own chips," said Nvidia's senior director of automotive, Danny Shapiro.
Both Shapiro and the former Mobileye executive said there was no question of Tesla improperly using their technology.
In addition to partnerships, Musk went on an acquisition spree four years ago, buying a handful of little-known companies - Grohmann, Perbix, Riviera, Compass, Hibar Systems - to rapidly advance Tesla's expertise in automation. Maxwell and SilLion further boosted Tesla's ability in battery technology.
PromotedListen to the latest songs, only on JioSaavn.com
"He learned a lot from those people," said Mark Ellis, a senior consultant at Munro & Associates, which has studied Tesla extensively. "He leveraged a lot of information from them, then put his spin on making it better."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
