Turkey Sandstorm: Another video showed massive dust clouds hanging above homes.
A freak sandstorm hit Ankara on Saturday, the Turkish capital's mayor said, as officials said six people were injured after strong winds.
A spectacular video shared by the mayor's office showed a large beige dust cloud enveloping buildings.
Another video posted on social media by the Turkish General Directorate of Meteorology showed massive dust clouds hanging above homes in the capital, and lightning.
The directorate tweeted that the sandstorm and rains would continue until 1600 GMT in the capital, which since late last month has been going through a dry period and heatwave.
It later issued a warning of strong winds and sandstorms for the neighbouring of province, Kirikkale, in central Turkey.
PromotedListen to the latest songs, only on JioSaavn.com
"Six citizens were lightly wounded by objects in the air after strong winds in Polatli and surrounding districts according to initial information," Ankara governor Vasip Sahin said on Twitter.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
