Yoshihide Suga is seen as promising stability and a continuation of Shinzo Abe's policies.
Japan's ruling party on Monday elected chief cabinet secretary Yoshihide Suga as its new leader, making him all but certain to replace Shinzo Abe as the country's next prime minister.
Suga easily won the ballot, taking 377 of a total of 534 valid votes from Liberal Democratic Party lawmakers and regional representatives.
His rivals, former defence minister Shigeru Ishiba and LDP policy chief Fumio Kishida, trailed far behind.
Given the LDP's legislative majority, Suga is expected to handily win a parliamentary vote Wednesday and become prime minister, taking over from Abe, who is resigning for health reasons.
A powerful government adviser and spokesman, 71-year-old Suga is seen as promising stability and a continuation of Abe's policies.
He has specifically said his candidacy was motivated by a desire to continue the outgoing prime minister's programmes.
Ishiba, who is popular with the Japanese public but less so within his own party, won just 68 votes, with Kishida, who was once considered Abe's favoured successor, taking 89.
Abe, who smashed records as Japan's longest-serving prime minister before being forced to resign after a recurrence of ulcerative colitis, declined to publicly endorse any candidate.
The son of a strawberry farmer, Suga was raised in Japan's northern Akita region, and the issues of rural areas suffering depopulation are said to be among his top concerns.
But not much is known about his personal ideology, and he is generally viewed as an adherent of neither the LDP's most hawkish nor its more reformist wings.
PromotedListen to the latest songs, only on JioSaavn.com
As prime minister, he will face a series of tough challenges, including containing the coronavirus and righting the world's third-biggest economy, which was in recession even before the pandemic.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
