General MM Naravane will be briefed on security situation by senior Chinar Corps officials, sources said
Army Chief General Manoj Mukund Naravane is visiting Srinagar to review the ongoing security situation in Jammu and Kashmir amid the rising incidents of ceasefire violations by Pakistan.
During the visit, the Army Chief will also visit forward locations on the Line of Control (LoC) and take a first-hand review of the operational preparedness of troops there, Army sources told ANI.
In Srinagar, the Army Chief will be briefed on security situation by senior officials of the Chinar Corps, they said.
Pakistan Army has increased ceasefire violations along the LoC at a time when India and China are engaged in conflict over territorial issues in the Eastern Ladakh sector.
PromotedListen to the latest songs, only on JioSaavn.com
General MM Naravane has been reviewing the on-ground situation in both Ladakh and Jammu and Kashmir frequently along with senior commanders.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
