The security has been given as a precautionary measure after Jaya Bachchan was trolled on social media.
Security has been increased at Amitabh Bachchan and Jaya Bachchan's home a day after she spoke emphatically in parliament against what she called attempts to vilify the film industry with allegations of drug abuse related to the Sushant Singh Rajput death investigation. Mumbai Police has provided the additional security outside Jalsa, the Bachchans' iconic bungalow in Juhu. The police called it a precautionary measure amid vicious trolling of Jaya Bachchan on social media after her speech.
Hitting out at actor and BJP MP Ravi Kishan over his comments on drugs in Bollywood, Jaya Bachchan, a Samajwadi Party member, said in Rajya Sabha on Tuesday: "Just because of a few people, you cannot tarnish the whole industry... Jis thaali me khaate hain usi me chched karte hain," she said.
Even as Jaya Bachchan, 72, received tremendous support from many in Bollywood after her fiery speech, a large section of social media users criticised her statements, with hashtags such as #ShameOnJayaBachchan trending on Twitter.
Actor Kangana Ranaut also hit out at the veteran actor, asking if Ms Bachchan would react in the same manner if her daughter or son were affected.
Today, the 33-year-old actor attacked Jaya Bachchan once again in a post in Hindi: "Which plate has Jaya-ji and her industry given?... I taught this industry feminism, decorated the plate with patriotic and feminist films. This is my plate, Jaya-ji, not yours."
But across the political divide, Ms Bachchan's statements were backed by veteran actor and BJP MP Hema Malini who said Bollywood would "always remain in high esteem" and no one could bring it down in a flash over allegations like drugs and nepotism. In an emotional defence of the film industry, she told NDTV, "I got name, fame, respect, everything from this industry... it feels really hurtful."
PromotedListen to the latest songs, only on JioSaavn.com
Security for the Bachchans in Mumbai was interpreted by many as the Maharashtra government's answer to the move by the centre to provide Y-plus security to Kangana Ranaut in her stand-off with the Shiv Sena over her remarks on Mumbai.
The Shiv Sena accused its ally-turned-bitter rival BJP of supporting Kangana Ranaut in a game of political one-upmanship.
