The long list of fugitives includes Vijay Mallya (in pic), Nirav Modi and Mehul Choksi
Thirty-eight people, named in bank fraud cases being probed by the Central Bureau of Investigation (CBI) have fled India since January 2015, the government informed parliament today.
Responding to a question by lawmaker Dean Kuriakose, Minister of State for Finance Anurag Singh Thakur, has said that, "Central Bureau of Investigation (CBI) has apprised that 38 persons involved in the cases registered by CBI related to financial irregularities with banks fled the country during 1.1.2015 to 31.12.2019."
The Minister of State has also added that Enforcement Directorate has gone to the Interpol for Red Corner Notices against 20 people and extradition requests were sent in respect of 14 people to various countries while applications under Fugitive Economic Offenders Act, 2018 have been filed against 11 people.
The government has not given the quantum of the fraud committed by these fugitives.
The government had on January 4, 2019, citing Enforcement Directorate's records, had informed parliament that 27 people accused of bank frauds had fled India in the last five years.
The then MoS for Finance, Shiv Pratap Shukla, told parliament, "In respect of the number of defaulting businessmen/economic offenders who migrated to foreign countries/fled the country to escape prosecution during the last five years and current year, the Directorate of Enforcement (ED) has intimated the number as 27."
The number has increased from 27 to 38.
Two of these fugitives have been brought back including Sunny Kalra who was accused of defrauding Punjab National Bank of Rs 10 crore and Vinay Mittal who was accused of defrauding banks to the tune of Rs 40 crore. Others are yet to be extradited.
The long list of fugitives includes Vijay Mallya accused of defrauding banks of Rs 9,000 crore; Nirav Modi, Mehul Choksi and family accused of Rs 12,000 crore fraud and the Sandesaras accused of a Rs 15,000 crore fraud.
PromotedListen to the latest songs, only on JioSaavn.com
NDTV had reported in March this year about the case of two directors of Ram Dev International Limited who has fled the country after defrauding a six banks consortium led by State Bank of India (SBI) to the tune of Rs 414 crore and another case in July of Manjit Singh Makhni Director of Punjab Basmati Rice Ltd who had fled to Canada after defrauding a Canara bank-led six banks consortium of around Rs 350 crore.
These three are not part of the list provided by the government as that pertains to the period between January 1, 2015 and December 31, 2019.
