The sharpest drop in pay hikes was projected in the auto sector, reflecting its stress.
A new survey report on Tuesday said that India will see the lowest salary increase in a decade this year and even the real estate and transport sector -- the top national job generators -- will witness lowest pay hikes in 2020.
The sharpest drop in pay hikes was projected in the auto sector, reflecting its stress; e-commerce sector was seen giving a double-digit pay hike -- among the highest across 20 sectors -- surveyed by on Plc, a human resource consultancy firm .
"The vehicle manufacturing industry reported the biggest drop, from 10.1 per cent in 2018 to 8.3 per cent for 2020," the survey showed.
PromotedListen to the latest songs, only on JioSaavn.com
As per the results of the survey, companies in India gave an average pay increase of 9.3 per cent during 2019, reflecting a slowdown in the economy compared to 2018.
"The projection for 2020 is down by 20 basis points to 9.1 per cent. However, despite the dip in the projections, two out of five participating companies in the survey are projecting a double-digit increase, expecting a positive economic outlook," the report added.
