Trump Says He Has Signed New Executive Order To Lower Drug Prices. (FILE)
US President Donald Trump said on Sunday he had signed a new executive order aimed at lowering drug prices in the United States by linking them to those of other nations.
"My Most Favored Nation order will ensure that our Country gets the same low price Big Pharma gives to other countries. The days of global freeriding at America's expense are over," Trump said in a Twitter post.
The White House on Sunday provided a text of the executive order, which does not appear to be a newly signed document. It was dated July 24.
The Republican president in July signed an executive order that, among other things, would require Medicare, the government healthcare program for seniors, to tie the prices it pays for drugs to those paid by other countries. Its implementation, however, was delayed as the administration sought to work out a solution with the industry.
Three other executive orders were signed in July, which were designed to reduce drug costs for consumers in a bid to highlight his commitment to cutting prescription prices before the Nov. 3 presidential election.
PromotedListen to the latest songs, only on JioSaavn.com
The orders ranged from relaxing drug importation rules to cutting Medicare payments to drugmakers, but experts said they were unlikely to take effect in the near term. Similar proposals by the Trump administration stalled amid industry pushback.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
