Centre said it did not incur any expenses for the "Howdy-Modi" event in the US.
The government on Thursday said it did not incur any expenses for the "Howdy-Modi" event in the US city of Houston in September last year and that it was organised by a not-for-profit group.
Prime Minister Narendra Modi received a thunderous reception when he, accompanied by US President Donald Trump, addressed a crowd of over 50,000 Indian-Americans at the event in a stadium in Houston on September 22, 2019.
"A US-based not-for-profit organisation namely the Texas India Forum Inc. organised an event titled, 'Howdy, Modi! Shared Dreams, Bright Futures'' in Houston on September 22, 2019," Minister of State for External Affairs V Muraleedharan said in the Rajya Sabha.
He was replying to a written question on the event.
Specifically asked whether the government incurred any financial expenses for the event or funded its organisers, Mr Muraleedharan said "no".
He said the chairperson of the Texas India Forum Inc. was Jugal Malani, an Indian community member based in Texas.
PromotedListen to the latest songs, only on JioSaavn.com
"Prime Minister, as part of his visit to the US, participated in the event at the invitation of the organisers and addressed a gathering of members of the Indian-American community and many of their elected representatives," the minister said.

