Israel's government announced it would impose a 3-week nationwide lockdown. (FILE)
Israel's government announced Saturday it would impose a three-week nationwide lockdown in an effort to stem one of the world's highest novel coronavirus infection rates after a surge in cases.
The lockdown order, set to go into effect on Friday, makes Israel the first developed economy to take such a drastic measure to curb a "second wave" of virus infections.
Israel had initially been widely praised for curbing the spread of the Covid-19 disease by imposing a stringent lockdown in March, but it is now second only to Bahrain for the world's highest coronavirus infection rate per capita, according to an AFP tally.
Prime Minister Benjamin Netanyahu announced the government decision in a televised statement, saying the cabinet had agreed "a strict (lockdown) plan for three weeks, with an option that it will be extended".
"Our goal is to stop the increase, to reduce the contagion," which has crossed the threshold of 4,000 new cases a day, he added.
The lockdown is set to begin from 1100 GMT on Friday, just hours before the start of the Jewish New Year and the High Holidays, which also include the Day of Atonement and Sukkot.
The announcement comes despite pushback from part of the ultra-Orthodox contingent in government over enforcing a lockdown during the holidays.
Under the lockdown guidelines, still to be finalised, indoor gatherings would be limited to 10 people and outdoor gatherings to 20, meaning prayers at synagogues would be severely impacted.
Restaurants are set to be closed to on-site dining and movement will be limited to 500 metres (1,650 feet) from one's home.
"I know these measures will exact a heavy price from all of us," Netanyahu said.
"This is not the holiday time we're used to, we certainly won't be able to celebrate with our extended families."
- 'Injustice and disregard' -
Earlier on Sunday, Housing Minister Yaakov Litzman of the ultra-Orthodox United Torah Judaism party resigned in protest of the lockdown's timing, which he said was an affront to Israel's Jews.
"It is an injustice and disregard for hundreds of thousands of citizens, ultra-Orthodox, religious and traditional," who would seek to pray in synagogues and have family meals, Litzman said.
Despite early successes in stemming the virus spread, protests have broken out as cases have risen against Netanyahu and the government's handling of the pandemic.
Hundreds of demonstrators rallied again on Sunday to call for Netanyahu's resignation over his alleged graft offences and failure to manage the Covid-19 crisis.
They blocked roads to Ben Gurion airport, from where Netanyahu was due to fly to the United States to attend the signing of agreements to normalise ties with Bahrain and the United Arab Emirates.
Israelis angry with the government over the rise in cases have cited the rapid reopening of businesses, with some arguing insufficient financial measures forced people back to work prematurely.
Others have said the reopening of schools and the country's increased testing capacity pushed up the number of positive cases.
PromotedListen to the latest songs, only on JioSaavn.com
Israel, with a population of nine million, has recorded 155,604 Covid-19 cases, including 1,119 deaths.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
