At 07:30 am, the Nifty futures were trading higher by two points on Singapore Stock Exchange
The domestic stock markets are likely to open flat, ignoring a record high closing on Nasdaq and encouraging cues from the Asian Street, as the Nifty Singapore futures are trading virtually unchanged this morning. Trends on SGX Nifty indicate a flat opening for the index in India, with a 2-point gain. At 07:30 am, the Nifty futures were trading at 11,289, higher by two points, on the Singapore Stock Exchange
Asian equities were poised to track Wall Street's tech-fueled rally on Tuesday that saw the Nasdaq benchmark hit a fresh record while oil prices perked up on Chinese demand and hope that Sino-US trade tensions were easing. Australian S&P/ASX 200 futures rose 0.52, while Hong Kong's Hang Seng index futures rose 0.56.
The Nasdaq surged to a record high close on Monday, while the S&P 500 approached its own record level, with both indexes lifted by Nvidia and other technology stocks.
The Dow Jones fell 0.31 per cent to end at 27,844.91 points, while the S&P 500 gained 0.27 per cent to 3,381.99. The Nasdaq Composite climbed 1 per cent to 11,129.73, its fifth closing high this month.
Meanwhile, oil prices edged lower on Tuesday, mostly holding onto overnight gains after OPEC+ said the producer grouping is almost fully complying with output cuts to support prices amid a drop in demand for fuel due to the coronavirus pandemic.
Brent crude was down 6 cents, or 0.1 per cent, at $45.31 a barrel by 0027 GMT, after gaining 1.3 per cent on Monday. US crude was down 8 cents, or 0.2 per cent, at $42.81 a barrel, having risen 2.1 per cent in the previous session.
PromotedListen to the latest songs, only on JioSaavn.com
On the corporate front,. Hindustan Aeronautics, Gujarat Industries Power and GTL Infrastructure are among the major companies to declare their Q1 earnings during the day.
On Monday, the Sensex had ended higher by 173 points or 0.46 per cent to close at 38,051 and Nifty 50 index had advanced 69 points or 0.61 per cent to end at 11,247.
