Hurricane Sally: US media reported one death in the coastal town of Orange Beach, Alabama.
Tropical Storm Sally downed trees, flooded streets and homes and knocked out power, reportedly killing one person, as the former hurricane pounded the US southeast on Wednesday with torrential rain.
Sally made landfall overnight near Gulf Shores, Alabama along the border with Florida as a Category 2 hurricane.
Slow-moving Sally, which was subsequently downgraded to a tropical storm, then lingered over parts of southern Alabama and the Florida panhandle where it caused severe flooding with copious amounts of rain, the National Hurricane Center said.
"Catastrophic and life-threatening flooding continues over portions of the Florida Panhandle and southern Alabama," the NHC warned.
US media reported one death in the coastal town of Orange Beach, Alabama but Mayor Tony Kennon said he had no further details, according to the news site AL.com.
Some of the worst reported flooding occurred some 30 miles (50 kilometers) east in the city of Pensacola, Florida, which has a population of around 52,000.
Downtown streets resembled lakes with cars submerged to the tops of their wheels and wind gusts whipping up whitecaps on the water.
"Flooded roadways and intersections, along with hazardous debris in roadways (locations) have become too numerous to list," the Pensacola police tweeted. "Please stay off roadways now."
Sally is crawling towards the northeast at seven miles per hour.
Northwest Florida residents were expecting rain and wind, but were largely caught off guard when Sally veered sharply east and came in for a direct hit.
People were left with no time to gather food or water, let alone cover windows or place sandbags in front of doors.
Pensacola resident Jeff Gardner said his family was "surprised that we found ourselves inside the hurricane."
"You just sit there wondering if, you know, your house is about to start to be ripped apart" the 47-year-old told AFP. Although his home was not destroyed, he said there "was just a constant rush of wind the whole night."
The new Three Mile Bridge over Pensacola Bay suffered massive damage with a section missing, and had to be closed.
At 8:00 pm (0000 GMT Thursday), Sally had maximum sustained winds of 45 miles per hour (75 kilometers per hour), the NHC said, warning that "a few tornadoes" could occur in parts of northern Florida and southern Georgia.
Sally was crawling towards the northeast at seven miles per hour, the NHC said.
The storm was expected to weaken as it moved further inland and become a tropical depression overnight Wednesday to Thursday.
More than 515,000 homes and businesses in Alabama and Florida have lost power, according to the tracking site poweroutage.us.
"Nobody was prepared for a Cat 2"
David Triana, 57, a resident of Navarre, a town near Pensacola, said he and his neighbors did not board up their homes because they did not expect the trajectory of the storm to shift so much to the east or for it to be so strong.
"Nobody was prepared for a Cat 2," said Triana, whose home fortunately escaped without any damage. "The forecasts for the cone and the strength of the storm did not indicate that it would hit us so hard."
The NHC said Sally hit Gulf Shores, about 35 miles west of Pensacola, with winds of about 105 miles per hour.
Alabama Governor Kay Ivey, who declared a state of emergency Monday ahead of the storm's arrival, warned residents that it may take time to recover.
"Hurricane Sally has been a slow-moving storm, which only adds to some natural delays in restoring power, water and other essential services," Ivey said.
Governor Ron DeSantis as well had declared a state of emergency for counties in Florida's northwest. The state activated hundreds of national guards and rescue teams before the storm hit.
There have been so many tropical storms in the Atlantic this year that the UN's World Meteorological Organization, which names the tempests, is about to run out of names for only the second time in history.
PromotedListen to the latest songs, only on JioSaavn.com
The last time was in 2005, the year Hurricane Katrina devastated New Orleans.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
