"China is drooling," Trump writes over the retweet.
US President Donald Trump, who is trying to persuade voters that his challenger Joe Biden will encourage violent crime, retweeted a faked video Wednesday purporting to show the Democrat playing a crudely worded anti-police rap song.
In the video, which Twitter later marked as "manipulated media," Biden stands at a podium, takes out his cell phone and tells the audience, "I have just one thing to say."
He then appears to play N.W.A's 1988 protest song "F**k tha Police" and dances slightly, smiling.
After a few seconds, he jokes: "If I had the talent of any one of these people, I'd be, I'd be elected president by acclamation."
"China is drooling," Trump writes over the retweet.
The problem is that Biden did not play N.W.A's song.�
The footage is taken from a campaign trip to Florida on Tuesday, where Biden took out his phone and played a few seconds of "Despacito."
The Latin hit's singer, Luis Fonsi, had just introduced Biden at the event.
PromotedListen to the latest songs, only on JioSaavn.com
Trump has made his claim that he is keeping America safe from left-wing mobs a keystone of his reelection campaign. Polls show he is currently behind Biden.
On Tuesday, Trump shared a supporter's tweet that portrays Biden as a pedophile.
