A tribunal had in August agreed to hear SBI's petition to initiate proceedings against Anil Ambani.
Supreme Court rejected a petition by State Bank of India, the nation's largest lender, to allow a personal bankruptcy case against tycoon Anil Ambani to resume.
A three-judge panel headed by Justice L. Nageswara Rao ruled that the bankruptcy case against the former billionaire will remain suspended and directed the Delhi High Court to decide on Mr Ambani's challenge to provisions of the law.
The case is among the first high-profile ones after rules were set for personal bankruptcy last year. Bankers and investors in stressed assets are keenly watching the case as its final outcome may decide the power of lenders in taking action against founders who guaranteed repayments of loans by companies that later went bankrupt.
"To declare a man as bankrupt has serious consequences," Harish Salve, the lawyer representing Mr Ambani said in court. The argument by lenders citing tens of billions of rupees of loans was "delightful rhetoric," Mr Salve said.
PromotedListen to the latest songs, only on JioSaavn.com
A bankruptcy tribunal had in August agreed to hear State Bank's petition to initiate proceedings against Mr Ambani, who guaranteed loans worth about $160 million to his two telecommunication companies. The tribunal appointed a bankruptcy administrator to assess SBI's claims. Mr Ambani challenged the case in Delhi High Court, which suspended the bankruptcy case proceedings against him in order to decide on his broader challenge to certain parts of the country's insolvency law.
The state-controlled lender appealed to the top court saying such a suspension of bankruptcy case was not legal and would frustrate the provisions of law.
