Authorities have set up an exclusion zone along the river to protect the whale.
Wildlife experts at Australia's largest national park are continuing to monitor the health of a 52-foot humpback whale that apparently took a "wrong turn" on its way to Antarctica and wound up in shallow, crocodile-infested waters.
The wayward whale was one of three humpbacks that entered the East Alligator River at Kakadu National Park earlier this month; while two have since made their way back to the ocean, one remains about 18 miles inland - alarming park officials who are trying to figure out how to guide the animal back to sea.
"The whale continues to appear safe and well which is allowing us time to ensure we assess all the options available and the associated risks," park zoologist Feach Moyle said in a statement Tuesday.
Moyle said park officials are weighing options, including minimal and active intervention "to attempt supporting the animal to move out of the river." Those involved in rescue planning hoped that the highest tide of the year, which is due in a matter of weeks, will provide the whale with a "window of opportunity" to make its way back to sea.
Video footage taken from a helicopter above the East Alligator River on Tuesday shows the animal rising to the surface before disappearing once again into Kakadu's waters - home to an estimated 10,000 crocodiles.
"The best-case scenario is for the whale to make its way back out to sea," officials said Friday in an Instagram post, adding the animal did not appear to be in distress and that it was not in "an emergency situation" - despite the presence of predatory crocodiles in the misleadingly named river, which doesn't contain any alligators.
Authorities have set up an exclusion zone along the river to protect the whale from clashing with boaters. Officials said they were concerned boats may scare the animal farther upstream and have asked people to avoid the area.
Saltwater and freshwater crocodiles are frequently spotted in the park and can be found camouflaging in creeks and sunbathing in coastal areas.
Visitors to the park are warned that the dangerous animals "move with great stealth" and are asked to be careful when camping, swimming or sailing. People are also reminded the crocodiles can hold their breath underwater for long periods and may lunge and grab unsuspecting visitors from boats.
On the park's official website, visitors are urged to report "aggressive crocodiles" to management and are reminded that crocodiles can attack in an instant, while charging up to almost 40 feet a second.
Despite the threat, the crocodiles may keep their distance from the lost humpback - at least for now, experts said.
Carol Palmer, a marine ecosystems scientist, told the Australian Broadcasting Corp. that as long as the whale remains healthy, it wouldn't become a target.
"It's not something a crocodile would even be capable of attacking," she said. "It's just way out of a crocodile's world."
But if the whale becomes distressed and gets trapped on a bank, she said, it would be "an easy feed" for the crocodiles.
Another marine scientist, Jason Fowler, told the ABC "we're all pretty keen to try to get this guy out."
"What's incredibly weird is the fact that they're up a muddy, shallow river full of crocodiles - that's unheard of," said Fowler, who first spotted the humpbacks on Sept. 2.
Whales have never been spotted along the river before, sparking a wave of interest and excitement among locals. Fowler told the ABC that Kakadu's Aboriginal elders "said there's no name for whales. It's not recorded in their cultural history. They've never heard of this before."
While they may be new to the East Alligator River, this isn't the first time a whale has been spotted somewhere unexpected.
In 2018, a lone beluga was seen swimming in Britain's River Thames; the British public lovingly named the whale Benny.
PromotedListen to the latest songs, only on JioSaavn.com
Belugas are usually found in groups in Arctic waters. When "Benny" showed up in the Thames, the BBC launched a live stream and businesses began selling "Benny the beluga"-themed Christmas cards and stuffed toys. Pubs even served "Benny Beer." The Port of London Authority later said it was likely Benny found his way back to the ocean - three months after he was first spotted.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
