Hema Malini, though a rival in politics, backed Jaya Bachchan's sentiment on Bollywood.
Veteran actor and BJP MP Hema Malini said Bollywood would "always remain in high esteem" and no one could bring it down in a flash over allegations like drugs and nepotism. In an emotional defence of the film industry, she said, "I got name, fame, respect, everything from this industry... it feels really hurtful."
Hema Malini, 71, spoke to NDTV on a day another senior actor Jaya Bachchan, her contemporary in Hindi films, spoke emphatically in parliament against what she called attempts to vilify the film industry with allegations of drug abuse related to the Sushant Singh Rajput death investigation.
Hitting out at actor and BJP MP Ravi Kishen over his comments on drugs in Bollywood, Jaya Bachchan, a Samajwadi Party member, said in Rajya Sabha: "Just because of a few people, you cannot tarnish the whole industry... Jis thaali me khaate hain usi me chched karte hain," she said.
Hema Malini, though a rival in politics, backed Jaya Bachchan's sentiment. "I want to tell people, Bollywood beautiful place, a creative world, it is an art and culture industry... I feel very hurt when I hear people talking so bad about it, about drugs and things like that...Where doesn't it happen? But if there is a stain, you wash it off and it goes. The stain on Bollywood will also go," she told NDTV.
So many artistes worked so hard to make the industry, continued the actor-politician.
"So many great artistes... matinee idols were gods in human form. People used to wonder whether they were artistes or God. Raj Kapoor, Dev Anand, Dharmendra (Hema Malini's husband), Amit-ji (Amitabh Bachchan) - they are all examples of Bollywood luminaries who made Bollywood synonymous with everything Indian. Bollywood is India. I can't take it when they ridicule our industry like this."
She added that even if there were instances, it did not mean the entire industry is bad.
PromotedListen to the latest songs, only on JioSaavn.com
Tackling allegations of nepotism, which has been in the middle of a raging debate since actor Sushant Singh Rajput was found dead at his Mumbai home on June 14, Hema Malini said: "If somebody's son or daughter joins the industry, it is not a given that they become superstars. Talent and luck matters."
Bollywood, she said, could not be tarnished by a small stain. "So many contributed to this industry - Hrisihkesh Mukherjee, Bimal Roy, Gulzar, Ramesh Sippy, Subhash Ghai...You cannot pull down the industry in one minute."
