A still from the video shared by Kajol.  (courtesy: kajol)
Kajol shared a beautiful post for her late father Shomu Mukherjee on his birth anniversary, on Friday. The actress posted a video on Instagram that featured throwback pictures of Kajol with her late father, her mother Tanuja and sister Tanishaa, along with a voice over by the Helicopter Eela actress. "It's my dad's birthday today. The most I see him now is in some photos and parts of my mirror. What I remember the most is the way his eyes would light up when he saw me - he believed so fiercely in me from the time that I was born that I grew up knowing that there was at least one person in this whole wide world who believed that I carried the sun on my shoulders," Kajol said in the video. She added, "He believed that my hands could heal anything from a headache to a temper and he always wanted me to be wild and grow however huge I could imagine just because is he saw it in me and so did he and so did I. I just realised Father's Day was so close to his birthday till he wasn't there anymore to celebrate it with."
Kajol accompanied the video with an equally adorable caption. She wrote: "So today I want to take this opportunity and tell all the fathers out there to give this precious gift to their little girls belief, it's the most powerful magic there is. Believe in your daughters so fiercely that they know, that's what they should be looking for in the world and they shouldn't ever settle for less. Not be pressurised by society, family or anything else. Give them the power of self-belief." She accompanied the post with the hashtags #BelieveInThem #HappyFathersDayInAdvance and #BestKindOfMagic.
Take a look at Kajol's post here:

So today I want to take this opportunity and tell all the fathers out there to give this precious gift to their little girls 'BELIEF', its the most powerful magic there is. Believe in your daughters so fiercely that they know, that's what they should be looking for in the world and they shouldn't ever settle for less. Not be pressurized by society, family or anything else. Give them the power of 'Self-belief' #BelieveInThem #HappyFathersDayInAdvance #BestKindOfMagic
A post shared by  Kajol Devgan (@kajol) on Jun 19, 2020 at 2:17am PDT

PromotedListen to the latest songs, only on JioSaavn.com
Shomu Mukherjee was known for directing films such as Pathar Ke Insan, Sangdil Sanam, Lover Boy and Nanha Shikari. He died at the age of 64 in 2008. Kajol's mother Tanuja featured in some of the most iconic films in Bollywood like Haathi Mere Saathi, Bandish, Anokha Rishta, Jewel Thief, Jeene Ki Raah, Suhaagan, Swarg Narak , to name a few.
Kajol was last seen Priyanka Banerjee's short film Devi. Earlier this year, Kajol starred in the period drama Tanhaji: The Unsung Warrior, co-starring Ajay Devgn and Saif Ali Khan.
