US H-1B Visa Ban: The US visa order freezes through the end of year new H-1B and H-4 visas. (File)
The Donald Trump administration's move in US to curtail H-1B visas widely used by foreign technology workers survived an initial court challenge.
US President Donald Trump's June 22 proclamation declaring foreign workers a risk to the US labor market amid the coronavirus pandemic triggered pushback from workers and business groups. An array of the nation's biggest tech companies have warned that the policy will do "irreparable harm on businesses and the nation's economy."
But in a ruling Wednesday, US District Judge Amit Mehta in Washington declined to bar the administration from imposing the visa restrictions while the legal challenge to them plays out.
The case was brought by a group of 169 Indian nationals who recently went back to India after living in the US on work visas and are now attempting to return. They argued that the proclamation was "arbitrary and capricious" and called for the government to process their visa applications.
Lawyers for the plaintiffs didn't immediately respond to a request for comment. But they said in a court filing that they will appeal.
The president's visa order freezes through the end of the year new H-1B and H-4 visas, widely used by technology workers and their families, as well as L visas for intracompany transfers and most J visas for work - and study-abroad programs.
The ruling on Wednesday was the second time this month that Mr Mehta has denied a request to suspend the proclamation. Just as he did in a September 4 ruling in a related case involving a group of visa applicants, Mr Mehta found that the Indian workers fell short of the high legal threshold for an order blocking the decree while the litigation proceeds.
In both cases, the judge concluded the plaintiffs were not likely to succeed in showing that Trump exceeded his authority with the proclamation.
PromotedListen to the latest songs, only on JioSaavn.com
A different federal judge in Oakland, California, is weighing another request to block the decree from business groups including the US Chamber of Commerce.
Bloomberg LP, the parent of Bloomberg News, is among the companies that have expressed support for a court order blocking Trump's policy.
