Covid-19 has certainly shattered several dreams for businesses globally and many firms across the globe had to adapt to new ways to run the businesses but the pandemic has also been a silver lining for a few start-ups.
When people couldn't order their favourite meal or craved for hygienic home-cooked meals a new application called 'The Yummy Idea' was launched in May 2020. Tushar Garg, co-founder of The Yummy Idea says, "In this scenario the increased sensitivity towards health and hygiene has helped us enter the market."
'Explurger' - a social media application that reveals the travel profile for each individual was launched on August 15. Its founder Jitin�Bhatia says that when people are bored they are excited to try something fresh.
"This app allows them to share their travel memories as well as list out places they'd like to visit in the future. This is therefore a great time for families and friends to fondly look back at their holidays together as well as make a fresh bucket list for the post pandemic world," Mr Bhatia said.
Analysts believe the rate of success for a start-up is based on the idea and the timing of the implementation.
Radhika Garg, co-founder of The Yummy Idea says, "In just three months we have two hundred chefs across twenty cities on board, we aim to increase this number to seven hundred chefs by the end of this year."
Not only are new business ideas seeing the light of the day, but existing ones are also launching new services to meet consumer needs.
PromotedListen to the latest songs, only on JioSaavn.com
Fur Ball Story, a three and a half year old startup, that helps fight stress with the help of therapy dogs said that Covid-19 helped them increase pet-related services.
Anmish Katiyar, founder, Fur Ball Story says, "Covid-19 pushed us to increase our pet related services, with increased pet ownership during Covid-19. We realised there is a huge need for services such as trainers, walkers and groomers so we started providing pet-related services at home."
