Priyanka Chopra shared this photo (courtesy priyankachopra)
Priyanka Chopra's new post is all about cuddles with her furry mates. The 37-year-old actress is in Los Angeles with husband Nick Jonas during the lockdown. And keeping the star couple occupied are their two best friends - their pets named Gino, aGerman Shepherd, and Diana, a pooch. Gino was Priyanka's anniversary gift to Nick Jonas last year while she had adopted Diana in 2016. Priyanka, who loves to soak up the California sun, is often joined by couch buddies Gino and Diana for a snooze fest and we got a glimpse of that in Priyanka's post. "Sunshine is better with cuddles," she captioned her photo, in which Gino has doubled up as her pillow.

Sunshine is better with cuddles . . @ginothegerman @diariesofdiana
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 10, 2020 at 3:53pm PDT

Earlier, Priyanka shared this happy photo from what appears to be the same couch, with Gino locked in a cuddle. "I promise Gino loves my cuddles," wrote Priyanka while Gino can be seen struggling to break free from Priyanka's embrace.

I promise Gino loves my cuddles. @ginothegerman
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 5, 2020 at 5:07pm PDT

Gino and Diana love to hang out together in the house like this:

Hanging at with my sister @diariesofdiana on #nationaldogday
A post shared by  Gino Jonas (@ginothegerman) on Mar 23, 2020 at 6:04pm PDT

Gino was this little munchkin when he arrived and look how he's grown now!

I'm here. I'm home
A post shared by  Gino Jonas (@ginothegerman) on Nov 26, 2019 at 7:41am PST

Meanwhile, Diana has been Priyanka's constant companion, both in New York and Los Angeles.
PromotedListen to the latest songs, only on JioSaavn.com

Sunday snuggles! @priyankachopra
A post shared by  Diana Chopra (@diariesofdiana) on Oct 13, 2019 at 11:37am PDT

On the work front, Priyanka Chopra will next be seen in Netflix film The White Tiger. She also has Netflix's superhero film We Can Be Heroes and a film with actress-comedian Mindy Kaling in the pipeline. Priyanka has also been reportedly roped in as part of the cast of Matrix 4. Priyanka will also host a sangeet-themed show with Nick Jonas for Amazon.
