An "American spy" was arrested near Venezuelan oil installations last week.
An "American spy" arrested near Venezuelan oil installations last week will be charged with "terrorism," Attorney General Tarek William Saab announced Monday.
Venezuela announced the arrest on Friday, saying the man had been spying on two oil refineries when he was captured with cash and weapons.
Seven Venezuelan citizens were arrested in follow-up raids over the weekend, Saab said.
"All the Venezuelan citizens are going to be charged with the crimes of treason, terrorism, illicit traffic of weapons and association (to commit crimes), while the US citizen is going to be charged with terrorism, illicit traffic of weapons and association," Saab told state television.
Announcing the arrest on Friday, President Nicolas Maduro said the US citizen had been "spying in Falcon state on the Amuay and Cardon refineries" when he was detained the previous day.
Maduro said the man was a US marine who had previously served "at CIA bases in Iraq."
The arrest occurred after authorities on Wednesday "discovered and dismantled" a "plan to cause an explosion" at El Palito refinery -- the closest to Caracas -- located in Carabobo state.
PromotedListen to the latest songs, only on JioSaavn.com
Last month two former US soldiers, Luke Alexander Denman, 34, and Airan Berry, 41, were sentenced to 20 years in prison in Venezuela on charges including terrorism, after a failed bid to invade the Caribbean country last May.
Just hours before Friday's announcement, the Venezuelan government said it was establishing an "emergency plan" intended to regulate "fuel distribution" in light of severe gasoline shortages in the country, where people wait in lines stretching miles to fuel up their vehicles.
