US supported only by Israel in a vote against a UN resolution for a Covid-19 response.
The United States was supported only by Israel Friday in a vote against a UN resolution for a "comprehensive and coordinated response" to the Covid-19 pandemic, a text that included recognition of the WHO's leadership role.
The measure, which has been negotiated since May, was adopted by an overwhelming majority of 169 countries out of 193, with Ukraine and Hungary abstaining.
The text, called an omnibus resolution because it covers multiple aspects of the pandemic, "acknowledges the key leadership role of WHO and the fundamental role of the United Nations system in catalyzing and coordinating the comprehensive global response to the Covid-19 pandemic."
The United States withdrew from the WHO this spring, accusing the body of mismanaging the coronavirus pandemic and delaying launch of a global alert.
The text "calls for intensified international cooperation and solidarity to contain, mitigate and overcome the pandemic and its consequences."
And it supports UN Secretary-General Antonio Guterres' call in March for a ceasefire between countries in order to better facilitate the fight against the pandemic -- a request that has been little followed.
The text additionally calls for "the urgent removal of unjustified obstacles," meaning sanctions, in order to create better access to products used in combatting the virus.
It requests nations to maintain food and agricultural supply chains and encourages synching economic recovery strategies to promote sustainable development and combat climate change.
Ahead of the vote, the United States unsuccessfully attempted to remove a paragraph on protecting women in the area of sexual and reproductive health, over objections about abortion.
PromotedListen to the latest songs, only on JioSaavn.com
Libya and Iraq also voted for the paragraph's removal. However more than 120 countries voted to keep it and 25 countries abstained.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
