Foreign direct investment (FDI) in defence sector will require security clearances, the government said in a notification on Thursday.
PromotedListen to the latest songs, only on JioSaavn.com
The government had allowed foreign firms to directly invest up to 74 per cent ownership in defence sector from an earlier cap of 49 per cent.
"Foreign Investments in the Defence Sector shall be subject to scrutiny on grounds of National Security and Government reserves the right to review any foreign investment in the Defence Sector that affects or may affect national security," the statement said.
