Dr Reddy's Labs share price rose over 3%.
Dr Reddy's Laboratories shares gained as much as 3.29 per cent to hit an intraday high of Rs 4,783.90 on the BSE after it announced launch of over-the-counter Olopatadine Hydrochloride Ophthalmic Solution USP, 0.2 per cent and 0.1 per cent in the US market. On the National Stock Exchange, Dr Reddy's Laboratories shares gained as much as 3.38 per cent to Rs 4,784. Premium on call option of strike price of Rs 4,800 gained a whopping 64 per cent to hit an intraday high of Rs 130.
Over-the-counter Olopatadine Hydrochloride Ophthalmic Solution USP, 0.2 per cent and 0.1 per cent is equivalent of Novartis's Pataday and is indicated for the temporary relief of itchy eyes due to pollen, ragweed, grass, animal hair and dander. Olopatadine Hydrochloride Ophthalmic Solution USP, 0.1 per cent is also indicated for the temporary relief of red eyes, the Hyderabad-based drug maker said in a press release.
"This launch marks the entry of Dr. Reddy's into the OTC eye care space, and is a testament to our deep capabilities in bringing store-brand equivalents of Rx-to-OTC switches to the U.S. market," said, Marc Kikuchi, CEO, North America Generics, Dr. Reddy's Laboratories.
PromotedListen to the latest songs, only on JioSaavn.com
The Pataday brand had US sales of approximately $31 million since the launch in March 2020 according to IRi, Dr Reddy's Labs added.
As of 12:44 pm, Dr Reddy's Labs shares traded 2.63 per cent higher at Rs 4,752, outperforming the Sensex which was down 0.73 per cent.
