The plea cited Rajdeep Sardesai's tweets on the Supreme Court ruling in the Prashant Bhushan case.
Senior journalist Rajdeep Sardesai should not be prosecuted for contempt, the attorney general has said, rejecting requests to file a case against the television news anchor for tweets that were accused of criticising the Supreme Court.
Attorney General KK Venugopal's office had received a request to begin contempt proceedings against Mr Sardesai for his comments on the Supreme Court ruling that found senior advocate Prashant Bhushan guilty of contempt last month.
The petitioner had reportedly mentioned a number of tweets by the journalist on the day the court fined Mr Bhushan Rs 1 for his social media posts on the judiciary and the Chief Justice.
Breaking: Rs 1 token fine imposed by SC on @pbhushan1 in contempt case.. if he doesn't pay it, then 3 months jail sentence! Clearly, court looking to wriggle out of an embarrassment of its own making.
More on @pbhushan1 case: FYI: Sec 67 of IPC stipulates - if fine < Rs. 50/- ,imprisonment can't exceed 2 months. SC has given 3 months.2. SC has no authority to debar practice - 5 Judge Bench ruling of SC in VC Misra's case. Why can't SC just apologise and be done with it!????
Breaking: @pbhushan1 held guilty of contempt by SC, sentence to be pronounced on August 20.. this even as habeas corpus petitions of those detained in Kashmir for more than a year remain pending! ????
Rejecting the request to prosecute Mr Sardesai, the attorney general said, "Trifling remarks and mere passing criticism though perhaps distasteful are unlikely to tarnish the image of the institution."
Last month, Mr Venugopal declined permission to an advocate to file a contempt plea against actor Swara Bhasker for comments on the Supreme Court's verdict in the Babri Masjid and Ayodhya land dispute case.
Cases for contempt have drawn increased public interest after lawyer-activist Prashant Bhushan was held guilty of the same charge last month that have stoked discussions on free speech and dissent. Mr Bhushan, the court ruled, had crossed a line in making comments about the judiciary.
PromotedListen to the latest songs, only on JioSaavn.com
Mr Bhushan, in his defence, said he considered his tweets "as an attempt for working for the betterment of the institution", and that open criticism was necessary to safeguard democracy in India.
The attorney general, who had himself filed a contempt petition in the Supreme Court against Mr Bhushan last year for comments on the appointment of former interim chief of CBI M Nageswara Rao, this time, urged the court to ignore the veteran lawyer's tweets.
