COVID-19 prevention: The Google doodle shows all letters wearing face masks
To spread the awareness about the ongoing coronavirus pandemic, Google, through its animated doodle, today reminded people to wear a mask.
The doodle shows all the letters wearing face masks of different colours and patterns. It also links to a series of steps that are aimed at preventing the spread of the deadly virus.
PromotedListen to the latest songs, only on JioSaavn.com
To prevent the spread of COVID-19:
The link also gives information on how masks can help prevent the spread of the virus from the person wearing one to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.
Globally, as of Tuesday evening, there have been 29,155,581 confirmed cases of COVID-19, including 926,544 deaths, WHO reported.
