Government needs humility to work with states to fight Covid-19, says Derek O'Brien.
Attacking the government in parliament over its handling of the coronavirus crisis, Trinamool Congress leader Derek O'Brien today mocked the PM-CARES fund as "PM's Couldn't-Care-Less fund" and said the centre "needs humility" to work with states.
"You need humility... This government needs the humility to work together with states. You don't know at all... Unless you have this one thing how will we go forward," the Trinamool member said during a discussion in the Rajya Sabha on the Covid pandemic and steps taking by the government.
Mr O'Brien said the government had announced a 21-day lockdown with just four-hour notice and "no preparation". He also alleged that the Centre did not take state governments into confidence while making decisions on the virus outbreak. He asked: "Did you consult global experts?"
He said out of every Rs 100 spent on public health, Rs 63 came from states and only Rs 37 from the central government. "The problem is when things are going good, you want to take the credit. When things are tough, you start talking about chief ministers," he said.
The Trinamool Congress, which rules Bengal, faces a tough challenge in next year's assembly election from the BJP, which has been chipping away at its vote-base and has launched an aggressive campaign against two-time Chief Minister Mamata Banerjee.
Mr O'Brien, referring to the government's decision to pause the MPs' Local Area Development Scheme, said it was the only chance for MPs to be responsible. "You must not use pandemic to convert democracy into an autocracy. This is dangerous," he said.
At one point, he quipped - "The most opaque, dark fund in the world. It is called the Prime Minister's Couldn't-Care-Less Fund" and then added, "Oh I said the name wrong, OK!"
PM-CARES or the Prime Minister's Citizen Assistance and Relief in Emergency Situations Fund was set up by Prime Minister Narendra Modi in March to "deal with emergency or distress situations like the coronavirus pandemic". It is managed by a trust with PM Modi as its chairperson and senior cabinet members as trustees.
The opposition has repeatedly demanded an audit of the fund, saying it lacks accountability and transparency.
PromotedListen to the latest songs, only on JioSaavn.com
Mr O'Brien also hit out at Union Health Minister's statement in parliament yesterday.
Minister Harsh Vardhan, thanking PM Modi for the nationwide lockdown decision, counted it among the steps that "prevented up to 38,000 deaths and 29 lakh COVID-19 cases" in the country. He also said government efforts had been able to limit coronavirus numbers to 3,328 cases and 55 deaths per million population, which is among the lowest in the world.
