Sriram Nene shared this photo. (Image courtesy:  drneneofficial)
"The journey is always better with someone you love," wrote Sriram Nene alongside a photograph of himself and his wife, actress Madhuri Dixit, on Wednesday and we totally agree with him. Madhuri Dixit married Sriram Nene 20 years ago in October and the duo have been together since then. In his latest post, Mr Nene, who was in a thoughtful mood, posted a beautiful picture of himself and Madhuri and wrote: "The journey is always better with someone you love. Family and friends are what matter the most in good times and bad." In the photograph, Madhuri Dixit looks gorgeous in traditional outfit.
Take a look:

The journey is always better with someone you love. Family and friends are what matter the most in good times and bad.
A post shared by  Dr Shriram Nene (@drneneofficial) on Jul 8, 2020 at 7:31am PDT

In one of his previous posts, Sriram Nene called Madhuri as his "new hairstylist" and wrote: " Hats off to my new hair stylist. Thanks, honey!" The adorable picture of the couple won the hearts of their fans.

Hats off to my new hair Stylist. Thanks honey!! 
A post shared by  Dr Shriram Nene (@drneneofficial) on Jun 26, 2020 at 8:46am PDT

Madhuri Dixit and Dr Shriram Nene married on October 17, 1999 and are parents of two sons Arin and Raayan. The actress frequently adds adorable pictures of herself, her husband and her children to her Instagram diaries. We have handpicked a few for you, take a look:

Bird watching with Carmelo
A post shared by  Madhuri Dixit (@madhuridixitnene) on Apr 8, 2020 at 3:39am PDT


Quarantine is making all of us do things that we've always wanted to. Watch till the end to find out what I have always wanted to do #WhenArinDancedWithMadhuri
A post shared by  Madhuri Dixit (@madhuridixitnene) on Apr 14, 2020 at 2:01am PDT


Making the most of this quarantine by spending some quality time with my family... Everyone, please take the necessary precautions. Take care. Stay safe. Love, MD.
A post shared by  Madhuri Dixit (@madhuridixitnene) on Mar 18, 2020 at 3:45am PDT

PromotedListen to the latest songs, only on JioSaavn.com

Happy Birthday to the one that changed my life @drneneofficial... Words aren't enough to tell you how much I love you or what you mean to me
A post shared by  Madhuri Dixit (@madhuridixitnene) on Feb 11, 2020 at 10:50pm PST

Madhuri Dixit was last seen in Karan Johar's Kalank, in which she co-starred with Sonakshi Sinha, Alia Bhatt, Varun Dhawan, Aditya Roy Kapur, Sanjay Dutt. Her other film - Total Dhamaal - also released last year. The actress also recently released her first-ever single titled Candle, which she dedicated to workers fighting the coronavirus pandemic on the frontline.
