Reliance Industries, Tata Consultancy Services and HDFC Bank weighed the most on Sensex
Domestic stock markets halted a two-day winning run on Thursday tracking global equities, after the US central bank kept the key interest rates on hold as widely expected but stopped short of offering concrete signals on further stimulus. The S&P BSE Sensex index tumbled 376.51 points - or 0.96 per cent - to 38,926.34 at the weakest level recorded during the session. The broader NSE Nifty 50 benchmark dropped to as low as 11,498.50, down 106.05 points - or 0.91 per cent - from its previous close. Selling pressure across sectors barring IT stocks dragged the markets lower.
The Sensex ended 323.00 points - or 0.82 per cent - lower at 38,979.85, and the Nifty settled at 11,516.10, down 88.45 points - or 0.76 per cent - from its previous close, as both indices receded from nearly three-week highs registered the previous day.
In the Nifty index, Hindalco, Tata Motors, Shree Cement, Bajaj Finserv and Adani Ports, closing between 2.01 per cent and 4.35 per cent lower, were the top percentage laggards.
On the other hand, Dr Reddy's, Zee Entertainment, HCL Tech, Infosys and Grasim, ending between 0.76 per cent and 4.26 per cent higher, were the top gainers in the basket of 50 shares.
Reliance Industries, TCS and HDFC Bank weighed the most on Sensex, together accounting for more than 150 points in its fall.
"The Federal Reserve in its policy meet raised concern over the economic recovery which triggered a weak start in our markets. Though the benchmark tried to recover multiple times during the day, profit-taking on every rise not only capped the upside but also pushed the index lower," said Ajit Mishra, VP-research at Religare Broking.
The Nifty Bank index - which tracks shares in 12 major lenders in the country - cracked 1.12 per cent, led by State Bank of India and HDFC Bank, falling 1.26 per cent and 0.75 per cent respectively.
Dr Reddy's Laboratories rose 4.26 per cent to register a record high, a day after Russia's sovereign wealth fund said it would cooperate with the Hyderabad-based company to test and supply Sputnik-V COVID-19 vaccine in India.
Shares elsewhere in Asia succumbed to losses despite the Federal Reserve promising to keep interest rates low. MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.94 per cent, and Japan's Nikkei 225 benchmark dropped 0.67 per cent.
The E-Mini S&P futures were last seen trading 1.48 per cent lower in Asian trade, indicating a sharply negative start for Wall Street on Thursday.
PromotedListen to the latest songs, only on JioSaavn.com
European shares began the day weaker, with the United Kingdom's FTSE index last seen trading 0.43 per cent lower in early trade. France's CAC and Germany's DAX barometres were down 0.86 per cent and 0.71 per cent respectively.
(With inputs from agencies)
