Swara Bhaskar had sharply criticised Kangana Ranaut for her tweet on Jaya Bachchan.
Actor Swara Bhaskar today lashed out at Kangana Ranaut after the latter's attack on industry veteran Jaya Bachchan, who spoke out against allegations of drug abuse in the film industry related to the Sushant Singh Rajput death investigation. "Sickening" and "shameful" was how actor described the comments of Ms Ranaut, who had weaved in casting couch and item number in her tweet attack.
Ms Bhaskar, who starred alongside Ms Ranaut in "Tanu Weds Manu" tweeted: "Keep the dirt of your mind limited to yourself. If you want to abuse me, then please go-ahead... I will gladly listen to your nonsense and fight this mud wrestling with you. Respect for elders is the first lesson taught in Indian culture and you are a self-proclaimed nationalist."
Ms Bachchan, one of the iconic actors in the Bollywood of the '70s, had made a statement in parliament, refuting actor and fellow MP Ravi Kishan and Kangana Ranaut's claims of drug abuse in film industry.
Referring to Kangana Ranaut's "industry is a gutter" comment, she said. "People who have made a name in this industry have called it a gutter. I completely disagree"
The whole industry, she said, cannot be given a bad name because of a few people.
"I was really embarrassed and ashamed that one our members in the Lok Sabha, who is from the industry, spoke against the film industry. Jis thaali me khaate hain usi me chched karte hain," she said, quoting the Hindi version of the proverb "Biting the hand that feeds you". �
Ms Ranaut had reacted sharply, questioning which plate Ms Bachchan was referring to. A thaali (plate), she tweeted, was offered in exchange for favours that involved only a "two-minute role, romantic scene and item number".
"I taught feminism to the film industry, decorated the 'thaali'' with patriotic films. This is my own plate Jaya ji, it is not yours," she tweeted in Hindi.
Filmmaker Alankrita Srivastava had also called out Kangana Ranaut for her tweet.
"There is nothing feminist about abusing generations of women who have cleared the way so we can enjoy the opportunities we do. Being abusive towards women like Indira Jaising and Jaya Bachchan is not okay. It is shameful. #JustSaying," she tweeted.
Kangana Ranaut, who has made her way back to hometown Manali in Himachal Pradesh, was the first to make allegations on drug use in Bollywood following the death of actor Sushant Singh Rajput in June.
Several prominent actors will be "behind the bars" if the Narcotics Control Bureau investigated the film industry, said the actor who has been involved in a huge row with the Maharashtra government over her Mumbai unsafe comment.
PromotedListen to the latest songs, only on JioSaavn.com
Her subsequent comparison of the city with Pakistan-Occupied Kashmir and attack on Chief Minister Uddhav Thackeray and Sena leaders escalated the matter.
The Centre, however, said that the Narcotics Control Bureau� has found no "actionable inputs" on any nexus between people in the film industry and drug traffickers.
