Jeanne Huet penned an open letter about her experience.
Jeanne Huet and Marion Canneval had planned the perfect Tuesday. The two best friends would meet up for lunch at a cafe, stroll through the Tuileries Garden and end up at an art museum. They decided on the Museed'Orsay.
Huet, a 22-year-old university student who lives in Paris, is a regular at the Museed'Orsay, one of the largest and most famous art museums in Europe. She was interested in visiting last week because the exhibit for James Tissot - a celebrated French painter known for his depictions of women in everyday life - was about to close.
The two friends walked into the museum's front entrance around 4 p.m. But before they could buy their tickets, Huet said, a museum agent approached them.
Huet would not be permitted inside, she said.
At first, Huet was confused. She had a feeling she was being stopped because of her choice of clothing - a flowy summer dress with a low neckline - but the agent did not immediately offer an explanation. When pressed for details, Huet said, the agent left and returned with a security guard and the museum manager.
Huet asked if they could point her to whatever museum rule she was violating. The manager laughed, she said. The security guard told her to "calm down."
"Is it my breasts that are the problem?" Huet asked.
No one would give a direct answer, she said. They just kept issuing the same instructions: Put on your jacket, zip it all the way up and then you can go inside.
"It was this absurd moment when everyone is staring at my boobs," Huet said, "but no one was saying that they were the problem."
When Huet finally entered the museum - jacket zipped to the top - she couldn't concentrate on the paintings, she said. She had felt "embarrassed" and "ashamed" as she argued with the attendants in the museum lobby, self-conscious of her own body. But she knew she shouldn't have felt that way: She was experiencing systemic sexism, she said.
"I am not responsible for the fantasy that other people project on me."
She decided not to let the incident pass. The next morning, she penned an open letter about her experience - and the "hypersexualization" of women's bodies that Huet says is rampant in France and around the world.
"I ask myself if the employees who wanted to block me from entering knew to what point they had sexualized me, had followed a sexist order, and whether when they go home in the evening they will think it was within their rights to disrespect mine," Huet wrote.
Her post immediately went viral on French social media, spurring protests against the museum and energizing a nationwide campaign against restrictive dress codes that disproportionately target girls. The backlash prompted an apology from the museum.
"We have become aware of an incident that occurred with a female visitor during her entry to the Museed'Orsay," the museum wrote in its own tweet. "We deeply regret this and offer our apologies to the concerned person, who we are contacting." (The museum did not respond to a request for comment.)
A French literature major working on a book about the "sexual emancipation" of women in literary works, Huet has perhaps spent more time than most thinking critically about the hypersexualization of women (a phenomenon that happens "everywhere men are," she said).
"I love writing about sexual emancipation and sexism, so I'm going to do what I do best," she said of her decision to write an open letter to the museum. "But this time, it's going to be about me."
Huet does not want people to see her experience as an isolated incident, she said, because "hypersexualization happens all the time." As a woman living in Paris, she has experienced it since she was 13; she said the first time was when she was catcalled by a stranger on the street. She believes this kind of harassment is connected to what she experienced at the museum.
"In both cases, I'm an individual who didn't ask to be sexualized," Huet said. "Girls are being treated as objects."
Huet doesn't usually react to these kinds of incidents. People sexualize her body so often that she often just rolls her eyes and walks away, she noted, but this case felt different. Coming from a well-respected national institution, she said, it was "too much."
She knew she'd struck a chord as soon as she posted her open letter on Twitter. Immediately, she said, she was receiving constant notifications, with "half the French press" asking for an interview. The response has been overwhelmingly positive, she said, with women across the country reaching out to share similar experiences.
Huet is glad to see this issue gain so much national traction. But as a young, White French woman, she said, the experience has also made her keenly aware of her privilege. When the tweet took off, Huet said her friend, Canneval, who is Black, pointed out that things may have played out differently if she'd been the one barred from the museum.
PromotedListen to the latest songs, only on JioSaavn.com
"She reminded me that she would probably not have that visibility."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
