Ashok Gasti, 55, is from Raichur in north Karnataka
Ashok Gasti, a BJP Rajya Sabha member from Karnataka, is suffering from COVID-19 and is critically ill, a hospital said today amid confusion caused by condolence tweets posted by top politicians.
The 55-year-old is admitted to Manipal Hospital.
"He is crucially ill but all efforts are being made," Medical Director of Manipal Hospital Dr Sudarshan Ballal said.
The hospital said the Rajya Sabha member was admitted with severe COVID-19 pneumonia and is critical after multi-organ failure. He is on life support in the Intensive Care Unit (ICU).
Mr Gasti is from Raichur in north Karnataka and was previously a booth-level worker.
Condolences started pouring in on Twitter after rumours of his death.
Vice President M Venkaiah Naidu and Home Minister Amit Shah were among those who expressed grief over Mr Gasti's "death".
"Shocked and pained on the untimely demise of Rajya Sabha MP and senior BJP leader from Karnataka, Shri Ashok Gasti ji. Over the years, he served the organization & nation in multiple roles. My deepest condolences are with his family in this hour of grief. Om Shanti Shanti Shanti," Amit Shah tweeted.
Vice-President and Rajya Sabha Chairman M Venkaiah Naidu tweeted:
Deeply saddened to learn about the demise of Shri Ashok Gasti, Rajya Sabha Member. He was known for his simplicity and commitment for the upliftment of the downtrodden. My heartfelt condolences to the bereaved family members. Om Shanti! pic.twitter.com/oa5lgJHon7
Karnataka Congress president DK Shivakumar said in a now-deleted tweet: "Deeply saddened to hear the news of the passing way of Rajya Sabha MP from Karnataka Shri. Ashok Gasti. My condolences to his family and friends."
Union Minister Piyush Goyal also tweeted:
Pained to learn about the untimely demise of Rajya Sabha MP & senior BJP leader from Karnataka, Ashok Gasti ji.
Pained to learn about the untimely demise of Rajya Sabha MP & senior BJP leader from Karnataka, Ashok Gasti ji.Committed to enhancing the lives of the marginalised people, his services to the nation have been exemplary. My thoughts are with the bereaved family. Om Shanti. pic.twitter.com/zfgzLV6nlO
BJP Karnataka deleted its initial tweet and issued a clarification saying that reports of Mr Gasti's death were not true and that he is being treated at a hospital.
PromotedListen to the latest songs, only on JioSaavn.com
After his election in June this year, Mr Gasti has not attended Parliament due to the pandemic. He is a first-time Rajya Sabha member.
At the time of his nomination, Mr Gasti had told NDTV, "This is a very happy event. A booth level worker has been recognised like this. This kind of recognition is possible only in the BJP. This has given a lot of enthusiasm to lakhs of BJP workers. I want to thank all the BJP leaders."
