More searches led to another such tank with 50 detonators, the Army said
A major Pulwama-style attack has been averted with the discovery today of 52 kilograms of explosives at a spot very close to the highway and also near the site of last year's strike in which over 40 soldiers were killed.
According to an Army statement, a joint search operation at 8 AM today at "the Karewa area of Gadikal" revealed a Syntex tank that was buried in an orchard. Around 52 kilograms of explosives were found in that water tank. There were 416 packets of explosives with 125 gm in each.
More searches led to another such tank with 50 detonators, the Army said.
The explosive is called "Super 90", according to officers.
The spot where the explosives were found is very close to the highway and 9 KM from the 2019 Pulwama attack site.
On February 14 last year, over 40 soldiers were killed when a suicide bomber rammed a car full of explosives into a security convoy. Some 35 kg of RDX plastic explosives were used in the attack, in addition to gelatin sticks.
Days later, the Indian Air Force carried out strikes to eliminate a Jaish-e-Mohammad terror training facility in Pakistan's Balakot. This was followed by an air battle along the Line of Control a day after - events that took India and Pakistan to the edge of war.
The National Investigation Agency recently said in a charge-sheet that Pakistan-based terror mastermind Masood Azhar and his brother Rauf Asghar were the key conspirators behind the Pulwama attack.
PromotedListen to the latest songs, only on JioSaavn.com
The 13,500-page charge-sheet also said the Jaish terrorists had planned to carry out another attack and even had Fidayeen or suicide bombers ready but were thwarted by India's air strikes in Balakot.
The NIA listed 19 accused and detailed how the planning and execution of one of the deadliest terror attacks in Kashmir was done from Pakistan, where 26/11 terrorist Masood Azhar's Jaish-e-Mohammad is based.
