Boeing, in a statement, said it cooperated "fully and extensively" with the committee's inquiry. (File)
The chief project engineer for Boeing's 737 Max jet told House investigators that he approved a critical design change to software on the plane even though he was unaware of key details about how it worked or of a previous warning from a test pilot that if the system malfunctioned, the results could be "catastrophic."
That was what happened in October 2018, and again the following March, when the software forced down the noses of two of the new planes in a way their pilots could not overcome, causing crashes that killed 346 people.
The engineer's acknowledgment is one of several revelations contained in a new report released Wednesday by investigators from the House Transportation Committee. The document details myriad gaps in oversight that allowed federal regulators to certify the plane was safe to fly even though officials at both Boeing and the Federal Aviation Administration did not fully understand how it was designed.
After months of delays by the FAA, the investigators in May were allowed to view a draft "oversight report" written months after the initial Max crash in Indonesia. The February 2019 draft report considered Boeing's actions in the years before the deadly incident, and its conclusions shocked investigators.
The FAA's examination "did not reveal any noncompliance" by Boeing, according to the document, meaning that the company was found to have followed federal safety regulations even though the result was a flawed plane.
About a month after that draft report was prepared, according to investigators, the second Max crashed, this time in Ethiopia.
"That's the bureaucratic word. It was 'compliant.' But the problem is it was compliant and not safe. And people died," Transportation Committee Chairman Peter DeFazio, D-Ore., said. "Obviously, the system is inadequate."
The final committee report on the Max offers the clearest indication yet that Boeing - or the unit tasked with overseeing the certification process on the FAA's behalf - could have caught flaws in the Max's flight control system during the airplane's design stage.
But it failed to act on concerns that were raised about the flawed Maneuvering Characteristics Augmentation System (MCAS), which was identified as a factor in both crashes. The Boeing employees were driven in part by what investigators concluded was pressure to get the new planes to customers quickly and without requiring their pilots to undergo extensive retraining - a goal symbolized by "countdown clocks" on the wall of a conference room, according to the report.
The House investigators concluded that the two crashes in less than five months "were the horrific culmination of a series of faulty technical assumptions by Boeing's engineers, a lack of transparency on the part of Boeing's management, and grossly insufficient oversight by the FAA."
"The facts laid out in this report document a disturbing pattern of technical miscalculations and troubling management misjudgments made by Boeing," investigators concluded. "It also illuminates numerous oversight lapses and accountability gaps by the FAA that played a significant role in the 737 MAX crashes."
Investigators said Boeing had "multiple missed opportunities" that could have shifted "the trajectory of the Max's design and development toward a safer course." The FAA had a series of its own missed opportunities, the report concluded.
The two crashes are "clear evidence that the current regulatory system is fundamentally flawed and needs to be repaired," investigators concluded.
FAA officials have testified that the agency has learned lessons from the crashes and have defended the federal oversight system, saying it has helped produce a stellar safety record overall.
"These tragic accidents should not have happened," FAA Administrator Stephen M. Dickson said in congressional testimony in June. "We continue to work tirelessly to see that the lessons learned from these accidents will result in a higher margin of safety for the aviation industry globally."
But the extent of the agency's efforts to address its failures remains uncertain, and lawmakers in both the House and Senate are now considering ways to strengthen the FAA's oversight of Boeing and other aviation companies.
Defazio said he is seeking bipartisan agreement in the House on legislative fixes to the oversight process, and talks are ongoing. A Senate committee is scheduled to consider a bipartisan proposal at a meeting on Wednesday.
Boeing, in a statement, said it cooperated "fully and extensively" with the committee's inquiry.
"We have been hard at work strengthening our safety culture and rebuilding trust with our customers, regulators, and the flying public," spokesman Bradley N. Akubuiro said. "The passengers and crew on board Lion Air Flight 610 and Ethiopian Airlines Flight 302, as well as their loved ones, continue to be in our thoughts and prayers."
Akubuiro noted that Boeing has incorporated many of the recommendations contained in previous reports from review committees, experts and governmental authorities, as well as from its own internal reviews, into the 737 Max and the overall aircraft design process. He said Boeing has set up a new safety organization within the company to "enhance and standardize safety practices" and made internal changes designed to "give engineers a stronger voice and a more direct line to share concerns with top management."
In addition, its board of directors now includes a permanent Aerospace Safety Committee, and it has expanded the role of the Safety Promotion Center.
"The revised design of the MAX has received intensive internal and regulatory review, including more than 375,000 engineering and test hours and 1,300 test flights," Akubuiro said. "Once the FAA and other regulators have determined the MAX can safely return to service, it will be one of the most thoroughly-scrutinized aircraft in history, and we have full confidence in its safety."
The FAA said in a statement that it was "committed to continually advancing aviation safety and looks forward to working with the Committee to implement improvements identified in its report.
"We are already undertaking important initiatives based on what we have learned from our own internal reviews as well as independent reviews of the Lion Air and Ethiopian Airlines accidents. These initiatives are focused on advancing overall aviation safety by improving our organization, processes, and culture," the agency said.
The FAA said it has published a notice of a proposed rulemaking for an airworthiness directive "that will mandate a number of design changes to the Boeing 737 MAX before it returns to passenger service. The FAA continues to follow a thorough process, not a prescribed timeline, for returning the aircraft to service."
The Max remains grounded by aviation authorities worldwide, but it is expected to be cleared to fly again in coming months, following an overhaul of the MCAS software. The process of ungrounding the planes moved ahead Monday, when international regulators began meeting at London's Gatwick Airport to review training requirements for Max pilots.
Michael Stumo, whose daughter Samya died in the second crash, said the report showed that recertification of the Max needed to be stopped.
"The FAA and Boeing hid information before and are doing it again," Stumo said in a statement, saying the victims' families still did not have technical data on the fixes to the planes that they are seeking under the Freedom of Information Act.
The report draws from interviews with key Boeing executives, top FAA safety officials and others with knowledge of the crashes. Investigators wrote that even months after two fatal crashes, officials at Boeing and the FAA still refused to acknowledge problems with the approval process.
"Despite the sweeping and substantive problems that have been identified by this Committee's investigation as well as various other investigations, both Boeing and the FAA have suggested that the certification of the 737 MAX was compliant with FAA regulations," investigators found.
The House report highlights the roles of senior Boeing and FAA officials in the development of the jet and responding to the crashes, outlining interviews with Michael Teal, the Max project engineer, Keith Leverkuhn, Boeing's former general manager for the Max, and Ali Bahrami, the head of the FAA's safety branch.
The report describes the Boeing officials as "extraordinarily reluctant to acknowledge any missteps or mistakes" and Bahrami as "unphased by many of the revelations that have deeply disturbed many aviation experts and engineers about the MAX."
Bahrami told investigators when he was interviewed in December that he could not recall any conversations with Boeing about the Max in the period between the two crashes and that he was unaware of an FAA analysis concluding that the jet would continue to crash.
"It was surprising to the Committee that Mr. Bahrami appeared to be largely disengaged from the aftermath and repercussions of the Lion Air accident," the investigators wrote, referring to the Oct. 29, 2018, crash of a Max into the Java Sea off the coast of Indonesia that killed all eight crew members and 181 passengers on board.
Teal told investigators that while he didn't know some of the details of how the MCAS software worked, "he relied on the advice of the engineers on the MAX program."
The report also identified multiple incidents in which Boeing employees granted special authority by the FAA to represent the agency's interests and ensure that the 737 Max's systems and designs are compliant with regulations failed to disclose critical information that could have made the 737 Max safer. It said the employees raised concerns internally that were never relayed to the FAA.
In June 2016, one of the employees was worried about MCAS countering the pilot's commands during a test flight and the potential for faulty sensor data to cause problems with the system. The employee's colleagues "discounted" the concerns, according to the report. But problems with the connection between the sensors and MCAS have been identified as a major factor in the two crashes.
Similarly, internal Boeing documents regularly referred to the test pilot's delay of more than 10 seconds in responding to MCAS in a flight simulator, but the finding was not disseminated more widely.
"The Committee has found no evidence that Boeing shared this information with the FAA, its customers, or 737 MAX pilots and Boeing has confirmed to the Committee that it found no record showing it shared any of these MCAS Coordination Sheets with the FAA because they were not required to do so," according to the report.
The relationship between Boeing and its overseers at the FAA has been a particular focus for lawmakers, and there are signs that it continues to be troubled. Employees in the FAA's safety branch surveyed by an agency contractor said they continued to feel under pressure to meet the demands of Boeing and other companies, and said that too little had been done to impose internal accountability for the Max crashes.
"One reason people distrust upper management is because of communications from leadership that 'our processes are fine,' even after 340-plus people died," an employee said during a focus group.
PromotedListen to the latest songs, only on JioSaavn.com
The Senate legislation would give the FAA greater say over which Boeing employees are empowered to act on its behalf.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
