Uddhav Thackeray said all parties should set aside their political differences to put up a united fight
Maharashtra Chief Minister Uddhav Thackeray on Wednesday chaired an all-party meeting and urged the parties to set aside their political differences to fight the legal battle for implementation of Maratha quota in jobs and education.
The Supreme Court recently passed an interim order staying implementation of 2018 law that granted reservation to the Maratha community.
Leader of Opposition in Assembly Devendra Fadnavis, LoP in Council Pravin Darekar, Vanchit Bahujan Aghadi leader Prakash Ambedkar, PWP leader Jayant Patil, Shiv Sangram Party leader Vinayak Mete were among those present along with the cabinet sub committee members and ministers at the meeting, a statement issued by the Chief Minister's Office (CMO) said.
Lokbharti Party leader Kapil Patil, Minister of State for Water Resources and Prahar Janshakti party leader Bacchu Kadu were also present, it added.
The chief minister told the party leaders that the Maratha quota bill had been unanimously passed in the state legislature, the statement said.
He said all parties should set aside their political differences to put up a united fight to win the case in the Supreme Court, it added.
Efforts are on to ensure Maratha community youths are provided facilities, Mr Thackeray said during the meeting, adding that legal experts are being consulted for the future course of action.
PromotedListen to the latest songs, only on JioSaavn.com
Mr Fadnavis and Mr Darekar assured the chief minister that they would support all the steps being taken by the government to argue the case in the top court, the statement said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
