Asad Toor, who is based in Islamabad, called the accusation a sad moment for him. (Representational)
A senior Pakistani journalist was on Tuesday charged by the police for allegedly defaming the country and its powerful Army on social media.
The First Information Report (FIR) against Asad Toor, a senior journalist with the Express Tribune, was registered in Rawalpindi after the complainant Hafiz Ehtesham Ahmed alleged that the scribe used social media to defame Pakistan and the Pakistan Army.
"The complainant claimed that he was a regular user of social media and found that Toor for some days had been defaming the army by using the derogatory language for high-level government institutions, including the Pakistan Army which is a grave crime as per the law," according to the FIR shared by the journalist on his Twitter account.
Asad Toor, who is based in Islamabad, called the accusation a sad moment for him.
"This is a sad development for me being a journalist because I never wished to be news myself," he said.
PromotedListen to the latest songs, only on JioSaavn.com
Asad Toor is not alone in Pakistan where a journalist has been charged or arrested for allegedly defaming the country and its powerful Army.
On September 11, Bilal Farooqi, who works with The Express Tribune, was taken into custody from his home for allegedly defaming the country's army and fanning sectarian hate.
