Facebook India said it has removed content that violates its community standards
A Delhi assembly committee headed by Aam Aadmi Party MLA Raghav Chadha has started looking into allegations against Facebook that it did not do enough to curb hate speech by some ruling party politicians on its platforms. The committee said it will summon Facebook executives soon.
The statements of journalists Paranjoy Guha Thakurta, who wrote a book on social media in India; Nikhil Pahwa and Regina Mihindukulasuriya were also taken by the Delhi assembly committee on peace and harmony.
A Wall Street Journalreport had alleged Facebook deliberately ignored incendiary content from members of the ruling BJP and right-wing groups even after the issue of incendiary posts in general was flagged internally by CEO Mark Zuckerberg. Quoting unnamed Facebook insiders, the report said a senior Facebook India policy executive, Ankhi Das, had refused to ban a BJP MLA from Telangana despite his divisive posts.
The Delhi assembly committee raised questions about content posted on Facebook around the time when violence broke out in the national capital over the Citizenship (Amendment) Act or CAA in February this year.
The committee on peace and harmony was set up just after the city saw its worst riots in decades.
During the proceedings, Mr Chadha asked Mr Guha whether he knew Facebook India policy executive Ankhi Das had a link with the BJP, as Mr Guha had alleged in his book, "The Real Face of Facebook in India".
"If we see Facebook's past, it doesn't act until pulled up," said Nikhil Pahwa, who runs the tech policy analysis website MediaNama.
Mr Chadha said the Delhi assembly committee will soon share the names of Facebook executives who will be summoned before the committee.
The Parliamentary Standing Committee on Information Technology, headed by Congress MP Shashi Tharoor, will hear Facebook representatives on September 2.
PromotedListen to the latest songs, only on JioSaavn.com
Last week, the social media giant said it was an "open, transparent and non-partisan platform" where people can express themselves freely and detailed its policies on removing hate speech from its platforms in a blog post.
"Facebook is and always has been an open, transparent and non-partisan platform where people can express themselves freely," Facebook India vice president and managing director Ajit Mohan said in a post on the social media website.
