Remdesivir was first authorized by the FDA in May for emergency use in COVID-19 patients.
�U.S. hospitals have turned down about a third of their allocated supplies of the COVID-19 drug remdesivir since July as need for the costly antiviral wanes, the Department of Health and Human Services (HHS) confirmed on Friday.
Some hospitals said they are still buying the Gilead Sciences�medicine to build inventory in case the pandemic accelerates over the winter. But they said current supplies are adequate, in part because they are limiting use to severely ill patients.
The Food and Drug Administration has allowed more liberal remdesivir use, but 6 out of 8 major hospital systems contacted by Reuters said they were not using it for moderate cases.
The slowdown suggests that a shortage of the drug is over and threatens Gilead's efforts to expand use of remdesivir, which it sells under the brand name Veklury in some countries.
An HHS spokesperson confirmed on Friday that between July 6 and September 8, state and territory public health systems accepted about 72% of the remdesivir they were offered. Hospitals in turn purchased only about two-thirds of what states and territories accepted, as previously detailed to Reuters by Michael Ganio, senior director of pharmacy practice and quality at the American Society of Health-System Pharmacists.
Gilead did not respond to a request for comment.
A surplus of remdesivir - which costs $3,120 for a 6-vial intravenous course - marks a turnaround from earlier in the pandemic, when supplies of the drug had fallen short of demand in some regions.
Government-led distribution of remdesivir will expire at the end of September. Hospitals said they have little information on availability after that.
Remdesivir was first authorized by the FDA in May for emergency use in COVID-19 patients hospitalized and on oxygen support after data showed it helped shorten hospital recovery time.
'Not Terribly Impressed'
The agency last month expanded use to hospitalized patients who do not require oxygen support, based on data published in the JAMA medical journal showing that the drug provided a modest benefit for those patients.
The newer data has left many experts unconvinced.
"I am not terribly impressed with the study," said Dr. Adarsh Bhimraj, an infectious disease specialist at the Cleveland Clinic. He said he remains "skeptical" about using remdesivir in patients with moderate COVID-19, especially given the price.
Dr. Rajesh Gandhi, an infectious disease physician at Massachusetts General Hospital in Boston, said his center has stayed focused on using remdesivir for the narrower population of seriously ill patients who need supplemental oxygen.
"No one wants to be in a position of making treatment decisions based on drug availability," he said.
Houston Methodist Hospital is holding off on broader use of remdesivir, and instead is stockpiling it in case the pandemic flares up in winter - typically the peak season for respiratory illness.
"At this point, we are buying far more than we are using because we are unsure about what will happen at the end of September," said Katherine Perez, infectious disease pharmacist at Houston Methodist.
There is no evidence that COVID-19 patients admitted to the hospital for a day or two due to an underlying health issue, like diabetes or high blood pressure, would benefit from the drug, she added.
Mark Sullivan, associate chief pharmacy officer at Nashville's Vanderbilt University Hospitals & Clinics, said his institution also did not expand remdesivir use based on the newer JAMA data.
PromotedListen to the latest songs, only on JioSaavn.com
"We have kept our treatment protocol the same," he said.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
