The World Trade Organization encouraged US and China to work to resolve the overall dispute. (File)
The World Trade Organization found on Tuesday that the United States breached global trading rules by imposing multibillion-dollar tariffs in President Donald Trump's trade war with China, a ruling that drew anger from Washington.
The Trump administration says its tariffs imposed two years ago on more than $200 billion in Chinese goods were justified because China was stealing intellectual property and forcing US companies to transfer technology for access to China's markets.
But the WTO's three-member panel said the US duties broke trading rules because they applied only to China and were above maximum rates agreed to by the United States. Washington had not then adequately explained why its measures were a justified exception, the panel concluded.
"This panel report confirms what the Trump administration has been saying for four years: the WTO is completely inadequate to stop China's harmful technology practices," US Trade Representative Robert Lighthizer said in response.
China's Commerce Ministry said Beijing supported the multilateral trading system and respected WTO rules and rulings, and hoped Washington would do the same.
The decision will have little immediate effect on the US tariffs and is just the start of a legal process that could take years to play out, ultimately leading to the WTO approving retaliatory measures if it is upheld - moves that China has already taken on its own.
The United States is likely to appeal Tuesday's ruling. That would put the case into a legal void, however, because Washington has already blocked the appointment of judges to the WTO's appellate body, preventing it from convening the minimum number required to hear cases.
The WTO panel was aware it was stepping into hot water. It noted that it had looked only into the US measures and not China's retaliation, which Washington has not challenged at the WTO.
"The panel is very much aware of the wider context in which the WTO system currently operates, which is one reflecting a range of unprecedented global trade tensions," the 66-page report concluded.
"TAKE STOCK"
The panel recommended the United States bring its measures "into conformity with its obligations", but also encouraged the two sides to work to resolve the overall dispute.
"Time is available for the parties to take stock as proceedings evolve and further consider opportunities for mutually agreed and satisfactory solutions," it said.
During a two-year trade war with Beijing, Trump threatened tariffs on nearly all Chinese imports - more than $500 billion - before the two countries signed a "Phase 1" trade deal in January. Extra tariffs are still in place on some $370 billion worth of Chinese goods, and $62.16 billion in duties have been collected since July 2018, U.S. Customs data show.
Trump has described the WTO as "horrible" and biased towards China, often threatening to quit.
However, during an ABC News town hall on Tuesday, Trump continued to back a trade deal signed with China in January, and suggested Beijing was now buying record amounts of US corn, soybeans and beef because Chinese leaders knew he was "very, very unhappy" about their handling of the coronavirus pandemic.
As he left the White House for that event, Trump said he would "have to do something about the WTO because they've let China get away with murder."
He said he needed to take a closer look at the ruling, but added: "I'm not a big fan of the WTO - that I can tell you right now. Maybe they did us a big favor."
The decision could help fuel a Trump decision to leave the WTO or underpin US arguments for reforming the 25-year-old trade body, said Margaret Cekuta, a former USTR official who helped write a crucial report on China's intellectual property abuses that preceded Trump's tariffs.
"It gives the administration ammo to say the WTO is out of date," said Cekuta, now a principal with the Capitol Counsel lobbying firm, adding U.S. officials could argue that the WTO's inability to rule on intellectual property rights left it ill-prepared to deal with the global economy.
PromotedListen to the latest songs, only on JioSaavn.com
Trump, critical of multilateral institutions, has already quit the U.N. cultural organisation UNESCO and plans to leave the World Health Organization.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
