Trump said Israel and Bahrain were establishing full diplomatic and commercial relations.
Iran on Saturday angrily accused Bahrain of stirring instability after US President Donald Trump announced Manama and Israel were opening ties in a landmark deal that reinforces America's push to redraw Middle East conflicts.
Calling it a "truly historic day," Trump said on Friday that Israel and Bahrain were establishing full diplomatic and commercial relations.
"They will exchange embassies and ambassadors, begin direct flights between their countries and launch cooperation initiatives across a broad range of sectors, including health, business, technology, education, security and agriculture," he said.
Bahrain said in a joint statement it had agreed to formalise the deal with Israel at a ceremony Tuesday in the White House, where the United Arab Emirates will also sign off on its own thaw with Israel announced in mid-August.
Shiite Iran, which has especially tense ties with Bahrain and is a sworn enemy of Washington, slammed its Gulf neighbour over the deal.
"The rulers of Bahrain will from now on be partners to the crimes of the Zionist regime as a constant threat to the security of the region and the world of Islam," it said.
Bahrainis opposed to the agreement vented their frustration on social media, using the hashtags "Bahrainis against normalisation" and "normalisation is betrayal".
"A black day in the history of Bahrain," wrote former lawmaker Ali Alaswad.
Iran's Lebanese ally Hezbollah said the deal was a "betrayal and a painful stab in the back of the Palestinian people".
Turkey condemned it, saying it would "further embolden Israel to continue its illegal practices... and attempts to make the occupation of Palestinian territories permanent".
Bahrain, a Sunni-ruled kingdom with a large Shiite population, relies heavily on the United States, which stations its Fifth Fleet in the tiny but strategic Gulf archipelago.
- 'More to follow' -
The joint statement said Bahrain's King Hamad bin Isa Al-Khalifa, Israeli Prime Minister Benjamin Netanyahu and Trump had spoken hours before announcing the new breakthrough.
During the phone call, the king "stressed the need to reach a just and comprehensive peace as a strategic option, in accordance with the two-state solution and relevant resolutions of international legitimacy".
A senior official in Manama said the deal would boost regional "security, stability, prosperity".
Trump called the development "very, very important for not only the Middle East, but for the world".
Netanyahu hailed the agreement.
"Citizens of Israel, I am moved to be able to tell you that this evening, we are reaching another peace agreement with another Arab country, Bahrain. This agreement adds to the historic peace with the United Arab Emirates," he said.
Israel has previously struck just two peace accords with Arab countries -- Egypt in 1979 and Jordan in 1994.
Israeli defence minister and alternate premier, Benny Gantz, congratulated Netanyahu and Al-Khalifa for the deal and thanked Trump and the US government for "their exceptional efforts to build a more stable Middle East".
Israeli President Reuven Rivlin called on "other Arab and Muslim countries to make peace with Israel, peace between peoples, peace for peace".
The UAE sent congratulations to Bahrain and Israel.
"Today marks another significant and historic achievement which will contribute enormously to the stability and prosperity of the region," said Hend al-Otaiba, director of strategic communications at the foreign ministry.
Trump, who is banking on the latest deals will give him momentum going into the November 3 presidential election, said more Arab nations could open their doors to Israel.
"I am very hopeful that there will be more to follow."
- Trump redraws lines -
The Republican businessman has styled himself as the most pro-Israeli US president in history.
He has taken a string of decisions highly beneficial to Israel, from recognising disputed Jerusalem as the country's capital to unilaterally withdrawing from an international accord meant to end Iran's isolation in return for verified controls to prevent militarisation of its nuclear industry.
At the same time, Trump has pushed to wind down America's own military footprint after decades of bloody entanglements in Iraq and elsewhere.
The UAE's announcement broke with years of policy on the Middle East conflict, prompting angry pushback from the Palestinians, who see Arab support as crucial to their limited power in resisting Israeli occupation.
The agreement was "a stab in the back of the Palestinian cause and the Palestinian people," Ahmad Majdalani, social affairs minister in the West Bank-based Palestinian Authority, told AFP.
Hamas, which controls the Gaza Strip, said it was an "aggression" that dealt "serious prejudice" to the Palestinian cause.
Trump, who has made crushing sanctions and diplomatic pressure on Iran a priority of his administration, predicted however that there would be a "very positive" development in the standoff with Tehran.
"I can see a lot of good things happening with respect to the Palestinians," he said, arguing they would end their conflict with Israel once enough Arab countries follow in the UAE and Bahrain's footsteps.
PromotedListen to the latest songs, only on JioSaavn.com
"As more countries normalise relations with Israel, which will happen quite quickly we believe, the region will become more and more stable, secure and prosperous."
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
