Varun Dhawan Instagrammed this picture. (Image courtesy: varundvn)
Actor Varun Dhawan, who was last seen in Kalank as a blacksmith, opened up about the film's failure at the box office and said it was a "bad film" which "let down people", reported Hindustan Times. In an interview with Hindustan Times, Varun Dhawan said: "Kalank was not accepted by the audience because it was a bad film and somewhere we all failed collectively." Kalank, which also featured Alia Bhatt, Sonakshi Sinha, Madhuri Dixit, Sanjay Dutt and Aditya Roy Kapur in main roles, performed poor at the box office by collecting only Rs 69 crore within its first week.
Talking about how the film's performance affected him, Varun Dhawan told the publication: "Making a film is a team effort. It's wrong to blame it on the director and producer. And being a part of the team, I will take part of the blame as well. The film did let down people. We have collectively gone through why it didn't work. Personally, it (failure) was important. I wanted the failure to affect me because if it doesn't, then that means I don't love my work."
In Kalank, Varun Dhawan played the role of Zafar, a blacksmith, who was popular as womanizer. Kalank, which was reportedly made on a budget of Rs. 150 crore, stopped just short of the number with its lifetime collections. However, the film performed well on its opening day as it collected over Rs. 21 crore at the box office.
Film critic Saibal Chatterjee, in his review for NDTV, gave the film 3 stars out of five and wrote: "Kalank overreaches and revels in the act... Opulent sets, visual flourishes, intense emotions, a luminous Madhuri Dixit who still emotes and pirouettes like a dream and a stunningly on-top-of-her-game Alia Bhatt make Kalank a near-spotless movie experience"
PromotedListen to the latest songs, only on JioSaavn.com
Kalank, which is a period drama set in the 1940s, released in April this year. The film was produced by Karan Johar and directed by Abhishek Varman.
On the work front, Varun Dhawan has a few projects lined-up. He is prepping for his work-in-progress film Street Dancer 3D and is also working on the remake of the 1995 comedy, Coolie No 1.
