Whales have never been spotted along the river before, sparking a wave of excitement among locals.
A humpback whale that apparently took a "wrong turn" on its way to Antarctica has stunned officials at Australia's largest national park, where the 52-foot whale is now in shallow, crocodile-infested waters - alive and well but terribly lost.
Three humpbacks entered the East Alligator River earlier this month - an event so rare that aboriginal elders in the area don't even have a word for "whale." Two of the whales eventually found their way out of danger; one remains about 18 miles inland, and experts say they may have to play whale calls or create noise in an attempt to encourage the animal back to safety.
"The best-case scenario is for the whale to make its way back out to sea," Kakadu National Park officials said Friday in an Instagram post, adding that the animal did not appear to be in distress and that it was not in "an emergency situation" - despite the presence of predatory crocodiles in the misleadingly named East Alligator River, which doesn't contain any alligators.
Authorities have set up an exclusion zone along the river to protect the whale from clashing with boaters. Officials said they were concerned that boats may scare the animal farther upstream and have asked people to avoid the area.
Saltwater crocodiles are frequently spotted in the national park and can be found swimming in murky waters, camouflaging in creeks and sunbathing in coastal areas. The reptiles have a history of attacks and are known to cause serious injury and sometimes death.
Visitors to the park are warned that the dangerous animals "move with great stealth" and are asked to be careful when camping, swimming or sailing. People are also reminded that the crocodiles can hold their breath underwater for long periods and may lunge and grab unsuspecting visitors from boats.
On the park's official website, visitors are urged to report "aggressive crocodiles" to management and reminded that crocodiles can attack in an instant, while charging up to almost 40 feet a second.
Despite the threat of the crocodiles to humans and smaller animals, they may keep their distance from the lost humpback - at least for now, experts said.
Carol Palmer, a marine ecosystems scientist, told the Australian Broadcasting Corp. last week that as long as the whale remains healthy, it wouldn't become a target.
"It's not something a crocodile would even be capable of attacking," she said. "It's just way out of a crocodile's world."
But if the whale becomes distressed and gets trapped on a bank, she said, it would be "an easy feed" for the crocodiles.
Another marine scientist, Jason Fowler, told ABC that "we're all pretty keen to try to get this guy out."
"What's incredibly weird is the fact that they're up a muddy, shallow river full of crocodiles - that's unheard of," said Fowler, who first spotted the humpbacks Sept. 2.
Whales have never been spotted along the river before, sparking a wave of interest and excitement among locals. Fowler told ABC that Kakadu's aboriginal elders "said there's no name for whales. It's not recorded in their cultural history. They've never heard of this before."
While they may be new to the East Alligator River, this isn't the first time a whale has been spotted somewhere unexpected.
In 2018, a lone beluga was seen swimming in Britain's River Thames; the British public lovingly named the whale Benny.
PromotedListen to the latest songs, only on JioSaavn.com
Belugas are usually found in groups in Arctic waters. When "Benny" showed up in the Thames, the BBC launched a live-stream and businesses began selling "Benny the beluga"-themed Christmas cards and stuffed toys. Pubs even served "Benny Beer." The Port of London Authority later said it was likely that Benny found his way back to the ocean - three months after he was first spotted.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
