Kremlin critic Alexei Navalny fell violently ill on a domestic flight in Russia last month. (File)
The nerve agent used to poison Kremlin critic Alexei Navalny was detected on an empty water bottle from his hotel room in the Siberian city of Tomsk, suggesting he was poisoned there and not at the airport as previously thought, his team said on Thursday.
Navalny fell violently ill on a domestic flight in Russia last month and was subsequently airlifted to Berlin for treatment. Germany says he was poisoned by a Novichok nerve agent. Russia says it has seen no evidence he was poisoned.
A video posted on Navalny's Instagram account showed members of his team searching the room he had just left in the Xander Hotel in Tomsk on Aug. 20, an hour after they learned he had fallen sick in suspicious circumstances.
"It was decided to gather up everything that could even hypothetically be useful and hand it to the doctors in Germany. The fact that the case would not be investigated in Russia was quite obvious," the post said.
It showed his team bagging several empty bottles of "Holy Spring" mineral water, among other items, while wearing protective gloves.
"Two weeks later, a German laboratory found traces of Novichok precisely on the bottle of water from the Tomsk hotel room," the post said.
"And then more laboratories that took analyses from Alexei confirmed that that was what poisoned Navalny. Now we understand: it was done before he left his hotel room to go to the airport."
Russia has carried out pre-investigation checks, but said it needs to see more medical analysis before it can open a formal criminal investigation into the case.
PromotedListen to the latest songs, only on JioSaavn.com
Britain on Wednesday said it was almost certain that Russian intelligence services carried out the attack on Navalny, one of President Vladimir Putin's staunchest critics, and said Russia has a case to answer as the use of a chemical weapon was unacceptable.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
