Jean Castex he did not announce any major new restrictions.
France is seeing an acceleration of the Covid-19 outbreak after a surge in infections but aims to avoid any new nationwide lockdown, Prime Minister Jean Castex said Friday.
"There is a "clear worsening" in France of the spread of COVID-19 which has "not lowered in intensity" and "will still be with us for some months," PM Castex said in a televised statement in Paris.
PromotedListen to the latest songs, only on JioSaavn.com
But he did not announce any major new restrictions, saying France's aim is to "avoid a general lockdown" and succeed in living with the virus through social distancing, mask-wearing and ramped-up testing.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
