Sanjay Singh alleged that there was "corruption" in medical equipment purchase in UP.
Rajya Sabha member and senior AAP leader Sanjay Singh on Thursday alleged that there was "corruption" in the purchase of medical equipment for COVID-19 management by the BJP-led government in Uttar Pradesh and demanded a CBI probe into the matter.
Interacting with reporters outside Parliament, he claimed, this is happening in "a large number of districts" in UP.
Earlier in the day, the AAP MP also raised this matter in Rajya Sabha, alleging corruption in the purchase of COVID-19-related equipments by the Uttar Pradesh government.
BJP leader and Rajya Sabha MP from Uttar Pradesh, Sudhanshu Trivedi countered Mr Singh's allegation and rejected the charge made by him.
Outside Parliament, Mr Singh told reporters, "In UP, deals are being brokered when people are dying due to the pandemic. Oximeters, thermometers, and other medical equipment are being bought at exorbitant rates, with commission involved. There is corruption involved."
PromotedListen to the latest songs, only on JioSaavn.com
"This matter should be probed by the CBI, and those involved should be arrested and send behind bars," Mr Singh said.
"This is a ''Corona scam''. It is shameful that the BJP-led government in UP is doing this," Mr Singh alleged.
