Bar Refaeli was fined of $721,000 and ordered to pay arrears.
A Tel Aviv court on Sunday sentenced Israel's most famous model Bar Refaeli to nine months of community service and a large fine for tax evasion.
Refaeli, who in the past dated Hollywood actor Leonardo DiCaprio, was convicted in July of giving false statements about her periods of overseas residence in order to evade Israeli taxes.
The 35-year-old, a mother of three, was in court wearing a face mask to hear her sentence.
She was fined 2.5 million shekels ($721,000) and ordered to pay arrears, according to the decision issued by the court, confirming an earlier plea bargain.
Refaeli's community service will be at a facility in a Tel Aviv suburb aiding people with severe physical and mental disabilities, beginning on September 21, according to the ruling.
Israeli citizens who are not residents are exempt from reporting income from outside the country to Israel's tax authorities.
Her mother, Tzipi Refaeli, was sentenced to 16 months in prison over multiple tax charges. She was also ordered to pay 2.5 million shekels in addition to tax arrears.
The ruling ends a long-running case in which Bar Refaeli was first arrested and questioned in December 2015.
The swimsuit model stirred controversy when she evaded her two years of mandatory Israeli military service by marrying a friend of her father's, only to divorce him a short while later.
PromotedListen to the latest songs, only on JioSaavn.com
She is now married to Israeli businessman Adi Ezra.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
