When police arrived, Golda Barton said her son was not armed and just needed to be taken to a hospital.
When Golda Barton dialed 911 on Friday, she hoped emergency responders could help hospitalize her 13-year-old son, who has Asperger syndrome and was having a mental crisis.
Instead, a Salt Lake City police officer repeatedly shot Linden Cameron after he ran away, leaving the boy in serious condition with injuries to his intestines, bladder, shoulder and ankles. Barton says he was unarmed, and police said they didn't find a weapon at the scene.
"He's a small child. Why didn't you just tackle him?" Barton said in a tearful interview with KUTV on Sunday. "He's a baby. He has mental issues."
Barton said she's gotten few answers from police. Salt Lake City's mayor pledged on Sunday that an investigation into the incident would be quick.
"No matter the circumstances, what happened on Friday night is a tragedy, and I expect this investigation to be handled swiftly and transparently for the sake of everyone involved," Mayor Erin Mendenhall, D, said in a statement to the Salt Lake Tribune.
Local autism advocates also decried the shooting and called for changes to how police respond to mental health crises.
"Police were called because help was needed but instead more harm was done when officers from the SLPD expected a 13-year-old experiencing a mental health episode to act calmer and collected than adult trained officers," Neurodiverse Utah said in a statement.
Nationwide, police have seriously injured and killed scores of mentally ill people when called by relatives or bystanders to help, including in recent high-profile cases like that of Daniel Prude, a 29-year-old Black man who died of asphyxiation after Rochester, N.Y., police put a hood over his head during a mental health episode in March. The problem is so acute that some cities have moved toward sending non-police crisis units to respond to mental health emergencies.
That's the type of help Barton said she was hoping to find when she called an emergency line around 10 p.m. on Friday.
Her son is a typical 13-year-old, she wrote in a GoFundMe page for his medical bills - a boy who loves "video games, four wheeling, and longboarding" and "is always looking for ways to help people out."
But he has also long battled severe separation anxiety when she leaves him alone, she told KUTV, and Friday was her first day back at work in almost a year. She called 911 when he suffered a mental breakdown, she said.
"You call them, and they're supposed to come out and be able to de-escalate a situation using the most minimal force possible," she told KUTV.
When police arrived, she said she told them that Cameron was not armed and just needed to be taken to a hospital.
"I said, 'He's unarmed, he doesn't have anything, he just gets mad and he starts yelling and screaming,'" she said. "He's a kid he's trying to get attention, he doesn't know how to regulate."
Police told her to stay outside while they entered her house, she said. Barely five minutes later, she said she heard them ordering her son to the ground and then, a volley of gunfire.
In a briefing with reporters later that night, a police spokesman suggested that officers believed the boy might have a weapon. Salt Lake City Police Sgt. Keith Horrocks said officers showed up at the house after reports about "a juvenile that was having a mental episode, a psychotic episode, that had made threats to some folks with a weapon."
Horrocks said Cameron fled the house on foot, and that one officer then shot him. No weapon was found at the scene. Salt Lake City police handed the case over to outside investigators, and Horrocks pledged to hold a full briefing on the findings within 10 days.
"Our investigators obviously will be looking at body-camera footage," he said.
Barton said after the shooting, her son was handcuffed and police couldn't tell her whether he was dead. She said she still doesn't understand why they would shoot him.
PromotedListen to the latest songs, only on JioSaavn.com
"Why didn't they Tase him? Why did they shoot him with a rubber bullet?" she asked on KUTV. "You are big police officers with massive amounts of resources. Come on. Give me a break."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
