Donald Trump said he did not regret the decision of not targetting Bashar al-Assad (File)
US President Donald Trump said Tuesday he wanted to assassinate Syrian strongman Bashar al-Assad in 2017, but that his then-secretary of defense Jim Mattis opposed the operation.
"I would have rather taken him out. I had him all set," Trump told the morning show Fox & Friends.
"Mattis didn't want to do it. Mattis was a highly overrated general, and I let him go."
The revelations support reporting that came out in 2018 when Washington Post journalist Bob Woodward published his book "Fear: Trump in the White House" and which the president denied at the time.
"That was never even contemplated," Trump told reporters in the Oval Office on September 5, 2018.
Trump's Tuesday remarks came as part of a castigation against Mattis, whom the president hailed as a "great man" when he hired him to run the Pentagon, but soured on the retired general who eventually resigned in late 2018.
Trump was reportedly mulling assassinating Assad after the Syrian president launched a chemical attack on civilians in April 2017.
The US leader said American forces should "go in" and "kill" Assad, Woodward reported in his book.
The journalist -- famous for uncovering the 1970s Watergate scandal that brought down president Richard Nixon -- wrote that Mattis told Trump he would "get right on it" but returned with plans for a more limited airstrike.
Trump told Fox he did not regret the decision not to target Assad, saying he "could have lived either way with that."
"I considered him certainly not a good person, but I had a shot to take him out if I wanted and Mattis was against it," Trump said.
"Mattis was against most of that stuff."
Assad has ruled Syria throughout the country's devastating years-long civil war in which hundreds of thousands have been killed.
PromotedListen to the latest songs, only on JioSaavn.com
His regime is accused of a series of crimes including torture, summary executions, rape and the use of chemical weapons.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
