Greg Kelly who faces up to 10 years in prison if convicted, has consistently denied any wrongdoing.
Greg Kelly, a former aide to ex-Nissan chief Carlos Ghosn, pleaded not guilty on Tuesday to allegations of financial misconduct as his trial began in Tokyo.
Ghosn is at large as an international fugitive, after jumping bail and fleeing Japan for Lebanon last year, leaving Kelly the only person facing trial in the rollercoaster saga.
American Kelly pleaded not guilty Tuesday to charges he conspired to under-report tens of millions of dollars in pay that Ghosn was allegedly promised after his retirement.
"I deny the allegations. I was not involved in a criminal conspiracy," Kelly said.
The trial, expected to last around 10 months, centres around the question of whether Kelly and Nissan between 2010 and 2018 illegally concealed payments of around 9.2 billion yen ($87 million at today's rates) promised to Ghosn on retirement.
Nissan, which is on trial alongside Kelly, says they did, and pleaded guilty on Tuesday.
But Kelly, who faces up to 10 years in prison if convicted, has consistently denied any wrongdoing, arguing -- as does Ghosn -- that no final agreement was made on any post-retirement pay and therefore no disclosure was legally required.
Kelly, who turned 64 on Tuesday, entered the court dressed in a dark suit and red striped tie -- and wearing a surgical mask. He declined to speak to media gathered outside.
Inside the courtroom, he described Ghosn as an "extraordinary executive" who brought Nissan back from the brink of bankruptcy and was considered a "retention risk" because rules introduced in Japan from 2010 limited executive pay.
He said various options for additional pay to Ghosn were considered, and he "took it for granted" that any compensation would be lawful.
"The evidence will show I did not break the law," Kelly added.
- Defence 'confident' -Nissan and Japanese prosecutors disagree, arguing they have evidence that future payments were pledged to Ghosn and therefore should have been disclosed in the firm's financial filings as required by Japanese law.
In court Tuesday, prosecutors cited a 2011 document they said states in writing that Nissan would pay Ghosn more than his official salary, calling it "postponed compensation".
It included the actual amount he was paid, as well as other compensation that "would be certainly be paid to Mr. Ghosn", they said.
Prosecutors have amassed a vast trove of documents, only a small portion of which the defence have been given so far, according to Kelly's lawyers.
His defence team told AFP they agreed to move to trial despite that, arguing they had "no choice" because Kelly -- who has been out on bail in Tokyo since December 2018 -- was separated from most of his family while he waited for his case to go to court.
His wife Dee has stayed in Tokyo with him and told reporters it was "disappointing" that Ghosn would not be testifying.
"But he is not here and he made the choice and he had to make that choice," she said.
Kelly's legal team say they are confident he can be acquitted -- despite the track record of Japan's prosecutors, who win over 99 percent of the criminal cases they bring to court.
But they argue they have been put at a strong disadvantage by the court's refusal to allow overseas witnesses to testify by video conference.
Nissan has been tight-lipped about the trial, with a source close to the firm's leadership saying there was concern about negative media attention.
The witness list includes a number of top former or current Nissan executives, including Kelly's former colleague Hari Nada, who obtained whistleblower status from prosecutors in exchange for his cooperation.
PromotedListen to the latest songs, only on JioSaavn.com
Former CEO Hiroto Saikawa, who was forced out over financial improprieties discovered by an internal investigation in the wake of the Ghosn scandal, will also give testimony.�
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
