Search is on for those missing due to landslides triggered by torrential rain: Official (Representational
Landslides triggered by torrential rain swept through two villages in Nepal on Sunday, killing at least 12 people, a government official said.
Ten people were killed and 21 are missing after a massive landslide swept away homes and people in Barahbise, 100 km east of Kathmandu near the border with the Tibet region of China, Nepali government official Murari Wasti said.
Two others died in a landslide in Baglung in the northwest.
Both landslides struck the villages before dawn and people could not escape to safety, rescuers said.
"Rescuers are looking for those who are missing," Wasti told Reuters.
PromotedListen to the latest songs, only on JioSaavn.com
The latest fatalities took the deaths from landslides and flash floods in the June-September monsoon season to 314. At least 111 people remain missing and 160 have been injured, Mr Wasti said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
