India's current COVID-19 mortality rate is 1.64%. The Centre said it's trying to bring it below 1%
Union Health Minister Harsh Vardhan today said the government is aiming to bring down India's COVID-19 mortality rate to less than 1 per cent from the current 1.64 per cent, which is still the lowest in the world.
Replying to a debate in Rajya Sabha, he said the country's recovery rate of 78-79 per cent is one of the highest in the world, adding though the total cases may have crossed 50 lakh, active cases are less than 20 per cent.
Deaths in India due to coronavirus pandemic are less than many nations in Europe and the government was determined to better the testing rate of the US, he said.
Dr Vardhan said there are chances that a vaccine could come in the country early next year but till then it was necessary for people to follow social distancing and wear masks.
The minister said that despite the number of cases, the mortality rate in the country remained one of the lowest in the world. He said steps like testing, isolation of infected persons and other steps can be attributed to this lower mortality rate.
Citing the examples of Spain and Brazil, he said the mortality rate in those countries was over 11 times that of India.
"We want to bring it (mortality rate) to less than one per cent. We have 50 lakh cases right now but out of these, only 10 lakh are active cases in the country right now," Dr Vardhan said.
He said that various international experts had predicted that the cases in India will rise to 300 million by July-August, resulting in death of 5-6 million people.
"In the country of 135 crore people, we are doing 11 lakh tests now and are second to the US only. It has been possible only due to the united fight against the disease," he said.
On development of a vaccine, he said that the Science and Technology ministry, ICMR and drug companies have come together for a solution.
Even this matter is also being personally monitored by Prime Minister Narendra Modi, he added.
"Vaccines can come in future. Extensive planning is underway to execute how to manage the scenario, " Dr Vardhan said.
During this time, his reply was interrupted for few minutes as the sound system faltered with members in Rajya Sabha unable to hear. Vardhan was speaking from his allocated seat in Lok Sabha.
Continuing after few minutes of disruption, he said there are three vaccine candidates which have reached phase one, two or phase three level.
"Under the prime minister, an expert group is studying this. We expect by the beginning of next year we can have a vaccine in the country. In this regard we are also coordinating with WHO and global organisations," he said.
India is among few countries globally which has been able to isolate the virus, Dr Vardhan noted.
He noted that since the outbreak of of the pandemic in the country, the central government has worked in close collaboration with the state governments.
The minister said that all decisions during the period were taken after taking state governments in confidence.
He said that for the last 8 months, the central government, in association with state governments, has worked tirelessly to fight the pandemic.
"I want to say that the whole country in the last eight months, under the leadership of Prime Minister Narendra Modi, has fought against the pandemic," he said.
He said that the first case in the country surfaced on January 30 and by then the health ministry had already dispatched advisories to state governments regarding the disease.
The advisories went on January 17 and since then the government has been working tirelessly to fight the disease.
History will remember Prime Minister Modi for continuously monitoring the situation at personal level and coordinating efforts with state governments over the last eight months, Dr Vardhan said.
"He (PM) did not take even a single decision without consulting experts and state chief ministers. Every decision was taken after ensuring complete consensus of the entire country," he noted.
Terming the lockdown as a historic step, he said the measure taught people to fight the pandemic.
Saluting COVID warriors and their families, Dr Vardhan said that the central and state governments have fought the battle against the disease with full dedication under the leadership of PM Modi.
He said the central government from day one helped the state governments with thousands of crores given to them to fight the pandemic.
Dr Vardhan said from one laboratory (for COVID-19) the figure has now increased to 1,700 with the help of ICMR.
He said even the cost of testing kits has been brought down with the local manufacturing kicking in.
There used to be no one manufacturing PPE kits here, but now there are 110 manufacturers. Similarly, there are 25 makers of ventilators now in the country, Dr Vardhan said.
The central government helped every state without thinking which political party is in the power, he added.
Best practices from each state were brought together and shared with the entire country, he noted.
The minister noted that even in difficult economic situation, the prime minister allocated Rs 15,000 crore for health, Rs 1.7 lakh crore package for poor and Rs 20 lakh crore for self reliance initiative.
He said that crore of rupees were also given under various government schemes during the period.
On the issue of migrant workers, the minister said: "There is no doubt that for some time migrant workers faced problems...during the COVID period, 64 lakh of our migrant workers were sent to their native places by trains, buses."
Replying to a query by Anand Sharma (Congress) on the benefits of imposing lockdown, Vardhan said the government had derived the figures from the findings of five scientific bodies, including Boston Consulting Group, PHFI and Ministry of Statistics and Programme Implementation.
On Wednesday, Mr Sharma had questioned the government how it had derived the figures that lockdown decision prevented approximately 14-29 lakh cases and 37-78 thousand deaths in the country.
"These bodies did five studies and based on that we prepared this data," Dr Vardhan said.
PromotedListen to the latest songs, only on JioSaavn.com
Replying to another query on the use or BCG vaccine in gainst COVID-19, he said six clinical trials have been registered and ICMR is part of this study.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
