Goldman Sachs Group Inc will honor job and internship offers to 1,460 Indian graduates and students this summer, the equivalent of a quarter of its workforce in the country, forging ahead with expansion plans despite uncertainties due to the COVID-19 pandemic.
Gunjan Samtani, who heads the bank in India, told Reuters in an interview this week that about half of those were offers for full-time jobs at the bank's technology centre in Bengaluru, now its second-biggest office globally. The rest are internships.
He also said the bank was putting in place contingency plans that could allow it to move 40 per cent-50 per cent of its workforce in India back to its offices when the country's stringent lockdown ends.
His pledge on hiring runs contrary to signs that both domestic and international companies in the country's massive tech and banking outsourcing industry are withdrawing offers as they tighten their belts for a slide into recession.
"We are honoring each and every commitment that we make to our incoming interns and our college grads," Mr Samtani said.
US and European banks have postponed decisions about staff cuts for now, saying they are unsure how long the coronavirus outbreak will hurt the economy and are worried about being unprepared if business suddenly snaps back.
Banks have also shown little appetite for hiring after a first quarter when Goldman's US peers put aside billions of dollars against a wave of potential loan defaults.
A spokesman for Goldman stressed that the Indian graduates were existing offers the bank was honoring and not new hires. He said the bank was still recruiting globally, but proceeding more cautiously in light of the crisis.
Over the past decade, large US banks and financial institutions including JPMorgan and Wells Fargo have established a large presence in low-cost destinations like India, hiring thousands of graduates and experienced executives across technology, finance, accounting and human resources.
Goldman last year launched a $250-million office campus in Bengaluru that can seat up to 9,000 employees. The facility currently houses roughly 5,500 workers.
Staff work across a variety of functions including technology, finance and human resources, while also providing support for business lines such as trading and the consumer banking business, Marcus.
The government shut down the country in March, forcing most people to work from home. Prime Minister Narendra Modi said on Monday he would look to ease restrictions despite a continuing acceleration in the number of coronavirus cases.
PromotedListen to the latest songs, only on JioSaavn.com
Mr Samtani, who joined Goldman Sachs nearly a decade ago in New York, after stints with Citigroup Inc, UBS and Bear Stearns, said 98 per cent of his staff were working from home in some 150 cities and his strategy for the months ahead included a substantial element of working from home.
The first batch of interns and full-time employees joined the firm in Bengaluru on May 4, with the remaining interns and graduates to join by July. All will initially be brought in virtually.
