The Seattle skyline is seen from West Seattle as smoke from wildfires on the West Coast.
Dense smog from US wildfires that have burnt nearly five million acres and killed 27 people smothered the West Coast Saturday, as presidential challenger Joe Biden warned climate change is becoming an existential issue.
US officials braced for the possibility of further fatalities as wide stretches of land in California, Oregon and Washington remained cut off by flames fueled by tinder-dry conditions of the kind caused by climate change.
Unprecedented infernos have now destroyed an area roughly the size of New Jersey.
"The science is clear, and deadly signs like these are unmistakable -- climate change poses an imminent, existential threat to our way of life," said Biden, the Democratic nominee who will face President Donald Trump at the polls on November 3.
"President Trump can try to deny that reality, but the facts are undeniable," he said.
The political row comes as Trump prepares to visit California on Monday for a briefing on the wildfires, which he has previously sought to blame on mismanagement by state officials.
Worsening the sense of environmental catastrophe, all five of the world's most air-polluted cities Saturday were on the West Coast, according to IQAir, with dense smog and ash from the blazes coating the atmosphere from Los Angeles up to Vancouver in Canada.
In Portland, thick, choking smoke blanketed the downtown area Saturday morning.
"It is as if I had smoked 100 cigarettes. I've never seen this but we try to stay positive as conditions are getting better," said a 37-year-old man who gave his name only as Jessie.
'Dropped out of the sky'
More than 20,000 firefighters are battling the blazes, with officials warning that a respite provided by the arrival of cooler weather could end Monday with the return of warmer, drier weather.
Oregon has suffered another four deaths in the past 24 hours, bringing the West Coast region's death toll this week alone to 19.
Among them was a 13-year-old boy found in a car with his dog in his lap in Oregon. The road was so hot it had melted the tires as he tried to flee.
Emergency official Andrew Phelps warned Oregon is "preparing for a mass fatality incident based on what we know and the number of structures that have been lost."
Preparations have been hampered by false online claims that "extremists" are intentionally setting fires in Oregon, which have been debunked by the FBI.
Facebook said Saturday it was removing the posts, some of which sought to link the blazes to Antifa -- a structureless movement that says it is dedicated to fighting fascism, which is a favored target of conservatives.
"This is based on confirmation from law enforcement that these rumors are forcing local fire and police agencies to divert resources from fighting the fires and protecting the public," wrote Facebook spokesman Andy Stone.
In Estacada, a rural Oregon town just miles from the fire line that was deserted earlier this week, some inhabitants had returned from evacuation Saturday and patrolled the streets with guns for fear of looting, according to an AFP reporter.
Others holed up indoors as thick acrid smoke hung in the air and fresh layers of ash from nearby blazes continued to blanket the streets.
Police in Multnomah County, where Portland is situated, issued a notice threatening arrest to armed residents who had established roadblocks blocking their communities from outsiders.
Joy, a 56-year-old woman sheltering outside Portland who declined to give her last name, told AFP that she and her daughter don't know if their ash-caked house in Aims -- a short drive east -- is still standing.
"We saw a bird that was flying and then all sudden it just completely dropped out of the sky... if it's killing God's creatures, I don't want to die too. So we left," she told AFP.
Anatomical skeleton
In California, Butte County sheriff Kory Honea said additional officials had been brought in to check for human remains, but "right now, the areas that we need to search are too hot."
California has already seen more than 3.2 million acres burn this year -- an annual record, with nearly four months of fire season still to come.
Governor Newsom painted a grim picture of his state as the canary in the climate change coal mine.
"This is a climate damn emergency," he said in televised comments as he toured the damage in Butte County on Friday.
Huge wildfires are becoming more common, with the World Meteorological Organization saying the five years to 2019 were unprecedented for fires.
Climate change amplifies droughts which dry out regions, creating ideal conditions for wildfires to spread out of control.
PromotedListen to the latest songs, only on JioSaavn.com
In a rare sliver of good news, one believed fire victim in Butte County turned out to be a burned anatomical skeleton from a local classroom.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
