Kajol shared this throwback photo (courtesy kajol)
On Teachers' Day 2020, Kajol paid a heartfelt tribute to those who imparted great life lessons to the actress - her family. In order to do so, Kajol took a trip down memory lane and dug out a priceless throwback photo, featuring her parents - former actress Tanuja and late cinema veteran Shomu Mukherjee. "From everything that we learn, what stays with us is what we get from our family," Kajol captioned her photo, which also stars Kajol's sister Tanishaa Mukerji and husband Ajay Devgn. "Here's to my closest clan who've taught me great values of life," read Kajol's post. "Happy Teachers' Day 2020," she added. Kajol and Ajay Devgn are parents to a son named Yug and daughter Nysa.
Here's a leaf out of Kajol's family album:

From everything that we learn, what stays with us is what we get from our family. Here's to my closets clan who've taught me great values of life... #HappyTeachersDay2020
A post shared by  Kajol Devgan (@kajol) on Sep 4, 2020 at 11:03pm PDT

Meanwhile, Tanishaa Mukerji dedicated this post to her "guru" - mom Tanuja: 
A post shared by  Tanishaa Mukerji (@tanishaamukerji) on Sep 5, 2020 at 1:08am PDT
Teachers' Day or not, Kajol's Instagram is filled with throwback gems from her family archives. On her father Shomu Mukherjee's birth anniversary this year, Kajol shared a montage of black and white memories and wrote: ""It's my dad's birthday today. The most I see him now is in some photos and parts of my mirror. What I remember the most is the way his eyes would light up when he saw me."

So today I want to take this opportunity and tell all the fathers out there to give this precious gift to their little girls 'BELIEF', its the most powerful magic there is. Believe in your daughters so fiercely that they know, that's what they should be looking for in the world and they shouldn't ever settle for less. Not be pressurized by society, family or anything else. Give them the power of 'Self-belief' #BelieveInThem #HappyFathersDayInAdvance #BestKindOfMagic
A post shared by  Kajol Devgan (@kajol) on Jun 19, 2020 at 2:17am PDT

Kajol's shout-out to the "true feminists" of her family introduced us to who she "came from" with this post. To help you understand, that's Kajol's mother Tanuja on the bottom left, Tanuja's sister Nutan on bottom right and Kajol's grandmother Shobhna Samarth on the top right of the collage.
PromotedListen to the latest songs, only on JioSaavn.com

Who I came from... the true feminists! #strongwomen #livelearnlove
A post shared by  Kajol Devgan (@kajol) on Jan 14, 2020 at 11:44pm PST

Kajol was last seen in short film Devi. Last seen in Tanhaji, Ajay Devgn's line-up of films include Bhuj: The Pride of India, Gangubai Kathiawadi, RRR and Maidaan.
