Moscow has called the accusations groundless. (File)
Britain said on Wednesday that Russia had a case to answer over the poisoning of Alexei Navalny as it was almost certain that Russian intelligence services carried out the attack with a Soviet-developed chemical weapon known as Novichok.
Foreign Secretary Dominic Raab, speaking in Washington alongside Mike Pompeo, said he welcomed Navalny's recovery but that Russia had a case to answer as the use of a chemical weapon was unacceptable.
"The Russian government is duty bound to explain what happened to Mr Navalny," Raab said.
"From the UK's point of view, very difficult to see any plausible alternative explanation to this being carried out by the Russian intelligence services, but certainly the Russian government has a case to answer," Raab said.
Navalny shared a photograph from a Berlin hospital on Tuesday, sitting up in bed and surrounded by his family, and said he could now breathe independently after being poisoned in Siberia last month.
The leading opponent of President Vladimir Putin, fell violently sick while campaigning on Aug. 20 and was airlifted to Berlin.
Germany says laboratory tests in three countries have determined he was poisoned with a Novichok nerve agent, and Western governments have demanded an explanation from Russia.
PromotedListen to the latest songs, only on JioSaavn.com
Moscow has called the accusations groundless.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
