BMC has alleged illegal constructions at Kangana Ranaut's office in Mumbai's Pali Hills.
Actor Kangana Ranaut on Wednesday hit out at Maharashtra Chief Minister Uddhav Thackeray over demolition�at her office in Mumbai in a video in which she addressed him as "tu" (you).
"Uddhav Thackeray, tujhe kya lagta hai? (what do you think?) That you colluded along with the film mafia, demolished my home and took revenge on me? My home was demolished today, your arrogance will crumble tomorrow," Kangana Ranaut said.
"This is the wheel of time, remember, it never stays the same," warned the 33-year-old actor, hours after Mumbai's civic body BMC demolished what it called illegal alternations at her office in Pali Hills.
The Bombay High Court ordered a stop to the demolition and served notice to the BMC, which is controlled by the Chief Minister's Shiv Sena.
TV visuals showed a bulldozer at work at the office building even as Kangana Ranaut was on a flight back to Mumbai; she arrived on Wednesday after months at her hometown Manali.
In her video, she pledged to make a film on Kashmiri Pandits, saying she finally understood what they must have suffered.
"You have done me a favour. I knew what Kashmiri Pandits had gone through but I felt it too today. I vow to this country that I will make a film not only on Ayodhya but also Kashmir," she said.
Kangana Ranaut ended with this parting shot: "I knew this would happen to me. This has some meaning. Uddhav Thackeray, this cruelty, this terror, good that this happened to me. Because it means something. Jai hind, jai Maharashtra."
The outspoken actor's fight with Maharashtra's ruling Shiv Sena started over her criticism of the Mumbai police and state government's handling of the Sushant Singh Rajput death case and her comment that she didn't feel safe in the city anymore. The fight escalated when, in response to Sena leaders asking her to "stay out", Kangana Ranaut said "Mumbai was feeling like Pakistan Occupied Kashmir (PoK)".
While several Sena leaders went on the offensive against the actor, Uddhav Thackeray, without naming Kangana Ranaut, said "people who earned their livelihood in the city were ungrateful".
As the BMC entered the controversy by pasting notices on her office and home warning of action against "illegal alterations", the actor accused the Shiv Sena of vendetta. The fight took a political turn when the ruling BJP at the centre gave her Y-plus security ahead of her return to Mumbai. The Sena accused the BJP, its long-term ally turned rival, of playing politics through the Kangana Ranaut controversy.
PromotedListen to the latest songs, only on JioSaavn.com
The BMC made good on its warning on the day of her return, beginning demolition work hours before her arrival. The timing had even Sena ally Sharad Pawar commenting that the move had ended up giving the actor "unnecessary publicity".
The BMC, however, says Kangana Ranaut had been served notice on the "illegal structures" in 2018, long before her row with the Sena.
