Communal violence over the centre's controversial CAA had erupted in February. (File)
On a day the Delhi Police filed an exhaustive chargesheet naming 15 people linked to only one side involved in February's riots, distinguished former police officer Julio Ribeiro wrote a second letter to the city's commissioner questioning the "the license given to three BJP stalwarts" accused of giving provocative speeches before the violence.
Mr Ribeiro's first letter followed an assurance from Delhi Police chief SN Shrivastava, who told him that the investigation into the communal clashes, that left 53 dead, at least 200 injured and property worth crores damaged, was being guided by facts and was fair.
"There are doubts in my original open letter which you have not addressed. I realise that it is difficult, indeed impossible, to justify the licence given to the three BJP stalwarts I named - licence to rant, rave and threaten those who are peacefully protesting perceived wrongs. If the speakers were Muslims or Leftists the police would have surely taken them in for sedition!" Mr Ribeiro said.
The former IPS officer, a recipient of the Padma Bhushan and President's Police medal who led police forces in Mumbai, Gujarat and Punjab as well as the Central Reserve Police Force (CRPF), had named BJP leaders Kapil Mishra, Anurag Thakur and Parvesh Verma in his first letter and asked why they had not been brought in for questioning.
Distinguished former police officer Julio Ribeiro wrote a second letter to the city's commissioner questioning "the license given to three BJP stalwarts".
Just before the riots, Mr Mishra had been seen on video standing next to a policeman and threatening to "hit the streets" if protesters demonstrating against the controversial Citizenship Amendment Act (CAA) were not cleared.
Days before that, Mr Thakur, a union minister, had led the crowd at one of his rallies to chant a slogan to "shoot the traitors" referring to the protesters. Mr Verma, a parliamentarian, too was accused of delivering similar incendiary speeches.
Saying that he noted in the Delhi Police commissioner's e-mail that he doubted Mr Ribeiro's patriotism, the celebrated police officer requested Mr Shrivastava to file chargesheets in all 753 cases registered over the riots.
PromotedListen to the latest songs, only on JioSaavn.com
Mr Ribeiro's second letter came soon after the Delhi Police posted on Twitter the e-mail that Mr Shrivastava had sent him.
Police fraternity holds Mr Julio Rebeiro in high esteem. He has raised doubts about the fairness in investigation of North East Delhi riots. An email reply has been sent to clear his doubts.The email reply is attached @CPDelhi@LtGovDelhi@HMOIndiapic.twitter.com/ZNVaFYwSXG
The Delhi Police, which reports to the central government and whose role during the riots is also under scrutiny, on Wednesday filed a 17,500-page chargesheet naming 15 people, all linked to protests against the centre's controversial new citizenship law and none from the campaign in its favour.
Communal violence over the centre's controversial Citizenship Amendment Act (CAA) had erupted in February between groups supporting and opposing the law that promised citizenship to non-Muslim refugees from three neighbouring countries, widely seen as discriminatory.
