Kremlin critic Alexei Navalny fell ill after boarding plane in Siberia. (File)
Russian police said Friday they were seeking to question opposition leader Alexei Navalny in Berlin after Moscow rubbished Germany's declaration that he was poisoned with a Novichok nerve agent.
The 44-year-old Kremlin critic and anti-corruption campaigner fell ill after boarding a plane in Siberia and was hospitalised there before being flown to Berlin.
Germany said there was "unequivocal evidence" that he was poisoned with the nerve agent but Russia says its doctors found no trace of poison.
The Siberian transport police, who have been retracing Navalny's movements, said in a statement that Russia would be preparing a request for its officers and an "expert" to shadow German investigators.
Navalny is now out of a medically induced coma and reacting to speech, according to the Berlin Charite hospital.
Russia said it wanted its officers to be present as "German colleagues carry out investigative activities with Navalny, medics and experts" and ask "clarifying and additional questions."
The Kremlin has denounced attempts to blame the Russian state for the poisoning as "absurd" and said it wants to know what happened.
Western politicians have said the incident appears likely to have been state-ordered and urged Moscow to prove its lack of involvement.
US Secretary of State Mike Pompeo said Wednesday there was a "substantial chance" the order to poison the dissident "came from senior Russian officials," a claim the Kremlin slammed as "unacceptable".
Navalny's associates believe the use of Novichok, a military-grade nerve agent, shows only the Russian state could be responsible.
The case has prompted international calls for Russia to carry out a transparent investigation or risk sanctions, but the country has not opened a criminal investigation, stressing its medics did not find evidence of poison in tests.
Kremlin spokesman Dmitry Peskov hit back at international pressure on Friday: "We don't like it when other countries dictate to us what legal procedures we should start and when."
He insisted that Russia "de facto" is probing the incident, but cannot open a criminal case "on the basis of tests by the German side, especially when carried out in German military labs."
Siberian transport police have been conducting a "check" into what happened and on Friday published some findings on Navalny's activities in the city of Tomsk, the last place he visited before falling ill.
- Wine and cocktail -
They identified the hotel where Navalny stayed and a restaurant where he drank "wine and an alcoholic cocktail".
They confirmed that he visited the "Vienna Coffeehouse" at Tomsk airport, where supporters suspect he might have been poisoned with a cup of tea.
The police also said they had questioned all those accompanying Navalny except for one woman, Marina Pevchikh, who "lives permanently in Britain".
Transport police would not normally handle major crimes and one of those they questioned, Navalny's ally Georgy Alburov, tweeted that police asked him only: "Did you see anything unusual?"
Police said they were working to trace passengers on the flight from Tomsk to Moscow where Navalny fell ill on August 20.
Navalny had been visiting Siberia to help activists prepare for a tactical voting campaign during nationwide regional elections that began Friday and end Sunday.
His "smart voting" site enables voters to pick the contender most likely to beat the candidate from the ruling United Russia party.
- 'Hiding' data -
Russia has repeatedly complained that Germany has not answered a request by its prosecutors to see the medical data that led to the declaration that Navalny had been poisoned with Novichok.
Foreign Minister Sergei Lavrov on Friday questioned why Germany "hides (the data) so carefully", accusing it of failing to provide detailed information to the OPCW global chemical weapons watchdog.
PromotedListen to the latest songs, only on JioSaavn.com
The Berlin prosecutor's office said that it had received instructions from the justice department to respond to Moscow's request for legal assistance and provide information on Navalny's health -- "provided he consents."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
