On Monday, the Iran foreign ministry denied the report of an assassination plot as "baseless"
Iran warned the US on Tuesday against making a "strategic mistake" after President Donald Trump threatened Tehran over reports it planned to avenge the killing of top general Qasem Soleimani.
"We hope that they do not make a new strategic mistake and certainly in the case of any strategic mistake, they will witness Iran's decisive response," government spokesman Ali Rabiei told a televised news conference.
A US media report, quoting unnamed officials, said that an alleged Iranian plot to assassinate the US ambassador to South Africa was planned before the US presidential election in November.
"Any attack by Iran, in any form, against the United States will be met with an attack on Iran that will be 1,000 times greater in magnitude!" Trump wrote on Twitter on Monday.
Rabiei expressed regret that "the president of a country who has claims to global management and order would make hasty, agenda-fuelled and dubious remarks on such a weak basis."
He warned that reacting to such reports would "achieve nothing but disruption to the region and to world calm" and advised Trump to "refrain from fresh adventurism... for the sake of winning a new term as president."
On Monday, the foreign ministry denied the report of an assassination plot as "baseless" and part of "repetitive and rotten methods to create an anti-Iranian atmosphere".
Relations between Washington and Tehran have been tense ever since the Islamic revolution of 1979. They have deteriorated sharply since Trump unilaterally pulled out of a landmark international nuclear deal with Iran in May 2018 and reimposed crippling sanctions.
The Iranian navy said last week that it drove off US aircraft that flew close to an area where naval exercises were underway near the sensitive Strait of Hormuz.
The military said three US aircraft were detected by air defences.
PromotedListen to the latest songs, only on JioSaavn.com
One of them was a US RQ-4 drone, the same model as one shot down by Iran in June last year after allegedly violating Iranian airspace -- a claim the US has denied.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
