PM Kyriakos Mitsotakis said Greece will acquire 18 French-made Rafale warplanes, other weapons
Greek Prime Minister Kyriakos Mitsotakis on Saturday announced a "robust" arms purchase programme and an overhaul of the country's military amid tension with Turkey in the eastern Mediterranean.
"The time has come to reinforce the armed forces... these initiatives constitute a robust programme that will become a national shield," the PM said in a keynote address in the northern city of Thessaloniki.
Mitsotakis said Greece would acquire 18 French-made Rafale warplanes in addition to four multi-purpose frigates and four navy helicopters whilst also hiring 15,000 new troops and pouring resources into the national arms industry and cyber-attack defence.
The programme, which includes upgrades of another existing four frigates, is also designed to create thousands of jobs, he said.
Turkey in August sent an exploration ship and a small navy flottila to conduct seismic research in waters which Greece considers its own under postwar treaties.
Greece responded by shadowing the Turkish flotilla with its own warships, and by staging naval exercises with several EU allies and the United Arab Emirates in its own show of force.
PromotedListen to the latest songs, only on JioSaavn.com
Turkey "threatens" Europe's eastern border and "undermines" regional security, Mitsotakis said Saturday.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
