A still from Evil Eye (courtesy YouTube)
The Internet is currently talking about the trailer of Evil Eye, an upcoming horror movie, co-produced by Priyanka Chopra for Amazon Prime. The list of co-producers is a long one, including Priyanka's business partner and manager Anjula Acharia, and also Jason Blum, the one behind backing films such as Paranormal Activity, Insidious and The Purge. Evil Eye is part of an eight-film series to be backed by Jason Blum's Blumhouse Productions. Meanwhile, earlier this year, Priyanka Chopra signed a multi-million dollar deal with Amazon. She owns the production house Purple Pebble Pictures, which primarily backs regional cinema.
Evil Eye is inspired by author Madhuri Shekar's book of the same name and explores the themes of reincarnation and superstition in the setting of an Indian culture. When a young woman falls in love with a charming fellow, her mother starts believing that he is the reincarnated version of an old tormentor. The mother asks her daughter to keep wearing an evil eye bracelet (believed to ward off evil) at all times but things go astray when she appears to take it off in a fit of rage. The trailer is filled with twists and turns and horrifying flashbacks, which ends in a blood bath of sorts.
Directed by Elan Dassani and Rajeev Dassani, Evil Eye stars Sarita Choudhury (of Mississippi Masala) as the mother, Sunita Mani (of GLOW) as her daughter, Omar Maskati (of Better Call Saul) as the boyfriend, and Bernard White (of The Matrix).
Watch the trailer of Evil Eye here:
PromotedListen to the latest songs, only on JioSaavn.com

Evil Eye is all set to premiere on Amazon Prime on October 13.
