UK has begun human trials of a new antibody treatment for patients hospitalised with COVID-19.
The UK on Monday began human trials of a new antibody treatment for patients hospitalised with COVID-19.
As part of the government-backed Randomised Evaluation of COVid-19 thERapY (RECOVERY) Trials, monoclonal antibodies, or potent laboratory-made antibodies, will be given to about 2,000 patients in the coming weeks to see if they are effective against coronavirus.
The Phase 3 open-label trial in patients hospitalised with COVID-19 will compare the effects of adding REGN-COV2 to the usual standard-of-care versus standard-of-care on its own.
"REGN-COV2 was specifically designed by Regeneron scientists to target the virus that causes COVID-19. RECOVERY will be the fourth late-stage randomised clinical trial evaluating REGN-COV2 and will add to our knowledge about how this novel antibody cocktail may help hospitalised patients in need," said George D Yancopoulos, President and Chief Scientific Officer of Regeneron, the biotech firm collaborating on the project.
"The world urgently needs new medicines to combat COVID-19, and well-designed trials to evaluate new treatment options will quickly help us learn which are most effective," he said.
Peter Horby, Professor of Emerging Infectious Diseases and Global Health at the University of Oxford's Nuffield Department of Medicine, is the chief investigator of the trial.
He said the study is aimed at determining whether REGN-COV2 is safe and effective in the context of a large-scale randomised clinical trial.
"We have already discovered that one treatment, dexamethasone, benefits COVID-19 patients, but the death rate remains too high so we must keep searching for others. The RECOVERY trial was specifically designed so that when promising investigational drugs such as REGN-COV2 became available they can be tested quickly," he said.
REGN-COV2 is the first specifically designed COVID-19 therapy being evaluated by RECOVERY.
Experts said that it was selected due to its emerging safety profile in humans, pre-clinical data showing it could protect against viral escape mutations, and prevention and treatment studies in non-human primates showing it reduced the amount of virus and associated damage in the lungs.
Professor Fiona Watt, Executive Chair of the UK's Medical Research Council, highlighted that the RECOVERY trial has previously found the "most clinically effective" treatment for COVID-19 so far in dexamethasone.
"The same UK-wide trial will now test a new treatment designed specifically to combat the virus that causes the disease. Monoclonal, or targeted, antibodies are already used to treat cancer and autoimmune diseases.
"The new trial will tell us whether antibodies that attack the virus can be an effective treatment for COVID-19," she said.
Martin Landray, Professor of Medicine & Epidemiology, Nuffield Department of Population Health, University of Oxford, said there are good reasons to be excited about the trials as it would provide a robust assessment of the effect the lab-manufactured monoclonal antibody combination treatment has on hospitalised patients.
"Up to now, we have largely been studying whether existing drugs can be re-purposed to tackle this new disease, but we now have the opportunity to rigorously assess the impact of a drug specifically designed to target this coronavirus," he said.
REGN-COV2 is currently being studied in two Phase 2/3 clinical trials for the treatment of COVID-19 and in a Phase 3 trial for the prevention of COVID-19 in household contacts of infected individuals.
PromotedListen to the latest songs, only on JioSaavn.com
The open-label RECOVERY trial will assess the impact of adding REGN-COV2 to the usual standard-of-care on all-cause mortality 28 days after randomisation. Other endpoints include the impact on hospital stay and the need for ventilation.

