The US government in June had suspended the entry of several non-immigrant visa categories.
India is engaged with the US administration and its Congress on issues related to the movement of Indian professionals including those pertaining to the H1B visa programme, said Minister of State for External Affairs, V Muraleedharan on Thursday.
In a written reply in Rajya Sabha, V Muraleedharaan also said, "These issues were raised during the India-US foreign office consultation on July 7, 2020. We have emphasised that this is a mutually-beneficial partnership, which should be nurtured by easing mobility of skilled professionals."
Regarding the effect on the movement of Indian professionals after changes in the US visa, he said, "This may temporarily affect the movement of Indian skilled professional who avails of the non-immigrant visa programme."
On the question of exemptions made by the US administration, he replied, "Yes, on 12 August 2020, the US State Department of State issued a list of exceptions to the temporary suspension of non-immigrant visas including H1B and L1 categories based on national interest. The exception has been expanded to include IT workers as essential workers, which were a key demand of the Indian IT industry."
The US government in June had suspended the entry of several non-immigrant visa categories till December due to COVID-19 pandemic. However, this decision was soon rescinded in the month of August.
PromotedListen to the latest songs, only on JioSaavn.com
Earlier this month, External Affairs Minister S Jaishankar had said that a United States visa policy that supports Indian talent is mutually beneficial and a "win-win" for both the countries.
Speaking at the US-India Strategic Partnership Forum''s annual leadership summit, S Jaishankar had said, "India offers trusted talent to the world and immigration is a win-win for both the countries. People recognise the role Indian talent has played in US, global and Indian economy. This is an area where the US should recognise what is in American interest and that will be in the interest of India also."
