Shiromani Akali Dal chief Sukhbir Badal said his party can sacrifice anything for farmers' interests
In a veiled warning to its ally BJP, Shiromani Akali Dal (SAD) chief Sukhbir Badal today said his party can sacrifice anything for farmers' interests as he came out strongly against the three farm sector-related bills introduced by the government in the ongoing monsoon session of Parliament and asked the Centre to address the concerns of farmers.
The Shiromani Akali Dal has been requesting the Centre not to introduce the three agriculture-related bills for the approval of Parliament until all reservations expressed by farmers' organisations, farmers and farm labourers are addressed, Mr Badal told news agency Press Trust of India.
On Tuesday, Mr Badal, the MP from Punjab's Ferozepur, voted against the Essential Commodities (Amendment) Bill in the Lok Sabha, saying the proposed legislation is against the interests of farmers.
The government introduced the Farmers' Produce Trade And Commerce (Promotion And Facilitation) Bill, the Farmers (Empowerment and Protection) Agreement on Price Assurance and Farm Services Bill and the Essential Commodities (Amendment) Bill in Parliament on Monday to replace ordinances put into effect earlier.
"Before introducing these bills, they should at least have consulted the parties that are essentially farmers' parties and their allies. Our minister, Harsimrat Kaur Badal, had expressed her reservations when the matter was taken up during a cabinet meeting," Mr Badal said.
Expressing concerns over the proposed legislations, he said it would impact the entire farm sector and procurement system.
Sukhbir Badal said in Punjab, the system is robust and efficient as there is a grain market in every six villages and the entire procurement gets completed in 25 days.
"The SAD will oppose the remaining two bills on Wednesday if they are taken up for consideration and sacrifice anything for farmers' interest as it is at the centre of our politics," the former Punjab deputy chief minister said, asserting that his party will stand with farmers in their cause.
Demanding that the government should organise a meeting with farmers, Mr Badal said before moving forward, it should address their concerns.
"The government should not have brought these bills without taking farmers and their organisations on board," he said.
Mr Badal made an emotive speech in the Lok Sabha on Tuesday, where he said the SAD is essentially a party of farmers and has always championed their cause.
PromotedListen to the latest songs, only on JioSaavn.com
The legacy of the party cannot and will not be compromised or diluted no matter what price it has to pay, he said, speaking in Punjabi.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
