Gold is often used as a hedge against inflation
Gold prices fell on Thursday as the dollar climbed after the Federal Reserve - the United States' central bank - painted a favourable economic recovery picture but stopped short of offering concrete signals on further stimulus. Spot gold was down 0.8 per cent at $1,943.70 per ounce by 0524 GMT (10:54 am in India). US gold futures slipped 1 per cent to $1,950.50 per ounce.
"Investors across the Asia-Pacific are perhaps not inspired by last night's FOMC (Federal Open Market Committee) meeting, in which the central bank seems to be reluctant to add stimulus in view of improving fundamentals," said Margaret Yang, a strategist with DailyFx, which covers currency, commodity and index trading.
"This led to a stronger US dollar, and a weaker gold price," she added.
The dollar index rose to a more than one-week high against its rivals after the US central bank signalled on Wednesday it expected recovery in the world's largest economy�from the coronavirus crisis to accelerate, with unemployment falling faster than the central bank's forecast in June.
Meanwhile, the Bank of Japan kept monetary policy steady and slightly upgraded its view on the economy, suggesting that no immediate expansion of stimulus was needed to combat the coronavirus pandemic.
Offering gold some support, the Federal Reserve pledged to keep rates pinned near zero levels until inflation was on track to "moderately exceed" its 2 per cent�inflation target "for some time".
Lower interest rates decrease the opportunity cost of holding non-yielding bullion. Gold is also used as a hedge against inflation.
PromotedListen to the latest songs, only on JioSaavn.com
"Lower for longer interest rates, continued quantitative easing by central banks and the US fiscal position potentially debasing the dollar continue to be long-term supportive factors for a higher gold price," said Jeffrey Halley, a senior market analyst at OANDA.
Elsewhere, silver dropped 1.5 per cent to $26.82 per ounce, platinum dipped 2.3 per cent to $946.10 and palladium slipped 1.3 per cent to $2,367.49.
