Rajya Sabha: Jaya Bachchan, 72, said the government must stand by the entertainment industry.
Actor-politician Jaya Bachchan today sharply rebutted BJP MP and film actor Ravi Kishan's comments in parliament about drug addiction in Bollywood, saying the film industry was being "flogged by social media and the government's non-support".
"Just because of a few people, you cannot tarnish the whole industry... I was really embarrassed and ashamed that yesterday one our members in the Lok Sabha, who is from the industry, spoke against the film industry. Jis thaali me khaate hain usi me chched karte hain," Ms Bachchan, a Samajwadi Party member, said in Rajya Sabha, referring to Ravi Kishan's statement in Lok Sabha. The comment, broadly translated, is similar to "biting the hand that feeds you".
Ravi Kishan, a popular actor of Bhojpuri and Hindi films, raised in parliament the drugs-related allegations that have emerged against the film industry in the Sushant Singh Rajput investigations. He alleged a "conspiracy" by Pakistan and China to destroy the country's younger citizens.
"Drug addiction is in the film industry too. Several people have been apprehended. The NCB has been doing very good work. I urge the central government to take strict action against the culprits soon. Give them a befitting punishment and bring an end to this conspiracy by neighbouring countries," Ravi Kishan said in Lok Sabha on Day One of parliament's monsoon session, referring to the ongoing Narcotics Control Bureau (NCB) investigation linked to the Sushant Singh Rajput death case, in which actor Rhea Chakraborty, her brother Showik and four more were arrested last week.
Jaya Bachchan, 72, said such statements were meant to divert attention from the state of the economy and unemployment. "The entertainment industry in our country provides direct employment every day to five lakh people and indirect employment to five million people. At a time when the financial situation is in a depressing state and employment is at the worst level, in order to divert the attention of the people, we are being used to be flogged by social media and the government's non-support. But people who have made their name in this film industry have called it a gutter. I completely disagree," she said.
Actor Kangana Ranaut, who has brought herself to the forefront over her comments in the Sushant Singh Rajput death case, soon jumped in, questioning Ms Bachchan's statements in the upper house. She asked if Ms Bachchan would react in the same manner if her �daughter or son were affected.
"I expected Jaya-ji to support what I said. Not everyone in the industry consumes drugs but those who do are part of a plan to finish the world's largest film industry. When Jaya-ji and I joined, the situation was not like this, but now, we need to protect the industry," Ravi Kishan told news agency ANI.
Ms Bachchan, however, was backed by a large section of social media users, including Taapsee Pannu. "Yet again a woman from the industry spoke up," Ms Pannu tweeted.
PromotedListen to the latest songs, only on JioSaavn.com
The Narcotics Control Bureau is investigating charges of drug-dealing and use based on chats found on the phone of Rhea Chakraborty, a 28-year-old actor being investigated over the death of her boyfriend, popular star Sushant Singh Rajput, on June 14.
Rhea Chakraborty, who is in a Mumbai jail, has been accused of organising drugs for Mr Rajput. The anti-drugs agency called her "an active member of a drugs syndicate".
