Anand Ahuja shared this photo. (Image courtesy:  anandahuja)
A couple of days after celebrating his birthday, Anand Ahuja shared an appreciation note for his wife, actress Sonam Kapoor, who made the day "phenomenal" for him in every possible way. Anand shared a picture from the "simple picnic" that Sonam organised for him on Thursday in London, where the couple are currently living, and wrote how she makes him feel "special." Sonam began Anand's birthday countdown a week before July 30 by posting videos of some of his favourite things and introducing special Instagram filters for him. "I only wish that everyone would be blessed to have someone in their lives that makes them feel as special as Sonam Kapoor does me ... and I only hope I could do the same for her. #everydayphenomenal," wrote Anand Ahuja.
Take a look:

I only wish that everyone would be blessed to have someone in their lives that makes them feel as special as @sonamkapoor does me ... and I only hope I could do the same for her. #everydayphenomenal 
A post shared by  anand s ahuja (@anandahuja) on Aug 1, 2020 at 10:50am PDT

Reacting to Anand Ahuja's post, Sonam Kapoor, her father Anil Kapoor and mother Sunita Kapoor dropped adorable comments:
Screenshot of Sonam, Sunita and Anil Kapoor's comments on Anand Ahuja's post.

On his birthday, Anand Ahuja shared this picture and wrote: "Happening right now: My birthday gifts - Sonam Kapoor and this simple outdoor picnic she organized."

Happening Right Now: my birthday gifts- @sonamkapoor & this "simple" outdoor picnic she organized #everydayphenomenal #shotoniphoneSE
A post shared by  anand s ahuja (@anandahuja) on Jul 30, 2020 at 6:28am PDT

The actress also shared a lengthy note on her husband's birthday to wish him in the sweetest way possible. Read her post here:
PromotedListen to the latest songs, only on JioSaavn.com

Happy happy 35th birthday my love.. you're my guiding light in everything. Your childlike enthusiasm and age old wisdom is the most lethal combination of what a man should be. I love you the most in the whole world. Everyone says they are lost before they find the one. But I only found you once I knew who I was and found my self. And to answer your question , yes you can organise great birthday meals as well. Case in point my first birthday I celebrated with you. That was the best birthday I'd ever had till then and each year gets better. Love you monkey, you make #everydayphenomenal @anandahuja
A post shared by  Sonam K Ahuja (@sonamkapoor) on Jul 30, 2020 at 8:10am PDT

In terms of work, Sonam Kapoor has starred in several movies such as Neerja, Padman, Prem Ratan Dhan Payo, Saawariya, Delhi-6, Raanjhanaa, Khoobsurat, Aisha, Mausam, Thank You, Sanju and I Hate Luv Storys among many others. She was last seen in The Zoya Factor, in which she shared screen space with south star Dulquer Salmaan.
