Sixty-six per cent of Indian Americans currently favour Democratic presidential candidate Joe Biden.
Sixty-six per cent of Indian Americans currently favour Democratic presidential candidate Joe Biden for the 2020 presidential election as compared to only 28 per cent who prefer President Donald Trump, according to a survey released Tuesday.
Indiaspora, a nonprofit member organisation of global Indian diaspora leaders, and Asian American Pacific Islanders (AAPI) Data on Tuesday released their joint report on Indian American voters'�attitudes in the upcoming 2020 US presidential election.
"66 percent of Indian Americans currently favour Vice President Biden, 28 percent favour President Donald Trump, and 6 percent were undecided. In the 2016 presidential election, 77percent voted for Secretary Hillary Clinton, and 16 percent voted for President Trump. If the remaining undecided voters broke in the same pattern as those who have madeup their mind, Joe Biden would secure 70 percent of the vote, when compared to 30 percent for Trump," the report read.
Election experts project that Democrats should be worried about Indian American voters attrition considering the overall percentage number may have dropped down for the Democrats from the 84 percent that supported Obama in 2012 and the 77 percent who supported Hillary Clinton 2016 as compared to the 66 percent supporting former Vice President Joe Biden. Meanwhile, President Trump's vote share has gone up from 16 percent in 2016 to 28 percent.
"I think Democrats absolutely should be concerned about making sure that they conduct sufficient outreach to Indian Americans that they conduct sufficient outreach to the different groups that comprise bases and Indian Americans because every vote is going to count especially in those battleground states," said Raja Krishnamoorthi, a Democrat congressman.
An Indian American himself and a representative from the state of Illinois,�Raja Krishnamoorthi further said that the states of Pennsylvania, Michigan, Florida and North Carolina could be a part of the tipping factor this election. "And because of that I think the Joe Biden campaign has to be especially attentive," Raja Krishnamoorthi further asserted.
The survey report also documents the strengthening political power of the Indian American electorate in the U.S. due to factors such as their rapidly growing population and increased political participation.
"With increased attention being paid to the Indian American vote given our growing numbers, increasing political contributions and overall political engagement, we wanted to shine a spotlight on the issues that really matter to Indian American voters," said MR Rangaswami, founder of Indiaspora.
The report, which has survey results of 260 Asian Indian registered voters, regardless of party affiliation, found that some of the issues at the top of the list for Indian Americans in this election included education, jobs and economy, health care, and the environment.
The report also chronicles the rise of the Indian American electorate as one of the fastest-growing minority groups in the U.S., with significant numbers in "battleground" states.
"Indian Americans are positioned to make a difference in several swing states that may be close in this election, such as Florida (87,000), Pennsylvania (61,000), Georgia (57,000), Michigan (45,000), and North Carolina (36,000), and perhaps even Texas, which has 160,000 Indian-American voters," said Dr. Karthick Ramakrishnan, professor of public policy and political science at UC Riverside, and founder of AAPI Data. "Given Senator Kamala Harris's historic vice presidential nomination, as well as highly publicized rallies that President Trump and Prime Minister Modi held together, high turnout could make a huge difference in this election."
Currently, there are 1.8 million Indian Americans in the U.S. who are eligible voters. About 310,000 Indian green cardholders remain in a backlog for citizenship as of 2019, and another 310,000 Indian residents in the U.S. are in a backlog to obtain their green cards.
In addition, Indian American political engagement extended to several areas, with a fifth of Indian American registered voters saying they contacted their representative or government official in the U.S. this year, 74 per cent had discussed politics with family and friends, and a quarter of those surveyed had donated to a candidate, political party or campaign this year. By the end of June 2020, Indian Americans had donated at least USD3 million to 2020 presidential campaigns.
Both Democratic and Republican parties have conducted outreach to Indian Americans in this election, with 56 percent of Indian American registered voters surveyed saying they had been contacted by the Democratic party in the past year, and 48 percent saying they had been contacted by the Republican party. This is a marked increase from 2016, when only 31 percent of Indian Americans said they had been contacted by a political party, compared to 44 percent of White voters and 42 percent of Black voters.
PromotedListen to the latest songs, only on JioSaavn.com
In addition, several hundred Indian American candidates also are running for office in record numbers at federal, state and local levels.
"Given the Indian diaspora's increasing political importance in the US, it's no surprise they are being courted by both sides of the aisle," said MR Rangaswami, Founder of Indiaspora. "It's great that both major political parties have begun to realize just how critical it is to reach out to Indian Americans - our impact is only going to increase over time."
