The BJP leader was admitted to AIIMS on Sunday night after earlier recovering from COVID-19.
Union Home Minister Amit Shah was discharged from Delhi's All India Institutes of Medical Sciences (AIIMS) hospital on Thursday, four days after he was re-admitted for a check-up after recovering from COVID-19.
The BJP leader was admitted to AIIMS on Sunday night, nearly two weeks after he was discharged from the hospital. He was earlier admitted to the national capital's top hospital for "post covid-care".
The 55-year-old politician had tested positive for coronavirus, which has affected over 51 lakh people in India so far, on August 2 when he was taken to private hospital Medanta in Gurgaon. On August 14, he had tweeted that he would be in home isolation for a few more days on the advice of his doctors.
With his recovery, Mr Shah may attend the remaining monsoon session of the parliament that began on Monday with Covid safety measures, including compulsory face mask and social distancing in place.
PromotedListen to the latest songs, only on JioSaavn.com
With 200 out of 785 members of parliament above 65 years of age, and at least seven Union Ministers and two dozen lawmakers recovering from COVID-19, the coronavirus pandemic cast a shadow over the monsoon session.
India recorded its biggest single-day surge of 97,894 new patients on Thursday, the government said, taking the tally past 51 lakh, including over 83,000 deaths.
