Sonam Kapoor shared this photo.(Image courtesy: sonamkapoor)
Sonam Kapoor painted Instagram red with her mushy appreciation posts for "the best husband in the world" - Anand Ahuja. The actress, on Thursday, shared two cute photographs of Anand Ahuja playing adorably with a puppy and accompanied them with loved-up notes, in which she was all praise for him. "Appreciation post for the best husband in the world who handles my emotions like a pro and loves me unconditionally. I love you, Anand Ahuja and I'm so grateful for you," she captioned one of the photos while for another picture, in which Anand can be seen holding the pup in his arms, Sonam wrote: "Why is this so cute?"
Take a look at Sonam Kapoor's posts here:

Appreciation post for the best husband in the world who handles my emotions like a pro and loves me unconditionally. I love you @anandahuja and I'm so grateful for you. Cc @jalan_varun
A post shared by  Sonam K Ahuja (@sonamkapoor) on May 13, 2020 at 10:28pm PDT


Why is this so cute.. @anandahuja @jalan_varun
A post shared by  Sonam K Ahuja (@sonamkapoor) on May 13, 2020 at 10:30pm PDT

Sonam Kapoor and Anand Ahuja recently celebrated their second wedding anniversary and on the occasion, the duo shared beautiful wishes for each other. Sonam posted their first ever picture together that they clicked four years ago and wrote: "Our first picture together... 4 years ago today I met a vegan who could do complicated yoga positions and speak about retail and business with the same ease. I found him unbelievably cool and sexy. He still makes my heart race and grounds me at the same time. Nothing compares to you Anand. Your compassion, kindness, generosity and smarts are incredibly attractive but so is your moodiness and your annoying perfectionism," read an excerpt from her post.
Anand Ahuja made the day special for the actress by wishing her like this: "Don't need anything more - Sonam, my girlfriend, my partner, my wife, my world, my queen, my 'Lola' ... today and every day."

Our first picture together.. 4 years ago today I met a vegan who could do complicated yoga positions and speak about retail and business with the same ease. I found him unbelievably cool and sexy., he still makes my heart race and grounds me at the same time. Nothing compares to you @anandahuja , your compassion, kindness, generosity and smarts are incredibly attractive but so is your moodiness and your annoying perfectionism. Thank you for being my partner and standing besides me for these 4 years. They have been my most fulfilling. Happy happy anniversary husband. I'm soo thrilled I get to keep you for the rest of my life. I love you the most and I know you love me the best and the most. That I promise you is the greatest gift I've ever received. #everydayphenomenal
A post shared by  Sonam K Ahuja (@sonamkapoor) on May 7, 2020 at 7:58pm PDT

PromotedListen to the latest songs, only on JioSaavn.com

Don't need anything more - @sonamkapoor , my girlfriend, my partner, my wife, my world, my queen, my "Lola" ... today and everyday ... #everydayphenomenal
A post shared by  anand s ahuja (@anandahuja) on May 8, 2020 at 1:00am PDT

On the work front, Sonam Kapoor has featured in films like Saawariya, Delhi-6, I Hate Luv Storys, Aisha, Mausam, Raanjhanaa, Bhaag Milkha Bhaag, Khoobsurat, Dolly Ki Doli, Prem Ratan Dhan Payo and Neerja. She was last seen in the 2019 film The Zoya Factor, co-starring Dulquer Salmaan and Angad Bedi. The actress has not announced her upcoming projects as of now.
