Ananya Panday shared this photo. (Image courtesy:  ananyapanday)
Ananya Panday, who will be seen alongside Ishaan Khatter in their upcoming film Khaali Peeli, described her "experience of working" with the actor in a really hilarious way on Thursday. She posted a photo and a video from the sets of the film, which will soon premiere on ZeePlex. The picture features Ananya balancing a coconut on her head as Ishaan clicks a photo of her while the video captures her expressions as she tries to stand still with the coconut on her head. Sharing the album, Ananya Panday hilariously wrote: "'Describe your experience of working with Ishaan Khatter' .... #cocoNUTS." LOL.
Check it out:

"Describe your experience working with Ishaan Khatter" .... #cocoNUTS #KhaaliPeeli #2ndOctober on @zeeplexofficial @macriaan 
A post shared by  Ananya  (@ananyapanday) on Sep 17, 2020 at 6:55am PDT

Khaali Peeli, directed by Maqbool Khan and co-produced by Bharat director Ali Abbas Zafar, Zee Studios and Himanshu Mehra, marks Ishaan Khatter and Ananya Panday's first project together. The film will release on ZeePlex on October 2.
In the film, Ishaan Khatter will play the role of a taxi driver named Blackie, who was released from jail after serving time for "committing a half murder," and Ananya Panday will be seen as a dancer, who meets Blackie in his taxi after she runs away with stolen money and jewellery.

PromotedListen to the latest songs, only on JioSaavn.com
Ananya Panday made her Bollywood debut with Student Of The Year 2. She was next seen in Pati Patni Aur Woh, co-starring Kartik Aaryan and Bhumi Pednekar. Other than Khaali Peeli, she will also be seen in a film opposite Vijay Deverakonda and in Shakun Batra's romantic drama alongside Deepika Padukone and Siddhant Chaturvedi.
Ishaan Khatter made his debut in the industry with Majid Majidi's Beyond The Cloud. He then featured in Shashank Khaitan's Dhadak. The actor was last seen in Mira Nair's A Suitable Boy, co-starring Tabu.
