PM Narendra Modi 70th Birthday: Rahul Gandhi wished PM Modi through Twitter. (File photo)
Congress leader Rahul Gandhi wished Prime Minister Narendra Modi on his birthday today.
"Wishing PM Narendra Modi ji a happy birthday," tweeted the Congress MP as PM Modi turned 70.
Wishing PM Narendra Modi ji a happy birthday.
PM Modi thanked the former Congress chief with a tweet that said, "Thanks for the wishes Rahul Gandhi Ji."
Rahul Gandhi had wished PM Modi last year too. "My best wishes to Narendra Modi Ji on his 69th birthday. May he be blessed with good health and happiness always," Mr Gandhi had tweeted, along with a rainbow emoji.
In recent months, the Congress leader's almost daily tweets have mostly targeted PM Modi over the coronavirus crisis, the state of the economy and the dispute with China.
The ruling BJP has organised a Seva Saptah from September 14 to 20 to mark the Prime Minister's birthday week.
Various social activities like cleanliness drives and distribution of sanitary pads, wheel-chairs and hearing aids are being conducted by the BJP across the nation.
A 70-kg laddu has been prepared to celebrate the occasion.
"We are celebrating Prime Minister Narendra Modi''s 70th birthday with Seva Saptah (service week) as he himself believes in serving people. We also got 70 kgs of laddu to make this cake," a BJP worker was quoted as saying by new agency ANI.
PromotedListen to the latest songs, only on JioSaavn.com
In Vadodara in PM Modi's home state Gujarat, the party has offered life insurance to over 20,000 people under the Pradhan Mantri Suraksha Bima Yojana (PMSBY).
(With inputs from Agencies)
