Madhuri Dixit shared this photo. (Image courtesy:  madhuridixitnene)
Madhuri Dixit is a bone-fide fan of throwback pictures and she proves it every now and then. The 51-year-old actress took a trip down memory lane and fished out a throwback picture of herself and it wouldn't be wrong to say that the blast from the past is worth "pause and rewind." In the photo, Madhuri looks gorgeous as she poses for the camera. The actress did not reveal when the picture was taken but it appears to be from a photoshoot of sorts from years ago. Sharing the picture on social media, Madhuri Dixit captioned it: "I still love this look! #PauseAndRewind." Take a look at Madhuri Dixit's Instagram post here:

I still love this look! #PauseAndRewind
A post shared by  Madhuri Dixit (@madhuridixitnene) on Mar 25, 2020 at 11:20pm PDT

Madhuri Dixit frequently delights her fans by sharing priceless throwback pictures from her pitara. Be it an old picture from one of her films' sets or one from her late Nineties or early Twenties photoshoots, she looks stunning in all of them. Don't you agree? We have handpicked a few of her throwback pictures for you, you can thank us later:

There's no one like YOU, and that's your biggest power! #PauseAndRewind #ThrowbackThursday
A post shared by  Madhuri Dixit (@madhuridixitnene) on Mar 11, 2020 at 10:42pm PDT


Found this in my phone gallery & it brought back sweet sweet memories #flashbackfriday
A post shared by  Madhuri Dixit (@madhuridixitnene) on Mar 5, 2020 at 10:32pm PST


Little moments, big memories #PauseAndRewind
A post shared by  Madhuri Dixit (@madhuridixitnene) on Dec 5, 2019 at 11:10pm PST


#BlackAndWhiteStories Living every day with love, grace & gratitude is a spiritual experience! 
A post shared by  Madhuri Dixit (@madhuridixitnene) on May 16, 2019 at 1:24am PDT

PromotedListen to the latest songs, only on JioSaavn.com

The vision to see, the faith to believe and the will to do will take you anywhere you want to go. #throwbackthursday
A post shared by  Madhuri Dixit (@madhuridixitnene) on Mar 6, 2019 at 11:23pm PST

On the work front, Madhuri Dixit is best-known for her performances in films such as Devdas, Koyla, Hum Tumhare Hain Sanam, Dil To Pagal Hai, Dil, Beta, Anjaam, Dedh Ishqiya and Gulaab Gang among others. She was last seen in Karan Johar's Kalank, in which she co-starred with Alia Bhatt, Varun Dhawan, Sanjay Dutt, Sonakshi Sinha and Aditya Roy Kapur. Madhuri will soon be making her digital debut with Netflix's upcoming series, which will be produced by Karan Johar.
