The top court has decided to fund six identified projects of the Amrapali group
The Supreme Court has asked SBICAP or SBI Capital Markets to start funding six stalled projects of the now-defunct Amrapali group after it was informed that the financial institution has found only these to be viable. The top court asked the Centre to consider as a special case and provide the remaining money for construction of other stalled projects from the stress funds created for the real estate sector.
A bench of Justice Arun Mishara and Justice UU Lalit was told by senior advocate Harish Salve, appearing for SBICAP, that it has decided to fund six identified projects of the Amrapali group.
"Salve stated that the order may be passed that funding may be started for six projects as identified by the SBICAP. However, the receiver has made some suggestions, on which Mr Salve has also submitted that in case any direction is issued by the central government with respect to the projects in question, they will abide by it, as a special case," the bench said.
The top court also directed Solicitor General Tushar Mehta, appearing for the Centre, to get in touch with the Ministry of Finance for taking appropriate action as a special case, as it is monitored by the court and the stressed fund created is required to be used purposefully.
"Let prevailing rate of interest on lending may also be considered with respect to return of profit on investment," the bench said, while posting the matter for hearing on August 31.
In a relief to hassled home-buyers of the Amrapali Group, the SBICAP Ventures, which manages the government-sponsored stress fund for the real estate sector, had told the Supreme Court that it was ready to fund the stalled projects of embattled real estate firm.
The SBICAP Ventures told the top court that it would create a Special Purpose Vehicle (SPV) with court receiver on board, and would appoint a chief executive officer to take over the construction of seven stalled projects.
PromotedListen to the latest songs, only on JioSaavn.com
Reeling under slowdown and the impact of COVID-19-induced lockdown, real estate companies in Noida and Greater Noida got the much needed relief as the top court had capped the rate of interest at eight per cent to be charged by authorities on the outstanding dues of land against the exorbitant 15-23 per cent.
The top court said that considering the current state of the real estate sector, the projects have come to a standstill, and the sector needs to be given impetus mainly considering plight of home buyers.
