Police have charged him for criminal intimidation by an anonymous communication (Representational)
A 25-year-old man has been arrested in Pune for posing as Maharashtra Deputy Chief Minister Ajit Pawar and calling up a family, asking them to settle a property dispute, police said on Thursday.
There was a dispute in a family in Khadaki village of Pune's Daund tehsil where one daughter-in-law wanted to sell the ancestral property while the other was against it, a police official said.
"The accused, who lives in the same village, called up a member of the family on September 2. He introduced himself as Ajit Pawar and said the family should allow the sale of the property," the official said.
The family realized it was a bogus call and approached the police who zeroed in on the caller.
PromotedListen to the latest songs, only on JioSaavn.com
The accused admitted that he made the call posing as Ajit Pawar, and claimed that he only wanted to "scare" the family, the official said.
"We have charged him under Indian Penal Code for impersonating a public servant and criminal intimidation by an anonymous communication. Further probe is on," he added.
