Defence minister Rajnath Singh said he was "astonished at times" that peace was being compromised.
No power on earth can stop the Indian Army from patrolling, Defence Minister Rajnath Singh said today in parliament on the dispute with China at the Line of Actual Control (LAC) in Ladakh. Responding to opposition questions in the Rajya Sabha on the Chinese stopping Indian soldiers from patrolling traditional posts, he said: "That is the reason for our ladai (fight) with China."In an unscripted part of his speech, Rajnath Singh used the word "yuddh (war)", the first senior minister to do so in any context related to the standoff with China in eastern Ladakh. "Starting a war is in our hands but where that ends is not in our hands," he said.But the Defence Minister added that he was "astonished at times" that peace was being compromised. ''We are very different from before, still we are committed towards a peaceful resolution...I want to tell our 130 crore countrymen that we will not let the country down. Neither will we bow before anyone, nor is it our intention to make anyone bow before us," he said.As the Congress's AK Antony, a former Defence Minister, questioned whether Indian soldiers were being blocked from patrolling by the Chinese, Mr Singh said: "The patrolling pattern is traditional and well-defined. No power on earth can stop Indian soldiers from patrolling."
In early May, Chinese soldiers crossed the Line of Actual Control and did not return to their original positions even though Beijing is aware of the difference in interpretation of the LAC across the Ladakh frontier. Chinese People Liberation Army Troops (PLA) physically prevented Indian soldiers from patrolling in parts of the Depsang Plains to the North, Galwan, Hot Springs, Gogra and the North Bank of the Pangong Lake. They were thwarted in their attempts to occupy disputed parts in the South Pangong region of Ladakh when Indian soldiers proactively occupied tactical heights which enable Indian soldiers to look down at Chinese positions, a significant advantage in mountain warfare.The Minister commented that what China said and what China did were very different. The Chinese engaged in provocative military manoeuvres on the night of 29th and 30th August while the two sides were engaged in diplomatic and military dialogue. Unki kathani aur karni alag hai (their words and actions are different)," he said.The Defence Minister said he would not be able to share much more because these were sensitive operational issues. "I hope the House will understand the sensitivity of the matter," he said. Rajya Sabha Chairperson Venkaiah Naidu urged the minister to call select leaders for a separate meeting to address deeper issues and answer their questions.Several opposition leaders expressed solidarity with the armed forces. "Two words, Jai Hind!" - said Trinamool Congress leader Derek O'Brien.Congress members asked the government to clarify the end-game strategy. "The government said it will do everything to protect sovereignty - what does it mean - you have to clarify. Is there status quo ante as on April," asked Mr Antony.The former Defence Minister added: "Galwan Valley was never a disputed site. But even there our soldiers are not being allowed to patrol."
PromotedListen to the latest songs, only on JioSaavn.com
Another Congress member, Anand Sharma, asked: "'Will the status quo ante along the LAC be restored?"
Prasanna Acharya, a member of Odisha's ruling BJD, warned the government to be guarded with China. "You cannot trust China. They have gone back on every agreement and the government must be careful while negotiating with the country," he said.
