Fire hydrants have also been installed inside the tunnel in case of any fire incident.
The construction of the Atal Tunnel connecting Manali with Leh, which is the world's longest highway tunnel above 10,000 feet, has been completed in a span of 10 years whereas the original estimated time was less than six years.
"Atal Tunnel, connecting Manali to Leh, is the world''s longest highway tunnel above 10,000 feet. The estimated period for completion of this tunnel was less than 6 years but it was completed in 10 years," said KP Purushothaman, Chief Engineer.
"There are CCTV cameras at every 60 metres and emergency exit tunnels at every 500 metres inside the tunnel. The tunnel will reduce the distance between Manali and Leh by 46 kilometres and four hours can be saved," said KP Purushothaman.
Fire hydrants have also been installed inside the tunnel in case of any fire incident.
"The induction and de-induction of resources was a difficult task while it was under construction. We did face a lot of challenges but together we were able to complete its construction. The tunnel's width is 10.5 metres, including footpath of 1 metre on both sides," said KP Purushothaman.
PromotedListen to the latest songs, only on JioSaavn.com
Speaking to ANI, Colonel Parikshit Mehra, Director, Atal Tunnel project said that many experts working within the team were of the opinion to change the alignment of the tunnel.
"We have had this dream to connect Leh and this was the first step to the connectivity ladder. This tunnel was a challenging project because we were working only from two ends. The other end was in North, across the Rohtang Pas which was accessible only for around five months in a year," he added.�
