Silver Price Today: Silver is an industrial commodity mainly used in industrial fabrication
Silver is traditionally perceived as the poor cousin of gold, and silver prices usually move in tandem with�gold. However, silver has outperformed its yellow counterpart this year. On July 21, silver breached the $20 level in the global markets for the first time since September 2016. Silver has provided returns of almost 61 per cent during the year till date, compared to gold's 15 per cent.
On Friday, silver ended at $26.09 per troy ounce on Comex, the world's leading commodity exchange and gold prices settled at $1949.80 per troy ounce. At MCX, silver settled at Rs 67,171 per kilogram and gold ended at Rs 52,227 per 10 grams.
However, despite the stellar gains this year, silver is still far away from its life-time highs of 49.24 dollars registered on March 2011. Gold, on the other hand, is within striking distance of its all-time high of $2,078.
Silver is an industrial commodity mainly used in manufacturing and industrial fabrication. It also finds applications in areas as diverse as dentistry and computer motherboards.
Analysts are bullish on silver and betting that it will maintain its outperformance via-a-vis gold. According to Manoj Jain, Director / Head of Commodity and Currency Research, Prithvi Finmart, "Silver is likely to continue its outperformance. The dollar value is on the decline as US growth is at an all-time low. Discovery of a Covid-19 vaccine will lead to a rebound in global industrial activity and push silver rates still higher."
On the other hand, gold is considered as a currency of last resort and a safe haven in times of economic and geo-political distress. It is also widely viewed as a hedge against inflation.
Gold is also likely to do well as many central banks are increasing their gold reserves to reduce their dependence on the dollar. But an increased appetite for riskier assets could limit gold's advance.
Mr Jain has a target of 49 dollars on Comex / Rs 1,00,000 in India for silver over a 2-3 years horizon. For gold, he is looking at 2,500 dollars / Rs 75,000 in the next 2-3 years.
How To Purchase Silver
Silver can be bought from a jeweler, either in the form of coins, silver bars and ornaments. This mode of purchase has its limitations as silver is bulkier than gold and needs additional storage space.
E-silver is an attractive avenue for buying silver. E silver can be bought on the National Spot Exchange in much the same way as shares., and held in a de-materialised form.�
PromotedListen to the latest songs, only on JioSaavn.com
Commodities markets provide another platform to invest in silver. Silver is an actively traded commodity on the Multi Commodity Exchange (MCX). Silver contracts come in many sizes, ranging from Silver (Main) and Silver Mini to Silver Micro. These have a common underlying i.e. silver and only differ in their contract specifications.
The silver main contract has a lot size of 30 kgs, which means that for every tick, a trader either gains or loses Rs 30. On the other hand, a silver mini contract has a size of 5 kg and silver micro is 1 kg. It is pertinent to note that silver micro contracts are not actively traded on the exchange and liquidity can therefore be an issue. The best part about trading in commodities is that one need not pay the entire purchase cost upfront, but only the initial margin as is determined by the exchange. The margin can be anywhere from 5 per cent to 20 per cent of the contract value and normally tends to change from to time depending on the volatility of the underlying i.e. silver.
