Donald Trump has frequently criticised China of its pandemic role (Representational)
The United States on Monday eased its warning against travel to China, acknowledging that the nation had made progress against Covid-19 despite frequent US criticism of its pandemic role.
The State Department still urges Americans to reconsider travel to China, but it upgraded its advice from a blanket warning not to go to the country.
The People's Republic of China "has resumed most business operations (including day cares and schools)," the State Department said.
"Other improved conditions have been reported within the PRC," it said.
The State Department separately still cautioned US citizens about the risk of arbitrary arrest in China, including in Hong Kong as Beijing enforces a tough new security law.
The updated travel advice comes a week after China declared victory over the virus as President Xi Jinping decorated medical professionals in a triumphant ceremony.
China's propaganda machine has sought to reframe Covid-19 as an example of the state's agile leadership against the global pandemic that emerged in the country.
President Donald Trump's administration has frequently lashed out at China and blamed it for Covid-19, news of which was initially suppressed when cases were first reported in the city of Wuhan.
PromotedListen to the latest songs, only on JioSaavn.com
Trump, who faces elections in less than two months, has faced heavy criticism for his handling of the health crisis in the United States, which has suffered the highest death count of any country.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
