Shares of Yes Bank Ltd surged 29 per cent on Thursday on a report that the Indian government has approved a plan for top lender State Bank of India to lead a consortium that will buy a stake in the troubled private-sector bank.
Shares of SBI fell as much as 5.4 per cent after TV channel CNBC-TV18 cited the report by Bloomberg, before reclaiming some lost ground to trade 1 per cent lower by 11:24 am.
Yes Bank and SBI did not immediately respond to Reuters' request for comment.
Yes Bank has struggled to raise capital it desperately needs to stay above regulatory requirements as it battles high levels of bad loans due to its exposure to troubled sectors.
The lender has been trying to raise $2 billion in fresh capital for two quarters.
PromotedListen to the latest songs, only on JioSaavn.com
In January, the bank said it had rejected a $1.2 billion investment offer from Canadian investor Erwin Singh Braich and Hong Kong-based SPGP Holdings - an offer about which many analysts had expressed doubt.
Yes Bank said in February that it will delay its December-quarter results by at least a month.
