Amit Shah says the decision will showcase outstanding spirit of service of Sikh community. (File)
Home Minister Amit Shah today said that the decision on Foreign Contribution (Regulation) Act, 2010 is a path-breaking one which will once again showcase the outstanding spirit of service of the Sikh community.
"PM Narendra Modi is blessed that Wahe Guru ji has taken Seva from him. The decision on Foreign Contribution (Regulation) Act, 2010 at the Sri Harmandir Sahib is a pathbreaking one which will once again showcase the outstanding spirit of service of our Sikh sisters and brothers," Amit Shah tweeted.
"Sri Darbar Sahib's divinity gives strength to us. For decades, the Sangat worldwide was unable to serve there. Modi Government's decision to allow FCRA to the Sri Harmandir Sahib deepens the connect of Seva between the Sangat globally and the Sri Darbar Sahib. A blessed moment!" he added.
The Ministry of Home Affairs has granted registration under the Foreign Contribution (Regulation) Act, 2010 to Sachkhand Sri Harmandir Sahib-Darbar Sahib, Punjab which will be valid for five years, sources said.
This will enable them to receive foreign funds for performing services.
PromotedListen to the latest songs, only on JioSaavn.com
FCRA, 2010 has been enacted by the Parliament to consolidate the law to regulate the acceptance and utilisation of foreign contribution or foreign hospitality by certain individuals or associations or companies and to prohibit acceptance and utilisation of foreign contribution or foreign hospitality for any activities detrimental to national interest and for matters connected therewith or incidental thereto.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
