Harsimrat Kaur Badal has resigned as union minister
The Shiromani Akali Dal's Union minister Harsimrat Kaur Badal has resigned from Prime Minister Narendra Modi's government, hours ahead of the voting in Lok Sabha on the contentious farm sector bills the party is opposing.
While making the announcement in parliament today, her husband and party chief Sukhbir Badal said the Akalis will continue to support the government and BJP but will oppose the "anti-farmer politics".
The bills -- which the BJP claims is big ticket reform in the agri sector -- have hugely upset the farmers of Punjab and Haryana, who have been holding protests for weeks.
PromotedListen to the latest songs, only on JioSaavn.com
The Akalis, who initially supported the laws, have now woken up to the potential damage it might cause them in the state and appealed to the Centre not to press pause on the issue till the concerns of the farmers are addressed.
But with the BJP remaining adamant, the party decided to withdraw their support to the bills and vote against them in parliament today.
