Oracle chief executive Safra Catz and Trump's trade adviser have not discussed the TikTok deal
Business software giant Oracle planted seeds at the dawn of the Trump administration that may well yield results in the coming weeks - the approval of a deal to allow it to handle the data from the popular short-form video app TikTok.
Over the weekend, Oracle emerged as the surprise winner in the TikTok sweepstakes, an opportunity for an American company to work with the app that has been under fire from President Donald Trump over his claims that its Chinese ownership makes it a security risk. On Monday, Oracle spokeswoman Deborah Hellinger confirmed that the company is part of the proposal submitted by TikTok's parent, ByteDance, to the Treasury Department to serve as the company's "trusted technology provider."
Neither TikTok nor Oracle outlined the details of the proposal, though it appears to fall short of Trump's initial call to ban the app in the United States unless its operations in the country were sold to an American company. The proposed arrangement would allow ByteDance to retain ownership but outsource management of data to Oracle's cloud-computing operations, according to people familiar with the deal who spoke on the condition of anonymity to discuss them candidly.
If that less restrictive arrangement is approved, it would seem to show that Oracle put itself in a position to persuade the president to dial back his earlier demands. Shortly after Trump's 2016 election, Oracle chief executive Safra Catz served on his transition team. She has also dined at the White House with Trump. And Oracle co-founder and chief executive Larry Ellison hosted a fundraiser for Trump at his Rancho Mirage, Calif., estate in February.
Catz has also fostered a relationship with Trump's trade adviser Peter Navarro, an aggressive advocate of banning TikTok in the United States rather than allowing the sale of its U.S. operations to an American company. But Navarro has been silent on the TikTok proposal that calls for ByteDance to remain an owner while Oracle becomes its technology partner because of his close relationship with Catz, according to a former U.S. official familiar with the matter, who spoke on the condition of anonymity because of the matter's sensitivity.
The irony is that Navarro opposed a deal with Microsoft, which would have given a U.S. company control of TikTok and its data and algorithms, but he has said nothing about the Oracle arrangement, which would be far less protective of national security, the former official said.
"This deal on its face does not smell right and ordinarily Peter would be out there bashing it," the former official said. "But he can't. He's way too close to Oracle."
In response, the White House pointed to comments Tuesday afternoon by the president in which he praised Ellison and said the resolution of the deal was close.
"He's been, really, a terrific guy for a long time. So we're going to take a look," Trump said.
Oracle's chief Washington lobbyist, Ken Glueck, said Catz and Navarro have not discussed the TikTok deal.
Ellison co-founded Oracle in 1977 and fueled its growth with the development of a "relational database," a type of software that allowed business customers to more efficiently store and access their digital information. The company became the leader in database software, a geeky but crucial technology where it competed with Microsoft and IBM. Its success helped Ellison become one of the world's wealthiest people, with a net worth currently around $71 billion, according to the Bloomberg Billionaires Index.
But the Redwood City, Calif.-based company has struggled with the transition among business customers to cloud computing, in which they rent data storage and processing services from other firms rather than buying software to handle those operations on their own. Companies such as Amazon and Salesforce leaped ahead of Oracle in some cloud markets, and Oracle's stock price has largely languished for much of the past decade relative to those rivals. (Amazon chief executive Jeff Bezos owns The Washington Post.)
To compete, Oracle has been an aggressive acquirer, buying up cloud-computing companies that specialize in business computing. The company has never focused on consumer markets, which is one reason its interest in TikTok is striking.
Oracle's leadership has also worked hard to cultivate its relationship with Trump. Unlike Apple CEO Tim Cook and Facebook chief Mark Zuckerberg, two other top tech leaders who have dined with Trump, Ellison and Catz have actively supported Trump's political aspirations.
Oracle's efforts to sway Trump may have already shown some success. Oracle fought hard behind the scenes to prevent archrival Amazon from winning a $10 billion, 10-year contract to provide cloud computing services to the Pentagon.
Catz raised concerns about Amazon's bid for the contract with Trump during an April 2018 dinner, just a month after the contract was announced.
Oracle was among the bidders for the contract and also tried to persuade the government to break it up, giving the company a chance to have won some of the lucrative deal.
The Pentagon awarded the contract to Microsoft in October even though Amazon, which dominates the business of providing cloud-infrastructure services, was widely viewed as the more likely winner. The contract remains tied up in litigation as Amazon alleged that the decision was fraught with "unmistakable bias" and "political influence" because of Trump's antipathy toward The Washington Post and Bezos.
Ellison, too, often shows his enmity toward Amazon. At Oracle's annual conference for developers, partners and customers, Ellison regularly takes aim at Amazon, suggesting its technology costs more and lacks features that Oracle offers. Its massive database business is threatened by customers moving their operations from data centers they run to cloud services from Amazon. When companies shift to the cloud, they often consider moving databases, including ones that run on Oracle's software, to new providers.
After Oracle emerged as a potential bidder for TikTok last month, Trump called it "a great company" that "could handle" buying TikTok's U.S. operations.
TikTok would provide a marquee customer for Oracle's also-ran cloud-infrastructure service. The company doesn't rank among the top five largest global providers of cloud infrastructure, according to market research firm Gartner. Just a year ago, TikTok agreed to buy $800 million of cloud services over three years from another provider, Google, according to a report in the Information, a tech news service.
Oracle might also want closer ties to TikTok to fuel its data brokerage business, which collects detailed information on consumers to sell to advertisers. TikTok's 91.9 million monthly active users in the United States could provide lucrative data for the Oracle Data Cloud, which probably accounted for less than $500 million in the company's last fiscal year, according to estimates from Stifel, Nicolaus & Co. analyst Brad Reback. Oracle's total revenue for the year was $39.1 billion.
"I'm sure they would love to have access to that data," Reback said. "But gaining the cloud workloads is good enough for now."
Still, the notion that Oracle could combine TikTok user data to build even more detailed profiles of American consumers alarms some privacy advocates. Data brokers like Oracle collect scads of data about what people do online, creating profiles of users that include age, gender, political views, religious preferences, property ownership, credit information and much more.
"Oracle is not a consumer company, but it has a massive amount of consumer data," said Casey Oppenheim, chief executive of the privacy company Disconnect, which develops apps and other technology to protect customers from unwanted data collection.
Trump has raised concerns that TikTok is a national security threat because of its Chinese ownership, which under Chinese national security laws could be directed to share U.S. customer information with the Chinese government. TikTok has repeatedly denied that it poses such a threat. But if Oracle is allowed to weave information about TikTok users into its data brokerage business, it could lead to new privacy concerns, Oppenheim said.
"While this deal may prevent TikTok's U.S. users from having their data shared with China, the data could supplement the data Oracle is already compiling on users," Oppenheim said.
ByteDance's proposal still needs approval from federal regulators and ultimately the president. Treasury Secretary Steven Mnuchin told CNBC that the Committee on Foreign Investment in the United States will review it this week and "then we'll be making a recommendation to the president and reviewing it with him."
The proposal has also drawn concern from conservatives, who fear that TikTok will remain a national security threat as long as it's owned by ByteDance. Sen. Josh Hawley (R-Mo.) on Monday sent a letter to Mnuchin urging the rejection of a deal, based on what's known about the proposal.
PromotedListen to the latest songs, only on JioSaavn.com
"ByteDance has no intention whatsoever of relinquishing ultimate control of TikTok. ByteDance, as TikTok's parent company, will continue to be subject to Chinese laws that put Americans' data at risk," Hawley wrote. "That is precisely the problem that the President's action sought to solve, and it is that same problem that the proposed Oracle partnership leaves fully intact."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
