WHO warns of "alarming rates of transmission" of virus in Europe. (Representational)
The World Health Organization warned Thursday of "alarming rates of transmission" of Covid-19 across Europe and cautioned countries against shortening quarantine periods.
The WHO's regional director for Europe Hans Kluge said the number of coronavirus cases seen in September "should serve as a wake-up call for all of us."
"Although these numbers reflect more comprehensive testing, it also shows alarming rates of transmission across the region," he told an online press conference from Danish capital Copenhagen.
The health body also said it would not change its guidance calling for a 14-day quarantine period for anyone exposed to the novel coronavirus.
"Our quarantine recommendation of 14 days has been based on our understanding of the incubation period and transmission of the disease. We would only revise that on the basis of a change of our understanding of the science," WHO Europe's senior emergency officer Catherine Smallwood said.
In France for instance, the recommended length for self-isolation in case of exposure has been reduced to seven days.
It is 10 days in the UK and Ireland, and several more European countries, such as Portugal and Croatia, are currently considering reducing their recommendations.
"Knowing the immense individual and societal impact even a slight reduction in the length of quarantine can have... I encourage countries of the region to make scientific due process with their experts and explore safe reduction options," Kluge said, adding that the "concept of quarantine must be protected" and "continuously adapted."
The 53 member states of WHO Europe have recorded nearly five million cases of Covid-19 and more than 227,000 related deaths, according to the organisation's own figures.
The number of daily cases recorded is currently between 40,000 and 50,000, comparable to a daily peak of 43,000 on April 1 -- although testing in many countries has increased considerably.
A new record was set on September 11, with some 54,000 cases recorded in 24 hours.

PromotedListen to the latest songs, only on JioSaavn.com

(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
