Miami Herald Editor Blames "Internal Failures" After Publishing Racist Insert. (Representational)
Subscribers to el Nuevo Herald, the Spanish-language sister publication of the Miami Herald, opened their papers on Friday to find a paid insert called "LIBRE." In a column headlined, "American Jews and Israeli Jews" in the insert, an author claimed that American Jews support "thieves and arsonists" and equated Black Lives Matter protesters with Nazis.
"What kind of people are these Jews? They're always talking about the Holocaust, but have they already forgotten Kristallnacht, when Nazi thugs rampaged through Jewish shops all over Germany? So do the BLM and antifa, only the Nazis didn't steal; they only destroyed," author Roberto Luque Escalona wrote.
After an onslaught of backlash, the Herald apologized this week and promised to never again run the insert, which the paper's editors now say had actually included anti-Semitic and racist articles for months.
Aminda Marques Gonzalez, executive editor and publisher of the Miami Herald and el Nuevo Herald, and Nancy San Martin, el Nuevo Herald's managing editor, said that neither had read the insert before publishing it, a fact they called "distressing" in an open letter to readers on Monday.
"It is one of a series of internal failures that we are investigating in order to prevent this from ever recurring," they wrote.
Misinformation and racism are a growing concern in media targeting Florida's Latino community. Politico reported on Monday that Spanish-language news radio in the state has pushed right-wing extremist propaganda, fueling social media feeds full of conspiracy theories and racist and anti-Semitic stories. Radio Caracol, a news station in Miami, aired a 16-minute paid program last month claiming that if Joe Biden won the election, the country would become a dictatorship run by "Jews and Blacks" and falsely saying that he supports killing babies, according to Politico.
El Nuevo Herald had been running the Libre insert since at least January. But the editors said they only became aware of its offensive content on Friday, when a reader flagged the column comparing Black Lives Matter protesters to Nazis.
Marques and San Martin said they spent last weekend going through past editions of Libre and were "appalled" by the content, which "would never meet our editorial standards at el Nuevo Herald and the Miami Herald," the editors wrote.
The editors said that they found the paper doesn't have any review process in place for content inside paid supplements. They promised to publish the results of their internal investigation into Libre by the end of the week.
That lack of oversight has sparked harsh criticism in South Florida.
"Not only did el Nuevo Herald fail to vet the content of this insert in its pages, but they also failed to alert readers to its status as a paid advertisement," said Maria Elena Lopez, first vice chair of the Miami-Dade Democratic Party, in a statement. "The readers of el Nuevo Herald were subjected to several pages of pro-Trump, racist garbage denigrating African Americans and Jews."
Critics also questioned why the Herald got into business with Libre's owner, Demetrio Perez, Jr., a former Miami Dade School Board member who made headlines for defrauding his elderly tenants in low-income housing. He was sentenced in 2001 to six months house arrest and another year and a half of probation.
The Herald has investigated Perez many times, including one piece that found he'd pocketed $1 million in rent payments from public schools, money that was meant to go toward funding programs for at-risk children.
"Why did you take money from a convicted fraudster to publish racist and anti-Semitic propaganda?" Billy Corben, a Miami-based documentary filmmaker, tweeted at the Herald's editors.
PromotedListen to the latest songs, only on JioSaavn.com
Perez did not respond to a request for comment from The Washington Post and has not publicly responded to the Herald's decision to no longer publish the paid supplement.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
