Trump voiced confidence Palestinians will eventually sign on to the US-brokered peace deal (File)
US President Donald Trump said Tuesday that "five or six" more Arab countries were poised to agree to normalize relations with Israel, in line with the landmark accords struck between the Jewish state and the United Arab Emirates and Bahrain.
"We're very far down the road with about five countries, five additional countries," Trump said as he hosted Israeli Prime Minister Benjamin Netanyahu in the Oval Office, ahead of a signing ceremony with both Arab states for the US-brokered peace deal.
"We'll have at least five or six countries coming along very quickly, we're already talking to them," Trump said.
Trump did not name the additional countries, but hinted during separate bilateral talks with UAE Foreign Minister Abdullah bin Zayed Al-Nahyan that Saudi Arabia may be on board without saying so specifically.
"We've had great talks with Saudi Arabia. I think their mind is very open," said Trump who also met with Bahrain Foreign Minister Abdullatif al-Zayani ahead of the signing ceremony.
For the Mideast, the deals dubbed the Abraham Accords mark a distinct shift in a decades-old status quo where Arab countries have tried to maintain unity against Israel over its treatment of the stateless Palestinians.
"After decades of division and conflict we mark the dawn of a new Middle East," Trump said as the signing ceremony began.
Palestinian leaders have urged demonstrations in the occupied territories and outside embassies of the United States, Israel, Bahrain and the UAE to protest what they called "shameful agreements."
Trump nonetheless voiced confidence the Palestinians would eventually sign on to the US-brokered peace agreements -- which he hopes will boost his reelection chances in November.
"The Palestinians will absolutely be a member. I don't say that with any bravado, I just tell you the Palestinians will be a member at the right time," Trump said.
The White House event will be the first time Arab nations have established relations with Israel since Egypt in 1979 and Jordan in 1994.
PromotedListen to the latest songs, only on JioSaavn.com
Hundreds of people were invited to attend and a symbolic handshake between the Arab representatives and Netanyahu has not been ruled out.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
