US officials had confirmed that Oracle was set to make a deal with TikTok parent ByteDance
Silicon Valley tech giant Oracle is "very close" to sealing a deal to become the US partner to Chinese-owned video app TikTok to avert a ban in the United States, President Donald Trump said Tuesday.
Trump's comments came a day after US officials confirmed that Oracle was set to make a deal with TikTok parent ByteDance ahead of a deadline set by the US president, who has called the app a national security threat.
"I heard they're very close to a deal," Trump told reporters, adding that "we're going to make a decision pretty soon" on whether to approve the tie-up, which would make Oracle a "trusted technology provider" for TikTok.
Details of the deal remained unclear. But the Financial Times reported that ByteDance was to place TikTok's global business in a new US-headquartered company with Oracle investing as a minority shareholder along with other US investors.
CNBC reported the Trump administration could approve the deal as soon as Tuesday afternoon.
If the transaction happens, it would avoid an outright sale of TikTok while giving a stake in the popular app to Oracle, whose founder Larry Ellison is a prominent Trump supporter.
PromotedListen to the latest songs, only on JioSaavn.com
Trump told reporters Tuesday he had "high respect for Larry Ellison."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
