Anand Ahuja shared this photo. (Image courtesy:  anandahuja )
Did you see Anand Ahuja's latest post? It will make you believe in love all over again. On Thursday, Anand Ahuja shared a picture of his wife, actress Sonam Kapoor, and described his latest Instagram entry as a "girlfriend appreciation post." The photo features Sonam sporting a black and white outfit and reading what appears to be a book. "Girlfriend appreciation post!... I love this picture because it captures the beauty, style and 'nerdiness' of my #everydayphenomenal!" wrote Anand Ahuja while sharing the photo and added a million-dollar hashtag - #WillYouBeMyGirlfriend. Reacting to his post, Sonam left this adorable comment: "Love you, 'husband'."
Take a look:

Girlfriend Appreciation Post! ... I love this picture because it captures the beauty, style and 'NERDINESS' of my #everydayphenomenal ! #TBT #WillYouBeMyGirlfriend
A post shared by  anand s ahuja (@anandahuja) on Sep 17, 2020 at 4:29am PDT

Screenshot of Sonam's comment on husband Anand Ahuja's post.

Sonam Kapoor and Anand Ahuja often set couple goals with appreciation posts for each other. Just a day ago, Sonam posted a photo of Anand and captioned it in the simplest yet sweetest way. She wrote: "A husband appreciation post" with a heart emoji.
Take a look:

A husband appreciation post.. 
A post shared by  Sonam K Ahuja (@sonamkapoor) on Sep 15, 2020 at 4:22pm PDT

After his birthday last month, Anand Ahuja shared a picture from the "simple picnic" that Sonam organised for him on his special day in London and wrote: "I only wish that everyone would be blessed to have someone in their lives that makes them feel as special as Sonam Kapoor does me ... and I only hope I could do the same for her. #everydayphenomenal."

I only wish that everyone would be blessed to have someone in their lives that makes them feel as special as @sonamkapoor does me ... and I only hope I could do the same for her. #everydayphenomenal 
A post shared by  anand s ahuja (@anandahuja) on Aug 1, 2020 at 10:50am PDT

Do you remember the post in which Sonam shared a cute photograph of Anand Ahuja playing adorably with a puppy? "Appreciation post for the best husband in the world who handles my emotions like a pro and loves me unconditionally. I love you, Anand Ahuja and I'm so grateful for you," she captioned that post.
PromotedListen to the latest songs, only on JioSaavn.com

Appreciation post for the best husband in the world who handles my emotions like a pro and loves me unconditionally. I love you @anandahuja and I'm so grateful for you. Cc @jalan_varun
A post shared by  Sonam K Ahuja (@sonamkapoor) on May 13, 2020 at 10:28pm PDT

In terms of work, Sonam Kapoor was last seen in the 2019 film The Zoya Factor, co-starring Dulquer Salmaan and Angad Bedi.
