The vaccine, which AstraZeneca is developing  has been viewed as one of the leading candidates.
AstraZeneca Plc stopped giving shots of its experimental coronavirus vaccine after a person participating in one of the company's studies got sick, a potential adverse reaction that could delay or derail efforts to speed an immunization against Covid-19.
The pause stemmed from a standard review of the company's vaccine trials after one person developed an unexplained illness, AstraZeneca said in a statement. The move was intended to give researchers time to examine safety data while maintaining the integrity of the trials, the company said. The drugmaker's shares fell as much as 3% in London Wednesday morning.
The vaccine, which AstraZeneca is developing with researchers from the University of Oxford, has been viewed as one of the leading candidates. The partners are aiming to enroll as many as 50,000 participants for late-stage trials that are underway in the U.K., the U.S., Brazil and South Africa, with others planned for Japan and Russia.
The decision to tap the brakes jolted investors in AstraZeneca, which has a market value of about $140 billion and has the largest weighting of all the companies in the U.K.'s FTSE-100 Index.
Shares in Moderna Inc. and BioNTech SE, which are working on rival vaccines, gained in late trading in New York Tuesday.
"This is a routine action which has to happen whenever there is a potentially unexplained illness in one of the trials, while it is investigated, ensuring we maintain the integrity of the trials," AstraZeneca spokeswoman Michele Meixell said in a statement. She said that it's too early to determine the sick participant's specific diagnosis.
Scientific Sprint
The development has the potential to disrupt one of the most closely watched scientific sprints in history. Companies have been working to find a vaccine in hopes of blunting a pandemic that has sickened more than 27 million people and killed over 894,000 worldwide. Health officials in the U.S. and President Donald Trump have repeatedly said that it's possible to have an immunization before the end of the year, and potentially as early as next month.
The top U.S. official in charge of Operation Warp Speed, the Trump administration's program to support the rapid development of Covid-19 vaccines and therapeutics, said experts monitoring the trials in the U.K. paused the late-stage trial in coordination with their U.S. counterparts.
Moncef Slaoui, the head of the Warp Speed initiative, said in a statement that Data Safety Monitoring Boards in the U.S. and U.K. are "conducting an in-depth review of the company's vaccine candidate which is standard procedure when an adverse event occurs."
A volunteer in the U.K. trials was diagnosed with transverse myelitis, an inflammation of the spinal cord generally caused by infections, the New York Times said, citing a person close to the situation that it didn't name.
A Data Safety Monitoring Board is a panel of outside experts that watches for potential harm from experimental drugs and vaccines during clinical trials. The bar to pause a vaccine trial is generally low since participants are healthy and may never need the immunization they have volunteered to receive.
The members of the monitoring board have unparalleled insight into clinical studies. Unlike doctors and researchers, they are told whether those participating received the vaccine or a placebo, and they are given regular updates on how each group is faring.
Oxford University's Jenner Institute didn't immediately respond to requests for comment.
'Safety Precaution'
Some scientists downplayed the significance of the halt. Eric Topol, a cardiologist and clinical-trials expert at the Scripps Research Translational Institute in San Diego, said such pauses in large studies are "not uncommon at all." There is a high likelihood the adverse event will turn out not to be related to the vaccine, he said in an email.
"It's a safety precaution," he said.
Paul Offit, a pediatrician and vaccine expert at the Children's Hospital of Philadelphia, said the AstraZeneca shot involves giving large doses of a monkey adenovirus engineered so it can't replicate. It is therefore important for researchers to investigate whether the adverse event wasn't somehow being triggered by a reaction to that large viral dose, he said.
What Bloomberg Intelligence Says
"With much hope based on early trials, the halt to that of AstraZeneca's Covid-19 vaccine shows the perils of rushing to market. The side effect may have nothing to do with the vaccine, but could slow recruitment into its trials if they are restarted, and those of others."
-- Sam Fazeli, pharma analyst
Astra Covid-19 Vaccine Halt a Wake-Up Call to Warp Speeders
"When you have that kind of viral load, you can have side effects," said Offit. The question is whether the adverse event could somehow be related to the large number of viral particles being given, or whether it is just a coincidence. If after investigating, the monitoring board is comfortable there are reasons unrelated to the vaccine to explain the adverse event, the trial will be able to continue, he said.
The U.S. and other governments have invested billions of dollars to develop a shot at an accelerated pace, and more than two dozen vaccines are now being tested in volunteers less than a year after the virus was first discovered. Eleven candidates are in late-stage trials.
Raised Questions
The setback comes as a group of international scientists raised questions over a fast-moving vaccine from Russia, saying some results of a study appeared improbable. The two incidents highlight the difficulty in getting an effective vaccine to the public quickly as the Covid-19 pandemic spreads unabated.
Politics have also complicated the pursuit of a vaccine. Amid concerns about the Trump administration politicizing the rollout of a vaccine before the elections, frontrunners in the race for a Covid-19 vaccine pledged to avoid shortcuts on science as they face pressure to rush a shot to market.
Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, said Tuesday that it's "unlikely" a Covid-19 vaccine will be available to the public by Nov. 3.
PromotedListen to the latest songs, only on JioSaavn.com
News of AstraZeneca's trial setback was first reported by STAT.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
