Charlie Hebdo's director told the court that there was nothing to regret in publishing the cartoons
Al-Qaeda has threatened French satirical weekly Charlie Hebdo with a repeat of a 2015 massacre of its staff, after it republished controversial cartoons of the Prophet Mohammed, the SITE observatory said on Friday.
Al-Qaeda in its publication One Ummah had warned that Charlie Hebdo would be mistaken if it believed the 2015 attack was a "one off", after the magazine printed the "contemptible caricatures" in a defiant issue that marked the start of the trial in Paris of suspected accomplices in the attack.
The comments came in an English edition of the Al-Qaeda publication that purported to mark the anniversary of the September 11, 2001, attacks on the United States carried out by the terror network.
It said it had the "same message" for the France of President Emmanuel Macron as it did for his predecessor Francois Hollande who was president at the time of the 2015 attacks.
It said France under Macron "gave a green light" to the republication of the cartoons.
Twelve people, including some of France's most celebrated cartoonists, were killed on January 7, 2015, when brothers Said and Cherif Kouachi went on a gun rampage at the offices of Charlie Hebdo, whose no-taboo style, including publishing cartoons of the prophet, had divided the country.
The trial, which began on September 2 and is expected to continue until November, sees 14 suspected accomplices face justice even though all the perpetrators were killed in the wake of the attacks.
It had reopened one of the post painful chapters in France's modern history which heralded a spate of jihadist attacks on its territory that have claimed more than 250 lives.
Charlie Hebdo's director Laurent Sourisseau, known as "Riss" and who was himself badly wounded in the shoulder in the attack, told the court this week that there was nothing to regret in publishing the cartoons.
"What I regret is to see how little people fight to defend freedom. If we don't fight for our freedom, we live like a slave and we promote a deadly ideology," he said.
Charlie Hebdo's republication of the cartoons drew new condemnation from states including Iran, Pakistan and Turkey.
But Sourisseau, who now lives under round the clock protection, said it had to republish them.
PromotedListen to the latest songs, only on JioSaavn.com
"If we had given up the right to publish these cartoons, that would mean that we were wrong to do so" in the first place, he said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
