Harsh Vardhan said advisories circulated before the first coronavirus case was detected in country.
Union Health minister Dr Harsh Vardhan has said that there are expectations that a vaccine for coronavirus will be available in the country by the beginning of next year. Prime Minister Narendra Modi, he said, has been personally monitoring the COVID-19 situation in the country.
"India is making efforts just like other countries," Dr Harsh Vardhan told Rajya Sabha today. PM Modi, he said, is handling the Covid-19 "meticulously."
"Under PM Modi's guidance, an expert group is looking at it and we have advanced planning in place. We are hopeful that by the beginning of the next year, a vaccine will be available in India," he said in his address in the Upper House regarding the coronavirus situation in the country.
From January 8, the Prime Minister, the ministers and state health ministers have been addressing the situation, the Health Minister said.
"All chief ministers have fought this battle along with the Prime Minister," he said, adding that detailed advisories were circulated even before the first coronavirus case was detected in the country on January 30.
"Extensive contact-tracing was undertaken for that case. For the first case, 162 contacts were traced. That is how we started our history of contact tracing," the Union Minister added.
Responding to Congress MP Anand Sharma's query regarding his earlier statement that between 14 lakh� and 29 lakh cases were averted by the lockdown imposed in March, the minister said it was based on data provided by six scientific agencies.
On Monday, the Day One of Parliament's monsoon session, the minister had said that India averted a "major crisis" when the coronavirus outbreak started because of the countrywide lockdown imposed by PM Modi. The lockdown prevented up to 29 lakh cases, "I congratulate PM Modi," the minister had said.
Over the last 24 hours, India reported a record daily jump of 97,894 fresh coronavirus infections, which took the country' total past the 51-lakh mark. With 51,18,253 infections, India is the world's second-worst affected country, preceded only the United States, which has a caseload of around 66 lakh.
PromotedListen to the latest songs, only on JioSaavn.com
For the first time, the number of active cases in the country has crossed the 10-lakh mark, data from Health Ministry shows.
With 1,132 deaths linked to the virus in 24 hours, the total number of fatalities stands at 83,198.
