Rajendra Kankariya faces a maximum penalty of 30 years in prison and a fine of USD 1 million.
An Indian-American president of a now-defunct New Jersey-based marble and granite wholesaler has admitted his role in scheming to defraud a bank in connection with a USD 17 million secured line of credit, a US Attorney has said.
Rajendra Kankariya, 61, pleaded guilty by video conference before US District Judge Susan D. Wigenton to committing wire fraud affecting a financial institution.
He faces a maximum penalty of 30 years in prison and a fine of USD 1 million. Kankariya is scheduled to be sentenced on January 18.
According to court documents, from March 2016 through March 2018, Kankariya, the president and part owner of Lotus Exim International Inc, conspired with other LEI employees to obtain from the bank a USD17 million line of credit by fraudulent means.
The bank extended the line of credit believing it to have been secured in part by LEI's accounts receivable. In reality, Kankariya and his conspirators fabricated or inflated many of the accounts receivable, ultimately leading to LEI defaulting on the line of credit, prosecutors alleged.
To conceal the lack of sufficient collateral, LEI employees, with the knowledge and approval of Kankariya, created fake email addresses on behalf of LEI's customers so they could pose as them and answer the bank''s and outside auditor''s inquiries about the accounts receivable.
The scheme involved numerous fraudulent accounts receivable where the outstanding balances were either inflated or entirely fabricated.�
PromotedListen to the latest songs, only on JioSaavn.com
The scheme caused the bank losses of about USD 17 million, a statement issued by US Attorney Craig Carpenito said.�
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
