With new AI, sensor technology, the 7 projects will help monitor hazardous space objects: Alok Sharma
Alok Sharma, UK Secretary of State for Business, Energy and Industrial Strategy, on Wednesday confirmed a GBP 1-million government investment to be divided between seven companies to tackle the dangers presented by space debris to satellites of everyday importance.
The seven projects will develop new sensor technology or artificial intelligence (AI) to monitor hazardous space debris.
As part of a wider strategy, the UK Space Agency has signed a formal agreement with the Ministry of Defence (MoD) to work together on monitoring threats and hazards in orbit and track so-called "space junk" which could also pose a threat to the International Space Station (ISS) and its crew.
"Millions of pieces of space junk orbiting the earth present a significant threat to UK satellite systems which provide the vital services that we all take for granted - from mobile communications to weather forecasting," said Mr Sharma.
"By developing new AI and sensor technology, the seven pioneering space projects we are backing today will significantly strengthen the UK's capabilities to monitor these hazardous space objects, helping to create new jobs and protect the services we rely on in our everyday lives," the India-born minister said.
Estimates of the amount of space debris in orbit vary, from around 900,000 pieces of space junk larger than 1 cm to over 160 million orbital objects in total.
Only a fraction of this debris can currently be tracked and avoided by working satellites. The UK government says it has a significant opportunity to benefit from the new age of satellite megaconstellations -- vast networks made up of hundreds or even thousands of spacecraft -- so it is more important than ever to effectively track this debris.
"People probably do not realise just how cluttered space is. You would never let a car drive down a motorway full of broken glass and wreckages, and yet this is what satellites and the space station have to navigate every day in their orbital lanes," said Graham Turnock, Chief Executive of the UK Space Agency.
"In this new age of space megaconstellations the UK has an unmissable opportunity to lead the way in monitoring and tackling this space junk. This funding will help us grasp this opportunity and in doing so create sought after expertise and new high skill jobs across the country," he said.
The projects being offered the new funding include Lift Me Off, who will develop and test machine learning algorithms to distinguish between satellites and space debris, and Fujitsu who are combining machine learning and quantum inspired processing to improve mission planning to remove debris.
Two companies, Deimos and Northern Space and Security, will develop new optical sensors to track space objects from the UK whilst Andor, based in Northern Ireland, will enhance their astronomy camera to track and map ever smaller sized debris.
D-Orbit UK will use a space-based sensor on their recently launched satellite platform to capture images of space objects and couple this with Passive Bistatic radar techniques developed by the University of Strathclyde.
And, new satellite laser ranging technologies will be researched by Lumi Space to precisely track smaller space objects.
The UK Space Agency revealed that last year there was a close call in which a GBP 100 million spacecraft operated by the European Space Agency (ESA) had to light up its thrusters to dodge a satellite.
A clash between the spacecraft was far from certain, but the trajectories posed enough of a threat that ESA concluded that they needed to manoeuvre the spacecraft out of harm's way.
The new civil and military collaboration between the UK Space Agency and MoD to work together on space domain awareness aims to bring together data and analysis from defence, civil and commercial space users to better understand what is happening in orbit to ensure the safety and security of UK licensed satellites.
PromotedListen to the latest songs, only on JioSaavn.com
Space surveillance and tracking (SST) is a growing international market, which consultants Euroconsult and London Economics forecast could potentially reach over GBP 100 million.
The UK Space Agency believes that as a world-leader in small satellite technology, telecommunications, robotics and Earth observation, the UK could work alongside global allies, such as the US, to support continued work to enhance space sustainability.
