Sea launch platforms will increase number of China's launch areas, an official said. (Representational)
China has successfully sent nine satellites into orbit in its first commercial launch of a rocket from a platform at sea, state media reported on Wednesday.
The satellites, one of which belonged to video-sharing platform Bilibili, were deployed by a Long March 11 rocket from the Yellow Sea on Tuesday, media reported.
The Long March 11, designed to be deployed quickly and from mobile launch sites such as a ship, is mainly used to carry small satellites. The rocket made its first sea launch in June last year.
"Sea launch platforms will increase the number of China's launch areas, improve launch efficiency, and make launches safer and more flexible," the official People's Daily cited Li Zongli, director of the Taiyuan Satellite Launch Center, as saying.
China has three inland space launch centres, where used rocket stages return to earth and sometimes pose a danger to inhabited areas. Sea launches would reduce that risk.
PromotedListen to the latest songs, only on JioSaavn.com
China has made its space programme a top priority in recent years as it races to catch up with the United States and become a major space power by 2030.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
