Gangster Ravi Pujari is a key accused in the case, police said (File)
The Anti-Terrorism Squad (ATS) of the Kerala Police has taken over the investigation into the shootout at a beauty parlour in Kochi, run by controversial actress Leena Mariya Paul in December 2018, police said today.
The Crime Branch wing of the Kerala Police was probing the case in which gangster Ravi Pujari is a key accused, they said.
The ATS is a separate wing under the Crime Branch and is headed by senior IPS officer Tomin J Thachankary.
The case was handed over to the ATS considering the seriousness of the crime involving a gangster like Ravi Pujari, police sources said.
Ravi Pujari was interrogated by the state crime branch officers in connection with the shootout when he was in the custody of Karnataka police.
The incident took place on December 15, 2018 when two unidentified men on motorcycles opened fire outside the parlour owned by the actress at Kochi's Panampilly Nagar.
The Crime Branch had arrested three people soon after the incident.
The Crime Branch investigation had revealed that the gang had committed the act to threaten the actress to pay Rs 25 crore as demanded by gangster Ravi Pujari.
PromotedListen to the latest songs, only on JioSaavn.com
The gangster had allegedly called her multiple times seeking the amount before and after the incident.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
