More than 20 cars and some nearby buildings were damaged: Police (Representational)
An explosion in a battery workshop near the Iranian capital Friday killed one person, injured 10 others and damaged apartment buildings and cars, Iran's state news agency IRNA reported.
The blast struck at 5:15 pm (1245 GMT) on the ground floor of a three-storey residential building in Tehran province's Nasimshahr county, local fire brigade chief Iraj Torkamani told IRNA.
A fire triggered by the explosion "was so severe that a worker immediately died and 10 residents from 25 apartments in the building were lightly injured", he said.
More than 20 cars and some other nearby buildings were also damaged, he added.
Torkamani told Tasnim news agency that the cause of the explosion was still unclear and investigations were underway.
A local crisis management chief, Mansour Darajati, told state television that a malfunctioning cutting tool may have been the cause.
The broadcaster showed walls of a building's ground floor seemingly blasted open and several cars with broken windows damaged by falling debris.
The incident is the latest in a series of fires and explosions that have hit military and civilian sites across Iran since June.
On July 2, a building at Iran's Natanz nuclear complex was badly damaged, at the end of a week marked by two explosions in Tehran, including one near a military site.
Officials have said the blasts were accidents, but some Iranian media suspected covert Israeli operations were responsible.
Iran's Supreme National Security Council announced on July 3 that the "cause of the accident" at Natanz had been "accurately determined" but declined to elaborate for security reasons.
PromotedListen to the latest songs, only on JioSaavn.com
At the end of July, Mojtaba Zolnour, head of parliament's national security and foreign affairs committee, ruled out drone or missile attacks as the cause.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
