The World Health Organization reported 307,930 new cases worldwide on Sunday (File)
Europe will face a rising death count from the coronavirus during autumn, the World Health Organization warned on Monday as the number of daily infections around the world hit a record high.
Israel is among the countries battling a new spike, announcing a three-week lockdown from Friday when people will not be allowed more than 500 metres from their homes.
The announcement sparked anger.
"It's unfair!" said Eti Avishai, a 64-year-old seamstress.
"They didn't stop the big gatherings in synagogues, the weddings and the other events, and now I can't be with my children and grandchildren during the holidays?"
The World Health Organization reported 307,930 new cases worldwide on Sunday, the highest daily figure since the beginning of the pandemic in China late last year, as global cases rapidly topped 29 million.
"It's going to get tougher. In October, November, we are going to see more mortality," WHO Europe director Hans Kluge told AFP in an interview.
"COVID-19 has brought to light the weaknesses and strengths of European society. It has bluntly revealed the reality of our health systems."
Kluge also said the pandemic had disrupted services for noncommunicable diseases, including monitoring of diabetes, hypertension and cancer screening in 68 percent of the member states.
WHO Europe's 53 members started a two-day online meeting Monday focusing on their virus response as the global death count crossed 925,000.
WHO chief Tedros Adhanom Ghebreyesus told the meeting by video-link: "We are by no means out of the woods."
Canadian Prime Minister Justin Trudeau, watching cases rise, echoed the WHO chief's words exactly and called for vigilance.
In France, the cities of Marseille and Bordeaux announced a series of measures to limit public gatherings as Covid-19 infections soar.
Millions back to school
The latest surge has sparked alarm across Europe, and revived the debate over how best to fight the rise in infections. England has limited social gatherings to no more than six people from Monday.
On the other hand, millions of schoolchildren in other affected countries have returned to their classrooms for the first time in months.
Italian children were among the first in Europe to see their schools closed, and some 5.6 million returned for the first time in six months on Monday.
Although officials said thousands of extra classrooms had been set up, there were concerns over a lack of surgical masks for teachers and a shortage of single-seat benches.
Some southern Italian regions postponed their reopening, worried they were not properly prepared.
A Vatican spokesman meanwhile said Pope Francis was being "constantly monitored" after having met with a cardinal who later tested positive.
While Europe battles with rising infections, other parts of the world are tentatively easing restrictions.
Saudi Arabia announced it would partially lift a six-month suspension of international flights this week. South Korea said it would ease rules in and around the capital Seoul after cases declined.
The United States eased its warning against travel to China, acknowledging that the nation had made progress against Covid-19 despite Washington's frequent criticism of its pandemic role.
Vaccine trials resume
There was also good news in Britain where regulators allowed clinical trials to resume on one of the most advanced experimental vaccines.
The need for a vaccine was underlined by a study from the country's Institute for Employment Studies showing how coronavirus may cost one million jobs in Britain this year.
Researchers on the joint AstraZeneca-Oxford University project, who hope to finish tests by the end of the year, had "voluntarily paused" the trial after a UK volunteer developed an unexplained illness.
WHO's Kluge nonetheless urged the public not to put all their hopes on a single drug.
"I hear the whole time: 'the vaccine is going to be the end of the pandemic'. Of course not," he said. The end of the pandemic would come when communities learn to live with the disease, he stressed.
And if that wasn't tough enough, the Global Preparedness Monitoring Board warned far too little is being done to prepare for future, possibly even more damaging pandemics.
PromotedListen to the latest songs, only on JioSaavn.com
The independent body set up by the WHO and World Bank, decried that the crisis had revealed how little the world had focused on preparing for such disasters, despite ample warning.
France on Monday cancelled Paris's biggest contemporary art fair FIAC Paris's biggest contemporary art fair, due to he held at the end of next month, because of the pandemic.
