Superhighway cuts across desert within a view of the Red Pyramid in Egypt.
Egypt is building two highways across the pyramids plateau outside Cairo, reviving and expanding a project that was suspended in the 1990s after an international outcry.
The Great Pyramids, Egypt's top tourist destination, are the sole survivor of the seven wonders of the ancient world and the plateau is a UNESCO world heritage site.
The highways are part of an infrastructure push spearheaded by Egypt's powerful military and championed by President Abdel Fattah al-Sisi, who is building a new capital city to ease the population pressure on Cairo, home to 20 million people.
The northern highway will cross the desert 2.5 km (1.6 miles) south of the Great Pyramids. The southern one will pass between the Step Pyramid of Saqqara - the oldest one - and the Dahshur area, home to the Bent Pyramid and the Red Pyramid.
Each highway appears to be about eight lanes wide.
Critics say they could cause irrevocable damage to one of the world's most important heritage sites. Authorities say they will be built with care and improve transport links, connecting new urban developments and bypassing central Cairo's congestion.
"The roads are very, very important for development, for Egyptians, for inside Egypt," said Mostafa al-Waziri, secretary-general of Egypt's Supreme Council of Antiquities. "Know that we take good care of our antiquities sites everywhere in Egypt."
Some Egyptologists and conservationists say the highways will disrupt the integrity of the pyramids plateau, pave over unexplored archaeological sites, generate pollution that could corrode monuments, produce litter and expose closed areas packed with hidden archaeological treasures to looting.
Al-Waziri said existing roads were much closer to the pyramids and carried a lot of tourist buses. "That is why we are doing a lot of development," he said, noting plans to use electric tourist buses within the plateau to avoid pollution.
MEMPHIS
The highways, which will dissect the plateau into three, will cross a section of ancient Memphis, one of the world's biggest and most influential cities for almost 3,000 years.
"I was flabbergasted by what I saw," said former senior UNESCO official Said Zulficar, who visited a portion of the southern highway two months ago. "All the work that I had done nearly 25 years ago is now being put into question."
Zulficar led a successful campaign in the mid 1990s to suspend construction of the northern highway, a branch of Cairo's first ringroad. UNESCO said it had requested detailed information on the new plan several times and asked to send a monitoring mission.
The state press centre referred a Reuters request for further comment on the plans to a communications advisor of the tourism and antiquities ministry, who could not be reached.
Construction began well over a year ago in desert areas largely out of public sight and became more visible around March, Egyptologists and Google Earth images indicate.
On a recent visit, Reuters journalists saw heavy machinery clearing fields and building bridges and junctions along both highways. Hundreds of uprooted date palms lay in piles.
The southern highway is a part of Cairo's second ringroad that will connect the western satellite city of Sixth of October to the new capital city east of Cairo via 16 km of desert on the pyramids plateau, farmland and a corner of Memphis.
In 2014, the World Bank estimated congestion in the greater Cairo area cut about 3.6 percentage points off Egypt's output.
"The road cuts through archaeologically unexplored cemeteries of the little-known 13th Dynasty, in walking distance of the pyramids of Pepi II and Khendjer and the Mastabat el-Fara'un", said an Egyptologist who knows the area.
The person was among six Egyptologists Reuters spoke to. Most of them declined to be named for fear of losing clearance to handle antiquities.
One said caches of statues and blocks with hieroglyphs had been unearthed since highway construction began; the antiquities authority said on its Facebook page these had been discovered on nearby private property.
Memphis, said to have been founded in about 3,000 BC when Egypt was united into a single country, was eclipsed but not abandoned when Alexander the Great moved the capital to Alexandria in 331 BC.
It extended more than 6 square kilometres, the Nile valley's largest ancient settlement site.
The new road comes close to the ancient city's commercial districts, its harbour walls and the former site of an ancient Nilometer, used to measure the height of the annual flood, said David Jeffreys, a British Egyptologist who has been working on Memphis for the Egypt Exploration Society since 1981.
It also endangers a Roman wall that once bordered the Nile that Jeffreys said few people were aware of.
PromotedListen to the latest songs, only on JioSaavn.com
"Memphis has long been neglected, even by Egyptologists, as it is a complicated site to excavate," another Egyptologist said. "But it is enormously rich, bursting with temples, archives, administrative buildings and industrial areas."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
