Congress' big reveal is a reminder that Rahul Gandhi had never hankered for power (File)
Former Prime Minister Manmohan Singh had offered to resign and make way for Rahul Gandhi but he declined the top post, the Congress revealed today as it tackled fresh speculation on its leadership following a Priyanka Gandhi Vadra interview in which she was quoted as favouring a non-Gandhi as Congress president. The Congress said there was "sudden media interest egged on by BJP" in a "year-old remark" by Priyanka Gandhi and asserted that the Nehru-Gandhi family had never been drawn by the trappings of power.
As the Congress dusted off its narrative of Rahul Gandhi-for-president, its spokesperson Shanktisinh Govil dropped the big reveal on Manmohan Singh wanting to relinquish his post as a reminder that Mr Gandhi, like his family, had never hankered for power. �
Priyanka Gandhi was quoted in media reports in an interview excerpted from the book India Tomorrow: Conversations with the Next Generation of Political Leaders, by authors Pradeep Chibber and Harsh Shah. The Congress said she had given the interview a year ago and implied that things had changed since.
"We at (Congress) appreciate the sudden media interest (egged on by BJP) in a year-old remark (Dated 1st July, 2019) of Smt. Priyanka Gandhi Vadra. The context today is to take on the vicious attack on India's polity by Modi-Shah dispensation and fight it fearlessly on front foot," tweeted Congress spokesperson Randeep Surjewala.
"Nehru-Gandhi family has held together and served the Congress unmindful of the trappings of power. In 2004, Sonia Ji set an example by sacrificing power to serve the party. In 2019, Rahul Ji showed the courage of conviction and stepped down as INC President," he wrote.
In a third tweet, he defended Rahul Gandhi's leadership.
3/3Millions of Congress workers & leaders have seen that Sh. Rahul Gandhi has led the fight tireleesly, undaunted by the setbacks & vile attacks by Modi Govt on a daily basis.It is this fearlessness & uncompromising courage that INC requires, Workers respect & Nation needs. https://t.co/SD72NgUoky
The interview quoted Priyanka Gandhi as saying that she would accept a non-Gandhi as her boss. The timing couldn't be worse as the Congress deals with a deepening void since Mr Gandhi quit as chief last year over the party's national election defeat.
Priyanka Gandhi referred to her brother's resignation letter, in which he stressed that the party must search for a new president. His message was that it should be someone outside the Nehru-Gandhi family, which has led the Congress for most of its 134-year-old history. "Perhaps not in the (resignation) letter but elsewhere, he has said that none of us should be the president of the party and I am in full agreement with him," Priyanka Gandhi said, adding, "I think that the party should find its own path also."
PromotedListen to the latest songs, only on JioSaavn.com
Two days ago, suspended Congress leader Sanjay Jha tweeted that 100 party leaders, including MPs and ministers, had written to Sonia Gandhi demanding a change in leadership and transparent elections. The Congress emphatically denied it, though a section in the party said they were in the process of seeking a meeting with Sonia Gandhi to voice concerns about the party.
After Rahul Gandhi refused to reconsider his resignation, his mother Sonia Gandhi took over as interim Congress president. Her one-year term ended this month but the party said she would continue during the process of appointing a new chief.
