An earthquake of magnitude 5.3 was reported near Kathmandu, Nepal. (Representational)
An earthquake of magnitude 5.3 was reported near Kathmandu, Nepal on Wednesday morning, according to India's National Center for Seismology.
The epicentre of the earthquake was 48 km east (E) of Kathmandu, Nepal, the agency said. The earthquake struck at 5:04 AM IST at a depth of 10 km from the surface.
PromotedListen to the latest songs, only on JioSaavn.com
Tremors were felt in the following areas:
Are you living in the region, did you feel the earthquake? Use the comments box to share details or tweet your photos and videos to @ndtv.
