Bhutan prime minister extended his wishes on PM Modi's 70th birthday on Thursday.
Prime Minister Narendra Modi on Thursday thanked his Bhutanese counterpart Lotay Tshering for his birthday wishes and said New Delhi and Thimphu friendship is a "shining example of mutual trust and cooperation between neighbours".
"Thank you, Lyonchhen @pmbhutan for your warm good wishes and prayers! We cherish the India-Bhutan friendship as a shining example of mutual trust and cooperation between neighbours," he said in a reply to Bhutan PM Tshering for his birthday wishes.
Taking to Twitter, the Bhutan prime minister extended his wishes on PM Modi's 70th birthday on Thursday.
"The people and government of Bhutan convey prayers for your success and well being on Your Excellency's 70th birth anniversary. Under your leadership, we are confident that India will continue to achieve even greater transformation," he tweeted.
Wishes poured in for Prime Minister Narendra Modi from all corners of the world on his birthday.
PromotedListen to the latest songs, only on JioSaavn.com
The leaders across parties greeted him. President Ram Nath Kovind was among the first one to wish the prime minister.
Russian President Vladimir Putin, Nepal Prime Minister KP Sharma Oli and Finnish Prime Minister Sanna Marin are among the foreign leaders who have extended their greetings to the Indian prime minister.
