Mumbai's COVID-19 tally rose to 1.78 lakh on Thursday with the addition of 2,389 new cases.
There will not be any new restrictions in Mumbai for now, Maharashtra Minister Aaditya Thackeray said on Thursday as the city extended a ban on large gatherings and restrictions on moment till September 30 for the coronavirus crisis.
"NO need to PANIC. The order issued under section 144 CrPC is only an extension of the previous order issued on 31st August. No new restrictions have been imposed by @MumbaiPolice. Please share and don't panic. #Section144 #Mumbai," Mr Thackeray tweeted.
https://twitter.com/AUThackeray/status/1306602136512294913?s=08
The restrictions in Mumbai under Section 144 of the Code of Criminal Procedure or CrPC have been in place in the city since the lockdown began in March. They were extended as per the August 31 guidelines about easing of lockdown issued by the Maharashtra government, and no new restrictions have been imposed, an official told news agency PTI.
"The order issued under section 144 of the Code of Criminal Procedure is a mere extension of our previous order (issued on 31st August) and no new-fresh restrictions have been imposed," said city police commissioner Param Bir Singh.
Social distancing (minimum six feet between two people) must be followed in public places, the orders said.
"All movements of one or more persons in the area designated as Containment Zone by municipal authorities is prohibited, except for essential activities, supply of essential goods and medical emergencies," the orders stated.
All movements of one or more persons in the city is prohibited, except for medical emergencies and emergency duties, government-semi government agencies and their officials on duty, the orders said, before listing further exemptions.
Establishments providing essential services like food, vegetables, groceries, hospitals, medical shops, pathology laboratories and medical-nursing colleges, telephone-Internet services, electricity, petroleum, oil and energy related entities are exempted.
Banks, stock exchange, clearing corporations, depositories, stock brokers and SEBI registered participants operating through these institutions are too exempted.
IT, IT-enabled services, media, ports, services providing home delivery of foods, groceries and essential commodities, E-Commerce activities are also exempted.
The activities exempted as per the orders issued on August 31 by the Maharashtra government regarding easing of restrictions and phase-wise opening of lockdown under "Mission Begin Again" will be allowed.
PromotedListen to the latest songs, only on JioSaavn.com
Deputy Commissioners of Police of each zone can grant further exemptions whenever needed, the orders said.
Mumbai's COVID-19 tally rose to 1.78 lakh on Thursday with the addition of 2,389 new cases and 43 deaths that took the death count to 8,320.
