Washington's "multiple rounds of restrictions" on diplomatic personnel disrupted relations: China
Beijing will impose "reciprocal restrictions" on all American diplomats on Chinese soil in response to curbs on its embassy personnel in the United States, China's foreign ministry said Friday.
Relations between the world's top two economies have deteriorated in recent months, with both sides locked in fierce recriminations over trade disputes, human rights and the origins of the coronavirus pandemic.
China's latest move comes days after Washington announced new restrictions on staff working for Beijing's foreign missions, such as a requirement to seek approval for university visits or meetings with local officials.
"The Chinese side has recently sent a diplomatic note announcing reciprocal restrictions on the US embassy and consulates," the ministry said in a statement.
It added that the unspecified countermeasures will apply to all US embassy and consulate staff, including the consulate-general in Hong Kong and its personnel.
"It must be stressed that these measures are China's legitimate and necessary response to the erroneous US moves," the ministry said, urging the US to "immediately correct its mistakes" and lift the earlier curbs.
A tit-for-tat dispute over foreign missions flared up in July when Washington ordered the closure of the Chinese consulate in Houston, prompting Beijing to shutter the American presence in Chengdu.
US Secretary of State Mike Pompeo said last week that new measures targeting Chinese envoys were a response to long-established controls on American diplomats in China.
Washington's restrictions will force Chinese diplomats to seek US permission to hold cultural events involving more than 50 people outside mission grounds.
They also require embassy social media accounts to be publicly identified as being affiliated with the Chinese government.
- Escalating confrontation -
The battle over foreign embassies is only one front in an escalating confrontation between the US and China.
Washington has imposed sanctions on officials accused of helping orchestrate China's mass internment of Uighurs and other mostly Muslim minorities in Xinjiang province, a programme that has prompted a global human rights outcry.
Last month it blacklisted officials it accused of suppressing "freedom and democratic processes" in Hong Kong, after the imposition of a national security law aimed at quelling civil unrest in the financial hub.
The move prompted China to issue its own sanctions against several prominent Americans, including prominent senators and senior figures in US-based human rights organisations.
President Donald Trump has also provoked a furious reaction from Chinese officials by blaming Beijing for the global spread of the coronavirus, saying authorities there failed to contain the pandemic in its early stages.
And Washington has also accused Chinese tech firms and platforms -- from Huawei to TikTok -- of working in the interests of the Chinese Communist Party.
PromotedListen to the latest songs, only on JioSaavn.com
Beijing denied on Friday it was attempting to meddle in the upcoming US presidential election after American tech giant Microsoft said it had thwarted cyberattacks from overseas groups -- including from China -- against both the Republican and Democratic campaigns.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
