Terry Branstad had been in the post since May 2017.
The US ambassador to China, Terry Branstad, is stepping down, Secretary of State Mike Pompeo announced Monday.
Thanking Branstad for his service, Pompeo said in a tweet that he had "contributed to rebalancing U.S.-China relations so that it is results-oriented, reciprocal, and fair."
The reasons for the ambassador's departure were not immediately clear, and China's Ministry of Foreign Affairs -- while acknowledging Pompeo's tweet -- said it had not received notice of his resignation.
The former two-term Iowa governor, 73, had been in the post since May 2017, representing Washington in Beijing during a period of strained ties with China, marked by tensions over trade, regional territorial claims, the coronavirus pandemic, and unrest in Hong Kong.
In June, he was summoned by Beijing after President Donald Trump signed a law that paved the way for sanctions over Hong Kong, an action the foreign ministry slammed as "gross interference in China's internal affairs".
Last year, he called on Beijing to open a "substantive dialogue" with the Dalai Lama during a rare visit to Tibet, a region where the central government is accused of widespread repression.
An early supporter of Trump's run for the White House in 2016, Branstad was appointed soon after the election.
At the time, Trump's transition team praised his "tremendous understanding of China and Chinese people."
PromotedListen to the latest songs, only on JioSaavn.com
He was reported to have a long-standing relationship with Chinese President Xi Jinping, whom he first met in the 1980s.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
