Islamic negotiator Fatima Gailani said that women were apprehensive about negotiations with the Taliban.
Four Afghan women who endured the Taliban's oppressive rule and have fought for fragile gains since the terrorists were ousted are facing the hardline group in peace talks.
Their presence at the negotiating table is significant in patriarchal Afghanistan, though they are outnumbered by the rest of the Afghan government's team of 17 men and the Taliban's male-only side.
"The Taliban have to understand that they are facing a new Afghanistan with which they have to learn to live," negotiator Fawzia Koofi told AFP ahead of the talks, which got underway on Saturday.
The politician and high-profile women's rights campaigner has survived two assassination attempts during her career -- the latest just last month in Kabul.
"Being in such an important role is not something which is very common in Afghanistan, so you really have to find your way among those people who do not believe in a woman's presence," Koofi said before the shooting.
When the Taliban ruled Afghanistan from 1996 to 2001, her husband was jailed and she was threatened with stoning for wearing nail polish, she said.
Religious police whipped women in the street if they wore anything other than an all-concealing burqa, and those accused of adultery were sometimes executed at sports stadiums after Friday prayers.
Today, the traditional patriarchal system remains the norm and life for most women in rural areas has improved little since the 2001 US-led invasion toppled the Taliban, who banned girls from going to school and women from working.
However, in Kabul and other Afghan cities, progress has been made.
Some women study at secondary and tertiary level and hold elected positions or run businesses, albeit in disproportionately low numbers.
Koofi is one of a few women who held unofficial talks with the Taliban in 2019 and knows the battle female negotiators are facing.
"It's not just about what you are talking," she said. "People look at what you wear, whether your scarf is of the right size or not."
- 'We always have fear' -
Washington signed a deal with the Taliban in February committing to withdraw foreign forces in return for a pledge from the insurgents to hold talks with the Afghan government, aimed at ending the war.
After long delays over a controversial prisoner swap, direct talks finally opened in the Qatari capital Doha on Saturday.
Islamic law expert and negotiator Fatima Gailani, 66, told AFP that women were apprehensive about negotiations with the Taliban.
"Every woman in Afghanistan has a fear... we always have a fear that whenever there are changes in Afghanistan and whenever there is a political change, always women are hurt," said Gailani, a spokeswoman for the mujahideen against the Soviets in the 1980s and former president of the Afghan Red Cross.
But she said she has the support of the men on her team, who "believe in exactly what I believe in".
First, though, the talks should focus on "common values", such as Islam, and on achieving a ceasefire in Afghanistan's conflict, which has killed tens of thousands and left millions displaced since 2001.
"I'd like very much to see an Afghanistan where you don't see yourself in danger... If we don't achieve it now it will never happen," Gailani said.
The Taliban have made only vague comments about women's rights, saying these will be protected through Islamic values.
Another negotiator, Habiba Sarabi, who was barred from working under Taliban rule and forced to flee to Pakistan so she could continue to teach, wants to ensure Afghanistan remains a republic and not a Taliban-run "emirate" where religious law trumps constitutional rights.
The 62-year-old, who on her return to Afghanistan became the country's first female provincial governor and has served as a minister twice, remains unconvinced that Taliban militants on the front line have changed, despite the group's political leaders moving to peace talks with the Afghan government.
"The fighters here in Afghanistan have the same ideology, they have the same behaviour," she said.
On Saturday she told AFP that the talks' opening had been "very positive".
The other woman on the negotiating team is Sharifa Zurmati, a former broadcaster and local politician in the eastern province of Paktia.
PromotedListen to the latest songs, only on JioSaavn.com
The team previously had a fifth female member Shahla Fareed, a lawyer and women's rights activist, but she is no longer in the delegation.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
