Japan PM Yoshihide Suga is expected to announce his cabinet later today.
Japan's parliament on Wednesday elected Yoshihide Suga prime minister, with the former chief cabinet secretary expected to stick closely to policies championed by Shinzo Abe during his record-breaking tenure.
"According to the results, our house has decided to name Yoshihide Suga prime minister," lower house speaker Tadamori Oshima told parliament after the votes were counted.
Suga, 71, won an easy victory, taking 314 votes of 462 valid ballots cast in the lower house of parliament, where his ruling Liberal Democratic Party holds a commanding majority with its coalition partner.
He bowed deeply as lawmakers applauded following the announcement, but made no immediate comment.
He is expected to announce his cabinet later Wednesday, with local media reporting he will retain a number of ministers from Abe's government.
PromotedListen to the latest songs, only on JioSaavn.com
Suga has said he will prioritise keeping coronavirus infections under control and kickstarting Japan's economy, and has promised to continue Abe's key policy programmes.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
