Priyanka Chopra shared this pic (courtesy priyankachopra)
Priyanka Chopra and Nick Jonas, in Los Angeles together, frequently shares glimpses of their locked down life on Instagram. Priyanka and Nick's is a family of four actually with their two furry companions - a German Shepherd named Gino and a Pooch named Diana. The Baywatch actress recently shared a glimpse of her quarantine diaries in which she can be seen cuddling Gino, who is just a few months old but is already pretty huge! In the photo, Priyanka holds Gino in a tight embrace while Gino looks like he should rather abide by the social distancing memo. LOL. Priyanka, who can be seen laughing ear-to-ear in the photo, felt the need for this caption: "I promise Gino loves my cuddles."

I promise Gino loves my cuddles. @ginothegerman
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 5, 2020 at 5:07pm PDT

Gino was Priyanka Chopra's "almost anniversary gift" to Nick Jonas last year - she surprised him one morning with the puppy version of Gino in November. Since then, Gino has featured in frequent posts on Priyanka's Instagram. "Staying home during this time is the safest thing to do. Gino giving mommy hugs makes it so much better," Priyanka had captioned one of her posts. Priyanka adopted Diana, who was a rescue puppy, in November 2016. She has been Priyanka's constant companion, both on social media and IRL, since then.

. @nickjonas @ginothegerman #stayathome - @cavanaughjames
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Mar 21, 2020 at 5:30pm PDT


Staying home during this time is the safest thing to do. @ginothegerman giving mommy hugs makes it so much better.. @Cavanaughjames
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Mar 14, 2020 at 8:20pm PDT


Another day at the office. @diariesofdiana @emeraldlily__
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Oct 13, 2019 at 10:54am PDT

PromotedListen to the latest songs, only on JioSaavn.com
Meanwhile, Priyanka and Nick have been participating in fundraising initiatives for coronavirus reliefs in India all the way from Los Angeles. They were part of the virtual I For India concert. Ahead of that, Priyanka was also a part of One World: Together At Home concert.
On the work front, Priyanka Chopra will next be seen in Netflix film The White Tiger. She also has Netflix's superhero film We Can Be Heroes and a film with actress-comedian Mindy Kaling in the pipeline. Priyanka has also been reportedly roped in as part of the cast of Matrix 4. Priyanka will also host a sangeet-themed show with Nick Jonas for Amazon.
