Priyanka Chopra with Nick Jonas. (courtesy:  priyankachopra)
Have you met Panda - the latest addition to Priyanka Chopra and Nick Jonas' family? If not, we are here to help. Priyanka Chopra recently shared a picture of herself along with husband Nick Jonas and their pets Gino, Diana, and Panda. The couple recently adopted a dog and named him Panda. The caption on Priyanka Chopra's post read: "Our new family portrait! Welcome to the family, Panda! We adopted this little rescue (soon he won't be so little) just a few weeks ago. We can't be sure but he seems to be a Husky Australian Shepard mix.... And those eyes and the ears." She signed off the post saying, "BTW Diana wasn't around for our little photoshoot, but we couldn't leave our #1 girl out, so we made it work."
Take a look at Priyanka Chopra's post here:

Our new family portrait! Welcome to the family, Panda! We adopted this little rescue (soon he won't be so little) just a few weeks ago. We can't be sure but he seems to be a Husky Australian Shepard mix.... and those eyes... and the ears BTW @diariesofdiana wasn't around for our little photoshoot, but we couldn't leave our #1 girl out...so...we made it work @ginothegerman @pandathepunk@nickjonas @hollywood_huskies
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Aug 8, 2020 at 10:00am PDT

Priyanka Chopra married Nick Jonas in a Christian and a Hindu ceremony in Jodhpur's Umaid Bhawan Palace on December 1 and 2 in 2018. The couple later hosted receptions in Delhi and Mumbai. The couple frequently share pictures with their pets Gino and Diana on their respective Instagram profiles. Take a look at some of the posts here, you can thank us later:

Sunshine is better with cuddles . . @ginothegerman @diariesofdiana
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 10, 2020 at 3:53pm PDT


I promise Gino loves my cuddles. @ginothegerman
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 5, 2020 at 5:07pm PDT

PromotedListen to the latest songs, only on JioSaavn.com

@nickjonas @ginothegerman #stayathome @cavanaughjames
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Mar 21, 2020 at 5:30pm PDT

In terms of work, Priyanka Chopra will next be seen in Netflix's adaptation of The White Tiger, co-starring Rajkummar Rao. She also has the superhero film We Can Be Heroes and a film with comedian Mindy Kaling. She has also signed Amazon's web-series Citadel. The actress also announced the Sangeet Project with Amazon Prime. Priyanka's last theatrical release was The Sky Is Pink with Farhan Akhtar and Zaira Wasim.
