Madhuri Dixi in a still from the song. (Image courtesy:  madhuridixitnene)
It's finally here! Madhuri Dixit released her first ever single titled�Candle�on social media on Saturday and it is inspiring in every way. The track, which is about "hope," is dedicated to the frontline workers who are fighting the coronavirus to save others. The music video not only features glimpses of Madhuri Dixit singing the track but also some videos of health workers doing their job across the world. It also shows glimpses of the countries where lockdown has been imposed. At the end of the clip, a message flashes on the screen: "This is dedicated to all those fighting on the frontline. They are the real heroes. We need to burn bright like candles through the hurricane and emerge stronger together."
Sharing the song, Madhuri Dixit wrote: "Candle - happy, excited and a little nervous! Here's my first ever song, out for all of you to enjoy. Hope you love it as much as we enjoyed creating it!"
Take a look:

Happy, excited & a little nervous! Here's my first ever song, out for all of you to enjoy. #Candle out now exclusively on Facebook and Instagram. Hope you love it as much as we enjoyed creating it!
A post shared by  Madhuri Dixit (@madhuridixitnene) on May 22, 2020 at 11:41pm PDT

Madhuri announced the news of her first ever single on her birthday last week. The actress had shared an exclusive preview of the track on social media and had revealed that it is about "hope," something we all need amid the ongoing coronavirus crisis. "Thanks for all the good wishes and birthday love! Wanted to give some love back to you. Sharing an exclusive preview of my first ever single. Will share the song soon. It's called Candle and it's about hope, something we need in large supply right now," read Madhuri's caption on her birthday post.
PromotedListen to the latest songs, only on JioSaavn.com

Thanks for all the good wishes and birthday love! Wanted to give some love back to you. Sharing an exclusive preview of my first ever single. Will share the song soon. It's called Candle and it's about hope, something we need in large supply right now.
A post shared by  Madhuri Dixit (@madhuridixitnene) on May 15, 2020 at 2:40am PDT

On the work front, Madhuri Dixit was last seen in Karan Johar's Kalank, in which she shared screen space with Sonakshi Sinha, Alia Bhatt, Varun Dhawan, Aditya Roy Kapur, Sanjay Dutt. She was also a part of the 2019 film Total Dhamaal, which featured her alongside Anil Kapoor.
