Agriculture minister clarified that these bills wont have any impact on Minimum Support Price mechanism.
Agriculture minister Narendra Singh Tomar on Thursday said the Minimum Support Price (MSP) mechanism for farmers will continue and that the mechanism will not be impacted by two proposed legislations.
Moving for consideration The Farmers Produce Trade and Commerce (Promotion and Facilitation) Bill, 2020, and The Farmers (Empowerment and Protection) Agreement on Price Assurance and Farm Services Bill, 2020'' in Lok Sabha, Tomar said the bills are aimed at making farming profitable.
The minister also clarified that these bills would not have any impact on the Minimum Support Price (MSP) mechanism which will continue.
Further, he assured that these proposed legislations would not encroach upon the Agriculture Produce Marketing Committee (APMC) Acts of the states.
"These two bills will ensure that farmers get better prices for their produce. They will not be subject to the regulations of mandis and they will be free to sell their produce to anyone. They will also not have to pay any taxes.
"These bills will increase competition and promote private investment which will help in development of farm infrastructure and generate employment," Mr Tomar said.
The minister noted that because of these two reform bills farmers will be able to connect directly with big business and exporters, and will be able to make farming profitable.
Initiating the debate on the bills, Congress member Ravneet Singh demanded the bills should be withdrawn.
He also said that Punjab collects about Rs 3,630 crore from mandis, which are used for welfare activities for farmers and creation of rural infrastructure like roads.
He also wondered why the Centre was interfering when agriculture is in the concurrent list.
"There are state assemblies... you want to snatch away the powers of states," Mr Singh said, adding that the meaning of having "absolute" or "golden" majority does not mean that the centre would take all the power.
He asked how small farmers would be able to resolve disputes with big corporates and claimed that the laws will "finish farmers".
Mr Singh said that farmers of north India should join hands on the issue as he urged the government to withdraw the bills.
RSP leader N K Premachandran demanded that the bills should be sent to the standing committee and that there was no justification for promulgation of an ordinance.
"What is the urgency in promulgating the ordinance?," he questioned.
He also alleged that the ordinances were passed to bulldoze the farmers'' interests while taking advantage of the COVID-19 pandemic.
PromotedListen to the latest songs, only on JioSaavn.com
All the ordinances are aimed at facilitating the interests of corporates, he said.
Virendra Singh (BJP) said that the bills will strengthen farmers, and help India to become ''aatma nirbhar''.�
