COVID infection cluster that originated from the Big Moose Inn continues to grow, officials said
Only about 65 close family and friends were on the guest list for a bride and groom's rustic wedding celebration in a small Maine town in early August.
But the nuptials began an outbreak now traced to more than 170 reported coronavirus infections and also to the deaths of seven people, the Maine Center for Disease Control and Prevention said Tuesday.
The cluster of coronavirus infections that originated from the Big Moose Inn outside Millinocket on Aug. 7 continues to grow in Maine, state health officials said, after guests flouted social distancing and mask-wearing guidelines. Now people who have no association with the party have died, including six residents of the Maplecrest Rehabilitation and Living Center in Madison, Maine CDC Director Nirav Shah said in a news briefing on Tuesday.
The Millinocket wedding is not the only rule-defying celebration linked to a growing number of cases, as contact tracers and public health officials across the country continue to track down infections that stem from summer "superspreader" gatherings, from a motorcycle rally in South Dakota to a choir practice in Washington.
The exposure among non-attendees can multiply exponentially, especially if people live or work in communities where social distancing and mask-wearing is not enforced, said Michael Small, a professor at the University of Western Australia who has studied superspreader events.
"These superspreaders can be bad without bound," Small told The Post.
Earlier this year, a leadership conference for the biotech company Biogen in Boston made headlines when infections were initially tracked among the attendees who fanned out across several states. Months later, researchers sequenced genetic errors of the virus, linking the outbreak to infections among Boston's homeless population.
The outbreak among company executives that led to infections among the homeless is a reminder of how interconnected social networks can be, inciting further spread of the virus, Thomas Tsai, assistant professor at the Harvard T.H. Chan School of Public Health, told The Post.
"You can't just think of these individuals or even clusters alone, they're sort of clusters of clusters," Tsai said.
Even where communities may not seem as interwoven, such as in a sparsely populated Maine town, the coronavirus can strike.
"It's a real cautionary tale that even in a relatively rural area in Maine that there was still fuel for a fire to erupt," Tsai said.
Between 10 and 20 percent of infected people are responsible for 80 percent of the coronavirus's spread, Maria Van Kerkhove, technical lead for the World Health Organization's Health Emergencies Program, said at a press briefing on Thursday.
Maine health officials have continued to track several outbreaks, and are even investigating if some clusters are related to each other, said Maine's CDC Director Shah.
"The virus favors gatherings," Shah said. "It does not distinguish between happy events, like a wedding celebration, or a sad farewell, like funerals. It is everywhere."
Shah said the spread of the virus beyond those who attended the wedding, killing people unrelated to the gathering, is an indication of "how virulent the disease can be and how far-reaching the effects can be."
While Shah noted the state's low hospitalization rates, he remarked that the spread of the virus in the state was disturbingly ubiquitous. The health official said residents should not assume that the virus has not reached their community, as it's already probably there.
"I'm concerned about where we are," Shah said. "Maine CDC is concerned about where we are, and I'm asking everyone else to share in that concern."
The state agency confirmed to The Post that the pastor who officiated the wedding, Todd Bell, preaches at the Calvary Baptist Church in Sanford, which has had 10 cases traced to it. Bell has espoused criticism of coronavirus restrictions, local media reported.
"What he is basically saying to the state of Maine is rules don't apply to us," Bangor resident Kathy Day said of Bell.
The Millinocket native said she does not believe anyone who attended the wedding intended to cause the havoc wrought since the celebration. But, Day said, the infections were preventable. As someone who studied to be a contact tracer, Day said she wished an image could exist to represent the spread of the virus from that one event in her state.
PromotedListen to the latest songs, only on JioSaavn.com
"I think it would be an extremely interesting image for people to be able to understand that when you spread it to one person, unless that person isolates, it has the potential to do something exactly like what happened in this outbreak," Day said. "It just keeps going and going."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
