Kondapalli Sravani was found dead at her Hyderabad home on September 8.
A prominent Telugu film producer has been arrested in connection with the death by suicide of a television actor�last week in Hyderabad. Kondapalli Sravani was found dead in the bathroom of her apartment in Hyderabad's Madhura Nagar on September 8.
Ashok Reddy, who has produced Telugu blockbusters such as "RX 100", was arrested by Hyderabad Police on Wednesday.
Two other men, Sai Krishna Reddy and Devaraj Reddy, have also been accused of abetment to suicide. They were arrested and sent to judicial custody on Monday.
Ms Sravani is said to have been in a relationship with Sai Krishna Reddy in 2018, then Ashok Reddy and later, with Devaraj Reddy who she is said to have met through TikTok.
The actor reportedly met Ashok Reddy during the making of the Telugu film "Premato Karthik".
She reportedly made her last call to Devaraj Reddy and conveyed to him that she was not able to tolerate harassment by the three men and that she is ending her life.
PromotedListen to the latest songs, only on JioSaavn.com
Kondapalli Sravani had played lead roles in popular Telugu serials "Manasu Mamatha" and "Mounaragam". She was from Andhra Pradesh's West Godavari district and had worked in TV serials for the last eight years.
(If you need support or know someone who does, please reach out to your nearest mental health specialist.)Helplines: AASRA: 91-22-27546669 (24 hours)Sneha Foundation: 91-44-24640050 (24 hours)Vandrevala Foundation for Mental Health: 1860-2662-345 and 1800-2333-330 (24 hours)iCall: 022-25521111 (Available from Monday to Saturday: 8:00am to 10:00pm)Connecting NGO: 18002094353 (Available from 12 pm - 8 pm)
