Boeing said it would recommend simulator training for all pilots before the MAX returns to service.
Two senior Boeing Co executives who oversaw the development of the 737 MAX defended the company's decisions on a key cockpit system later tied to two fatal crashes, according to testimony before congressional investigators seen by Reuters.
Michael Teal, then 737 MAX chief product engineer, and Keith Leverkuhn, who was vice president and general manager of the 737 MAX program, were questioned separately by investigators for the U.S. House Transportation and Infrastructure Committee in May.
"I don't consider the development of the airplane to be a failure," Leverkuhn told investigators for the House panel that is to release a final report next week on its investigation into the development of the plane, grounded since March 2019 after two crashes killed 346 people.
Leverkuhn defended the decision to tie a new safety system on the MAX, called MCAS, to a single sensor that has been implicated in both fatal crashes. Boeing has since agreed to use data from two separate sensors when the plane returns to service, which could come as early as this year.
"I think based upon our understanding and our assumptions of flight crew actions, that it wasn't a mistake," Leverkuhn said.
Later in his testimony, Leverkuhn added, "Clearly what was in error was our assumptions regarding the human machine interaction. Because the process relied on the industry standard of pilot reaction to a particular failure. And what was clear post accidents was that assumption was incorrect."
Congressional investigators also questioned testimony that Boeing had never conducted an internal financial analysis to determine the impact of whether the Federal Aviation Administration would require more expensive simulator training.
Teal said that if the 737 MAX design warranted simulator training, Boeing would have created it, while acknowledging that customers may have been disappointed.
"Would airlines have been pleased with that, of course they would not have," he said, noting that Boeing had signaled all along that simulator training would not be necessary.
Last year, Boeing confirmed it had agreed to pay Southwest Airlines Co a $1 million per MAX rebate if the training were required.
In January, Boeing reversed course and said it would recommend simulator training for all pilots before the MAX returns to service.
Teal, now the 777X chief project engineer, said the planemaker has since revised some pilot assumptions in the aftermath of the 737 MAX crashes. "It's a learning that we are now putting forth on the new aircraft," he said.
PromotedListen to the latest songs, only on JioSaavn.com
Boeing did not immediately respond to a request for comment. The Wall Street Journal, which reported on the transcripts earlier, said Leverkuhn retired earlier this year as he had long planned, citing a Boeing spokesman.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
