The police sub inspector was suspended with immediate effect and an inquiry was ordered.
A police sub inspector (PSI) at Jamnagar in Gujarat has been suspended for allegedly using a car seized in a criminal case.
After a video of the incident went viral, district Superintendent of Police Shweta Shrimali ordered the suspension of SP Radadiya, a PSI attached to Kalawad police station.
"I have suspended PSI Radadiya with immediate effect and ordered an inquiry," SP Shrimali told reporters on Thursday.
The video, shot on Wednesday, showed one Yuvrajsinh Jadeja and his lawyer confronting PSI Radadiya's wife who was allegedly riding in Mr Jadeja's seized car.
The woman is heard saying that she was not aware that the car was "muddamal" (property seized in a criminal case).
Mr Jadeja stated in the video that his car was seized by Kalawad police when he was caught carrying liquor bottles in it on August 4.
PromotedListen to the latest songs, only on JioSaavn.com
"When I went back to the police station after some days, I did not find the car parked there. When I sought explanation, I was asked to leave," he said.
"Then I realized that my car has been used by PSI Radadiya for personal use for the last one month. Today I intercepted the car and found his wife and kids traveling in it," he said in the video.
