Nick Jonas with brother Joe.  (courtesy: joejonas)
Nick Jonas celebrated his 28th birthday on Wednesday and he received the best throwback present from his brother and fellow Jonas Brother member Joe. Posting a few throwback pictures from their childhood days, Joe Jonas wrote in his note: "Happy birthday to a legend and all around great person. Nick Jonas, love you bro." In both the pictures, little Nick can be seen happily posing along with big brother Joe. Just like us, the Internet also loved the picture. In the comments section of Joe's post, an Instagram user wrote: "So adorable." Another fan added, "fantastic." Another comment read, "These are the cutest photos ever. OMG."
Check out the post here:

Happy birthday to a legend and all around great person @nickjonas love you bro!
A post shared by  J O E J O N A S (@joejonas) on Sep 16, 2020 at 10:59am PDT

Nick's father also posted adorable throwbacks of the birthday boy. "Happy Birthday, Nick Jonas. Your mom and I love you so much. May this be the best year ever," he wrote.

Happy Birthday @nickjonas. Your Mom and I love you so much. May this be the best year ever
A post shared by  Papa Kevin Jonas (@papakjonas) on Sep 16, 2020 at 11:18am PDT

Nick and Joe Jonas along with brother Kevin, are a part of the famous musical band Jonas Brothers. The band became a household name after they made appearances on the Disney channel. Nick, Kevin and Joe started the band in the year 2005 and they featured in the Camp Rock films. They were also a part of the Disney series titled Jonas. The Jonas Brothers returned to the music scenario in March last year with their comeback single Sucker, which ruled all the music charts.
PromotedListen to the latest songs, only on JioSaavn.com
Nick Jonas has also starred in Jumanji: Welcome to the Jungle, Jumanji: The Next Level, Goat and . He will next be seen in Chaos Walking.
Nick Jonas married Priyanka Chopra in a Christian and a Hindu ceremony in Jodhpur's Umaid Bhawan Palace on December 1 and 2 in 2018. The couple later hosted receptions in Delhi and Mumbai. They first met at the 2017 Met Gala.
