Donald Trump said a vaccine could come in "four weeks, it could be eight weeks."
President Donald Trump said Tuesday that a coronavirus vaccine may be available within a month -- an acceleration of even his own surprisingly optimistic predictions -- but added that the pandemic could go away by itself.
"We're very close to having a vaccine," he told a town hall question-and-answer session with voters in Pennsylvania aired on ABC News.
"We're within weeks of getting it you know -- could be three weeks, four weeks," he said.
Only hours earlier, speaking to Fox News on Tuesday morning, Trump had said a vaccine could come in "four weeks, it could be eight weeks."
Democrats have expressed concern that Trump is putting political pressure on government health regulators and scientists to approve a rushed vaccine in time to help turn around his uphill bid for reelection against challenger Joe Biden on November 3.
Experts including top US government infectious diseases doctor Anthony Fauci say vaccine approval is more likely toward the end of the year.
At the ABC town hall Trump was asked why he'd downplayed the gravity of the Covid-19 pandemic, which has now killed close to 200,000 people in the US.
Trump replied by saying: "I didn't downplay it. I actually, in many ways, I up-played it in terms of action."
PromotedListen to the latest songs, only on JioSaavn.com
But Trump himself told journalist Bob Woodward during taped interviews for the new book "Rage" -- published Tuesday -- that he had deliberately decided to "play it down" to avoid alarming Americans.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
