The deal aims to deepen engagement, maintain peace and security in Indian Ocean, Pentagon said
The US has signed a framework for defence cooperation with the Maldives to deepen engagement in support of maintaining peace and security in the strategic Indian Ocean, the Pentagon has announced, as the Trump administration looks to strengthen alliances in the Indo-Pacific to counter China's growing presence in the region.
The framework for defence and security relationship was signed in Philadelphia on September 10 between Deputy Assistant Secretary of Defense for South and Southeast Asia Reed Werner and Maldivian Minister of Defence Mariya Didi. .
"The framework sets forth both countries' intent to deepen engagement and cooperation in support of maintaining peace and security in the Indian Ocean, and marks an important step forward in the defence partnership," the Pentagon said.
The Indo-Pacific is a biogeographic region of Earth's seas, comprising the tropical waters of the Indian Ocean, the western and central Pacific Ocean.
During discussions after signing the agreement, Mariya Didi said the framework will strengthen defence and security cooperation between the two countries, Maldivian portal Sun Online reported.
Mariya Didi said that peace and security in the Indo-Pacific and Indian Ocean region is tied to the best interests of both countries.
She stressed the importance of bilateral dialogue and engagement, against a backdrop of growing transnational threats such as piracy, violent extremism, terrorism, and illicit trade, which she said remained relevant, even amid the coronavirus pandemic.
According to a statement released by the Defence Ministry, the framework outlines a number of bilateral activities, including senior-level dialogues, discussions, engagements, and opportunities in areas such as maritime domain awareness, natural disasters, and humanitarian relief operations, the report said.
Mariya Didi said that the Maldivian government sees the framework as an "important milestone" in defence and security cooperation between the Maldives and the US.
Reed Werner and Mariya Didi also discussed US support for the island nation in its response to COVID-19 and areas for future cooperation, and agreed to work toward scheduling the first Defense and Security Dialogue, the Pentagon said.
Both sides reiterated their commitment to a free and open Indo-Pacific that promotes the security and prosperity of all nations in the region, the Pentagon said.
The Central Indo-Pacific includes the numerous seas and straits connecting the Indian and Pacific oceans.
The resource-rich Indo-Pacific region is where China has been trying to spread its influence. The US has also been pushing for a broader role by India in the strategically important region. China is eyeing to expand its influence in the Indian Ocean region. China has already taken control of Pakistan's strategic Gwadar Port on the Arabian Sea.
China is engaged in hotly contested territorial disputes in the South China Sea, and with Japan in the East China Sea. Both the areas are said to be rich in minerals, oil and other natural resources.
PromotedListen to the latest songs, only on JioSaavn.com
Beijing claims almost all of the South China Sea. Vietnam, the Philippines, Malaysia, Brunei and Taiwan have overlapping claims in the waterway.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
