"Mike Bloomberg is committed to helping defeat Trump," said Bloomberg adviser Kevin Sheekey
Billionaire Michael Bloomberg, who spent $1 billion on his 2020 Democratic presidential bid before dropping out, plans to inject at least $100 million to help Democrat Joe Biden's effort against Republican President Donald Trump in the important swing state of Florida.
The decision comes as Trump's initial financial supremacy over former Vice-President Biden earlier this year has largely evaporated after high spending from the campaign and a surge in fundraising by Democrats.
Florida is one of the biggest prizes on Election Day, and it is also the most expensive of the expected battlegrounds in which to campaign. But polls there show a race that is effectively tied.
The Republican president, who trails Biden in national opinion polls before the November�3 election, told reporters last week that he would spend his own money if needed.
"I thought Mini Mike was through with Democrat politics," Trump said on Twitter in reaction to the news. "Save NYC instead."
Trump's re-election campaign and the Republican National Committee on Wednesday said they raised a combined $210 million in August, falling far short of matching Biden's record-breaking haul of $364.5 million for the month.
PromotedListen to the latest songs, only on JioSaavn.com
"Mike Bloomberg is committed to helping defeat Trump, and that is going to happen in the battleground states," said Bloomberg adviser Kevin Sheekey, who said the spending "will mean Democrats and the Biden campaign can invest even more heavily in other key states like Pennsylvania, which will be critical to a Biden victory."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
