The BJP has organised a "Seva Saptah" from September 14 to 20 to celebrate the PM's birthday. (File)
Prime Minister Narendra Modi was wished by President Ram Nath Kovind, Union Ministers and leaders from across the spectrum on his birthday. PM Modi turned 70 today. The BJP has organised a "Seva Saptah" from September 14 to 20 coinciding with the Prime Minister's birthday. The party is undertaking social initiatives across the nation during this week-long event.
Congress leader Rahul Gandhi and Delhi Chief Minister Arvind Kejriwal have also wished Prime Minister Narendra Modi on his birthday. "Wishing Prime Minister Narendra Modi ji a happy birthday," the Congress leader tweeted.
Mr Kejriwal prayed for his long and healthy life. "Narendra Modi wishing you a very happy birthday sir. I pray for your long and healthy life," he said.
Happy birthday PM Shri @narendramodi ji.Your strong leadership and vision are leading India on the path of becoming Vishwa Guru, overturning every challenge into opportunities. On behalf of the people of Assam, I send my deepest respect and best wishes.#HappyBdayNaMopic.twitter.com/D6Wd2A9keq
Wishing our Hon'ble PM Sri @narendramodi ji a very Happy Birthday. May god bless him with a long and healthy life dedicated to the service of the nation.
Hon'ble Governor Shri Arif Mohammed Khan's birthday wishes in Malayalam to Hon'ble Prime Minister @PMOIndia Shri Narendra Modi Ji @narendramodipic.twitter.com/edztlpWSN1
Chief Minister Pinarayi Vijayan has extended birthday greetings to @PMOIndia Shri. Narendra Modi. CM wished him health and happiness.
My greetings to the Hon'ble Prime Minister Shri @narendramodi Ji on his 70th Birthday. I wish him a healthy and successful year ahead.
Respected dear @narendramodi ji, Wishing the tough man in you more strength during these tough times. Happy birthday.
Happy Birthday honorable PM @narendramodi ji! It has been my good fortune to discuss love for movies and the impact of our cinema on the global footprint with you. Your graciousness, warmth & understanding has always served as a guiding light! Wishing you health and happiness!
The people and government of Bhutan convey prayers for your success and well being on Your Excellency's 70th birth anniversary. Under your leadership, we are confident that India will continue to achieve even greater transformation.@narendramodi
Thank you for your warm wishes, Honourable Vice President @MVenkaiahNaidu Garu. https://t.co/em2ohZMI7z
Glimpses of NaMo's inspiring life!A special virtual exhibit for a special day, greet your favourite leader on his 70th birthday from home!Witness PM @narendramodi's life-story, his journey, his achievements in never-before-seen format.Watch Virtual Exhibition on NaMo App. pic.twitter.com/oRiEnyq49m
#HappyBirthdayModiJi#HappyBirthdayModiJi70#HappyBirthdayNaMo#Modiat70pic.twitter.com/McURnbPP6S
Warm greetings to Prime Minister Shri @narendramodi ji on the auspicious occasion of your birthday. I wish you good health and happiness. We will continue working closely together to further strengthen relations between our two countries.
Wishing PM Narendra Modi ji a happy birthday.
