Zain with his mom from Mira Rajput's Instagram (courtesy mira.kapoor)
Shahid Kapoor and Mira Rajput are busy with the birthday preparations of their son Zain, who turned two on Saturday. On Instagram, Mira Rajput shared posted just a glimpse of some of Zain's favourite toys, hinting at the little one's "obsession" with cars. Mira Rajput, known for her sassy sense of humour when it comes to Instagram captions, added a touch of it to her birthday wish for baby Zain and wrote: "The obsession is TWO real. Happy birthday, Zain." See what she did there? It's Zain's second birthday today. On her Instagram story last night, Mira had shared just a glimpse of the preparations with the caption: "Midnight birthday prep."
So, here's how Zain's birthday celebrations began at the Kapoor household.

A post shared by  Mira Rajput Kapoor (@mira.kapoor) on Sep 4, 2020 at 9:32pm PDT

Shahid Kapoor and Mira Rajput are also parents to a daughter named Misha. While Zain turned two, Misha celebrated her fourth birthday last month. Meanwhile, Mira is all set to celebrate her special day on September 7. Misha and Mira celebrated the birthday week with some jewellery making sessions, the results of which made it to Instagram. "I guess the jewellery obsession runs in the fam," Mira had captioned the photo.

A post shared by  Mira Rajput Kapoor (@mira.kapoor) on Aug 31, 2020 at 4:22am PDT

While Mira hasn't shared a glimpse of Zain from his birthday celebrations this year yet, this is how she had wished her son last year. "Try and find Zain without a kissie patch.. Happy Birthday to my world," she captioned the photo.
PromotedListen to the latest songs, only on JioSaavn.com

A post shared by  Mira Rajput Kapoor (@mira.kapoor) on Sep 5, 2019 at 8:57am PDT

Shahid Kapoor and Mira Rajput got married in 2015 and they welcomed Misha in 2016. Baby Zain was born to the couple in 2018. Happy birthday, Zain.
