Christie's will display the dinosaur from Wednesday to mid-October at its Manhattan, New York location.
The British auction house Christie's plans to sell the skeleton of one of the largest known Tyrannosaurus rexes in early October, the company said on Wednesday.
The dinosaur known as "STAN,", approximately 67 million years old, was discovered in 1987 in South Dakota by amateur paleontologist Stan Sacrison.
"He showed it to scientists at the time who unfortunately misidentified it as a triceratops," James Hyslop, Christie's head of Science and Natural History, told Reuters.
Triceratops remains are relatively common in the paleontological world, so the bones failed to garner much interest until Sacrison took them to the Black Hills Institute in South Dakota in 1992.
Researchers there "realized pretty quickly that they had something special in their hands," said Hyslop. They recategorized STAN as a T rex and mounted a new search to uncover the rest of the bones. They recovered 188 out of an estimated 300 total for any T rex, Hyslop said.
The head of an approximately 67 million-year-old Tyrannosaurus Rex skeleton.
Most T rex skeletons are held by museums and private institutions. The auction is an opportunity for a private collector or institution to acquire the bones, Christie's said.
STAN is 40 feet long and 13 feet high, Christie's said. He is also notable for two fused vertebrae scientists have identified in his neck, suggesting the dinosaur broke his neck and survived during his lifetime. "The clue is in the name, the Tyrannosaurus rex," Hyslop said. "He is the tyrant lizard king."
Christie's will display the dinosaur from Wednesday to mid-October at its Manhattan, New York location, the company said. It plans to book socially distant viewings for the public.
"We've got the skull displayed at ground level so that you can get really up close and personal with him and just see the serrations on his teeth," Hyslop said. "His longest tooth is 11 inches long. It's just terrifying to behold."
PromotedListen to the latest songs, only on JioSaavn.com
Christie's has estimated the value of the dinosaur at between $6 million and $8 million.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
