Dr Li-Meng Yan said she was assigned to investigate "new pneumonia" in Wuhan.
In a stunning revelation, a Chinese virologist has claimed that the coronavirus was created in a government-controlled laboratory in Wuhan, the original epicentre of the outbreak.
The scientist also offered scientific evidence to back her claims.
In an exclusive conversation with ''Loose Women'', a British talk show, scientist Dr Li-Meng Yan said she was assigned to investigate "new pneumonia" in Wuhan. She said that she discovered a cover-up operation regarding coronavirus during her investigation.
Dr Li-Meng, who specialised in virology and immunology at the Hong Kong School of Public Health, said she conducted two researches on new pneumonia in China - first between December and early January, and the second one in mid-January, before fleeing to the US from Hong Kong.
"I decided to report this development to my supervisor, who is also a World Health Organisation (WHO) consultant. There was no response from the WHO and my supervisor. Everyone warned me that do not cross the right line and keep silence or else I would be made to disappear," she said.
The virologist said she had expected her supervisor to "do the right thing on behalf of the Chinese government and WHO".
Several countries, including the US, have criticised both China and WHO for covering-up the severity of the coronavirus outbreak.
Dr Li-Meng revealed she had contacted a famous Chinese YouTuber in the US. The expose, which was in Chinese, said that the Chinese Communist Party was covering up the COVID-19 crisis and there was a human-to-human transmission of the virus.
She also said that coronavirus is a "high-mutant virus" which will become an outbreak soon and the seafood market in Wuhan and the virus's intermediate hosts were just a "smokescreen".
The doctor then made the stunning revelation that the "virus is not from nature" and it was from a "laboratory controlled by the Chinese government in Wuhan".
"This is based on the China Military Institute that discovered and owned some bad coronavirus named CC45 and ZXC41. Based on that, after lab modification becomes a novel virus," she said.
Asked if she had scientific proof about the revelation, Dr Li-Meng said she has intelligence from the Chinese Center for Disease Control and Prevention (CDC), local doctors and other people across China. "These are the truths and all other things were covered up," she added.
The virologist said she is working on a scientific report with a small group of top scientists across the world and the same will be published soon.
"There are two reports. The first one will come in several days and it will tell the people all the evidence," she said, adding that the coronavirus is a highly contagious and a dangerous virus.
Asked whether she was worried about her safety after fleeing Hong Kong, the doctor remarked she wanted to deliver the message as soon as possible to the world.
"It was very scary at that time. But I had to do it because I am a doctor and I cannot see it happen. If I do not tell the truth to the world, I will be regretful. So, this foundation which is based in New York, helped me to secretly leave Hong Kong. They help people who are against the Chinese government," she added.
Giving an insight into her unpublished scientific report, Dr Li-Meng said anyone, even those who do not have knowledge of biology, can read it.
"The genome sequence is like our human fingerprint. So, based on this you can recognise and identify this thing. So, I used the evidence existing in the genome sequence of Sars-CoV-2 to tell people why this came from China and why they are the only ones who made it," she stated.
PromotedListen to the latest songs, only on JioSaavn.com
She further said, "You can check, identify and verify it by yourself. It is a critical thing for us to know the origins of the virus. If not, it will be life-threatening for everyone."

