Actor Kangana Ranaut has moved quickly (and with Y+ security) bang into the middle of the political battleground between the Shiv Sena and the BJP in Mumbai.
Kangana has, since the death of actor Sushant Singh Rajput, earned her stripes as a serial attacker of Chief Minister Uddhav Thackeray who is also the chief of the Sena. In her many allegations against him, she comes across as a proxy for the BJP which is still black-and-blue sore from being dumped by the Sena as an ally.
When parts of her office were demolished yesterday in Mumbai, it was clearly the Sena's play at exacting revenge. Not a smart move. Thackeray and the Sena are seen as reverting to type, bullies who ignore laws to persecute opponents with whatever force they can muster. The Bombay High Court was unequivocal in making it clear yesterday that the demolition was with malice and unfair. Kangana emerged as a martyr, at least on this front.
Kangana Ranaut, given Y-Plus security by the central government, on her way to Chandigarh for her flight to Mumbai
And more worryingly for Thackeray, it is clear to everyone that he fell into the unsophisticated trap laid for him by the BJP. Kangana and her tweets comparing Mumbai to Pakistan-Occupied Kashmir were the bait. Smarting from the BJP trying to implicate his son, Aditya Thackeray, in the investigation into Sushant Singh's death, Thackeray refused to rein in his men and leaders like Sanjay Raut stated that Kangana should stay away from Bombay. All this undid some of the credit given to Thackeray for distancing himself from the old Sena play book and focusing on governance and Maharashtra's booming Covid numbers with commitment and composure.
Home Minister Amit Shah has by no means eased up on his plans to displace the Maharashtra government by driving a wedge between Thackeray and his allies, the Congress and Sharad Pawar.
Pawar, the architect of the alliance, scolded Thackeray publicly for conferring undue and extensive attention to Kangana and said that she is best ignored. After the public reproach, Pawar held a meeting with Thackeray and Sanjay Raut.
BMC has alleged illegal constructions at Kangana Ranaut's office in Pali Hill,�Mumbai
Sources say Pawar counselled Thackeray at last evening's meeting and said Ranaut is not just a Bollywood celebrity (many of whom have been terrorised by the Sena in the past for featuring in films the Sena deemed un-Hindu, for example) but a stand-in for Shah. Pawar said that Thackeray should have backed off once Kangana was granted Y-Plus security by Shah (she now has the same level of security as the Chief Justice of India). Pawar added that the language used by Kangana against Mumbai would have moved public opinion to the side of the government so the demolition was over-kill.
Thackeray did not concede an inch, according to a source present at the meeting, saying he had to defend "Maharashtra" and that the "Marathi manoos", his vote bank, expected the Sena to act. Despite the Bombay High Court stay on the demolition, and the discomfiture of his allies, Thackeray is firm - he will not relent on Kangana. A privilege motion, a sedition case and another demolition notice for her home in Khar are the Sena's plans for Kangana.
Kangana's meltdown (nothing impromptu about it) on Twitter comparing the demolition squad to "Babur's army" was a dog whistle of the type favoured by the BJP's IT cell, attacking Muslims without any real attempt at disguise. Kangana also sought to link director Karan Johar, who she loves attacking for fostering and benefiting from nepotism in Bollywood, to the demolition. Don't waste your time trying to connect the dots between him and the demolition. It'll get you nowhere.
Uddhav Thackeray and Sharad Pawar (File photo)
Kangana's rants against Mumbai may be pure gold for the BJP in the consequences they have unpacked but Devendra Fadnavis, former Chief Minister, is now placed awkwardly. Fadnavis was an early mover in attacking the Thackeray family for Sushant Singh's death, which he wanted to narrate ahead of the Bihar election as the story of a son of the soil from the state whose death was being treated by the Maharashtra government without the gravity it deserved. Now, the Maharashtra BJP cannot be seen endorsing vituperative attacks on Mumbai which the Sena will seek instant mileage from. Yet, Fadnavis was forced to offer generic support to Ranaut and privately ask her minders for less vicious attacks. The message: abuse the Thackeray family as much as you want but no comments on Mumbai.
So has the Sena gone back to its bad old ways? No, say Sena leaders, we are still middle-of-the-road if you go by the yardstick of the party founder Bal Thackeray. But Uddhav Thackeray is acting as a father whose young child was needlessly attacked for supposed links to Rhea Chakraborty.�
Pawar asked Thackeray to focus on the Maratha reservation issue which received a set back in the Supreme Court yesterday. He reportedly said, "You and I know the BJP of Modi and Shah. This is politics, you can't have a thin skin."
Will the Sena listen to Pawar? To a point. Attacking Kangana plays to the traditional Sena constituency. Consider her a new face of the unending Operation Lotus to topple the Thackeray government, said a senior Sena leader to me.
So, while Maharashtra struggles with the pandemic, expect our leaders to focus on the real priority. Demolishing each other.
PromotedListen to the latest songs, only on JioSaavn.com
(Swati Chaturvedi is an author and a journalist who has worked with The Indian Express, The Statesman and The Hindustan Times.)
Disclaimer: The opinions expressed within this article are the personal opinions of the author. The facts and opinions appearing in the article do not reflect the views of NDTV and NDTV does not assume any responsibility or liability for the same.
