The German government and the management of flagship carrier Lufthansa, which has been hit hard by the coronavirus pandemic, have reached a preliminary deal on a 9 billion euro ($9.8 billion) bailout, two people close to the matter said.
The agreement is still pending approval by the German coronavirus rescue fund's steering committee, which is expected to meet on Monday, as well as Lufthansa's boards and the EU commission.
Lufthansa declined to comment. The German economy ministry said that negotiations were in their last phase but have not yet formally concluded.
Shares in the company were up 6.2 per cent at 8.56 euros by 6:00 pm.
The carrier said last week it was in advanced talks on a deal that would involve the government taking two seats on its supervisory board, but only exercising full voting rights in exceptional circumstances, such as to protect the firm against a takeover.
Lufthansa has been in talks with Berlin for weeks over aid to help it cope with what is expected to be a protracted travel slump, but has been wrangling over how much control to yield in return for support.
Rivals such as Franco-Dutch group Air France-KLM and U.S. carriers American Airlines, United Airlines and Delta Air Lines have also sought state aid.
Lufthansa has said it expected conditions of the deal to include the waiver of future dividend payments and limits on management pay.
The plan includes Germany taking a 20 per cent stake in Lufthansa. Germany will buy the new shares at the nominal value of 2.56 euros apiece, for about 300 million euros ($327 million), a person close to the matter said.
The government will also inject 5.7 billion euros in non-voting capital, dubbed silent participation, into the company. Part of this silent participation could be converted into an additional 5 per cent equity stake.
The silent participation will carry a coupon of 4 per cent in 2020 and 2021, increasing to 9.5 per cent by 2027 to incentivise a fast repayment, the person added.
Separately, Lufthansa will get a 3 billion euro loan from state-backed bank KfW.
While the deal is expected to be formally finalised by the German government on Monday, an EU decision is still pending.
The company and the competition watchdog are still discussing which slots at which airports Lufthansa will have to waive as a remedy to ensure the bailout does not hamper competition.
"Scrutiny is extremely thorough as it is the first large equity-based bailout in the pandemic," the source said.
According to business daily Handelsblatt, German chancellor Angela Merkel said that Germany would fight for remedies not being too stringent.
PromotedListen to the latest songs, only on JioSaavn.com
Separately, Germany's environment minister said on Monday that climate protection will play a role in Lufthansa's rescue.
German news agency dpa earlier reported that a deal has been agreed.
