Only "Wilfred" remains unused in 2020, meaning a switch to Greek alphabet is looming (Representational)
There have been so many Atlantic hurricanes and tropical storms this year that the world is running out of names for them, the United Nations said Tuesday.
The storms are given first names in alphabetical order but this year they are set to run out.
"The 2020 Atlantic hurricane season is so active that it is expected to exhaust the regular list of storm names," Clare Nullis, spokeswoman for the UN's Geneva-based World Meteorological Organization (WMO), told a media briefing.
"If this happens, the Greek alphabet will be used for only the second time on record."
Throughout the annual hurricane season which runs from June 1 to November 30, storms are assigned alternating male and female names, this year beginning with Arthur and Bertha.
Storms are named to make them easier to identify in warning messages.
The names are overseen by the WMO. They are reused every six years, though if the hurricanes are particularly devastating, the name is retired and replaced.
The name lists use 21 of the 26 letters of the alphabet due to the difficulty in finding a balance of six easily recognisable English, Spanish, French and Dutch names starting with Q, U, X, Y and Z -- the languages spoken in the Atlantic and Caribbean regions affected.
This year, only the name Wilfred remains unused, meaning a switch to the Greek alphabet is looming.
Joint record
In the latest state of play, Hurricane Paulette had its eye over Bermuda on Monday; Tropical Depression Rene has now dissipated; Hurricane Sally is likely to cause flash flooding on the US Gulf coast on Tuesday; Tropical Storm Teddy is expected to become a hurricane on Tuesday, while Tropical Storm Vicky is over the Atlantic.
To have five tropical cyclones over the Atlantic basin at the same time ties a record set in September 1971, said Nullis.
And according to the US National Hurricane Center, an area of low pressure has formed near Cape Verde and has a 50 percent chance of tropical cyclone formation in the next 48 hours.
The Greek alphabet was only ever used once before in 2005, when the first six letters were used as names for storms: Alpha, Beta, Gamma, Delta, Epsilon and Zeta.
PromotedListen to the latest songs, only on JioSaavn.com
That exceptional year saw the devastating hurricanes Katrina, Rita and Wilma, whose names were all retired.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
