Inflow of funds into systematic investment plans (SIP) in January touched a record level of Rs 8,531.90 crore compared to Rs 8,518.47 crore inflows in December, according to data released by the Associations of Mutual Funds in India (AMFI).
In January, the SIP assets under management (AUM) were at Rs 3,24,868.34 crore.
Commenting on the monthly mutual fund AUM data, AMFI CEO N.S. Venkatesh said: "Mutual Fund Industry AUMs, at an all-time high at Rs 28.18 lakh crore driven by positive flows in all categories of open-ended schemes, and growing retail monthly SIP contribution again at all-time high at Rs 8,532 crore AUM and total SIP AUM at Rs 3.25 lakh cr oreis a thumping recognition of the retail investor acceptance of mutual funds, as a long term wealth creation avenue, amid market volatility."
PromotedListen to the latest songs, only on JioSaavn.com
He also said that the mutual fund industry is likely to grow by 15-20 per cent in the current financial year.
"We expect this positive growth momentum in mutual fund AUMs to continue, driven by growth-oriented budget and RBI stance on continuing benign interest rate cycle, resulting in 15 to 20 per cent growth for the mutual fund industry this fiscal."
