Polls show a majority of Americans disapprove of Trump's handling of the pandemic (File)
President Donald Trump expressed renewed confidence Wednesday that a viable Covid-19 vaccine would be ready by October, directly contradicting a top administration health expert and facing fierce criticism from his Democratic election rival Joe Biden.
Trump sowed confusion about the issue with an extraordinary public rebuke of one of his top health experts who said masks were a leading weapon for fighting the pandemic and that a vaccine was unlikely to be widely available until mid-2021.
"I think he made a mistake when he said that. That's just incorrect information," Trump told reporters referring to Senate testimony by Centers for Disease Control and Prevention director Robert Redfield.
"We're very close to that vaccine as you know... We think we can start sometime in October" or shortly thereafter, Trump said.
"I believe he was confused," he said of Redfield. "I am just telling you we are ready to go as soon as the vaccine happens."
Redfield told lawmakers Wednesday that a "very limited" distribution to priority groups including first responders could begin in November and December, but that full implementation would take many more months at least.
"I think we're probably looking at late second quarter, third quarter 2021" before a safe and effective vaccine would be available to the general public, he added.
The contradiction between Trump and health experts on an issue that has become a focal point of the 2020 election campaign highlighted the lack of trust Biden said he and the public have in the president's handling of the pandemic which has killed nearly 200,000 Americans.
"When I said I trust vaccines, and I trust the scientists, but I don't trust Donald Trump - this is what I meant," Biden tweeted after Trump's remarks.
Barely an hour earlier the Democratic nominee said Trump's refusal to take key steps to tackle the pandemic, like instituting national guidelines on social distancing and testing, were "utterly disqualifying" for the presidency.
The Democratic nominee, speaking after receiving a briefing by public health experts, said he supported a rapid Covid-19 vaccine to help American life return to normal, but said the process should be guided by science and safety, not politics.
"He's the president"
On Tuesday Trump accelerated his own already optimistic predictions, saying a vaccine may be available even before the November 3 presidential election.
"We're within weeks of getting it, you know -- could be three weeks, four weeks," he told a town hall question-and-answer session with voters in Pennsylvania aired on ABC.
Democrats have expressed concern that Trump is pressuring government health regulators and scientists to approve a rushed vaccine in time to help his uphill bid for reelection.
Trump also raised eyebrows when asked at the town hall why he had downplayed the gravity of the pandemic in its early months.
"I didn't downplay it," Trump replied. "I actually, in many ways, I up-played it in terms of action."
But Trump himself told journalist Bob Woodward during taped interviews that he had deliberately decided to "play it down" to avoid alarming Americans.
The president, who is rarely seen wearing a mask in public and long refused to push Americans to adopt the habit, told the town hall that "a lot of people don't want to wear masks and people don't think masks are good."
The comment caught wide flak, including from Biden, who also knocked Trump for saying the Democrat declined to institute a mask mandate.
"I'm not the president, he's the president," Biden whispered into the microphone.
Trump's anti-mask message got a dressing down of sorts by Redfield too, as the CDC director held up a medical mask to senators and said "I might go so far as to say that this facemask is more guaranteed to protect me against Covid than when I take a Covid vaccine."
Trump rejected the assertion outright, and noted that he called Redfield to ask him what he meant.
"I think there are a lot of problems with masks," Trump said. "It's not more effective than a vaccine."
Biden routinely appears at campaign events wearing a mask, and usually takes it off to deliver a speech. Trump, who is trailing in pre-election polling, has mocked Biden for wearing a mask.
PromotedListen to the latest songs, only on JioSaavn.com
Polls show a majority of Americans disapprove of Trump's handling of the pandemic.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
