Kajol shared this photo (courtesy kajol)
Actress Kajol, who will be seen in the much talked-about short film Devi, flipped through the pages of her family album for a Throwback Thursday treat. Kajol zeroed in on a photo of herself along with her sister Tanishaa Mukerji and also cousins Mayuri Garware and Madhura Samarth to describe them as "devis" of her life, making a reference to the short film. "Throwback to I don't know when but these three devis in my life. We grew up together through all our individual transformations. They remain my devis," Kajol captioned the blast from the past. The photo features a much younger version of Kajol, who smiles ear-to-ear while posing with her sisters.
Kajol added: "Girls rule" and "I got your back" in the hashtags. Take a look at her Throwback Thursday treat here:

Throwback to I dont know when but these three #devi in my life. We grew up together through all our individual transformations they remain my Devi's #throwbackthursday #gurlsrule #igoturback
A post shared by  Kajol Devgan (@kajol) on Jan 22, 2020 at 11:30pm PST

Kajol often shares interesting posts about the female members of her family. She recently gave a shout-out to the "true feminists" of her family and introduced us to who she "came from" with this post. To help you understand, that's Kajol's mother Tanuja on the bottom left, Tanuja's sister Nutan on bottom right and Kajol's grandmother Shobhna Samarth on the top right of the collage.

Who I came from... the true feminists! #strongwomen #livelearnlove
A post shared by  Kajol Devgan (@kajol) on Jan 14, 2020 at 11:44pm PST

Sometime in 2018, Kajol paid a tribute to her grandmother Shobhna Samarth and great grandmother Rattan Bai with a priceless throwback photo, writing: "My great-grandmother and my grandmother... aji! Two women who taught me about what feminism actually means without ever discussing it."

My great grand mother and my grandmother ... aji! Two women who taught me about what feminism actually means without ever discussing it .
A post shared by  Kajol Devgan (@kajol) on Mar 13, 2018 at 8:43pm PDT

Meanwhile, Kajol co-stars with Shruti Hassan, Neha Dhupia, Neena Kulkarni, Mukta Barve, Sandhya Mhatre, Rama Joshi, Shivani Raghuvanshi and Yashaswini Dayama in short film Devi. The short film will be directed by Priyanka Banerjee and produced by Electric Apples Entertainment for Large Short Films.
PromotedListen to the latest songs, only on JioSaavn.com

My first ever short film with these incredible women!! Thankyou @electricapplese for making me a part of this !! Has truly been a pleasure #Devi @kajol @neenakulkarni @electricapplese @nehadhupia @ashesinwind @ryanivanstephen @priyankabans @indianstorytellers
A post shared by @ shrutzhaasan on Jan 15, 2020 at 11:13pm PST

Kajol co-stars with Ajay Devgn in Tanhaji: The Unsung Warrior, which is currently in theatres.
