Inequalities among children are set to increase, World Bank President David Malpass said (File)
The coronavirus pandemic threatens to erase progress made in the last decade in improving child education and health, particularly in the poorest countries, the World Bank said on Wednesday.
The conclusion comes in the Washington-based development lender's Human Capital Index for 2020, which ranks countries on how well children are prepared for the future, with an emphasis on factors like schooling and healthcare.
This year's report shows that most countries, particularly poorer ones, have made steady gains in improving health and education prior to the pandemic.
Despite that, the bank said in a statement a child in a low-income country will likely achieve only 56 percent of their human capital compared to one with access to a complete education and full healthcare.
The indicator purports to measure the level in life that a child born today can hope to reach by age 18.
World Bank President David Malpass told reporters those gains are now jeopardized by the pandemic.
"Human capital is absolutely vital to the financial and economic future of the country as well as the social well being," he said.
Inequalities among children are set to increase, Malpass said, warning of disturbing trends such as the eighty million children lacking essential vaccinations.
"We think more than one billion children have been out of school due to Covid, and (they) could lose as much as $10 trillion in lifetime earnings," he said, citing their reduced education level as well as the potential they would drop out of school.
He warned girls face a "disproportionate" risk, and called on countries to invest in education broadly.
PromotedListen to the latest songs, only on JioSaavn.com
First launched in 2018, this year's Human Capital Index includes data from 174 countries representing 98 percent of the world's population.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
