Pressure has grown on Merkel to offer refuge to 11,500 left homeless by fire at a refugee camp (Fire)
Germany plans to take in 1,500 migrants currently taking shelter on Greek islands, government sources told AFP, in addition to around 150 unaccompanied minors from the burnt-out Moria camp.
Under a plan agreed by Chancellor Angela Merkel and Interior Minister Horst Seehofer, Berlin will take in migrants who have already secured refugee status, giving priority to families with children, the sources said.
Merkel's right-left coalition government is in talks over the plan, with her junior partner Social Democrats expecting a deal by Wednesday.
After a fire laid waste to Greece's biggest refugee camp Moria last week, pressure has grown on Merkel's government to offer refuge to the 11,500 left homeless by the disaster.
While Berlin has voiced readiness to open its doors to more than the 150 minors, German media reported however that Athens opposed Germany taking in more asylum seekers from Moria.
PromotedListen to the latest songs, only on JioSaavn.com
Doing so may incite more migrants to set fire to their shelter in Greece in the hopes they would then be offered refuge by Europe's biggest economy, according to Bild daily.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
