Delhi riots in Feburary this year left 53 dead, 200 injured and hundreds homeless.
A Delhi court on Thursday took cognisance of a chargesheet filed by the Delhi Police against suspended AAP councillor Tahir Hussain and others under the provisions of stringent Unlawful Activities Prevention Act in connection with the violence that erupted in the northeast parts of the national capital in February this year.
Additional Sessions Judge Amitabh Rawat directed Delhi Police to supply the copies of the chargesheet to the accused persons and listed the matter for further hearing on September 21. The court also asks the accused persons to appear before it on the next date of hearing.
The chargesheet named 15 accused persons including suspended AAP councillor Tahir Hussain, Pinjra Tod members Natasha Narwal and Devangana Kalita, former Congress councillor Ishrat Jahan, student activist Safoora Zargar, Md Parvez Ahmed, Md Iliyas, Saifi Khalid, Miran Haider, Asif Iqbal Tanha, Shadab Ahmed, Tasleem Ahmed, Saleem Malik, Md Saleem Khan and Athar Khan.
On March 6, the Crime Branch had registered an FIR under several sections of the India Penal Code (IPC) regarding a criminal conspiracy to cause communal riots in the national capital from February 23 to 26. On the same day, investigation of the case was transferred to the Special Cell.
On April 19, the investigating agency invoked Sections 13, 16, 17, and 18 of the Unlawful Activities (Prevention) Act, 1967 in the case.
A trial court had, on August 13, granted more time to Delhi Police to probe the matter and extended the time for completing the investigation till September 17 on an application filed by the prosecution under Section 43D(2)(b) of the UAPA for extension of time.
According to the Delhi Police, over 250 chargesheets have been filed in connection with the northeast Delhi violence cases against 1,153 accused persons.
The Delhi Police, in its chargesheet, had said that a deep-rooted conspiracy had led to the violence in the national capital between February 24 and 26 this year.
PromotedListen to the latest songs, only on JioSaavn.com
At least 53 people were killed and hundreds of others were injured in the violence which erupted between two groups supporting and opposing the Citizenship Amendment Act (CAA) in the northeast part of the national capital.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
