The resurgence is however expected to lead to an increase in daily deaths, the WHO said.
The World Health Organization expects Europe to see a rise in the daily number of Covid-19 deaths in October and November, the head of the body's European branch told AFP.
Cases in Europe have risen sharply in recent weeks, especially in Spain and France. More than 51,000 new cases were reported on Friday alone in the 55 countries monitored by WHO Europe, which is more than the highest peak in April, according to the organisation.
"It's going to get tougher. In October, November, we are going to see more mortality," WHO Europe director Hans Kluge said.
Even though the continent is experiencing a surge of cases, the number of deaths has remained relatively stable. But the resurgence is expected to lead to an increase in daily fatalities, the WHO said.
"It's a moment where countries don't want to hear this bad news, and I understand," Kluge told AFP in an interview, stressing that he wanted to send the "positive message" that the pandemic "is going to finish, at one moment or another."
The WHO Europe's over 50 member states are holding an online meeting on Monday and Tuesday to discuss their response to the new coronavirus and agree on their overall five-year strategy.
However Kluge, based in Copenhagen, issued a warning to those who believe that the development of a vaccine will end the pandemic.
"I hear the whole time: 'the vaccine is going to be the end of the pandemic'. Of course not!," the Belgian said.
"We don't even know if the vaccine is going to help all population groups. We are getting some signs now that it will help for one group and not for the other," he said.
"And then if we have to order different vaccines, what a logistical nightmare!"
"The end of the pandemic is the moment that we as a community are going to learn how to live with this pandemic. And it depends on us and that's a very positive message," he said.
Incomplete picture
Kluge warned of approaches becoming overly politicised and said it was important that the response be based "on epidemiological and public health data."
He also defended authorities that have been hesitant to impose and ease measures in recent months as they are faced with a new disease.
"WHO has been blamed a number of times but communicating on something you don't really know is very very difficult," Kluge said.
"For some you do too little for some you go too far," he said.
According to Kluge, as research progresses, knowledge of the virus remains imperfect, meaning that decisions must be made with an incomplete picture.
"In a number of countries we see that the politics overwrite the scientists and also in a number of other countries we see that people are doubting the science, that's very dangerous," Kluge said.
In countries covered by WHO Europe, the number of daily deaths has remained at around the same level since early June, with around 400-500 deaths per day linked to Covid-19, agency data showed.
Despite the worrying trend, the responses now should not be the same as those adopted in the winter and early spring.
"In February we were targeting society... now we are targeting the virus," Kluge said, adding that measures could now be imposed on a more local level.
PromotedListen to the latest songs, only on JioSaavn.com
"If we have a good surveillance system we should be able to control it locally and then in a couple of weeks, relax again," Kluge said.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
