The accused was arrested on Saturday, police said. (Representational)
A 22-year-old man has been arrested for reportedly causing severe injuries to a Delhi Traffic policeman recently when the latter signalled him to stop near a police picket in west Delhi, police said on Monday.
The accused, Amandeep, a resident of Faridabad, was arrested on Saturday, they said.
Assistant Sub-Inspector Mahabir Singh (51) is in coma with serious injuries after the accused hit him with his car when the officer along with his staff was checking vehicles at Baba Ramdev Marg, Raghubir Nagar, on August 17.
When Mr Singh signalled the white i20 to stop near the picket, the accused pressed on the accelerator and escaped after hitting him, police said.
"My team analysed CCTV footages of nearby areas. We also sent a team to Bahadurgarh Transport Authority to obtain the records of all Hyundai i-20 white colour cars with the numbers ending with 1664," Deputy Commissioner of Police (West) Deepak Purohit said.
The police managed to find the offending vehicle and tracked all those who had owned the car. It was finally found that the car was with Amandeep since the last month.
Later, Amandeep was arrested from Noida where he was staying with his in-laws, police said.
PromotedListen to the latest songs, only on JioSaavn.com
During interrogation, the accused told the police that on the day of the incident, he was going to Khyala to meet his relative. He said that he got angry when ASI Mahabir Singh signalled him to stop the car.
The accused hit the traffic policeman with his car and the latter fell down. When the policeman stood up, Amandeep again hit him twice, crushed him and fled the spot, the DCP added.
