Qantas said it would use a Boeing Co 787 for the flight from Sydney. (File)
Qantas Airways Ltd said it would operate a seven-hour scenic flight over Australia next month, adding to a growing trend in Asia of "flights to nowhere" that take off and land at the same airport.
Tough border restrictions to keep the coronavirus under control have led to a 97.5% plunge in international travel in the region, according to the Association of Asia Pacific Airlines.
Many frequent flyers miss getting on planes and airlines including Taiwan's EVA Airways Corp and Japan's ANA Holdings Inc, desperate for revenue and to keep their pilots' licences current, have offered special sightseeing flights.
EVA used one of its iconic Hello Kitty livery planes for a special father's day flight last month, while ANA used an Airbus SE A380 that usually flies to Honolulu for a 90-minute flight with a Hawaiian experience on board. Tickets costing around $228 for a Tigerair Taiwan flight from Taipei that will circle over South Korea's Jeju Island reportedly sold out in four minutes
The price includes a one-year voucher for round-trip tickets from Taiwan to Korea, which can be used after COVID-19 travel bans are lifted.
Singapore Airlines Ltd is also considering scenic flights, but no decision has been made, a spokesman said.
Qantas said it would use a Boeing Co 787 typically used for long-haul international flights for the flight from Sydney that will fly at low levels over Uluru, the Great Barrier Reef and Sydney Harbour before landing back in Sydney. Tickets will cost between A$787 and A$3,787 ($575 and $2,765) depending on the seating class.
Just six months ago, it would have been unimaginable that Australians would be unable to hop on a plane and travel out of the country or even out of their own state due to border controls and quarantine requirements, Chief Executive Alan Joyce said. "While we may not be able to take you overseas right now, we can certainly provide inspiration for future trips to some of Australia's most beautiful destinations," he said in a statement.
The flight will be carbon offset and operate on a cost-neutral basis, Qantas said, amid some concerns being raised on social media over the environmental impact of such flights.The concept of scenic flights is not new.
Antarctica Flights has chartered Qantas jets for scenic flights over Antarctica for 26 years.
PromotedListen to the latest songs, only on JioSaavn.com
An Air New Zealand Ltd sightseeing flight over Antarctica in 1979 crashed into Mount Erebus, killing all 257 people on board.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
