Priyanka Chopra with Krishna. (courtesy:  priyankachopra)
Priyanka Chopra, a regular attendee at the annual fashion event hosted at the Costume Institute at the Metropolitan Museum of Art, ensured that she gave us major Met Gala vibes with her latest post. This year's Met Gala was postponed indefinitely due to the coronavirus pandemic, but Priyanka Chopra did dress up for the "first Monday in May" (which is when the Met Gala is held). This year, the event was scheduled to take place on May 4. Priyanka, sitting at home in the US with her husband Nick Jonas due to the lockdown, shared pictures from her styling session with niece Krishna. Priyanka posted super cute pictures of herself along with Krishna. In one of the pictures, Priyanka Chopra can be seen being crowned by the little munchkin, while in another shot, she can be seen getting her eye make-up done. The final photograph in the series shows us the results after the make-up session. Sharing the pictures on Instagram, the actress wrote: "This year's theme: Pretty, pretty princess. Glam and creative direction by Divya Sarkisian ( Priyanka's cousin)."
Take a look at the post here:

First Monday in MayThis year's theme: Pretty Pretty Princess Glam and creative direction by: @sky.krishna - @divya_jyoti
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 4, 2020 at 5:31pm PDT

At the 2019 Met Gala, Priyanka walked the red carpet in a feathered and thigh-high slit Dior outfit. The actress accentuated her look with embellished gloves and stockings and dramatic make-up and afro-curls. Priyanka Chopra was accompanied by her husband Nick Jonas and the couple shared a kiss.
Sometimes u just have to sneak it in!! @nickjonas 
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 7, 2019 at 1:49am PDT

Last week, Priyanka posted a super cute video with her little niece. In the video, the Quantico actress could be seen lying on a couch and lifting Krishna. Sharing the clip, Priyanka captioned it perfectly. She wrote: "No gym, no problem."
Check out the video here:

No gym, no problem. @sky.krishna @divya_jyoti
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on May 2, 2020 at 12:05pm PDT

PromotedListen to the latest songs, only on JioSaavn.com
Over the weekend, Priyanka Chopra participated in India's biggest online fundraiser concert - I For India - to help the coronavirus frontline workers. The concert, which raised about Rs 52 crore by Monday, also featured Nick Jonas, Joe Jonas, Sophie Turner and Kevin and Danielle Jonas along with their kids.
Priyanka will next be seen in Netflix's adaptation of The White Tiger, co-starring Rajkummar Rao. She also has the superhero film We Can Be Heroes and a film with comedian Mindy Kaling in the pipeline. She also has Amazon's web-series Citadel. The actress also announced the Sangeet Project with Amazon Prime.
