The tariffs imposed in 2018 marked the beginning of US-China trade war (Representational)
The World Trade Organization on Tuesday upheld a complaint by China over additional duties slapped by the Trump administration on some $250 billion worth of Chinese goods, sparking outrage in Washington.
A panel of experts set up by WTO's Dispute Settlement Body ruled the tariffs "inconsistent" with global trade rules, and recommended that the United States "bring its measures into conformity with its obligations".
US Trade Representative Robert Lighthizer slammed the decision, saying it proved the WTO, which has long faced searing US criticism, "is completely inadequate to stop China's harmful technology practices."
"The Trump Administration will not let China use the WTO to take advantage of American workers, businesses, farmers, and ranchers," he said in a statement.
Chines state media Global Times meanwhile hailed Tuesday's ruling and said in a tweet it hoped the US would respect it and "take pragmatic actions to meet China and other WTO members halfway to enable a stable and healthy development of the global economy."
The panel was created in January last year to review US President Donald Trump's decision to hit China with tariffs on a quarter of a trillion dollars' worth of goods.
The tariffs imposed in 2018 marked the beginning of the trade war between the world's two largest economies.
"Blatant breach"
Tuesday's announcement marks one of the first in a series of anticipated panel rulings over complaints filed by a long line of countries over Trump's decision to slap them with steep tariffs on steel and aluminium imports.
Back when the panel was created, China's representative told the organisation the tariffs imposed were "a blatant breach of the United States' obligations under the WTO agreements and is posing a systemic challenge to the multilateral trading system".
Washington meanwhile slammed China's complaint at the time as "entirely hypocritical", pointing to the "discriminatory duties" imposed in parallel by China.
In 72-page report Tuesday, the panel however said that Washington had "not met its burden of demonstrating that its measures were provisionally justified" under international trade rules.
In particular, it rejected the US argument that the tariffs were applied to products it said had benefitted from practices that the US considers are contrary to "public morals", like theft, misappropriation and unfair competition.
"The United States had not met its burden of demonstrating how its restrictions contributed to protecting its public morals and did not extend beyond what was necessary," it said.
"No remedy"
Lighthizer disagreed.
"Although the panel did not dispute the extensive evidence submitted by the United States of intellectual property theft by China, its decision shows that the WTO provides no remedy for such misconduct," he said.
The US report had cited thousands of pieces of evidence showing China's unfair trade practices, which "have cost US innovators, workers, and businesses billions of dollars every year," his statement said.
Usually parties unhappy with a panel decision can appeal within 60 days.
But that process has been complicated since the WTO Appellate Body, sometimes called the supreme court of world trade, stopped functioning in December after years of relentless US opposition.
Washington accuses the court of major overreach and has blocked appointments of new judges, leaving it without the quorum needed to hear cases.
The European Union, China and a long line of other countries have launched a temporary system for appealing trade dispute rulings, but the United States is not participating.
In its report, the panel stressed that it was "very much aware of the wider context in which the WTO system currently operates, which is one reflecting a range of unprecedented global trade tensions."
PromotedListen to the latest songs, only on JioSaavn.com
It called on the United States and China to "pursue further efforts to achieve a mutually satisfactory solution" to their dispute.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
