Parliament Monsoon Session Updates: The monsoon session of the Parliament began on September 14.
Defence Minister Rajnath Singh on Thursday asserted that no force in the world can stop Indian troops from patrolling the country's border in Ladakh region.
Replying to clarifications sought by MPs in Rajya Sabha on his statement on the border row, the minister said skirmishes and face-off with China in the last few months have been primarily over the issue of patrolling the Ladakh border.
"I want to make it clear, skirmishes and face-off are because of this (issue of patrolling)," he said, adding the patrolling pattern is traditional and well defined.
"No force in the world can stop Indian soldiers from patrolling. Our soldiers have sacrificed their lives only for this," the minister said. In his statement, Rajnath Singh said China attempted to change the status quo along the LAC with its provocative military manoeuvres late last month and that there is a mismatch between what Beijing says and does.
The minister said India wants a peaceful solution to the boundary issue, but will not shy away from any action required to defend the sovereignty of the country.
While the two sides were engaged in diplomatic and military dialogues, Rajnath Singh said the "Chinese side again engaged in provocative military manoeuvres on the night of 29th and 30th August in an attempt to change the status quo in the South Bank area of Pangong Lake".
"But yet again, timely and firm actions by our armed forces along the LAC prevented such attempts from succeeding," he said, adding that, "Unki kathani aur karni alag hai (their actions are at variance with their words".�
While our armed forces abide scrupulously by it, this has not been reciprocated by the Chinese side: Defence Minister Rajnath Singh in Rajya Sabha on India & China border issue https://t.co/ba0c9btOrb
China also claims approximately 90,000 sq. kms. of Indian territory in the Eastern Sector of the India-China boundary in Arunachal Pradesh: Defence Minister Rajnath Singh in Rajya Sabha https://t.co/JnfXsq4kiOpic.twitter.com/W8GJ0WYC7i
#WATCH Defence Minister Rajnath Singh makes a statement on India-China border issue, in Rajya Sabha (Source: Rajya Sabha TV) https://t.co/2q871ssb3D
India is making efforts just like other countries. Under PM's guidance, an expert group is looking at it & we have advanced planning in place. We are hopeful that by start of next year, vaccine will be available in India: Health Minister Dr Harsh Vardhan in Rajya Sabha #COVID19pic.twitter.com/wASGD6ktIP
The Govt wasted the golden months to stop #COVID19. WHO had sounded a warning in Dec 2019. As China is our neighbouring country, we should have been alert first. Congress's Rahul Gandhi had also alerted that an epidemic was looming over us: Congress MP GN Azad in Rajya Sabha pic.twitter.com/rYWvGJLjvp
I request for the introduction of 'special trains' in Andhra Pradesh. Recently 80 trains were introduced but not a single train running between Hyd-Vizag, Hyd-Tirupati. Request Railway Minister to run special trains between these destinations: VV Reddy, YSRCP MP in Rajya Sabha pic.twitter.com/x1WDHUi8M8
I want to ask the members how did so many people recover? Kya log bhabhi ji ke papad kha karke theek ho gaye? This isn't a political fight but a fight to save the lives of people: Shiv Sena MP Sanjay Raut during a discussion on the Statement made by Health Minister on COVID19 https://t.co/hswIFDPTlc
Shiromani Akali Dal MP Sukhdev Singh Dhindsa has given Zero Hour notice in Rajya Sabha over the demand to declare Punjabi language 6th official language of Jammu and Kashmir(file pic) pic.twitter.com/xUhEyvoQy4
