Fed Chair Jerome Powell said the central bank is continuing to debate further actions
The Federal Reserve on Wednesday vowed to keep interest rates near zero until inflation is on track to overshoot the US central bank's 2 per cent target, a bold new promise aimed at bringing millions of out-of-work Americans back to the labor market. But the new guidance also marked the start of a vigorous monetary policy debate as the Fed shifts from a crisis-era focus on keeping markets afloat during the coronavirus pandemic to managing what it now sees as a steady, multi-year recovery.
Underscoring the depth of disagreement, and the economic uncertainty that underlies it, the decision drew two dissents, one from a policymaker who thought it went too far, and the other from one who thought it didn't go far enough.
It was also the US central bank's last policy decision before the country's November 3 presidential election, delivering the winner a runway of low borrowing costs for years to come. All but one Fed policymaker saw rates staying at their near-zero level through 2022. Just four saw them higher than that in 2023.
"Effectively what we are saying is that rates will remain highly accommodative until the economy is far along in its recovery," Fed Chair Jerome Powell said in a news conference following the release of the policy statement and new economic projections.
The new promise to "moderately exceed" 2 per cent�inflation, he added, "should be a very powerful statement in supporting economic activity."
Recovery Is Here
With about half of the US jobs lost since the crisis now recouped, and consumer spending about three-quarters recovered, the economy has come farther and faster than most at the Fed had thought just a few months ago.
The new economic projections showed policymakers now see the economy shrinking 3.7 per cent this year, far less than the 6.5 per cent decline they forecast in June. They see unemployment, which registered 8.4 per cent in August, dropping to 7.6 per cent by the end of the year.
The recovery "is here, and it's well along", Mr Powell said.
And even as the virus continues to cause "tremendous human and economic hardship," he said, "we are learning to live with COVID, which still spreads," Mr Powell said. Social distancing and the use of masks allowed much of the economy to regain ground lost in the second quarter, he said. That contraction was the worst suffered by the United States in the post-World War Two era.
But with parts of the economy, like the travel and entertainment sectors, likely to take longer to revive, millions will still struggle to find work.
The recovery, Mr Powell noted, is expected to slow, requiring continued support from further government spending and, he said, the Fed, which is continuing to debate further actions including a possibly faster pace of bond buying.
Or, as the central bank's policy-setting Federal Open Market Committee said in the dry language of its statement after the end of its two-day meeting, "The Committee would be prepared to adjust the stance of monetary policy as appropriate if risks emerge that could impede the attainment of the Committee's goals."
Bond Purchases
The Fed used its policy statement to begin to pivot from stabilizing financial markets to stimulating the economy, saying that it would keep its current government bond-buying at least at the current pace of $120 billion per month, in part to ensure "accommodative" financial conditions in the future.
The Fed's pledge to remain accommodating for the foreseeable future initially lifted stocks, but a return of selling in the technology sector left Wall Street largely lower by day's end. Yields on long-dated Treasury securities ticked higher, meanwhile, while the dollar ended the day little changed against major trading partner currencies.
The new economic projections show that the Fed does not expect inflation to breach the 2 per cent target any time soon.
Mr Powell said the Fed "is both confident and committed and determined" to modestly overshooting 2 per cent inflation, but added that it would take time.
In pledging to keep rates low until inflation was moving above the target, to make up for years spent below it, the Fed reflected its new tilt towards stronger job growth, announced late last month after a nearly two-year review.
PromotedListen to the latest songs, only on JioSaavn.com
Both dissenters to the statement, Dallas Fed President Robert Kaplan and Minneapolis Fed President Neel Kashkari, took specific issue with the central bank's guidance that it would keep interest rates where they are "until labor market conditions have reached levels consistent with ... maximum employment and inflation has risen to 2 per cent and is on track to moderately exceed 2 per cent for some time".
Mr Kaplan said he would have preferred to have "greater flexibility" once inflation and maximum employment were on track to reaching the Fed's goals, an easier hurdle to reach. Mr Kashkari's dissent suggests he wanted a higher hurdle: for rates to stay where they are until core inflation - which often runs cooler than overall inflation - has reached 2 per cent "on a sustained basis".
