Donald Trump vowed that any attack by Iran would be met with response "1,000 times greater in magnitude."
US President Donald Trump on Monday vowed that any attack by Iran would be met with a response "1,000 times greater in magnitude," after reports that Iran planned to avenge the killing of top general Qasem Soleimani.
A US media report, quoting unnamed officials, said that an alleged Iranian plot to assassinate the US ambassador to South Africa was planned before the presidential election in November.
"According to press reports, Iran may be planning an assassination, or other attack, against the United States in retaliation for the killing of terrorist leader Soleimani," Trump tweeted.
"Any attack by Iran, in any form, against the United States will be met with an attack on Iran that will be 1,000 times greater in magnitude!"
Relations between Washington and Tehran have been tense since the Iranian revolution, and have spiralled since Trump unilaterally pulled out of a landmark international nuclear deal with Iran in May 2018.
In January, a US drone strike killed Soleimani in Baghdad, and Washington is pushing to extend an arms embargo on Iran that starts to progressively expire in October as well as reimposing UN sanctions on the Islamic republic.
Iran denies plot
Secretary of State Mike Pompeo on Monday declined to comment directly on the reported threat to Lana Marks, the US ambassador to South Africa who is a close ally of Trump.
But Pompeo told Fox News that "the Islamic Republic of Iran has engaged in assassination efforts all across the world. They have assassinated people in Europe and in other parts of the world. We take these... allegations seriously.
"We make very clear to the Islamic Republic of Iran that this kind of activity -- attacking any American any place at any time, whether it's an American diplomat, an ambassador, or one of our service members -- is completely unacceptable."
The Iranian foreign ministry spokesman on Monday dismissed the report of an assassination plot as "baseless" and part of "repetitive and rotten methods to create an anti-Iranian atmosphere on the international stage."
The Iranian navy last week said it drove off American aircraft that flew close to an area where military exercises were underway near the Strait of Hormuz.
The military said three US aircraft were detected by Iran's air force radars after they entered the country's air defence identification zone.
PromotedListen to the latest songs, only on JioSaavn.com
In June last year, a US RQ-4 drone was shot down by Iran after allegedly violating Iranian airspace -- a claim the US has denied.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
