Kamala Harris greets supporters gathered outside following a roundtable event with Black business owners.
It took roughly eight seconds of on-the-ground campaigning for the first Black woman to be nominated on a major party's ticket to go viral.
At first glance, little seemed noteworthy as Sen. Kamala Harris deplaned in Milwaukee on Monday. She was wearing a mask. She didn't trip. Instead, what sent video pinging around the internet was what was on her feet: her black, low-rise Chuck Taylor All-Stars, the classic shoe that has long been associated more closely with cultural cool than carefully managed high-profile candidacies.
By Tuesday morning, videos by two reporters witnessing her arrival had been viewed nearly 8 million times on Twitter - for comparison's sake, more than four times the attention the campaign's biggest planned video event, a conversation between Joe Biden and Barack Obama, had received on both Twitter and YouTube combined.
Harris's sister, Maya, tweeted Monday that Chuck Taylors are, indeed, her sister's "go-to." A few hours later, Harris's official campaign account tweeted the video with the caption "laced up and ready to win."
At this point in a presidential campaign, every move is calculated, often to convey a sense of youth and energy and fitness to reassure voters of a candidate's ability to handle the rigors of running the country, or helping to do so. Biden often jogs up the stairs to his plane or up to the microphone onstage to demonstrate his vigor, and recently wondered aloud about what it meant that President Donald Trump struggled to descend a ramp at one of his events this summer. Trump criticized Biden for not leaving his Delaware basement, and supporters speculated about his mental acuity.
But as Harris's sister - a former Hillary Clinton adviser and the co-chair of Harris's former presidential campaign - tweeted, Chuck Taylors are a staple of the California senator's wardrobe. She wore them regularly on the campaign trail in 2019, showing off a collection she said is several pairs deep.
Harris has white Chucks, off-white Chucks, black Chucks, and even hinted at a sequined pair she has yet to break out on the trail.
Once, during an interview with The Washington Post on a bus rumbling through Iowa, Harris explained that she recommends washing the shoes to keep them fresh - but was adamant about taking the laces out first to avoid unseemly discoloration from the metal-framed lace holes.
At one of her campaign events last year, a young aspiring artist opened Harris's campaign event by performing an original song about her own Chuck Taylors and the importance of being confident in one's personal style.
A former campaign embed and Harris presidential campaign staffers circulated the story of the campaign stop at a New Hampshire farm when Harris discovered she had forgotten to bring her Chucks, but the ground was too muddy to move comfortably in heels. A staffer pulled off her own Converses and gave them to Harris, who wore them through the event, then signed them later as a thank you.
Chuck Taylors are hardly a new thing among the fashionable. They were released in 1917 and named All-Stars in 1919. In 1921, the company hired basketball player and promoter Chuck Taylor, who urged the Converse shoe company to create a more flexible and supportive shoe for the court. His name was added to the shoes in 1934. By the 1960s, they were the main shoe of professional basketball players, though they fell out of use as shoe technology improved in the 1970s.
Since then, Chuck Taylors have become more of a retro-style street shoe than an actual athletic asset, and they have remained popular as a cultural signal. Athletes, actors, and musicians wear them regularly, and they maintain a hold in hipster circles, too, particularly in Harris's native California.
Since people other than White men began to appear on presidential tickets, their fashion choices have drawn outsize attention. There have been takes on Hillary Clinton's pantsuits - her reliance on them led a Facebook support group for her to call itself "Pantsuit Nation" - and an inexplicable scandal over the first Black president's choice of suit color.
Harris, in her brief turn on the national stage, has tended to break free of the traditional strictures on female candidates to dress like their male counterparts. She was at the center of a short-lived controversy when female reporters tweeted pictures and video of the then-presidential candidate trying on a rainbow-sequined jacket at a Black-owned business in South Carolina. Conservative outlets jumped on the reporters for pointing out the jacket, then on Harris for obliging their suggestions. Six months later, Harris sported a similar rainbow bedazzled jacket at the San Francisco Pride parade, and supportive pockets of the internet exploded in glee.
The response to Harris's Chucks was more organic, less forced than the campaign's attempts to make logos of Biden's trademark aviators, less performative than revelatory. They were trending on Twitter before the campaign adopted them as its own.
"Kamala, an all American woman, dressed like a real boss. I love down to earth, keeping it real type of people," tweeted @YvetteinSC.
"Chuck Taylor's. Skinny jeans. Suit jacket. First Black woman & first person of Indian descent to be nominated for national office by a major party. Born in Oakland, California (for you birthers). Her first name is pronounced COMMA-lah. Get it straight. American, badass . . ." tweeted retired basketball player Rex Chapman.
Less supportive circles seized on the outfit with tweets suggesting Harris is a "cop in Converses" and similar messages. But a majority of the most engaged-with tweets on the subject were positive. Some people posted pictures of their own pairs of Converses. Others tweeted that they were online buying some Chuck Taylors of their own.
Converse declined to offer details.
"While we're unable to share specific sales data, we are pleased to see that the Vice Presidential nominee has chosen the Chuck Taylor All Star as a reflection of her personal identity," the company said in a statement.
Many people cast Harris's shoes as a sign she is a candidate for an evolving constituency. At a time when many in the Democratic Party are calling for a different kind of leader, a sentiment that contributed to Biden's promise to name a woman as running mate, Harris's shoes resonated with those who saw something more familiar in low-rise Chucks than the usual polished wingtips.
PromotedListen to the latest songs, only on JioSaavn.com
"Mike Pence doesn't even knows what Chuck Taylors are," tweeted Daniel Uhlfelder, a Florida lawyer who has been traveling around the state in a Grim Reaper costume warning unmasked Floridians about the dangers of the coronavirus, in a rare show of support for something viral.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
