Australia's services exports have been experiencing a quiet tectonic shift over the past 18 months.
Australia's escalating tensions with Beijing have shown up its reliance on China trade and propelled a push to increase links with Asia's other giant economy, India.
New enrollments of international students from India expanded 32% in 2019 from a year earlier and it's the fastest growing major market for Australian services. India has overtaken China as the largest source of net migration to Australia, and its diaspora is the third largest Down Under, just behind China and the U.K.
India's swelling population -- set to overtake China's in 2027 -- suggests ongoing opportunities for Australia to diversify a trade portfolio that currently makes it the developed world's most China-dependent economy. The need to switch things up has accelerated as ties sank to their lowest ebb in 30 years after Canberra's calls for an international inquiry into Covid-19's origins was taken by Beijing as a political attack, with China imposing barriers on barley, beef and wine from Down Under.
This has Australia looking to its democratic, cricket-loving ally to fill the void. Prime Minister Scott Morrison held a virtual summit with his Indian counterpart Narendra Modi in June and the two signed a defense agreement and upgraded ties to a Comprehensive Strategic Partnership. The trade ministers of Japan, India and Australia recently agreed to work toward achieving supply chain resilience in the Indo-Pacific region.
"We can sell India education, health care, and there's potential in science and technology," said Ian Hall, a professor of international relations at Griffith University in Queensland. "It's much more the consumer market of India's growing middle class than goods."
Yet trade with India has its own challenges. Its government is wedded to economic nationalism, as showcased last year when it pulled out of the Regional Comprehensive Economic Partnership designed to free up trade.
Delhi wants to send lots of people to Australia on work visas and doesn't want to reduce tariffs, according to former Australian Trade Minister Craig Emerson, who initiated the Australia-India free trade negotiations in 2011, resulting in a two-way trade around just one tenth of China-Australia shipments.
"India is highly concerned about its trade deficit," said Lai-Ha Chan, a political scientist at the University of Technology in Sydney, who notes that after signing free trade agreements with South Korea and Japan, India's trade deficit with those nations ballooned. "It would be very worried about Australian farm products, like dairy, harming Indian farmers."
Australia's most valuable export -- iron ore -- hasn't been caught in China's cross hairs yet, perhaps due to a lack of alternative suppliers. Yet Beijing appears to be giving itself greater flexibility, with Emerson noting that China is buying ore carriers that improve the economics of long-distance shipping from Brazil and purchasing Guinea mines.
"It's entirely possible China, once it gets all three mineral provinces in a row -- Guinea, Brazil and Australia -- will play one off against the other to get a better price," he said. "If you're China, you'd say 'where's our vulnerability? Iron ore. So let's diversify, let's fix that.' They may never need to activate it, but it's there, it's available."
What Bloomberg's Economists Say
PromotedListen to the latest songs, only on JioSaavn.com
Australia's services exports have been experiencing a quiet tectonic shift over the past 18 months. In education, growth in Indian enrollments has seen the number of Indian student visa holders eclipse Chinese students. While China's dominance of Australia's goods exports reflects commodities demand, in the employment-intensive services sector China's importance has been challenged by a doubling of services exports to India over the past two years.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
