Priyanka Chopra in a still from her video (courtesy priyankachopra)
Priyanka Chopra's celebratory party to mark her 20 years in the entertainment industry has begun on Instagram. On Friday, she celebrated the first milestone moment of her life - when she won the Miss India pageant in 2000. Later that year, Priyanka Chopra was crowned Miss World - she was just 18! Priyanka Instagrammed a video, which records her reactions while going through throwback videos and photos from the pageant. "What am I wearing... first of all? What is this crown of thorns on my head?" she started off and also made a then-and-now observation: "What's with the hair? I had so much hair! When did I lose my hair?"
38-year-old Priyanka was also impressed with the way her teenage self handled this question at the Miss India pageant - "If you were God in the garden of Eden, who would you punish - Adam, Eve or Satan?" The Priyanka of then had said: "Evil is instigated, not created" and the Priyanka of now reacted this way: "That's pretty clever... so profound."
While watching the triumphant moment of when she was being crowned, Priyanka said: "That was crazy. I never, ever expected to win. I wasn't supposed to. I had a train booked and I was supposed to go back and give my board exams. And I had a crown on my head. It was crazy. It's been 20 years and I haven't looked back up until now."
Moving on to photoshoot videos of her younger self, Priyanka said: "These videos are nuts." She also dug out fashion shots of herself from when she was just 16 and said: "These pictures are hard to look at."
"This is where it all began... If you've never seen these before, you are in for quite a treat," Priyanka captioned her video.
PromotedListen to the latest songs, only on JioSaavn.com

Alright guys, we're doing this! I'm watching footage from my Miss India pageant in 2000! This is where it all began... If you've never seen these before, you are in for quite a treat. #20in2020 @missindiaorg
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Jul 23, 2020 at 2:07pm PDT

Priyanka Chopra's fellow Miss India winners in 2000 were Lara Dutta and Dia Mirza. While Priyanka won Miss World title later that year, Lara Dutta was crowned Miss Universe and Dia Mirza won the Miss Asia Pacific title. Three years after her Miss World win, Priyanka Chopra stepped into Bollywood with The Hero: Love Story Of A Spy.
