Nick Jonas with his new puppy Gino (courtesy ginothegerman)
Busy star Priyanka Chopra, who was in Mumbai for her next film The White Tiger, flew back to New York recently and decided to surprise husband Nick Jonas with an "almost anniversary gift." Priyanka and Nick's family of three (her pet Diana included), swelled by one more as she brought home another fluff-ball - a German Shepherd puppy named Gino. Late night on Tuesday, Nick shared a video of Gino, all dressed up in a blue collar and a white bow, waking him up with some puppy snuggles and cuddles. "Good morning," Priyanka, who was filming the video, can be heard saying, who then adds: "Who's that?" Nick wakes up with a start and unsuspiciously asks: "Who's this?" It's only when Priyanka says: "Oh, he doesn't have a name yet" that he realises the pup is the newest member of the Chopra-Jonas family.
A very sleepy Nick Jonas also gapes in awe, prompting Priyanka to write in the captions: "Happy almost anniversary, babu. Your face... hilarious." Gino already has a new Instagram page and here's how he was introduced on social media: "Pri came home with the absolute best surprise this morning. Please meet our new pup Gino. I haven't stopped smiling since I woke up this morning and finally realized what was going on. Thank you, Priyanka." Priyanka, who re-posted the video, added: "So much cute in the same frame. Happy almost anniversary baby."

so much cute in the same frame. happy almost anniversary baby. #repost @nickjonas Pri came home with the absolute best surprise this morning. Please meet our new pup @ginothegerman I haven't stopped smiling since I woke up this morning and finally realized what was going on. Thank you @priyankachopra 
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Nov 26, 2019 at 2:28pm PST

Morning cuddle puddle with daddy.
A post shared by  Gino Jonas (@ginothegerman) on Nov 26, 2019 at 2:11pm PST

Priyanka also shared an cute photo of Nick and Gino and captioned it: "Back with my boys... welcome home Gino... we still love you mostest Diana." In November 2016, Priyanka brought home a rescue puppy - a Pooch - who she named Diana and introduced her to the world with an Instagram page titled 'Diaries Of Diana'. And guess what we spotted there today morning? A welcome post for baby brother Gino. Aww, so cute.

Back with my boys.. welcome home @ginothegerman .. we still love you mostest @diariesofdiana @nickjonas
A post shared by  Priyanka Chopra Jonas (@priyankachopra) on Nov 26, 2019 at 1:50pm PST


Welcome home baby brother! @ginothegerman @nickjonas @priyankachopra #Jopras #Repost @ginothegerman (@get_repost) I'm here. I'm home
A post shared by  Diana Chopra (@diariesofdiana) on Nov 26, 2019 at 11:15am PST

Here are just a few more posts from Diana Chopra:

Miami baby! @priyankachopra
A post shared by  Diana Chopra (@diariesofdiana) on Aug 5, 2019 at 9:36am PDT


Hey mommy, look there's puparazzi! @priyankachopra @nickjonas
A post shared by  Diana Chopra (@diariesofdiana) on Jul 28, 2019 at 10:48am PDT

Priyanka Chopra and Nick Jonas will celebrate their first wedding anniversary on December 1 this year. The couple had a dreamy wedding in Jodhpur with two wedding ceremonies - a Christian wedding and a traditional Indian wedding.
PromotedListen to the latest songs, only on JioSaavn.com

Yaaay! We are all a family! I woof mommy and daddy a lifetime of happiness #WoofingInJoy @priyankachopra @nickjonas #PriNickTheFuture #Nickyanka #NickyankaWedding #PriyankaChopraNickJonas #NiyankaForever #Repost @priyankachopra And forever starts now... @nickjonas
A post shared by  Diana Chopra (@diariesofdiana) on Dec 4, 2018 at 5:14am PST

Happy 'almost anniversary' to Priyanka Chopra and Nick Jonas!
