Alexei Navalny fell ill on a domestic flight last month and was treated in a Siberian hospital.
The German government said Monday that laboratories in France and Sweden have confirmed its own findings that Russian opposition leader Alexei Navalny was poisoned with a Novichok nerve agent.
Chancellor Angela Merkel's spokesman Steffen Seibert said in a statement that Germany had asked France and Sweden "for an independent review of the German evidence (of Novichok poisoning) on the basis of new samples from Mr Navalny," who is receiving treatment in Berlin.
"The results of this review at specialised laboratories in France and Sweden are now available and confirm the German evidence (of Novichok poisoning)," Seibert said.
He said Germany was still waiting for the outcome of a separate evaluation by the OPCW global chemical weapons watchdog.
On the basis of the findings by the three European laboratories, however, Seibert said Germany was "renewing its call for Russia to make a declaration on the events" of the Navalny case.
"We are in close contact with our European partners about further steps," he added.
The 44-year-old Kremlin critic and anti-corruption campaigner fell ill after boarding a plane in Siberia last month and was hospitalised there before being flown to Berlin.
Germany said two weeks ago there was "unequivocal evidence" that he was poisoned with Novichok but Russia has angrily dismissed the findings, saying its doctors found no trace of poison.
'Absurd'
Navalny has now emerged from a medically induced coma and is reacting to speech, Berlin's Charite hospital has said.
The Kremlin has denounced attempts to blame the Russian state for the poisoning as "absurd" and said it wants to know what happened.
Western politicians have said the incident appears likely to have been state-ordered and urged Moscow to prove its lack of involvement.
Navalny's associates believe the use of Novichok shows only the Russian state could be responsible.
The case has prompted international calls for Russia to carry out a transparent investigation or risk sanctions, but the country has not opened a criminal investigation.
Kremlin spokesman Dmitry Peskov said Friday that Russia rejected "when other countries dictate to us what legal procedures we should start and when".
He insisted Russia "de facto" is probing the incident, but cannot open a criminal case "on the basis of tests by the German side, especially when carried out in German military labs."
PromotedListen to the latest songs, only on JioSaavn.com
Russian authorities want to question Navalny at his Berlin hospital, with Siberian transport police, who have been retracing Navalny's movements, saying Friday that Russia would be preparing a request for its officers and an "expert" to shadow German investigators.�
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
