The military said preliminary findings indicate that "the explosion was due to high temperatures"
A huge explosion rocked a Jordanian military munitions depot early Friday sparking a large fire, but the army said there were no casualties at the base located in an uninhabited area.
The military said the blast was accidental and likely caused by a chemical reaction inside a shell amid a blistering heatwave in the desert country.
"An explosion occurred in the early hours of Friday ... in a warehouse containing unusable mortar bombs belonging to the armed forces," government spokesman Amjad al-Adaileh said in a statement.
The blast happened in the city of Zarqa, 25 kilometres (15 miles) east of the capital Amman, where several Jordanian bases and depots are located.
Images which swiftly spread on social media showed a huge ball of flames rising into the night sky, followed by several more explosions.
The army, which closed off the area, acknowledged that there had been an explosion "in one of the ammunition depots which is being dismantled near the city of Zarqa".
Preliminary findings indicated that "the explosion was due to high temperatures provoking a chemical reaction in a shell", the military said in a statement.
Jordan has over the past week seen temperatures soar above 48 degrees Celsius (118 degrees Fahrenheit) in some regions.
The area around the explosion has been "completely combed to ensure that there is no further danger, and the situation is under control," General Imad al-Khamaysseh told state television.
Zarqa governorate, which has a population of about 1.5 million, has witnessed several explosions in past years, mainly caused by old munitions and fires in warehouses. It is also home to many factories and a free trade zone.
The explosion came only days after the Hashemite kingdom announced it was reinstating military service for unemployed men between the ages of 25 and 29.
Jordan abolished compulsory military service in 1991, three years before signing a peace accord with neighbouring Israel.
The country and its 10 million people, ruled by King Abdullah II, have been hit hard by restrictions imposed to stop the spread of the coronavirus.
PromotedListen to the latest songs, only on JioSaavn.com
Unemployment rose to 23 percent in the first quarter of 2020, according to official figures, up from 19 percent for the same period last year.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
