Hurricane Sally was expected to pick up speed through Wednesday.
Hurricane Sally barrelled into the US Gulf Coast early Wednesday, with forecasts of drenching rains that could provoke "historic" and potentially deadly flash floods.
The National Hurricane Center (NHC) said the Category 2 storm hit Gulf Shores, Alabama at about 4:45 am (0945 GMT), bringing maximum sustained winds of about 105 miles (165 kilometers) per hour.
"Historic life-threatening flooding likely along portions of the northern Gulf coast," the Miami-based center had warned late Tuesday, adding the hurricane could dump up to 20 inches (50 centimeters) of rain in some areas.
About 75,000 homes in Alabama and Florida were already without power Tuesday evening, according to the Weather Channel, and video posted to social media appeared to show some areas had started to flood.
Sally had been at a crawling pace of two miles per hour, but was expected to pick up speed through Wednesday.
Alabama governor Kay Ivey told a press conference: "We are looking at record flooding, perhaps breaking historic levels. And with rising water comes a greater risk for loss of property and life.
"I urge you in the strongest way possible to evacuate if conditions permit and seek shelter elsewhere as possible today."
Ivey had declared a state of emergency Monday ahead of Sally's arrival.
President Donald Trump, speaking on "Fox & Friends," compared Sally to Hurricane Laura, which battered Texas and Louisiana, as well as the Caribbean, just a few weeks ago.
Record year
"This one is smaller but it's a little bit more direct, but we have it under control," he said. "We have it under watch very strongly."
Earlier, he tweeted: "We are fully engaged with State & Local Leaders to assist the great people of Alabama, Louisiana, and Mississippi."�
He urged people in the storm's path to "listen to State and Local Leaders."
Mississippi Governor Tate Reeves had also declared a state of emergency ahead of the approaching storm.
He said the storm surge projections were "worrisome with anywhere from five to eight feet of coastal surge."
Governor John Bel Edwards of Louisiana, which is still recovering after Hurricane Laura made landfall in the state as a Category 4 storm, told residents Monday to be prepared.
"Be smart and be safe," he tweeted.
At a hurricane refuge in Pascagoula, a coastal town in eastern Mississippi, 50-year-old evacuee Cliton Shepherd was hoping the area could avoid the worst.
"I don't think the wind is going to hurt anything, hopefully. I pray that it doesn't. But that's the main thing, you know, hoping and praying for the best, that's all we can do."
There have been so many tropical storms in the Atlantic this year that the UN's World Meteorological Organization, which names the tempests, is about to run out of names for only the second time in history.
The last time was in 2005, the year Hurricane Katrina devastated New Orleans.
The latest Atlantic storm, Hurricane Paulette, pounded the island of Bermuda on Monday with Category 2 winds and heavy rains, according to the NHC.
PromotedListen to the latest songs, only on JioSaavn.com
The center also said Tropical Storm Teddy, currently positioned in the mid-Atlantic, was expected to become a hurricane.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
