Ankita Lokhande had dated Sushant Singh Rajput till 2016. (FILE)
Actor Ankita Lokhande on Wednesday said that she has never claimed that Sushant Singh Rajput was "murdered" but wants "justice" for her "late friend" and his family.
Mr Rajput, 34, was found dead in his Bandra apartment in Mumbai in June. His death sparked a political row and debate on mental health.
Ms Lokhande, who met Mr Rajput on the sets of TV show "Pavitra Rishta" and dated him till 2016, had tweeted after Mr Rajput's friend�Rhea Chakraborty was arrested by the NCB.
Ms Chakraborty, who has been accused of abetting Mr Rajput's suicide by his family, was arrested on Tuesday, by the Narcotics Control Bureau (NCB) in a drugs case linked to the actor's death.
Following Ms Chakraborty's arrest, Ms Lokhande tweeted, "Nothing happens by chance, by fate. You create your own fate by your actions. That's Karma."
???????? pic.twitter.com/Hu985iz6Od
Now Ms Lokhande has opened up about her reasons to stand with Mr Rajput's family as she shared a statement on her social media handles.
"I again clarify, for the reason time and again being asked by the media to me on whether I feel it's a murder or suicide? I have never said it's a murder or anyone in particular is responsible.
"I always have encouraged justice for my late friend SSR and stood by the bereaved family and truth should be brought out by the investigating agencies," Ms Lokhande wrote in her statement.
Calling herself a "Maharashtrian and an Indian citizen", the actor said she has total faith in the state government and central investigative agencies.
Ms Lokhande also said that many people have called her names but she never responded to anything and came forward to speak about Mr Rajput when they were together.
"I only came forward to narrate about SSR and his mental health till 2016," she added.
Addressing her "haters", Ms Lokhande said Ms Chakraborty was the closest person to the actor and so she should not have let him consume drugs.
"When she very well knew about his mental state by publicly stating that he was in depression. Should she have allowed a depressed man to consume drugs? How is that going to help?
"His condition would deteriorate to a level that would make a man take the action that SSR has allegedly taken. She was the closest person to him at that time," Ms Lokhande claimed.
The actor said that on one hand, Ms Chakraborty was coordinating with Mr Rajput's doctors regarding his health issues, but on the other hand, she was "coordinating drug logistics for him".
"Would anyone, who claims to have loved someone so deeply, allow the other person to consume drugs claiming to know his mental state and condition? Would you do that? I don't think anyone would. So how can it not be seen as an act of carelessness and irresponsibility?" Ms Lokhande claimed.
The actor also raised questions as to why Mr Rajput's family was not informed about his depression as well as his issues with drugs.
"As per her, she informed his family about his ongoing treatment but did she ever inform them about his drug consumption? I am sure she didn''t because maybe she, herself, enjoyed consuming it. And this is why I feel it's Karma/Fate," she added.
PromotedListen to the latest songs, only on JioSaavn.com
Ms Lokhande said she will continue to support Mr Rajput's family, while asking her haters to maintain civility.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
