A lawyer has challenged a 500-rupee penalty by cops for not wearing mask when driving alone
The Delhi High Court today sought response of the Centre and AAP government on a lawyer's plea challenging the Rs 500 fine issued to him for not wearing a mask while he was driving alone.
Justice Navin Chawla issued notice to the Ministry of Health and Family Welfare, Delhi government, Delhi Disaster Management Authority (DDMA) and the police seeking their stand on the petition which seeks quashing of the penalty, refund of the Rs 500 paid as fine and compensation of Rs 10 lakh for mental harassment suffered by the petitioner.
The petitioner, Saurabh Sharma, has claimed in his plea that on September 9 while driving to work he was stopped by Delhi Police officials and was fined for not wearing a mask even though he was alone in the car.
Mr Sharma, represented by advocate KC Mittal, has contended that there is a Health Ministry notification clarifying that wearing a mask was not compulsory while driving alone in a car.
Advocate Farman Ali Magray, appearing for the ministry, said he needs to confirm whether such a notification has been issued.
Mr Sharma, in his plea, has said that the officials fining him failed to provide any executive order which makes it mandatory to wear masks while travelling alone in a private vehicle.
They also did not heed his request to write on the ticket that he was driving alone and he paid the "illegal" fine under protest, the petition has said.
It has contended that in the absence of any law or notification making it mandatory to wear a mask while driving alone in a private vehicle, the levy of fine on him was "ex-facie arbitrary and illegal".
Mr Mittal, during the hearing, argued that the guidelines issued by DDMA only state that the mask has to be worn in a public place or place of work, and a private vehicle is neither.
The DDMA contended that its guidelines issued in April and June this year make it mandatory to wear a mask in a public place and added that the Supreme Court has held that a private vehicle is a public place.
It also said that under the guidelines issued by it, there is a penalty of Rs 500 for first time breach of quarantine norms as well as for not wearing masks and for every subsequent violation there is a fine of Rs 1,000.
PromotedListen to the latest songs, only on JioSaavn.com
The court listed the matter for further hearing on November 18.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
