The film, titled "The Way I See It", premiered at the 45th Toronto International Film Festival.
Veteran photojournalist Pete Souza's trip to Hyderabad in May 2019 has made it to award-winning American filmmaker Dawn Porter's feature- length documentary on the former's nearly decade-long stint as Barack Obama's Chief Official White House Photographer.
The film, titled "The Way I See It", premiered at the 45th Toronto International Film Festival.
It provides an overview of the nature of Pete Souza's White House work and its output while presenting "a window into the man" that the 44th US President was.
Souza, who also served under Ronald Reagan until his death, had flown to Hyderabad for the 2019 PEP Photo Summit and spent time clicking pictures of life on the city's streets. The film shows him fielding questions, during the visit to Hyderabad, from summit attendees about his work.
To a question on the dichotomy between recording the truth and the need to build "Brand Obama", Souza replies: "I wasn't a PR photographer. I look at myself as a historian with a camera." "The Way I See It" captures the style and substance of Obama's presidency, while recording crucial historical and political flashpoints of the tenure, including the passage of the Obamacare bill, the legalisation of gay marriages and the raid that killed Al-Qaeda chief Osama bin Laden."
In a television interview - once again, in Hyderabad - Souza is asked if he thinks there is hope for photojournalism. His response sums up his worries about what is going on in White House today: "Yes, there is, but it does not help when the President describes journalists as "fake news" and enemies of the people."
Souza rues that the access to White House is quite not the same "as what I had". Late in the film the focus turns to a particular photograph (clicked by current Chief Official White House Photographer Sheahlah Craighead) in which President Donald Trump and his officials are all looking at the camera. The shot is used to stress the difference "real moments" and "posed moments".
Emphasising that he drew inspiration from Yoichi R. Okamoto, official photographer to the 36th US President Lyndon B. Johnson, Souza says he was interested in creating "lasting images for history" by capturing the mood, context and emotion of moments in the president's life and work.
Director Porter has to her credit the four-part 2018 Netflix series "Bobby Kennedy for President", which documents the rise of US Senator Robert F. Kennedy in the 1960s.
Her other films include 2014's "Spies of Mississippi", which brings to light the little-known story of state-sponsored campaign to scuttle the civil rights movement of the 1960s.
"The Way I See It" presents a diffused portrait of Barack Obama the man and the President. But the film is just as much about the shutterbug who had to be constantly on his toes as he recorded the first African- American US President at work.
"Imagine taking a sip of water from a fire-hose that never stops," Souza says by way of a description of what the White House job entailed.
The film tracks the photographer's transformation from being a fly-on- the-wall to emerging as socially and politically engaged chronicler who has of late been constantly taking on President Donald Trump by alleging how poorly he compares with his predecessor.
Of particular significance, Souza suggests in the film, is the difference between Obama's response to the Ebola outbreak of 2014 and Trump's handling of the current Covid-19 crisis.
PromotedListen to the latest songs, only on JioSaavn.com
"It is forty 9/11s - that is the number of people who have died (in the pandemic)," he quips. Early in the film, we hear him say: I know what happens in that room... I am worried about what is going on in there today..."
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
