Prime Minister Narendra Modi turned 70 on Thursday. (File)
Greeting Prime Minister Narendra Modi on his birthday today, Home Minister Amit Shah described him as the "country's most popular leader" and said he felt honoured to serve the country under his leadership.
The prime minister turned 70 on Thursday.
In a series of tweets, Amit Shah, who is in hospital, also said in PM Modi, the country had a leader who had given the country's poorest and most underprivileged a life of dignity.
"Birthday greetings to the Prime Minister, our most popular leader dedicated to the service of the nation and the welfare of the poor," Mr Shah, 55, posted in Hindi.
"In Modi ji, the country has got a leader who connected the deprived with the mainstream of development and laid the foundation of a strong India."
The home minister said the poorest, deprived of their rights for decades, had been provided with houses, electricity, bank accounts and toilets, and poor mothers had been provided gas connections through the Ujjwala scheme.
PromotedListen to the latest songs, only on JioSaavn.com
"All of them have been given a respectable life. This was possible only due to the unwavering determination and strong will of Prime Minister Narendra Modi," he said.
"It is a privilege to have the opportunity to serve 'Maa Bharati' under such a great leader, who spends every moment of his life making a strong, secure, self-reliant India... I, along with crores of people of the country, wish Modi ji good health and a long life," he said.
The Home Minister has been at Delhi's AIIMS hospital since Sunday for what doctors say is a check-up after his recovery from Covid.
