Health workers account for around 14 percent of all Covid-19 cases.
Too many doctors and nurses are paying the ultimate price while battling Covid-19, the World Health Organization said Thursday as it launched a charter aiming to boost safety for health workers.
The UN health agency said that the pandemic had exposed health workers and their families to "unprecedented levels of risk".
While the coronavirus crisis has taken a heavy toll overall, data from many countries and regions show that healthcare workers have been infected at a far higher rate than the general population.
Health workers represent less than three percent of the population in most countries and less than two percent in low- and middle income countries, but account for around 14 percent of all Covid-19 cases reported to the WHO.
In some countries, the proportion has been as high as 35 percent, the body said.
On Wednesday, the International Council of Nurses said thousands of nurses had likely died in the pandemic, pointing to numbers from just 44 countries showing 1,097 deaths by mid-August.
"The Covid-19 pandemic has reminded all of us of the vital role health workers play to relieve suffering and save lives," WHO chief Tedros Adhanom Ghebreyesus told a virtual briefing.
"We all owe health workers an enormous debt, not just because they have cared for the sick, but because they risk their own lives in the line of duty."
The risks are not only physical. The WHO pointed to "extraordinary levels of psychological stress" on health workers, who have been asked to work long, draining hours battling Covid-19, living in constant fear of being infected.
Many are also living separated from their families, and facing social stigma amid fear they are carrying the virus.
- Depression, anxiety -
These strains are increasing the likelihood of depression among medical professionals, who were already more at risk of suicide than the general public in a number of countries prior to the pandemic.
One in four health care workers surveyed for a recent study said they were struggling with depression and anxiety amid the pandemic, while one in three said they had suffered insomnia, the WHO said.
In its charter presented Thursday, the WHO emphasised the legal and moral obligations governments have to ensure the health, safety and wellbeing of health workers.
The charter among other things calls on countries to develop programmes that better protect the health and safety of medical workers, and to combine them with patient safety policies.
It also calls for better policies for protecting health workers from violence in the workplace, and for improving access to mental health support.
And it demands that minimum standards for patient safety, infection prevention and control, as well as for occupational safety are implemented across all care facilities.
Access to personal protective equipment (PPE), as well as sufficient training in how to use such equipment safely should also be guaranteed, it said.
PromotedListen to the latest songs, only on JioSaavn.com
"No country, hospital or clinic can keep its patients safe unless it keeps its health workers safe," Tedros said.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
