Young India, see what is happening.
Scrapping of the Question Hour in parliament for the upcoming monsoon session is not the only�parliamentary convention that the BJP-led government at the centre is subverting. They have set yet another dubious record. We are 450 days into the 17th Lok Sabha and the post for the Deputy Speaker of the Lok Sabha is still vacant. This is the longest by far ever taken by a union government to fill up the post. What makes it all the more curious is that the BJP and the NDA have a comfortable majority in the Lower House.
The Deputy Speaker is a key office. When the Speaker of the Lok Sabha is not present, the Deputy Speaker is supposed to preside. The post of the Deputy Speaker is not just a parliamentary procedure but a constitutional obligation. Article 93 of the Constitution clearly states that the House of the People or the Lok Sabha must "choose two members of the House" to be Speaker and Deputy Speaker, stressing the need to do it "as soon as may be".
As per practice, the post of the Deputy Speaker usually is given to the principal opposition party in the Lok Sabha. This trend started in the 6th Lok Sabha of 1977 when the then Prime Minister Morarji Desai of the Janata Party offered the post to the Opposition, making Godey Murahari of the Congress the Deputy Speaker. The post has also been given out to allies in the 7th Lok Sabha of 1980 and the 8th Lok Sabha of 1984.
In the 12th Lok Sabha, it took the government 270 days to fill the post of Deputy Speaker. The year was 1998, and the BJP-led coalition government of Atal Bihari Vajpayee wanted to field its own candidate, Rita Verma, to the post of Deputy Speaker. But the principal Opposition party, the Congress, wanted PM Sayeed, the MP from Lakshadweep, to hold the post. Amidst all this political to and fro, it is believed that a member of parliament from Bengal, now a Chief Minister, played an important role in resolving the impasse. She requested that the election for the post of Deputy Speaker be postponed to the following session with the promise that a name would be finalised. The solution worked, the government gave way and made PM Sayeed the Deputy Speaker.
Maybe there is a lesson here for the government. The BJP's aversion to letting the Opposition create any space for itself in parliament is well-known. It gets worse with every passing session. Question Hour has been cancelled with sloppy excuses being made. Zero Hour in the forthcoming monsoon session has now been reduced from 60 to 30 minutes (might as well rename it Zero Half Hour!). Many other parliamentary practices and precedents have been set aside by an arrogant government which is slowly weakening every great institution.
What does one say when a government with a comfortable majority has managed to do something which hasn't been done since 1952 - take 450 days to elect a Deputy Speaker? That is six months more than what has ever been taken.
This is a constitutional post. But then when did the two gentlemen, who relocated from Ahmedabad to Delhi, last read a book called 'The Constitution of India'.
PromotedListen to the latest songs, only on JioSaavn.com
(Derek O'Brien, MP, leads the Trinamool Congress in the Rajya Sabha)
Disclaimer: The opinions expressed within this article are the personal opinions of the author. The facts and opinions appearing in the article do not reflect the views of NDTV and NDTV does not assume any responsibility or liability for the same.
