A Sri Lankan Navy boat sprays water on the New Diamond,  a crude carrier chartered by Indian Oil Corp.
Sri Lanka's navy said on Tuesday that an oil slick had been spotted a kilometre from a loaded supertanker off the country's east coast, as efforts to extinguish a fire on board continued.
Sri Lankan officials are working to assess any damage to the environment and marine life from the incident, which began on September 3, when a fire initially broke out in the engine room of the New Diamond supertanker.
The first fire aboard the ship, which was chartered by Indian Oil Corp to import some 2 million barrels of oil from Kuwait, was put out, but a second one broke out on Monday.
"The ship has tilted slightly towards where the fire broke out due to the large amount of water sprayed to douse the fire," Sri Lanka Navy's spokesman Indika de Silva told Reuters, adding: "Oil in the engine room appears to have leaked out to the sea".
The New Diamond was being held some 40 kilometres (25 miles) east of Sri Lanka, while firefighting boats sprayed it with water, de Silva added.
An Indian Air Force plane stationed at the international airport in Hambantota had also dropped a specialized chemical mixture on the slick to control it, the Sri Lankan navy said in a statement.
The latest fire was on the right side of the vessel near the funnel and was not near the tanks holding the crude oil, Silva said earlier, adding it was still burning.
A salvage team was working at the site and "additional assets, salvage personnel and fire fighting equipment" were on the way, he said.
PromotedListen to the latest songs, only on JioSaavn.com
Sri Lanka has deployed scientists and experts from its Marine Environment Protection Authority (MEPA), with one team examining the area around the ship and another coastal areas for signs of pollution, Jagath Gunesekara, deputy General Manager of MEPA, said.
(Additional reporting by Arjuna Ranawana; Writing by Nidhi Verma and Zeba Siddiqui; Editing by Christian Schmollinger and Alexander Smith)
