Earthquake struck Arunachal Pradesh at 11:41 AM at a depth of 10 km from the surface.
An earthquake of magnitude 4.8 was reported near Pangin in Arunachal Pradesh this morning, according to National Center for Seismology.
The epicentre of the earthquake was 823 km north (N) of Pangin, Arunachal Pradesh,�the agency said.
The earthquake struck at 11:41 AM at a depth of 10 km from the surface.
PromotedListen to the latest songs, only on JioSaavn.com
Tremors were felt in the following areas:
Are you living in the region, did you feel the earthquake? Use the comments box to share details or tweet your photos and videos to @ndtv.
