A cross stands in Mississippi River-Gulf Outlet before possible arrival of Hurricane Sally
Louisiana and Mississippi residents were under evacuation orders on Monday as Hurricane Sally churned across the Gulf of Mexico, strengthening to a hurricane ahead of expected landfall on Tuesday, the US National Hurricane Center said.
The second storm in less than a month to threaten the region, Sally was headed toward a slow-motion landfall that could dump damaging rains on the US Gulf Coast. Residents from Louisiana to Florida were told to also expect storm surge and high winds.
Mississippi and Louisiana issued mandatory evacuation orders to residents of low-lying areas and President Trump made an emergency disaster declaration for both states. In Alabama, Governor Kay Ivey declared a state of emergency, closed the state's beaches and recommended evacuations low-lying areas.
Mississippi ordered its coastal casinos to close by late Monday afternoon. Schools in coastal communities from Louisiana to Florida were canceling classes ahead of the storm.
"We are going to bear the brunt of this storm," Mississippi Governor Tate Reeves told residents on Monday, warning that rainfall along the coast could exceed 20 inches (50.8 cm).
"We have to make sure that everything is tied down and out of the way so it doesn't float away or become airborne," said Steve Forstall, a Bay St. Louis, Mississippi, port employee.
In the coastal town, located roughly 50 miles (80 km) northeast of New Orleans, water from the bay was spilling onto the beach roadway early on Monday. Workers were seen boarding up homes and securing items like trash cans that can become projectiles in high winds. Residents helped each other fill sandbags at a do-it-yourself station, and some people parked cars and boats on higher ground, anticipating flooded roads.
The US Coast Guard was limiting traffic from the Port of New Orleans, while energy companies slowed or cut refinery output and scrambled to pull workers from offshore oil and gas production platforms.
At 4 p.m. CDT (2100 GMT), Sally was 105 miles (170 km) east of the mouth of the Mississippi River, packing sustained winds of 100 miles (155 km) per hour, according to the NHC.
The storm will approach southeastern Louisiana on Monday night but not make landfall until sometime on Tuesday, the NHC said. Its slow movement is expected to dump 8 to 16 inches (20 to 40 cm) on the coast and cause widespread river flooding.
An expected turn to the north is "going to be critical for the New Orleans area," said Jim Foerster, chief meteorologist at DTN, an energy, agriculture and weather data provider. Mississippi appears more likely for landfall, but Sally's biggest threat is that it will be a "rainmaker" across a wide swath of the Gulf Coast and drop much as 3 to 4 inches (7.62 to 10.2 cm) in areas as far inland as Atlanta, Foerster said.
Residents of southwestern Louisiana are still clearing debris and tens of thousands of homes are without power after Hurricane Laura left a trail of destruction. Sally's path remains east of that hard-hit area.
The US Federal Emergency Management Agency has sent additional resources ahead of Sally to avoid taking help away from southwestern Louisiana, Governor John Bel Edwards said on Monday. There are more than 12,000 Laura evacuees staying in hotels in New Orleans, and Edwards advised them to "stay put in your shelter."
Damage from Sally is expected to reach $2 billion to $3 billion, but could exceed that if the storm's heaviest rainfall happens over land instead of in the Gulf, said Chuck Watson of Enki Research, which models and tracks tropical storms.
PromotedListen to the latest songs, only on JioSaavn.com
Sally is the 18th named storm in the Atlantic this year and will be the eighth of tropical storm or hurricane strength to hit the United States - something "very rare if not a record" said Dan Kottlowski, senior meteorologist at AccuWeather, noting that accurate data on historic tropical storms can be elusive.
(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.) Comments 
 Comments 
