Varun Dhawan with Natasha Dalal. (courtesy:  varundvn)
Varun Dhawan, On Saturday, brightened up his Instagram feel with an adorable picture of himself along with his girlfriend Natasha Dalal. He accompanied it with an equally mushy caption that read, "So I won't be afraid just as long as you stand by me." In the picture, the couple can be seen smiling with all their hearts. In the picture, Natasha Dalal can be seen in a flowy pastel outfit, while Varun Dhawan can be seen complementing her in an orange jacket. Varun's Instafam flooded the comments section with heart emojis. Karisma Kapoor also dropped heart emoticons. "So cute," wrote a fan. "Just the best," added another Instagram user.
Check out Varun Dhawan's post here:

No I won't be afraid just as long as you Stand by me 
A post shared by  Varun Dhawan (@varundvn) on Sep 11, 2020 at 11:15pm PDT

On Natasha's birthday this year, Varun Dhawan shared a super cute picture and he wrote in the caption: "Happy birthday, Nata. I choose you over the UFC." ICYMI, check out the post here:

Happy birthday nata. I choose you over the ufc 
A post shared by  Varun Dhawan (@varundvn) on May 7, 2020 at 11:38pm PDT

In February this year, Varun Dhawan, along with his family, was spotted arriving at Natasha Dalal's Mumbai residence, after which it was speculated that the couple had a secret roka ceremony. The actor dismissed the rumours in a tweet, writing: "Hey guys, before you let your imagination run wild, it was a birthday party. Wanted to clarify before any false news is spread. Cheers."

Hey guys before u let ur imagination run wild it was a birthday party wanted to clarify before any false news is spread cheers https://t.co/PPhvvMLUka

PromotedListen to the latest songs, only on JioSaavn.com
Varun and Natasha, who have been dating for several years, are frequently seen making public appearances together. Varun admitted being in a relationship with Natasha on the sixth season of Karan Johar's talk show Koffee With Karan, where he said, "I am dating her and we are a couple" and he added, "I plan to marry her."
Varun Dhawan was last seen in Street Dancer 3D, which also starred Shraddha Kapoor and Nora Fatehi. The actor will next be seen in Coolie No 1 remake, which has been directed by his father David Dhawan and stars Sara Ali Khan.
