The government has yet to announce any meaningful monetary package for the aviation industry
Airlines in India are seeking at least $1.5 billion as an interest-free credit line from the government, Civil Aviation Minister Hardeep Singh Puri said, as lockdowns and restrictions linked to the coronavirus pandemic hit demand for air travel.
The carriers in what was until recently the world's fastest growing aviation market are also seeking to defer loan repayments by six months, without these borrowings getting classified as "non-performing," Mr Puri said in a written reply in parliament. Local airlines have asked the government to include jet fuel in the South Asian nation's goods and services tax, and abolish excise duty on aviation turbine fuel, the minister said.
Airlines from Africa to Australia have been hammered by the pandemic, as companies cut back on travel, holidaymakers defer trips and border restrictions dent international journeys. Unlike countries such as the U.S., which have offered financial assistance to carriers, Prime Minister Narendra Modi has yet to announce any meaningful monetary package for the aviation industry, as the government struggles with the worst economic slowdown among major nations.
The country's carriers need as much as $2.5 billion to keep flying, according to estimates from Sydney-based CAPA Centre for Aviation, and one or more of the nation's airlines are expected to fail in the absence of additional funding from the government or their owners. India was one of the most difficult places for the aviation industry even before the pandemic, with fares as little as 2 cents and some of the world's highest fuel taxes.
However, the government is engaged with aircraft lessors and financiers to ensure there is no premature withdrawal of planes, Mr Puri said. Local traffic has slumped almost 80 per cent to just 12 million passengers in the five months to July 31, eroding airline revenues, he said.
PromotedListen to the latest songs, only on JioSaavn.com
Close to 3 million jobs in aviation and related industries as well as more than $11 billion in revenue could be lost in India this year because of the pandemic according to the International Air Transport Association. India is the world's second-worst affected country from the pandemic, adding more than 90,000 cases each day and reaching more than 5 million confirmed infections on Wednesday.
IndiGo, operated by InterGlobe Aviation Ltd., dominates the local market with almost 50 per cent share. SpiceJet Ltd., state-run Air India Ltd., and local affiliates of Singapore Airlines Ltd. and Malaysia's AirAsia Group Bhd. also compete in the market. IndiGo is the world's biggest customer for Airbus SE's best-selling A320neo jets, while SpiceJet is among the top buyers of Boeing Co.'s now-grounded 737 Max planes.
