Using a higher power magnification, they showed the structure and density of SARS-CoV-2
Scientists have produced images of the novel coronavirus infecting lab-grown respiratory tract cells, findings that illustrate the number of virus particles that are produced and released per cell inside the lungs.
The researchers, including Camille Ehre from the University of North Carolina (UNC) Children's Research Institute, captured these images to illustrate how intense SARS-CoV-2 infection of the airways can be in very graphic and easily understood images.
The generated high-powered microscopic images show a large number of virus particles on human respiratory surfaces, ready to spread infection across tissues, and to other people.
In the research, the scientists inoculated the novel coronavirus SARS-CoV-2 into human bronchial epithelial cells of the lungs, which they then examined 96 hours later using the high-powered scanning electron microscopy.
These virus particles, the researchers said, are the complete, infectious form of the virus
The images, published in the New England Journal of Medicine, were re-colorised, and show infected hairy ciliated cells with strands of mucus attached to cilia tips.
The scientists explained that the cilia are hair-like structures on the surface of airway epithelial cells that transport mucus and trapped viruses from the lungs.
Using a higher power magnification, they showed the structure and density of SARS-CoV-2 produced by human airway epithelia.
These virus particles, the researchers said, are the complete, infectious form of the virus released onto respiratory surfaces by infected host cells.
They said the imaging research helps illustrate the incredibly high number of virions produced and released per cell inside the human respiratory system.
According to the scientists, the large viral burden is a source for spread of infection to multiple organs of an infected individual, and likely mediates the high frequency of COVID-19 transmission to others.
PromotedListen to the latest songs, only on JioSaavn.com
They said the images make a strong case for the use of masks by infected and uninfected individuals to limit SARS-CoV-2 transmission.
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
