Amazon.com Inc on Monday said it is recruiting 100,000 more workers.
Amazon.com Inc on Monday said it is recruiting 100,000 more workers - the fourth hiring spree it has announced for the United States this year - to keep pace with e-commerce demand that jumped during the pandemic.
The world's biggest online retailer said the positions are for full and part-time work in its home country and Canada, and these will include roles at 100 new warehouse and operations sites it is opening this month. The Seattle-based company employed 876,800 people as of June 30, excluding contractors and temporary personnel.
The news reflects Amazon's constant need for labor to pick, pack and ship products to shoppers' doorsteps, with a 40% revenue rise last quarter and the biggest profit in the retailer's 26-year-history. It is rolling out automation at its newest buildings at the same time, said Alicia Boler Davis, Amazon's vice president of global customer fulfillment.
"We will continue to deploy technology where appropriate, starting from a safety perspective" and "where we can improve our overall operation," Boler Davis said in an interview.
She did not have comment on whether automation means fewer jobs per warehouse but said Amazon uses its systems for collaboration with people. "We don't look at it as an 'either/or.'"
PromotedListen to the latest songs, only on JioSaavn.com
Boler Davis, recently appointed to Amazon's senior leadership team, said the company is still evaluating seasonal employment needs for the winter holiday, apart from the 100,000 positions it is filling.
Earlier this month Amazon announced 33,000 openings for corporate and technology workers. It announced 100,000 and 75,000 new operations jobs in March and April, respectively, in an appeal to people who were laid off by other businesses during the COVID-19 pandemic.
