Police said the accused told the victim that he was not cleaning properly.
A 30-year-old sweeper was injured when a man attacked him with a knife after an argument broke out between them in southeast Delhi's Jamia Nagar area, police said on Thursday.
The victim, Sonpal, a resident of Nehru Nagar, works as a sweeper in the municipal corporation on contract basis in Jamia Nagar.
Following the incident, which took place on Wednesday morning, the accused was arrested, they said.
"Around 7 am, when Sonpal was on duty, a man named Mohammad Shiraz (28), also a resident of Jamia Nagar, attacked him with a knife after an argument broke out between them over cleaning," Deputy Commissioner of Police (southeast) RP Meena said.
Police said the accused told the victim that he was not cleaning properly, after which the argument escalated.
Sonpal sustained injuries on his neck and right arm. He was rushed to the Holy Family Hospital for treatment, the DCP said.
PromotedListen to the latest songs, only on JioSaavn.com
Based on the statement of Sonpal, a case under relevant sections has been registered at Jamia Nagar police station, police added.�
(Except for the headline, this story has not been edited by NDTV staff and is published from a syndicated feed.)
